<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: demo_test_quote_api.cpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">demo_test_quote_api.cpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义控制台测试应用程序的入口点  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="xtp__quote__api_8h_source.html">xtp_quote_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="demo__test__quote__spi_8h_source.html">demo_test_quote_spi.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="demo__test__quote__api_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() { ">main()</a> {  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">更多...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a2152bc70606fcf2410b9b1746fe12533"><td class="memItemLeft" align="right" valign="top"><a id="a2152bc70606fcf2410b9b1746fe12533"></a>
<a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">XTP::API::QuoteApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html#a2152bc70606fcf2410b9b1746fe12533">user_api_pointer</a></td></tr>
<tr class="memdesc:a2152bc70606fcf2410b9b1746fe12533"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserApi对象 <br /></td></tr>
<tr class="separator:a2152bc70606fcf2410b9b1746fe12533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb925e5210b37c37e0f03bafe4993550"><td class="memItemLeft" align="right" valign="top"><a id="aeb925e5210b37c37e0f03bafe4993550"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html#aeb925e5210b37c37e0f03bafe4993550">username</a> [] = &quot;00092&quot;</td></tr>
<tr class="memdesc:aeb925e5210b37c37e0f03bafe4993550"><td class="mdescLeft">&#160;</td><td class="mdescRight">投资者代码 <br /></td></tr>
<tr class="separator:aeb925e5210b37c37e0f03bafe4993550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298b0ea428804258a0330f3ab1e03c2"><td class="memItemLeft" align="right" valign="top"><a id="a4298b0ea428804258a0330f3ab1e03c2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html#a4298b0ea428804258a0330f3ab1e03c2">password</a> [] = &quot;888888&quot;</td></tr>
<tr class="memdesc:a4298b0ea428804258a0330f3ab1e03c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户密码 <br /></td></tr>
<tr class="separator:a4298b0ea428804258a0330f3ab1e03c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774535bc02e16c4c5a71c7c9ba3ab06"><td class="memItemLeft" align="right" valign="top"><a id="a8774535bc02e16c4c5a71c7c9ba3ab06"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html#a8774535bc02e16c4c5a71c7c9ba3ab06">ppTicker</a> [] = { &quot;000001&quot; }</td></tr>
<tr class="memdesc:a8774535bc02e16c4c5a71c7c9ba3ab06"><td class="mdescLeft">&#160;</td><td class="mdescRight">行情订阅列表 <br /></td></tr>
<tr class="separator:a8774535bc02e16c4c5a71c7c9ba3ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc44041201ac42e9c042b65a8537bdbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html#adc44041201ac42e9c042b65a8537bdbc">ticker_count</a> = 1</td></tr>
<tr class="separator:adc44041201ac42e9c042b65a8537bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81633369010405f6d037092570b2d7aa"><td class="memItemLeft" align="right" valign="top"><a id="a81633369010405f6d037092570b2d7aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html#a81633369010405f6d037092570b2d7aa">client_id</a> = 1</td></tr>
<tr class="memdesc:a81633369010405f6d037092570b2d7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">客户端标识 <br /></td></tr>
<tr class="separator:a81633369010405f6d037092570b2d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f998d08395fadb788ae86be691658"><td class="memItemLeft" align="right" valign="top"><a id="a178f998d08395fadb788ae86be691658"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html#a178f998d08395fadb788ae86be691658">filepath</a> [] = &quot;c:\\log\\&quot;</td></tr>
<tr class="memdesc:a178f998d08395fadb788ae86be691658"><td class="mdescLeft">&#160;</td><td class="mdescRight">可读写存储路径 <br /></td></tr>
<tr class="separator:a178f998d08395fadb788ae86be691658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义控制台测试应用程序的入口点 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div><h2 class="groupheader">函数说明</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="demo__test__quote__api_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() { ">main()</a> { </p>
<p>测试Demo入口函数 <br />
 // 初始化UserApi</p>
<p>user_api_pointer = XTP::API::QuoteApi::CreateQuoteApi(client_id,filepath); // 创建UserApi</p>
<p>user_spi_pointer-&gt;SetHeartBeatInterval(15);//设置心跳超时时间间隔，单位为秒</p>
<p>user_api_pointer-&gt;SetUDPBufferSize(1024);//设置UDP接收缓冲区大小，单位为MB</p>
<p>DemoTestMdSpi* user_spi_pointer = new <a class="el" href="class_demo_test_md_spi.html" title="Demo自定义行情订阅接口响应类 ">DemoTestMdSpi()</a>; //创建响应类实例</p>
<p>user_api_pointer-&gt;RegisterSpi(user_spi_pointer); // 注册事件类</p>
<p>int loginResult = user_api_pointer-&gt;Login("127.0.0.1", 6666, username, password, XTP_PROTOCOL_UDP);//采用UDP方式登陆行情订阅服务器</p>
<p>if (loginResult == 0)</p>
<p>{ //登录成功</p>
<p>user_api_pointer-&gt;SubscribeMarketData(ppTicker, ticker_count, XTP_EXCHANGE_SZ);//订阅股票行情</p>
<p>}</p>
<p>return 0;</p>
<p>} </p>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="adc44041201ac42e9c042b65a8537bdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44041201ac42e9c042b65a8537bdbc">&#9670;&nbsp;</a></span>ticker_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ticker_count = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>行情订阅数量 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
