<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>qty
: <a class="el" href="struct_order_book_struct.html#a0b645e82b42033b172f79a065b05ba73">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a0b645e82b42033b172f79a065b05ba73">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a0b645e82b42033b172f79a065b05ba73">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a0b645e82b42033b172f79a065b05ba73">XTPTickByTickTrade</a>
</li>
<li>qty_left
: <a class="el" href="struct_x_t_p_order_info.html#a5c822ad974cb1085012fd8770b2210e6">XTPOrderInfo</a>
</li>
<li>qty_traded
: <a class="el" href="struct_x_t_p_order_info.html#ad45a8e642e1889b14f477a9c60982adc">XTPOrderInfo</a>
</li>
<li>qty_unit
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a0ff1060892e26b57405cf3edc3518fab">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>qty_upper_limit
: <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a6b4809097eabb49273c1793b806058e0">XTPQueryIPOTickerRsp</a>
</li>
<li>quantity
: <a class="el" href="struct_x_t_p_order_info.html#a45ce400d7944b5499556e973211c57ef">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a45ce400d7944b5499556e973211c57ef">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a45ce400d7944b5499556e973211c57ef">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html#ada210cf7b03be5d5eb1d3b1b8abfb886">XTPQueryIPOQuotaRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp_v1.html#ada210cf7b03be5d5eb1d3b1b8abfb886">XTPQueryIPOQuotaRspV1</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a45ce400d7944b5499556e973211c57ef">XTPTradeReport</a>
</li>
<li>QueryAllTickers()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a7e0fe7d458374ded71b26ae46d6495f6">QuoteApi</a>
</li>
<li>QueryAllTickersPriceInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aa0ea37ef3294b0121f1c39cf2d506530">QuoteApi</a>
</li>
<li>QueryTickersPriceInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aae147eaffbc3728ec9785f685305d899">QuoteApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
