<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateQuoteApi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4d3572ba99ec7bd4f0ce9b9da67745bc">QuoteApi</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetApiLastError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aeb034fdc95bb1c057801928a2789d795">QuoteApi</a>
</li>
<li>GetApiVersion()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3a0ce27ac0d9cc9acc27c64c0f341d45">QuoteApi</a>
</li>
<li>GetTradingDay()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a01c81762f48bfa131a2c022b1493afeb">QuoteApi</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a01e870438a371fdc9558259b5b870681">QuoteApi</a>
</li>
<li>Logout()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af622cd20c30e7ecbdbbc32407b1db5d5">QuoteApi</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDepthMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">QuoteSpi</a>
</li>
<li>OnDisconnected()
: <a class="el" href="class_demo_test_md_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">QuoteSpi</a>
</li>
<li>OnError()
: <a class="el" href="class_demo_test_md_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">QuoteSpi</a>
</li>
<li>OnOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#aceedaa9224b2535a77bfe126169c1431">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">QuoteSpi</a>
</li>
<li>OnQueryAllTickers()
: <a class="el" href="class_demo_test_md_spi.html#a523c029cecb7197372a85872c509e52e">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">QuoteSpi</a>
</li>
<li>OnQueryTickersPriceInfo()
: <a class="el" href="class_demo_test_md_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">QuoteSpi</a>
</li>
<li>OnSubMarketData()
: <a class="el" href="class_demo_test_md_spi.html#adb464d76ff3263e4c03cb9789b6918d6">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">QuoteSpi</a>
</li>
<li>OnSubOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">QuoteSpi</a>
</li>
<li>OnSubscribeAllMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">QuoteSpi</a>
</li>
<li>OnSubscribeAllOptionMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a0252621240b5c85b82e3949b884336ec">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a0252621240b5c85b82e3949b884336ec">QuoteSpi</a>
</li>
<li>OnSubscribeAllOptionOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a6e760a252ffc684b75df900dec27d8c8">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a6e760a252ffc684b75df900dec27d8c8">QuoteSpi</a>
</li>
<li>OnSubscribeAllOptionTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">QuoteSpi</a>
</li>
<li>OnSubscribeAllOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#aefcbbb5678d8d35a371c1921b237746c">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aefcbbb5678d8d35a371c1921b237746c">QuoteSpi</a>
</li>
<li>OnSubscribeAllTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a5566369b8140d9dc4356491b3fb13fea">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5566369b8140d9dc4356491b3fb13fea">QuoteSpi</a>
</li>
<li>OnSubTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#aa624cf7e86956c2b834b353efa21b9f6">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">QuoteSpi</a>
</li>
<li>OnTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a51b31321295b5d66015805a4eea1a99c">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">QuoteSpi</a>
</li>
<li>OnUnSubMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">QuoteSpi</a>
</li>
<li>OnUnSubOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a09c139ac00e65ab6bcd0998570c508bf">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllMarketData()
: <a class="el" href="class_demo_test_md_spi.html#ab22c370d7d504418c3e6eb5338180d47">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#ab22c370d7d504418c3e6eb5338180d47">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOptionMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a3a7f6e07ac8b426b5911e20929aff280">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3a7f6e07ac8b426b5911e20929aff280">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOptionOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a7299e3b87f0504c0278122688d8bba02">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7299e3b87f0504c0278122688d8bba02">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOptionTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#abac184e77d38500198560272b5cbf1ea">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abac184e77d38500198560272b5cbf1ea">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a037df06f95457025e840c0dae7d01f71">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a037df06f95457025e840c0dae7d01f71">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#aa14bed6001ed4516e39e8747bbd284a8">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa14bed6001ed4516e39e8747bbd284a8">QuoteSpi</a>
</li>
<li>OnUnSubTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a11f022f143b2b0ffbef697db8f363ec4">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">QuoteSpi</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryAllTickers()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a7e0fe7d458374ded71b26ae46d6495f6">QuoteApi</a>
</li>
<li>QueryAllTickersPriceInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aa0ea37ef3294b0121f1c39cf2d506530">QuoteApi</a>
</li>
<li>QueryTickersPriceInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aae147eaffbc3728ec9785f685305d899">QuoteApi</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterSpi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a8698cab1c2f3d04043c0e48d8cab41b6">QuoteApi</a>
</li>
<li>Release()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4dc7ecb0d192d6cccc9287daaf0eca0f">QuoteApi</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetHeartBeatInterval()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a2498526fcf217bcfb35054e14ce92f79">QuoteApi</a>
</li>
<li>SetUDPBufferSize()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ad84c241062d76080f112af0f986f516a">QuoteApi</a>
</li>
<li>SubscribeAllMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a938b71acc33b090d8169cd9fc776d700">QuoteApi</a>
</li>
<li>SubscribeAllOptionMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3c7cb76921963b243a90d368583ee17f">QuoteApi</a>
</li>
<li>SubscribeAllOptionOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4bae4ec7d5b6de5b1f6dee1e2532f156">QuoteApi</a>
</li>
<li>SubscribeAllOptionTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a9345cd295742a69d907cbd05a5855c3b">QuoteApi</a>
</li>
<li>SubscribeAllOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abb47a303b4c1eaa8416caf201c4e8ed9">QuoteApi</a>
</li>
<li>SubscribeAllTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#afa08adbf18cb950181c6c95dec8e5e04">QuoteApi</a>
</li>
<li>SubscribeMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#acc367dac637e4345dd73f5d8f302e118">QuoteApi</a>
</li>
<li>SubscribeOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ace024b1b920ae9f6e6163c4dc8a40f40">QuoteApi</a>
</li>
<li>SubscribeTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aa547252c9a9476a26af56a7e440f45ab">QuoteApi</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnSubscribeAllMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a6013618dbff2d697e956fb51d608a7e7">QuoteApi</a>
</li>
<li>UnSubscribeAllOptionMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#adf580d78b72255871107003dc30bfeb1">QuoteApi</a>
</li>
<li>UnSubscribeAllOptionOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a8b39c4c39790cc7f7ceca1d72f888eaa">QuoteApi</a>
</li>
<li>UnSubscribeAllOptionTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3b31a9b967852dfbc6f9c0849ab80a60">QuoteApi</a>
</li>
<li>UnSubscribeAllOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aeff1ec38d539efd95ee6942ca238cfde">QuoteApi</a>
</li>
<li>UnSubscribeAllTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aaa098e57cbf0140a97a615faf76183ba">QuoteApi</a>
</li>
<li>UnSubscribeMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abcf906c100a07f8b5dc3bb66dc8d0675">QuoteApi</a>
</li>
<li>UnSubscribeOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a18e94d6519bab51c8650c863ffef9487">QuoteApi</a>
</li>
<li>UnSubscribeTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abe4c61cb5d46019ce696ad4c2895c849">QuoteApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
