<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>account_type
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#afa0fbd030249c19d0fbfe9e57a018282">XTPQueryAssetRsp</a>
</li>
<li>amount
: <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPFundTransferNotice</a>
, <a class="el" href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPFundTransferReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPQueryETFComponentRsp</a>
</li>
<li>ask
: <a class="el" href="struct_order_book_struct.html#a7c18a433deb5e2950f41977be729575f">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a7c18a433deb5e2950f41977be729575f">XTPMarketDataStruct</a>
</li>
<li>ask_no
: <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a1adaf72305c85fdfe3a6b2bf469c6c8d">XTPTickByTickTrade</a>
</li>
<li>ask_qty
: <a class="el" href="struct_order_book_struct.html#acc5bc280aef734aad32c731b6b7b83e5">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#acc5bc280aef734aad32c731b6b7b83e5">XTPMarketDataStruct</a>
</li>
<li>auction_price
: <a class="el" href="struct_x_t_p_market_data_option_ex_data.html#ad1e5cf770097bd212ec5fa11fb94c6c2">XTPMarketDataOptionExData</a>
</li>
<li>auction_qty
: <a class="el" href="struct_x_t_p_market_data_option_ex_data.html#a424a96bbdc1260d413ed7a21a9016ef7">XTPMarketDataOptionExData</a>
</li>
<li>avg_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a3018dbc943bbbc2c449f0c4915d06982">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a3018dbc943bbbc2c449f0c4915d06982">XTPQueryStkPositionRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
