<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_time
: <a class="el" href="struct_order_book_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">XTPTickByTickStruct</a>
</li>
<li>data_type
: <a class="el" href="struct_x_t_p_market_data_struct.html#ae4b8e25c601d09510449919b2d2faecd">XTPMarketDataStruct</a>
</li>
<li>day_trading
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a7ce6496742b9c8968a5465c52a36f679">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>debt_id
: <a class="el" href="struct_x_t_p_crd_debt_info.html#ac2f163d6e3faa67c3c3f045200322021">XTPCrdDebtInfo</a>
</li>
<li>debt_status
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a497a0a216eeec024ba283b1455b1f550">XTPCrdDebtInfo</a>
</li>
<li>debt_type
: <a class="el" href="struct_x_t_p_crd_debt_info.html#ae222d44f5d58c4f7a933c3f94d6129f3">XTPCrdDebtInfo</a>
</li>
<li>delivery_day
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#af04221d449324ab806782731ec419e01">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>delivery_month
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aca353386510ffd86679002a1509af2f8">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>deposit_withdraw
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a32d06afa83d7eab84c00f0d0a865952c">XTPQueryAssetRsp</a>
</li>
<li>duration_after_buy
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a22d86fdcb557692a6018f9f4797849f6">XTPMarketDataStockExData</a>
</li>
<li>duration_after_sell
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#aa79d9155e9a4aa23eac89e2a730b9fb2">XTPMarketDataStockExData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
