<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的函数,变量,宏,枚举和类型定义等,并附带其详细说明:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EPT_INVALID
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a0c5abb02772a445a8c596221e8b71b0f">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_FORBIDDEN
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a234a7f36b6e519a3d3642f8b9160b20b">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_MUST
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0ab2f65403ced460431726d7fc0a11a983">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_MUST_INTER_OTHER
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a81fa06fc3bc88c7b8755da0208080e05">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_MUST_INTER_SZ
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a7b1c61f473b18028a8f2c249d528dd15">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_OPTIONAL
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a2b34f9b713c6b4ddd65d04b9a396c330">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_RECOMPUTE_INTER_OTHER
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a33deb2303fa93d4e117a7fdeaa01e8d3">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_RECOMPUTE_INTER_SZ
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0aa003c8f345a9ae87c3d6260f0731f427">xtp_api_data_type.h</a>
</li>
<li>ETF_REPLACE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
