<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: QuoteApi类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>XTP</b></li><li class="navelem"><b>API</b></li><li class="navelem"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a>  </div>
  <div class="headertitle">
<div class="title">QuoteApi类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>行情订阅接口类  
 <a href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xtp__quote__api_8h_source.html">xtp_quote_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4dc7ecb0d192d6cccc9287daaf0eca0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4dc7ecb0d192d6cccc9287daaf0eca0f">Release</a> ()=0</td></tr>
<tr class="separator:a4dc7ecb0d192d6cccc9287daaf0eca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c81762f48bfa131a2c022b1493afeb"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a01c81762f48bfa131a2c022b1493afeb">GetTradingDay</a> ()=0</td></tr>
<tr class="separator:a01c81762f48bfa131a2c022b1493afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ce27ac0d9cc9acc27c64c0f341d45"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3a0ce27ac0d9cc9acc27c64c0f341d45">GetApiVersion</a> ()=0</td></tr>
<tr class="separator:a3a0ce27ac0d9cc9acc27c64c0f341d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb034fdc95bb1c057801928a2789d795"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aeb034fdc95bb1c057801928a2789d795">GetApiLastError</a> ()=0</td></tr>
<tr class="separator:aeb034fdc95bb1c057801928a2789d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84c241062d76080f112af0f986f516a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ad84c241062d76080f112af0f986f516a">SetUDPBufferSize</a> (uint32_t buff_size)=0</td></tr>
<tr class="separator:ad84c241062d76080f112af0f986f516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8698cab1c2f3d04043c0e48d8cab41b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a8698cab1c2f3d04043c0e48d8cab41b6">RegisterSpi</a> (<a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a> *spi)=0</td></tr>
<tr class="separator:a8698cab1c2f3d04043c0e48d8cab41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498526fcf217bcfb35054e14ce92f79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a2498526fcf217bcfb35054e14ce92f79">SetHeartBeatInterval</a> (uint32_t interval)=0</td></tr>
<tr class="separator:a2498526fcf217bcfb35054e14ce92f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27163c0742fbce598e4c1dd03f35f651"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a27163c0742fbce598e4c1dd03f35f651">SetUDPRecvThreadAffinity</a> (int32_t cpu_no)=0</td></tr>
<tr class="separator:a27163c0742fbce598e4c1dd03f35f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ba664ad0de8b2132dcf3fb8cac9c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abe3ba664ad0de8b2132dcf3fb8cac9c7">SetUDPParseThreadAffinity</a> (int32_t cpu_no)=0</td></tr>
<tr class="separator:abe3ba664ad0de8b2132dcf3fb8cac9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc485f19d8ff366964e9aaf8f05312"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a5fdc485f19d8ff366964e9aaf8f05312">SetUDPSeqLogOutPutFlag</a> (bool flag=true)=0</td></tr>
<tr class="separator:a5fdc485f19d8ff366964e9aaf8f05312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc367dac637e4345dd73f5d8f302e118"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#acc367dac637e4345dd73f5d8f302e118">SubscribeMarketData</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:acc367dac637e4345dd73f5d8f302e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf906c100a07f8b5dc3bb66dc8d0675"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abcf906c100a07f8b5dc3bb66dc8d0675">UnSubscribeMarketData</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:abcf906c100a07f8b5dc3bb66dc8d0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace024b1b920ae9f6e6163c4dc8a40f40"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ace024b1b920ae9f6e6163c4dc8a40f40">SubscribeOrderBook</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:ace024b1b920ae9f6e6163c4dc8a40f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e94d6519bab51c8650c863ffef9487"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a18e94d6519bab51c8650c863ffef9487">UnSubscribeOrderBook</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:a18e94d6519bab51c8650c863ffef9487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547252c9a9476a26af56a7e440f45ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aa547252c9a9476a26af56a7e440f45ab">SubscribeTickByTick</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:aa547252c9a9476a26af56a7e440f45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c61cb5d46019ce696ad4c2895c849"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abe4c61cb5d46019ce696ad4c2895c849">UnSubscribeTickByTick</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:abe4c61cb5d46019ce696ad4c2895c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b71acc33b090d8169cd9fc776d700"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a938b71acc33b090d8169cd9fc776d700">SubscribeAllMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:a938b71acc33b090d8169cd9fc776d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013618dbff2d697e956fb51d608a7e7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a6013618dbff2d697e956fb51d608a7e7">UnSubscribeAllMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:a6013618dbff2d697e956fb51d608a7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb47a303b4c1eaa8416caf201c4e8ed9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abb47a303b4c1eaa8416caf201c4e8ed9">SubscribeAllOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:abb47a303b4c1eaa8416caf201c4e8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1ec38d539efd95ee6942ca238cfde"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aeff1ec38d539efd95ee6942ca238cfde">UnSubscribeAllOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:aeff1ec38d539efd95ee6942ca238cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa08adbf18cb950181c6c95dec8e5e04"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#afa08adbf18cb950181c6c95dec8e5e04">SubscribeAllTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:afa08adbf18cb950181c6c95dec8e5e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa098e57cbf0140a97a615faf76183ba"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aaa098e57cbf0140a97a615faf76183ba">UnSubscribeAllTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:aaa098e57cbf0140a97a615faf76183ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f82a984b27b9f6db5bddefd12a5b5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a9a8f82a984b27b9f6db5bddefd12a5b5">Login</a> (const char *ip, int port, const char *user, const char *<a class="el" href="demo__test__quote__api_8cpp.html#a4298b0ea428804258a0330f3ab1e03c2">password</a>, <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a> sock_type, const char *local_ip=NULL)=0</td></tr>
<tr class="separator:a9a8f82a984b27b9f6db5bddefd12a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622cd20c30e7ecbdbbc32407b1db5d5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af622cd20c30e7ecbdbbc32407b1db5d5">Logout</a> ()=0</td></tr>
<tr class="separator:af622cd20c30e7ecbdbbc32407b1db5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fe7d458374ded71b26ae46d6495f6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a7e0fe7d458374ded71b26ae46d6495f6">QueryAllTickers</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:a7e0fe7d458374ded71b26ae46d6495f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae147eaffbc3728ec9785f685305d899"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aae147eaffbc3728ec9785f685305d899">QueryTickersPriceInfo</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:aae147eaffbc3728ec9785f685305d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea37ef3294b0121f1c39cf2d506530"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aa0ea37ef3294b0121f1c39cf2d506530">QueryAllTickersPriceInfo</a> ()=0</td></tr>
<tr class="separator:aa0ea37ef3294b0121f1c39cf2d506530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7cb76921963b243a90d368583ee17f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3c7cb76921963b243a90d368583ee17f">SubscribeAllOptionMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:a3c7cb76921963b243a90d368583ee17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf580d78b72255871107003dc30bfeb1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#adf580d78b72255871107003dc30bfeb1">UnSubscribeAllOptionMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:adf580d78b72255871107003dc30bfeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae4ec7d5b6de5b1f6dee1e2532f156"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4bae4ec7d5b6de5b1f6dee1e2532f156">SubscribeAllOptionOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:a4bae4ec7d5b6de5b1f6dee1e2532f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39c4c39790cc7f7ceca1d72f888eaa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a8b39c4c39790cc7f7ceca1d72f888eaa">UnSubscribeAllOptionOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:a8b39c4c39790cc7f7ceca1d72f888eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9345cd295742a69d907cbd05a5855c3b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a9345cd295742a69d907cbd05a5855c3b">SubscribeAllOptionTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:a9345cd295742a69d907cbd05a5855c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31a9b967852dfbc6f9c0849ab80a60"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3b31a9b967852dfbc6f9c0849ab80a60">UnSubscribeAllOptionTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id=<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>)=0</td></tr>
<tr class="separator:a3b31a9b967852dfbc6f9c0849ab80a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353f0b6077e5ee62e10830658ed2f89"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af353f0b6077e5ee62e10830658ed2f89">QueryAllTickersFullInfo</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id)=0</td></tr>
<tr class="separator:af353f0b6077e5ee62e10830658ed2f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a4d3572ba99ec7bd4f0ce9b9da67745bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4d3572ba99ec7bd4f0ce9b9da67745bc">CreateQuoteApi</a> (uint8_t <a class="el" href="demo__test__quote__api_8cpp.html#a81633369010405f6d037092570b2d7aa">client_id</a>, const char *save_file_path, <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a> log_level=<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a>)</td></tr>
<tr class="separator:a4d3572ba99ec7bd4f0ce9b9da67745bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>行情订阅接口类 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>十月 2015 </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a4d3572ba99ec7bd4f0ce9b9da67745bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3572ba99ec7bd4f0ce9b9da67745bc">&#9670;&nbsp;</a></span>CreateQuoteApi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a>* CreateQuoteApi </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>client_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>save_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>log_level</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建QuoteApi </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_id</td><td>（必须输入）用于区分同一用户的不同客户端，由用户自定义 </td></tr>
    <tr><td class="paramname">save_file_path</td><td>（必须输入）存贮订阅信息文件的目录，请设定一个有可写权限的真实存在的路径，如果路径不存在的话，可能会因为写冲突而造成断线 </td></tr>
    <tr><td class="paramname">log_level</td><td>日志输出级别 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>创建出的UserApi </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>如果一个账户需要在多个客户端登录，请使用不同的client_id，系统允许一个账户同时登录多个客户端，但是对于同一账户，相同的client_id只能保持一个session连接，后面的登录在前一个session存续期间，无法连接 </dd></dl>

</div>
</div>
<a id="aeb034fdc95bb1c057801928a2789d795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb034fdc95bb1c057801928a2789d795">&#9670;&nbsp;</a></span>GetApiLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a>* GetApiLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取API的系统错误 </p><dl class="section return"><dt>返回</dt><dd>返回的错误信息，可以在Login、Logout、订阅、取消订阅失败时调用，获取失败的原因 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>可以在调用api接口失败时调用，例如login失败时 </dd></dl>

</div>
</div>
<a id="a3a0ce27ac0d9cc9acc27c64c0f341d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ce27ac0d9cc9acc27c64c0f341d45">&#9670;&nbsp;</a></span>GetApiVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetApiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取API的发行版本号 </p><dl class="section return"><dt>返回</dt><dd>返回api发行版本号 </dd></dl>

</div>
</div>
<a id="a01c81762f48bfa131a2c022b1493afeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c81762f48bfa131a2c022b1493afeb">&#9670;&nbsp;</a></span>GetTradingDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetTradingDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前交易日 </p><dl class="section return"><dt>返回</dt><dd>获取到的交易日 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>只有登录成功后,才能得到正确的交易日 </dd></dl>

</div>
</div>
<a id="a9a8f82a984b27b9f6db5bddefd12a5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8f82a984b27b9f6db5bddefd12a5b5">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Login </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a>&#160;</td>
          <td class="paramname"><em>sock_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>local_ip</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户登录请求 </p><dl class="section return"><dt>返回</dt><dd>登录是否成功，“0”表示登录成功，“-1”表示连接服务器出错，此时用户可以调用GetApiLastError()来获取错误代码，“-2”表示已存在连接，不允许重复登录，如果需要重连，请先logout，“-3”表示输入有错误 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>服务器ip地址，类似“127.0.0.1” </td></tr>
    <tr><td class="paramname">port</td><td>服务器端口号 </td></tr>
    <tr><td class="paramname">user</td><td>登陆用户名 </td></tr>
    <tr><td class="paramname">password</td><td>登陆密码 </td></tr>
    <tr><td class="paramname">sock_type</td><td>“1”代表TCP，“2”代表UDP </td></tr>
    <tr><td class="paramname">local_ip</td><td>本地网卡地址，类似“127.0.0.1” </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数为同步阻塞式，不需要异步等待登录成功，当函数返回即可进行后续操作，此api只能有一个连接 </dd></dl>

</div>
</div>
<a id="af622cd20c30e7ecbdbbc32407b1db5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af622cd20c30e7ecbdbbc32407b1db5d5">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>登出请求 </p><dl class="section return"><dt>返回</dt><dd>登出是否成功，“0”表示登出成功，非“0”表示登出出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>此函数为同步阻塞式，不需要异步等待登出，当函数返回即可进行后续操作 </dd></dl>

</div>
</div>
<a id="a7e0fe7d458374ded71b26ae46d6495f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0fe7d458374ded71b26ae46d6495f6">&#9670;&nbsp;</a></span>QueryAllTickers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryAllTickers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前交易日合约部分静态信息 </p><dl class="section return"><dt>返回</dt><dd>发送查询请求是否成功，“0”表示发送查询请求成功，非“0”表示发送查询请求不成功 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>交易所代码，必须提供 1-上海 2-深圳 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af353f0b6077e5ee62e10830658ed2f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af353f0b6077e5ee62e10830658ed2f89">&#9670;&nbsp;</a></span>QueryAllTickersFullInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryAllTickersFullInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前交易日合约的详细静态信息 </p><dl class="section return"><dt>返回</dt><dd>发送查询请求是否成功，“0”表示发送查询请求成功，非“0”表示发送查询请求不成功 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>交易所代码，必须提供 1-上海 2-深圳 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0ea37ef3294b0121f1c39cf2d506530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ea37ef3294b0121f1c39cf2d506530">&#9670;&nbsp;</a></span>QueryAllTickersPriceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryAllTickersPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取所有合约的最新价格信息 </p><dl class="section return"><dt>返回</dt><dd>发送查询请求是否成功，“0”表示发送查询请求成功，非“0”表示发送查询请求不成功 </dd></dl>

</div>
</div>
<a id="aae147eaffbc3728ec9785f685305d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae147eaffbc3728ec9785f685305d899">&#9670;&nbsp;</a></span>QueryTickersPriceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryTickersPriceInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取合约的最新价格信息 </p><dl class="section return"><dt>返回</dt><dd>发送查询请求是否成功，“0”表示发送查询请求成功，非“0”表示发送查询请求不成功 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 <br />
</td></tr>
    <tr><td class="paramname">count</td><td>要查询的合约个数 </td></tr>
    <tr><td class="paramname">exchange_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8698cab1c2f3d04043c0e48d8cab41b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8698cab1c2f3d04043c0e48d8cab41b6">&#9670;&nbsp;</a></span>RegisterSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RegisterSpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>注册回调接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>派生自回调接口类的实例，请在登录之前设定 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dc7ecb0d192d6cccc9287daaf0eca0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc7ecb0d192d6cccc9287daaf0eca0f">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除接口对象本身 </p><dl class="section remark"><dt>备注</dt><dd>不再使用本接口对象时,调用该函数删除接口对象 </dd></dl>

</div>
</div>
<a id="a2498526fcf217bcfb35054e14ce92f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498526fcf217bcfb35054e14ce92f79">&#9670;&nbsp;</a></span>SetHeartBeatInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetHeartBeatInterval </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置心跳检测时间间隔，单位为秒 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>心跳检测时间间隔，单位为秒 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数必须在Login之前调用 </dd></dl>

</div>
</div>
<a id="ad84c241062d76080f112af0f986f516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84c241062d76080f112af0f986f516a">&#9670;&nbsp;</a></span>SetUDPBufferSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetUDPBufferSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buff_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置采用UDP方式连接时的接收缓冲区大小 </p><dl class="section remark"><dt>备注</dt><dd>需要在Login之前调用，默认大小和最小设置均为64MB。此缓存大小单位为MB，请输入2的次方数，例如128MB请输入128。 </dd></dl>

</div>
</div>
<a id="abe3ba664ad0de8b2132dcf3fb8cac9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3ba664ad0de8b2132dcf3fb8cac9c7">&#9670;&nbsp;</a></span>SetUDPParseThreadAffinity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetUDPParseThreadAffinity </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>cpu_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>使用UDP接收行情时，设置解析行情线程绑定的cpu </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu_no</td><td>设置绑定的cpu，例如绑定cpu 0，可以设置0，绑定cpu 2，可以设置2，建议绑定后面的cpu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数可不调用，如果调用则必须在Login之前调用，否则不会生效 </dd></dl>

</div>
</div>
<a id="a27163c0742fbce598e4c1dd03f35f651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27163c0742fbce598e4c1dd03f35f651">&#9670;&nbsp;</a></span>SetUDPRecvThreadAffinity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetUDPRecvThreadAffinity </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>cpu_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>使用UDP接收行情时，设置接收行情线程绑定的cpu </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu_no</td><td>设置绑定的cpu，例如绑定cpu 0，可以设置0，绑定cpu 2，可以设置2，建议绑定后面的cpu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数可不调用，如果调用则必须在Login之前调用，否则不会生效 </dd></dl>

</div>
</div>
<a id="a5fdc485f19d8ff366964e9aaf8f05312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdc485f19d8ff366964e9aaf8f05312">&#9670;&nbsp;</a></span>SetUDPSeqLogOutPutFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetUDPSeqLogOutPutFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设定UDP收行情时是否输出异步日志 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>是否输出标识，默认为true，如果不想输出“udpseq”开头的异步日志，请设置此参数为false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数可不调用，如果调用则必须在Login之前调用，否则不会生效 </dd></dl>

</div>
</div>
<a id="a938b71acc33b090d8169cd9fc776d700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b71acc33b090d8169cd9fc776d700">&#9670;&nbsp;</a></span>SubscribeAllMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的股票行情 </p><dl class="section return"><dt>返回</dt><dd>订阅全市场行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订行情接口配套使用 </dd></dl>

</div>
</div>
<a id="a3c7cb76921963b243a90d368583ee17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7cb76921963b243a90d368583ee17f">&#9670;&nbsp;</a></span>SubscribeAllOptionMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllOptionMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的期权行情 </p><dl class="section return"><dt>返回</dt><dd>订阅全市期权场行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订期权行情接口配套使用 </dd></dl>

</div>
</div>
<a id="a4bae4ec7d5b6de5b1f6dee1e2532f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bae4ec7d5b6de5b1f6dee1e2532f156">&#9670;&nbsp;</a></span>SubscribeAllOptionOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllOptionOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的期权行情订单簿 </p><dl class="section return"><dt>返回</dt><dd>订阅全市场期权行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订期权行情订单簿接口配套使用 </dd></dl>

</div>
</div>
<a id="a9345cd295742a69d907cbd05a5855c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9345cd295742a69d907cbd05a5855c3b">&#9670;&nbsp;</a></span>SubscribeAllOptionTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllOptionTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的期权逐笔行情 </p><dl class="section return"><dt>返回</dt><dd>订阅全市场期权逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订期权逐笔行情接口配套使用 </dd></dl>

</div>
</div>
<a id="abb47a303b4c1eaa8416caf201c4e8ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb47a303b4c1eaa8416caf201c4e8ed9">&#9670;&nbsp;</a></span>SubscribeAllOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的股票行情订单簿 </p><dl class="section return"><dt>返回</dt><dd>订阅全市场行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订行情订单簿接口配套使用 </dd></dl>

</div>
</div>
<a id="afa08adbf18cb950181c6c95dec8e5e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa08adbf18cb950181c6c95dec8e5e04">&#9670;&nbsp;</a></span>SubscribeAllTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的股票逐笔行情 </p><dl class="section return"><dt>返回</dt><dd>订阅全市场逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订逐笔行情接口配套使用 </dd></dl>

</div>
</div>
<a id="acc367dac637e4345dd73f5d8f302e118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc367dac637e4345dd73f5d8f302e118">&#9670;&nbsp;</a></span>SubscribeMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeMarketData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅行情，包括股票、指数和期权。 </p><dl class="section return"><dt>返回</dt><dd>订阅接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情的合约个数 </td></tr>
    <tr><td class="paramname">exchange_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性订阅同一证券交易所的多个合约，无论用户因为何种问题需要重新登录行情服务器，都需要重新订阅行情 </dd></dl>

</div>
</div>
<a id="ace024b1b920ae9f6e6163c4dc8a40f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace024b1b920ae9f6e6163c4dc8a40f40">&#9670;&nbsp;</a></span>SubscribeOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeOrderBook </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅行情订单簿，包括股票、指数和期权。 </p><dl class="section return"><dt>返回</dt><dd>订阅行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情订单簿的合约个数 </td></tr>
    <tr><td class="paramname">exchange_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性订阅同一证券交易所的多个合约，无论用户因为何种问题需要重新登录行情服务器，都需要重新订阅行情(仅支持深交所) </dd></dl>

</div>
</div>
<a id="aa547252c9a9476a26af56a7e440f45ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa547252c9a9476a26af56a7e440f45ab">&#9670;&nbsp;</a></span>SubscribeTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeTickByTick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅逐笔行情，包括股票、指数和期权。 </p><dl class="section return"><dt>返回</dt><dd>订阅逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 <br />
</td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情订单簿的合约个数 </td></tr>
    <tr><td class="paramname">exchange_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性订阅同一证券交易所的多个合约，无论用户因为何种问题需要重新登录行情服务器，都需要重新订阅行情 </dd></dl>

</div>
</div>
<a id="a6013618dbff2d697e956fb51d608a7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6013618dbff2d697e956fb51d608a7e7">&#9670;&nbsp;</a></span>UnSubscribeAllMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的股票行情 </p><dl class="section return"><dt>返回</dt><dd>退订全市场行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场行情接口配套使用 </dd></dl>

</div>
</div>
<a id="adf580d78b72255871107003dc30bfeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf580d78b72255871107003dc30bfeb1">&#9670;&nbsp;</a></span>UnSubscribeAllOptionMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllOptionMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的期权行情 </p><dl class="section return"><dt>返回</dt><dd>退订全市场期权行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场期权行情接口配套使用 </dd></dl>

</div>
</div>
<a id="a8b39c4c39790cc7f7ceca1d72f888eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b39c4c39790cc7f7ceca1d72f888eaa">&#9670;&nbsp;</a></span>UnSubscribeAllOptionOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllOptionOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的期权行情订单簿 </p><dl class="section return"><dt>返回</dt><dd>退订全市场期权行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场期权行情订单簿接口配套使用 </dd></dl>

</div>
</div>
<a id="a3b31a9b967852dfbc6f9c0849ab80a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b31a9b967852dfbc6f9c0849ab80a60">&#9670;&nbsp;</a></span>UnSubscribeAllOptionTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllOptionTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的期权逐笔行情 </p><dl class="section return"><dt>返回</dt><dd>退订全市场期权逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场期权逐笔行情接口配套使用 </dd></dl>

</div>
</div>
<a id="aeff1ec38d539efd95ee6942ca238cfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff1ec38d539efd95ee6942ca238cfde">&#9670;&nbsp;</a></span>UnSubscribeAllOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的股票行情订单簿 </p><dl class="section return"><dt>返回</dt><dd>退订全市场行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场行情订单簿接口配套使用 </dd></dl>

</div>
</div>
<a id="aaa098e57cbf0140a97a615faf76183ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa098e57cbf0140a97a615faf76183ba">&#9670;&nbsp;</a></span>UnSubscribeAllTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的股票逐笔行情 </p><dl class="section return"><dt>返回</dt><dd>退订全市场逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场逐笔行情接口配套使用 </dd></dl>

</div>
</div>
<a id="abcf906c100a07f8b5dc3bb66dc8d0675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf906c100a07f8b5dc3bb66dc8d0675">&#9670;&nbsp;</a></span>UnSubscribeMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeMarketData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订行情，包括股票、指数和期权。 </p><dl class="section return"><dt>返回</dt><dd>取消订阅接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 <br />
</td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情的合约个数 </td></tr>
    <tr><td class="paramname">exchange_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性取消订阅同一证券交易所的多个合约，需要与订阅行情接口配套使用 </dd></dl>

</div>
</div>
<a id="a18e94d6519bab51c8650c863ffef9487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e94d6519bab51c8650c863ffef9487">&#9670;&nbsp;</a></span>UnSubscribeOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeOrderBook </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订行情订单簿，包括股票、指数和期权。 </p><dl class="section return"><dt>返回</dt><dd>取消订阅行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 <br />
</td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情订单簿的合约个数 </td></tr>
    <tr><td class="paramname">exchange_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性取消订阅同一证券交易所的多个合约，需要与订阅行情订单簿接口配套使用 </dd></dl>

</div>
</div>
<a id="abe4c61cb5d46019ce696ad4c2895c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4c61cb5d46019ce696ad4c2895c849">&#9670;&nbsp;</a></span>UnSubscribeTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeTickByTick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订逐笔行情，包括股票、指数和期权。 </p><dl class="section return"><dt>返回</dt><dd>取消订阅逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 <br />
</td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情订单簿的合约个数 </td></tr>
    <tr><td class="paramname">exchange_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性取消订阅同一证券交易所的多个合约，需要与订阅逐笔行情接口配套使用 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="xtp__quote__api_8h_source.html">xtp_quote_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
