<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: C:/Users/yerong/Documents/workspace/API_doc/quote 目录参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16398f7e7323233ea87520c43b0e63b3.html">quote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quote 目录参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
文件</h2></td></tr>
<tr class="memitem:demo__test__quote__api_8cpp"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__api_8cpp.html">demo_test_quote_api.cpp</a></td></tr>
<tr class="memdesc:demo__test__quote__api_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义控制台测试应用程序的入口点 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:demo__test__quote__spi_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__quote__spi_8h.html">demo_test_quote_spi.h</a> <a href="demo__test__quote__spi_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:demo__test__quote__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo自定义客户端行情订阅响应接口类 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xoms__api__fund__struct_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__fund__struct_8h.html">xoms_api_fund_struct.h</a> <a href="xoms__api__fund__struct_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:xoms__api__fund__struct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义资金划拨相关结构体类型 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xoms__api__struct_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__struct_8h.html">xoms_api_struct.h</a> <a href="xoms__api__struct_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:xoms__api__struct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义交易类相关数据结构 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xquote__api__struct_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html">xquote_api_struct.h</a> <a href="xquote__api__struct_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:xquote__api__struct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义行情类相关数据结构 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xtp__api__data__type_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a> <a href="xtp__api__data__type_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:xtp__api__data__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义兼容数据基本类型 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xtp__api__struct_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__struct_8h.html">xtp_api_struct.h</a> <a href="xtp__api__struct_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:xtp__api__struct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义业务数据结构 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xtp__api__struct__common_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a> <a href="xtp__api__struct__common_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:xtp__api__struct__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义业务公共数据结构 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xtp__quote__api_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__quote__api_8h.html">xtp_quote_api.h</a> <a href="xtp__quote__api_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:xtp__quote__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义行情订阅客户端接口 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
