<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPCrdFundInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPCrdFundInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>融资融券特有帐户数据  
 <a href="struct_x_t_p_crd_fund_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:abb41cfdb4d2ded08e5d8f3d40faa0e36"><td class="memItemLeft" align="right" valign="top"><a id="abb41cfdb4d2ded08e5d8f3d40faa0e36"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_fund_info.html#abb41cfdb4d2ded08e5d8f3d40faa0e36">maintenance_ratio</a></td></tr>
<tr class="memdesc:abb41cfdb4d2ded08e5d8f3d40faa0e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">维持担保品比例 <br /></td></tr>
<tr class="separator:abb41cfdb4d2ded08e5d8f3d40faa0e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca6fc705b436cc17c42e4f1ce0ca70"><td class="memItemLeft" align="right" valign="top"><a id="a95ca6fc705b436cc17c42e4f1ce0ca70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_fund_info.html#a95ca6fc705b436cc17c42e4f1ce0ca70">all_asset</a></td></tr>
<tr class="memdesc:a95ca6fc705b436cc17c42e4f1ce0ca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">总资产 <br /></td></tr>
<tr class="separator:a95ca6fc705b436cc17c42e4f1ce0ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a0b2912c156299c22e82c30adeec9"><td class="memItemLeft" align="right" valign="top"><a id="ae79a0b2912c156299c22e82c30adeec9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_fund_info.html#ae79a0b2912c156299c22e82c30adeec9">all_debt</a></td></tr>
<tr class="memdesc:ae79a0b2912c156299c22e82c30adeec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">总负债 <br /></td></tr>
<tr class="separator:ae79a0b2912c156299c22e82c30adeec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a692f8816428e012b15b32f7521ba"><td class="memItemLeft" align="right" valign="top"><a id="a2b4a692f8816428e012b15b32f7521ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_fund_info.html#a2b4a692f8816428e012b15b32f7521ba">line_of_credit</a></td></tr>
<tr class="memdesc:a2b4a692f8816428e012b15b32f7521ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">两融授信额度 <br /></td></tr>
<tr class="separator:a2b4a692f8816428e012b15b32f7521ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a84f46c62cc7195f0f2cec4380984"><td class="memItemLeft" align="right" valign="top"><a id="afd2a84f46c62cc7195f0f2cec4380984"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_fund_info.html#afd2a84f46c62cc7195f0f2cec4380984">guaranty</a></td></tr>
<tr class="memdesc:afd2a84f46c62cc7195f0f2cec4380984"><td class="mdescLeft">&#160;</td><td class="mdescRight">两融保证金可用数 <br /></td></tr>
<tr class="separator:afd2a84f46c62cc7195f0f2cec4380984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4c537b586e7eb48ee0e2422ce8657c"><td class="memItemLeft" align="right" valign="top"><a id="a1b4c537b586e7eb48ee0e2422ce8657c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_fund_info.html#a1b4c537b586e7eb48ee0e2422ce8657c">reserved</a></td></tr>
<tr class="memdesc:a1b4c537b586e7eb48ee0e2422ce8657c"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留字段 <br /></td></tr>
<tr class="separator:a1b4c537b586e7eb48ee0e2422ce8657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>融资融券特有帐户数据 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
