<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPUserTerminalInfoReq结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPUserTerminalInfoReq结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>申报用户的ip和mac等信息，仅限授权用户使用  
 <a href="struct_x_t_p_user_terminal_info_req.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a46e241c6b687a0542ab07d3840c4a7a1"><td class="memItemLeft" align="right" valign="top"><a id="a46e241c6b687a0542ab07d3840c4a7a1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_user_terminal_info_req.html#a46e241c6b687a0542ab07d3840c4a7a1">local_ip</a> [<a class="el" href="xtp__api__data__type_8h.html#a50e0d25be917799aeae94bcba091aa5d">XTP_INET_ADDRESS_STR_LEN</a>]</td></tr>
<tr class="memdesc:a46e241c6b687a0542ab07d3840c4a7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地IP地址 <br /></td></tr>
<tr class="separator:a46e241c6b687a0542ab07d3840c4a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b59236fa185111a51ed62b414cfea1"><td class="memItemLeft" align="right" valign="top"><a id="aa1b59236fa185111a51ed62b414cfea1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_user_terminal_info_req.html#aa1b59236fa185111a51ed62b414cfea1">mac_addr</a> [<a class="el" href="xtp__api__data__type_8h.html#a76b2ec201c59d34b49612a6cdb86cbb9">XTP_MAC_ADDRESS_LEN</a>]</td></tr>
<tr class="memdesc:aa1b59236fa185111a51ed62b414cfea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC地址 <br /></td></tr>
<tr class="separator:aa1b59236fa185111a51ed62b414cfea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7080f253b456dfb7f7d4ba0b704fd9f"><td class="memItemLeft" align="right" valign="top"><a id="ac7080f253b456dfb7f7d4ba0b704fd9f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_user_terminal_info_req.html#ac7080f253b456dfb7f7d4ba0b704fd9f">hd</a> [<a class="el" href="xtp__api__data__type_8h.html#a15a7a5feae58e3b26459dd2346833137">XTP_HARDDISK_SN_LEN</a>]</td></tr>
<tr class="memdesc:ac7080f253b456dfb7f7d4ba0b704fd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">硬盘序列号 <br /></td></tr>
<tr class="separator:ac7080f253b456dfb7f7d4ba0b704fd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee6f6526018a6b1bd87ee30d3bab1b"><td class="memItemLeft" align="right" valign="top"><a id="a94ee6f6526018a6b1bd87ee30d3bab1b"></a>
<a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729ec">XTPTerminalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_user_terminal_info_req.html#a94ee6f6526018a6b1bd87ee30d3bab1b">term_type</a></td></tr>
<tr class="memdesc:a94ee6f6526018a6b1bd87ee30d3bab1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">终端类型 <br /></td></tr>
<tr class="separator:a94ee6f6526018a6b1bd87ee30d3bab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab624c525937ef81a1f37e9ae94a4b690"><td class="memItemLeft" align="right" valign="top"><a id="ab624c525937ef81a1f37e9ae94a4b690"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_user_terminal_info_req.html#ab624c525937ef81a1f37e9ae94a4b690">internet_ip</a> [<a class="el" href="xtp__api__data__type_8h.html#a50e0d25be917799aeae94bcba091aa5d">XTP_INET_ADDRESS_STR_LEN</a>]</td></tr>
<tr class="memdesc:ab624c525937ef81a1f37e9ae94a4b690"><td class="mdescLeft">&#160;</td><td class="mdescRight">公网IP地址 <br /></td></tr>
<tr class="separator:ab624c525937ef81a1f37e9ae94a4b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ebc0a202aa8cde1f3a22ce7435bdd1"><td class="memItemLeft" align="right" valign="top"><a id="a23ebc0a202aa8cde1f3a22ce7435bdd1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_user_terminal_info_req.html#a23ebc0a202aa8cde1f3a22ce7435bdd1">internet_port</a></td></tr>
<tr class="memdesc:a23ebc0a202aa8cde1f3a22ce7435bdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">公网端口号 <br /></td></tr>
<tr class="separator:a23ebc0a202aa8cde1f3a22ce7435bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb2b4a8c4dcf86a5fbc7bf8f6cc0d6"><td class="memItemLeft" align="right" valign="top"><a id="a8adb2b4a8c4dcf86a5fbc7bf8f6cc0d6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_user_terminal_info_req.html#a8adb2b4a8c4dcf86a5fbc7bf8f6cc0d6">unused</a> [64]</td></tr>
<tr class="memdesc:a8adb2b4a8c4dcf86a5fbc7bf8f6cc0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留 <br /></td></tr>
<tr class="separator:a8adb2b4a8c4dcf86a5fbc7bf8f6cc0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>申报用户的ip和mac等信息，仅限授权用户使用 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
