<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: DemoTestTraderSpi类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a>  </div>
  <div class="headertitle">
<div class="title">DemoTestTraderSpi类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Demo自定义交易接口响应类  
 <a href="class_demo_test_trader_spi.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="demo__test__trade__spi_8h_source.html">demo_test_trade_spi.h</a>&gt;</code></p>
<div class="dynheader">
类 DemoTestTraderSpi 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_demo_test_trader_spi.png" usemap="#DemoTestTraderSpi_map" alt=""/>
  <map id="DemoTestTraderSpi_map" name="DemoTestTraderSpi_map">
<area href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html" title="交易接口响应类 " alt="TraderSpi" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2467fd7e4a1b9c5289f02db16b0d17d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2467fd7e4a1b9c5289f02db16b0d17d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">OnDisconnected</a> (uint64_t session_id, int reason)</td></tr>
<tr class="memdesc:a2467fd7e4a1b9c5289f02db16b0d17d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">当客户端个某个连接与交易后台通信连接断开 <br /></td></tr>
<tr class="separator:a2467fd7e4a1b9c5289f02db16b0d17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc10fe23689f10d6f8c5b2053d44229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc10fe23689f10d6f8c5b2053d44229"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">OnError</a> (<a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a7fc10fe23689f10d6f8c5b2053d44229"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误应答 <br /></td></tr>
<tr class="separator:a7fc10fe23689f10d6f8c5b2053d44229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310d1eece346c6e862d044123e7be2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0310d1eece346c6e862d044123e7be2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">OnOrderEvent</a> (<a class="el" href="struct_x_t_p_order_info.html">XTPOrderInfo</a> *order_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="memdesc:a0310d1eece346c6e862d044123e7be2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单通知 <br /></td></tr>
<tr class="separator:a0310d1eece346c6e862d044123e7be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378b7d9adfb50245a8114339e599a13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378b7d9adfb50245a8114339e599a13d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">OnTradeEvent</a> (<a class="el" href="struct_x_t_p_trade_report.html">XTPTradeReport</a> *trade_info, uint64_t session_id)</td></tr>
<tr class="memdesc:a378b7d9adfb50245a8114339e599a13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交通知 <br /></td></tr>
<tr class="separator:a378b7d9adfb50245a8114339e599a13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74a4c4551a9fecf4f4b7ddaf49ea14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">OnQueryOrder</a> (<a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">XTPQueryOrderRsp</a> *order_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:aca74a4c4551a9fecf4f4b7ddaf49ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c6d80e4f6d29154b4aa30eb15d312"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">OnQueryTrade</a> (<a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">XTPQueryTradeRsp</a> *trade_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a5b0c6d80e4f6d29154b4aa30eb15d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226cabc365a1c9bca529a3db3dd9b75c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">OnQueryPosition</a> (<a class="el" href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a> *position, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a226cabc365a1c9bca529a3db3dd9b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7d1f0267f0d15caac2daf3ff3c133c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">OnQueryAsset</a> (<a class="el" href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a> *asset, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a7a7d1f0267f0d15caac2daf3ff3c133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f099878e03226b94841cf66d47f97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a167f099878e03226b94841cf66d47f97">OnQueryStructuredFund</a> (<a class="el" href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a> *fund_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a167f099878e03226b94841cf66d47f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9526b4186856ecaf17cac06065e533"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">OnQueryFundTransfer</a> (<a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *fund_transfer_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a8d9526b4186856ecaf17cac06065e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1aa3b3198f55b55643736ad2c22846"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">OnFundTransfer</a> (<a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *fund_transfer_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:a3a1aa3b3198f55b55643736ad2c22846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe32eb9806e12452410f4375e56366b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">OnQueryETF</a> (<a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a> *etf_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a7fe32eb9806e12452410f4375e56366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa46fc7bdbcdad517f2432776630d37d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">OnQueryETFBasket</a> (<a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a> *etf_component_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:aaa46fc7bdbcdad517f2432776630d37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfad75147a680ec99fef7d80e280d65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">OnQueryIPOInfoList</a> (<a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a> *ipo_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:afcfad75147a680ec99fef7d80e280d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cca74c5bffb3b4970e5c2e4770d0b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">OnQueryIPOQuotaInfo</a> (<a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a> *quota_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ae7cca74c5bffb3b4970e5c2e4770d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01467458746f2b3461eb2147f11a374"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#ab01467458746f2b3461eb2147f11a374">OnQueryOptionAuctionInfo</a> (<a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a> *option_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ab01467458746f2b3461eb2147f11a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a></td></tr>
<tr class="memitem:af9f4b89e13657e6b532e25e8e3ee7f82 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af9f4b89e13657e6b532e25e8e3ee7f82">OnCancelOrderError</a> (<a class="el" href="struct_x_t_p_order_cancel_info.html">XTPOrderCancelInfo</a> *cancel_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:af9f4b89e13657e6b532e25e8e3ee7f82 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Demo自定义交易接口响应类 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>十月 2015 </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a3a1aa3b3198f55b55643736ad2c22846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnFundTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *&#160;</td>
          <td class="paramname"><em>fund_transfer_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>资金划拨通知 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fund_transfer_info</td><td>资金划拨通知的具体信息，用户可以通过fund_transfer_info.serial_id来管理订单，通过GetClientIDByXTPID() == client_id来过滤自己的订单。 </td></tr>
    <tr><td class="paramname">error_info</td><td>资金划拨订单被拒绝或者发生错误时错误代码和错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>当资金划拨订单有状态变化的时候，会被调用，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线。所有登录了此用户的客户端都将收到此用户的资金划拨通知。 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="a7a7d1f0267f0d15caac2daf3ff3c133c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a> *&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询资金账户响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td>查询到的资金账户情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询资金账户发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="a7fe32eb9806e12452410f4375e56366b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryETF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a> *&#160;</td>
          <td class="paramname"><em>etf_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询ETF清单文件的响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">etf_info</td><td>查询到的ETF清单文件情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询ETF清单文件发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="aaa46fc7bdbcdad517f2432776630d37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryETFBasket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a> *&#160;</td>
          <td class="paramname"><em>etf_component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询ETF股票篮的响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">etf_component_info</td><td>查询到的ETF合约的相关成分股信息 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询ETF股票篮发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="a8d9526b4186856ecaf17cac06065e533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryFundTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *&#160;</td>
          <td class="paramname"><em>fund_transfer_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询资金划拨订单响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fund_transfer_info</td><td>查询到的资金账户情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询资金账户发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="afcfad75147a680ec99fef7d80e280d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryIPOInfoList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a> *&#160;</td>
          <td class="paramname"><em>ipo_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询今日新股申购信息列表的响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipo_info</td><td>查询到的今日新股申购的一只股票信息 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询今日新股申购信息列表发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="ae7cca74c5bffb3b4970e5c2e4770d0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryIPOQuotaInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a> *&#160;</td>
          <td class="paramname"><em>quota_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询用户新股申购额度信息的响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">quota_info</td><td>查询到的用户某个市场的今日新股申购额度信息 </td></tr>
    <tr><td class="paramname">error_info</td><td>查查询用户新股申购额度信息发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="ab01467458746f2b3461eb2147f11a374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryOptionAuctionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a> *&#160;</td>
          <td class="paramname"><em>option_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询期权合约的响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">option_info</td><td>查询到的期权合约情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询期权合约发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab01467458746f2b3461eb2147f11a374">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="aca74a4c4551a9fecf4f4b7ddaf49ea14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">XTPQueryOrderRsp</a> *&#160;</td>
          <td class="paramname"><em>order_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询报单响应 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_info</td><td>查询到的一个报单 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询报单时发生错误时，返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>由于支持分时段查询，一个查询请求可能对应多个响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="a226cabc365a1c9bca529a3db3dd9b75c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询投资者持仓响应 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>查询到的一只股票的持仓情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询账户持仓发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>由于用户可能持有多个股票，一个查询请求可能对应多个响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="a167f099878e03226b94841cf66d47f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryStructuredFund </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a> *&#160;</td>
          <td class="paramname"><em>fund_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询分级基金信息响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fund_info</td><td>查询到的分级基金情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询分级基金发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a167f099878e03226b94841cf66d47f97">TraderSpi</a> .</p>

</div>
</div>
<a class="anchor" id="a5b0c6d80e4f6d29154b4aa30eb15d312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryTrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">XTPQueryTradeRsp</a> *&#160;</td>
          <td class="paramname"><em>trade_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询成交响应 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">trade_info</td><td>查询到的一个成交回报 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询成交回报发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>由于支持分时段查询，一个查询请求可能对应多个响应，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">TraderSpi</a> .</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="demo__test__trade__spi_8h_source.html">demo_test_trade_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
