<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: TraderApi类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>XTP</b></li><li class="navelem"><b>API</b></li><li class="navelem"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">TraderApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a>  </div>
  <div class="headertitle">
<div class="title">TraderApi类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>交易接口类  
 <a href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xtp__trader__api_8h_source.html">xtp_trader_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4dc7ecb0d192d6cccc9287daaf0eca0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a4dc7ecb0d192d6cccc9287daaf0eca0f">Release</a> ()=0</td></tr>
<tr class="separator:a4dc7ecb0d192d6cccc9287daaf0eca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c81762f48bfa131a2c022b1493afeb"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a01c81762f48bfa131a2c022b1493afeb">GetTradingDay</a> ()=0</td></tr>
<tr class="separator:a01c81762f48bfa131a2c022b1493afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b2434dabd9881665915d20f12133f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ac02b2434dabd9881665915d20f12133f">RegisterSpi</a> (<a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a> *spi)=0</td></tr>
<tr class="separator:ac02b2434dabd9881665915d20f12133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb034fdc95bb1c057801928a2789d795"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aeb034fdc95bb1c057801928a2789d795">GetApiLastError</a> ()=0</td></tr>
<tr class="separator:aeb034fdc95bb1c057801928a2789d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ce27ac0d9cc9acc27c64c0f341d45"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a3a0ce27ac0d9cc9acc27c64c0f341d45">GetApiVersion</a> ()=0</td></tr>
<tr class="separator:a3a0ce27ac0d9cc9acc27c64c0f341d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2105231a4aee9ba094078aa22e31f992"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2105231a4aee9ba094078aa22e31f992">GetClientIDByXTPID</a> (uint64_t order_xtp_id)=0</td></tr>
<tr class="separator:a2105231a4aee9ba094078aa22e31f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da326e0272fae8460348eaf1c0da0b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a56da326e0272fae8460348eaf1c0da0b">GetAccountByXTPID</a> (uint64_t order_xtp_id)=0</td></tr>
<tr class="separator:a56da326e0272fae8460348eaf1c0da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07efced6b7223e380db5cade7bf6af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2c07efced6b7223e380db5cade7bf6af">SubscribePublicTopic</a> (<a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">XTP_TE_RESUME_TYPE</a> resume_type)=0</td></tr>
<tr class="separator:a2c07efced6b7223e380db5cade7bf6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bdc0c0dfae81ee207253b35ba749d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa3bdc0c0dfae81ee207253b35ba749d9">SetSoftwareVersion</a> (const char *version)=0</td></tr>
<tr class="separator:aa3bdc0c0dfae81ee207253b35ba749d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b401f56868c3711fc03aa6caa1480d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a01b401f56868c3711fc03aa6caa1480d">SetSoftwareKey</a> (const char *key)=0</td></tr>
<tr class="separator:a01b401f56868c3711fc03aa6caa1480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498526fcf217bcfb35054e14ce92f79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2498526fcf217bcfb35054e14ce92f79">SetHeartBeatInterval</a> (uint32_t interval)=0</td></tr>
<tr class="separator:a2498526fcf217bcfb35054e14ce92f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2af70dfd1e446f84c9c483f321fe4e"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#adb2af70dfd1e446f84c9c483f321fe4e">Login</a> (const char *ip, int port, const char *user, const char *password, <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a> sock_type)=0</td></tr>
<tr class="separator:adb2af70dfd1e446f84c9c483f321fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cb19ca2a0dbead7386718393ff71d4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a60cb19ca2a0dbead7386718393ff71d4">Logout</a> (uint64_t session_id)=0</td></tr>
<tr class="separator:a60cb19ca2a0dbead7386718393ff71d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb69f8914b04cb332b1ab324eadf27"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa5fb69f8914b04cb332b1ab324eadf27">InsertOrder</a> (<a class="el" href="struct_x_t_p_order_insert_info.html">XTPOrderInsertInfo</a> *order, uint64_t session_id)=0</td></tr>
<tr class="separator:aa5fb69f8914b04cb332b1ab324eadf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e43e74717dbe3fa22b9c5b068eaecd"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a40e43e74717dbe3fa22b9c5b068eaecd">CancelOrder</a> (const uint64_t order_xtp_id, uint64_t session_id)=0</td></tr>
<tr class="separator:a40e43e74717dbe3fa22b9c5b068eaecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cbbf3a2a7fe1a0e6d663c95d6a450e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab9cbbf3a2a7fe1a0e6d663c95d6a450e">QueryOrderByXTPID</a> (const uint64_t order_xtp_id, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:ab9cbbf3a2a7fe1a0e6d663c95d6a450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f96858f6cb8aaba67dd38840881d54"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ac2f96858f6cb8aaba67dd38840881d54">QueryOrders</a> (const <a class="el" href="struct_x_t_p_query_order_req.html">XTPQueryOrderReq</a> *query_param, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:ac2f96858f6cb8aaba67dd38840881d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c99e350c67d4691485e9ac45afe5f6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a92c99e350c67d4691485e9ac45afe5f6">QueryTradesByXTPID</a> (const uint64_t order_xtp_id, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:a92c99e350c67d4691485e9ac45afe5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b751bc09b506aa1543365e9147564"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a959b751bc09b506aa1543365e9147564">QueryTrades</a> (<a class="el" href="struct_x_t_p_query_trader_req.html">XTPQueryTraderReq</a> *query_param, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:a959b751bc09b506aa1543365e9147564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7367dda98482c322069f5d5c9ff5629"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ad7367dda98482c322069f5d5c9ff5629">QueryPosition</a> (const char *ticker, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:ad7367dda98482c322069f5d5c9ff5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000f1f8745e2733ad61adf6f1af71c10"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a000f1f8745e2733ad61adf6f1af71c10">QueryAsset</a> (uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:a000f1f8745e2733ad61adf6f1af71c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef4a6de71790427390e765190ffd0f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ae9ef4a6de71790427390e765190ffd0f">QueryStructuredFund</a> (<a class="el" href="struct_x_t_p_query_structured_fund_info_req.html">XTPQueryStructuredFundInfoReq</a> *query_param, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:ae9ef4a6de71790427390e765190ffd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a0d394e8254bb645fff440eb43561"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a000a0d394e8254bb645fff440eb43561">FundTransfer</a> (<a class="el" href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a> *fund_transfer, uint64_t session_id)=0</td></tr>
<tr class="separator:a000a0d394e8254bb645fff440eb43561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2044fd865e7ec4721104eb51665c9f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aac2044fd865e7ec4721104eb51665c9f">QueryFundTransfer</a> (<a class="el" href="struct_x_t_p_query_fund_transfer_log_req.html">XTPQueryFundTransferLogReq</a> *query_param, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:aac2044fd865e7ec4721104eb51665c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aa37c876a038115cfb1f006932bcc7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a19aa37c876a038115cfb1f006932bcc7">QueryETF</a> (<a class="el" href="struct_x_t_p_query_e_t_f_base_req.html">XTPQueryETFBaseReq</a> *query_param, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:a19aa37c876a038115cfb1f006932bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec57cd5f113f67d401ca3634ce118cb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9ec57cd5f113f67d401ca3634ce118cb">QueryETFTickerBasket</a> (<a class="el" href="struct_x_t_p_query_e_t_f_component_req.html">XTPQueryETFComponentReq</a> *query_param, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:a9ec57cd5f113f67d401ca3634ce118cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff189176fa6eca477851361878a238e5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aff189176fa6eca477851361878a238e5">QueryIPOInfoList</a> (uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:aff189176fa6eca477851361878a238e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fba5023ba7e45583847eaad84a19d1c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9fba5023ba7e45583847eaad84a19d1c">QueryIPOQuotaInfo</a> (uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:a9fba5023ba7e45583847eaad84a19d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158478e8e10d62d0e62d6a97d56b1473"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a158478e8e10d62d0e62d6a97d56b1473">QueryOptionAuctionInfo</a> (<a class="el" href="struct_x_t_p_query_option_auction_info_req.html">XTPQueryOptionAuctionInfoReq</a> *query_param, uint64_t session_id, int request_id)=0</td></tr>
<tr class="separator:a158478e8e10d62d0e62d6a97d56b1473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ab916ac73983d199890ef3fcfc09f3ec7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">TraderApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab916ac73983d199890ef3fcfc09f3ec7">CreateTraderApi</a> (uint8_t client_id, const char *save_file_path, <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a> log_level=<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a>)</td></tr>
<tr class="separator:ab916ac73983d199890ef3fcfc09f3ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>交易接口类 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>十月 2015 </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a40e43e74717dbe3fa22b9c5b068eaecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t CancelOrder </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>order_xtp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>报单操作请求 </p><dl class="section return"><dt>返回</dt><dd>撤单在XTP系统中的ID,如果为‘0’表示撤单发送失败，此时用户可以调用GetApiLastError()来获取错误代码，非“0”表示撤单发送成功，用户需要记录下返回的order_cancel_xtp_id，它保证一个交易日内唯一，不同的交易日不保证唯一性 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_xtp_id</td><td>需要撤销的委托单在XTP系统中的ID </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>如果撤单成功，会在报单响应函数OnOrderEvent()里返回原单部撤或者全撤的消息，如果不成功，会在OnCancelOrderError()响应函数中返回错误原因 </dd></dl>

</div>
</div>
<a class="anchor" id="ab916ac73983d199890ef3fcfc09f3ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">TraderApi</a>* CreateTraderApi </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>client_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>save_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>log_level</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建TraderApi </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_id</td><td>（必须输入）客户端id，用于区分同一用户的不同客户端，由用户自定义 </td></tr>
    <tr><td class="paramname">save_file_path</td><td>（必须输入）存贮订阅信息文件的目录，请设定一个真实存在的有可写权限的路径 </td></tr>
    <tr><td class="paramname">log_level</td><td>日志输出级别 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>创建出的UserApi </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>如果一个账户需要在多个客户端登录，请使用不同的client_id，系统允许一个账户同时登录多个客户端，但是对于同一账户，相同的client_id只能保持一个session连接，后面的登录在前一个session存续期间，无法连接。系统不支持过夜，请确保每天开盘前重新启动 </dd></dl>

</div>
</div>
<a class="anchor" id="a000a0d394e8254bb645fff440eb43561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t FundTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a> *&#160;</td>
          <td class="paramname"><em>fund_transfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>资金划拨请求 </p><dl class="section return"><dt>返回</dt><dd>资金划拨订单在XTP系统中的ID,如果为‘0’表示消息发送失败，此时用户可以调用GetApiLastError()来获取错误代码，非“0”表示消息发送成功，用户需要记录下返回的serial_id，它保证一个交易日内唯一，不同的交易日不保证唯一性 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">fund_transfer</td><td>用户进行资金划拨提交的具体请求信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56da326e0272fae8460348eaf1c0da0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetAccountByXTPID </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>order_xtp_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>通过报单在xtp系统中的ID获取相关资金账户名 </p><dl class="section return"><dt>返回</dt><dd>返回资金账户名 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_xtp_id</td><td>报单在xtp系统中的ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>只有资金账户登录成功后,才能得到正确的信息 </dd></dl>

</div>
</div>
<a class="anchor" id="aeb034fdc95bb1c057801928a2789d795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a>* GetApiLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取API的系统错误 </p><dl class="section return"><dt>返回</dt><dd>返回的错误信息，可以在Login、InsertOrder、CancelOrder返回值为0时调用，获取失败的原因 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>可以在调用api接口失败时调用，例如login失败时 </dd></dl>

</div>
</div>
<a class="anchor" id="a3a0ce27ac0d9cc9acc27c64c0f341d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetApiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取API的发行版本号 </p><dl class="section return"><dt>返回</dt><dd>返回api发行版本号 </dd></dl>

</div>
</div>
<a class="anchor" id="a2105231a4aee9ba094078aa22e31f992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t GetClientIDByXTPID </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>order_xtp_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>通过报单在xtp系统中的ID获取下单的客户端id </p><dl class="section return"><dt>返回</dt><dd>返回客户端id，可以用此方法过滤自己下的订单 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_xtp_id</td><td>报单在xtp系统中的ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>由于系统允许同一用户在不同客户端上登录操作，每个客户端通过不同的client_id进行区分 </dd></dl>

</div>
</div>
<a class="anchor" id="a01c81762f48bfa131a2c022b1493afeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetTradingDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前交易日 </p><dl class="section return"><dt>返回</dt><dd>获取到的交易日 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>只有登录成功后,才能得到正确的交易日 </dd></dl>

</div>
</div>
<a class="anchor" id="aa5fb69f8914b04cb332b1ab324eadf27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t InsertOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_order_insert_info.html">XTPOrderInsertInfo</a> *&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>报单录入请求 </p><dl class="section return"><dt>返回</dt><dd>报单在XTP系统中的ID,如果为‘0’表示报单发送失败，此时用户可以调用GetApiLastError()来获取错误代码，非“0”表示报单发送成功，用户需要记录下返回的order_xtp_id，它保证一个交易日内唯一，不同的交易日不保证唯一性 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>报单录入信息，其中order.order_client_id字段是用户自定义字段，用户输入什么值，订单响应OnOrderEvent()返回时就会带回什么值，类似于备注，方便用户自己定位订单。当然，如果你什么都不填，也是可以的。order.order_xtp_id字段无需用户填写，order.ticker必须不带空格，以'\0'结尾 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>交易所接收订单后，会在报单响应函数OnOrderEvent()中返回报单未成交的状态，之后所有的订单状态改变（除了部成状态）都会通过报单响应函数返回 </dd></dl>

</div>
</div>
<a class="anchor" id="adb2af70dfd1e446f84c9c483f321fe4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t Login </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a>&#160;</td>
          <td class="paramname"><em>sock_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户登录请求 </p><dl class="section return"><dt>返回</dt><dd>session_id表明此资金账号登录是否成功，“0”表示登录失败，可以调用GetApiLastError()来获取错误代码，非“0”表示登录成功，此时需要记录下这个返回值session_id，与登录的资金账户对应 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>服务器地址，类似“127.0.0.1” </td></tr>
    <tr><td class="paramname">port</td><td>服务器端口号 </td></tr>
    <tr><td class="paramname">user</td><td>登录用户名 </td></tr>
    <tr><td class="paramname">password</td><td>登录密码 </td></tr>
    <tr><td class="paramname">sock_type</td><td>“1”代表TCP，“2”代表UDP，目前暂时只支持TCP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数为同步阻塞式，不需要异步等待登录成功，当函数返回即可进行后续操作，此api可支持多个账户连接，但是同一个账户同一个client_id只能有一个session连接，后面的登录在前一个session存续期间，无法连接 </dd></dl>

</div>
</div>
<a class="anchor" id="a60cb19ca2a0dbead7386718393ff71d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Logout </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>登出请求 </p><dl class="section return"><dt>返回</dt><dd>登出是否成功，“0”表示登出成功，“-1”表示登出失败 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a000f1f8745e2733ad61adf6f1af71c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryAsset </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询资产 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19aa37c876a038115cfb1f006932bcc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryETF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_e_t_f_base_req.html">XTPQueryETFBaseReq</a> *&#160;</td>
          <td class="paramname"><em>query_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询ETF清单文件 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_param</td><td>需要查询的ETF清单文件的筛选条件，其中合约代码可以为空，则默认所有存在的ETF合约代码，market字段也可以为初始值，则默认所有市场的ETF合约 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ec57cd5f113f67d401ca3634ce118cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryETFTickerBasket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_e_t_f_component_req.html">XTPQueryETFComponentReq</a> *&#160;</td>
          <td class="paramname"><em>query_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询ETF股票篮 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_param</td><td>需要查询股票篮的的ETF合约，其中合约代码不可以为空，market字段也必须指定 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac2044fd865e7ec4721104eb51665c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryFundTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_fund_transfer_log_req.html">XTPQueryFundTransferLogReq</a> *&#160;</td>
          <td class="paramname"><em>query_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询资金划拨 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_param</td><td>需要查询的资金划拨订单筛选条件，其中serial_id可以为0，则默认所有资金划拨订单，如果不为0，则请求特定的资金划拨订单 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff189176fa6eca477851361878a238e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryIPOInfoList </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询今日新股申购信息列表 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fba5023ba7e45583847eaad84a19d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryIPOQuotaInfo </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询用户新股申购额度信息 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a158478e8e10d62d0e62d6a97d56b1473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryOptionAuctionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_option_auction_info_req.html">XTPQueryOptionAuctionInfoReq</a> *&#160;</td>
          <td class="paramname"><em>query_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询期权合约 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_param</td><td>需要查询的期权合约的筛选条件，可以为NULL（为NULL表示查询所有的期权合约） </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9cbbf3a2a7fe1a0e6d663c95d6a450e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryOrderByXTPID </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>order_xtp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>根据报单ID请求查询报单 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_xtp_id</td><td>需要查询的报单在xtp系统中的ID，即InsertOrder()成功时返回的order_xtp_id </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2f96858f6cb8aaba67dd38840881d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryOrders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_t_p_query_order_req.html">XTPQueryOrderReq</a> *&#160;</td>
          <td class="paramname"><em>query_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询报单 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_param</td><td>需要查询的订单相关筛选条件，其中合约代码可以为空，则默认所有存在的合约代码，如果不为空，请不带空格，并以'\0'结尾，其中起始时间格式为YYYYMMDDHHMMSSsss，为0则默认当前交易日0点，结束时间格式为YYYYMMDDHHMMSSsss，为0则默认当前时间 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>该方法支持分时段查询，如果股票代码为空，则默认查询时间段内的所有报单，否则查询时间段内所有跟股票代码相关的报单，此函数查询出的结果可能对应多个查询结果响应 </dd></dl>

</div>
</div>
<a class="anchor" id="ad7367dda98482c322069f5d5c9ff5629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryPosition </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询投资者持仓 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>需要查询的持仓合约代码，可以为空，如果不为空，请不带空格，并以'\0'结尾 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>该方法如果用户提供了合约代码，则会查询此合约的持仓信息，如果合约代码为空，则默认查询所有持仓信息 </dd></dl>

</div>
</div>
<a class="anchor" id="ae9ef4a6de71790427390e765190ffd0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryStructuredFund </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_structured_fund_info_req.html">XTPQueryStructuredFundInfoReq</a> *&#160;</td>
          <td class="paramname"><em>query_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询分级基金 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_param</td><td>需要查询的分级基金筛选条件，其中母基金代码可以为空，则默认所有存在的母基金，如果不为空，请不带空格，并以'\0'结尾，其中交易市场不能为空 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数查询出的结果可能对应多个查询结果响应 </dd></dl>

</div>
</div>
<a class="anchor" id="a959b751bc09b506aa1543365e9147564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryTrades </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_query_trader_req.html">XTPQueryTraderReq</a> *&#160;</td>
          <td class="paramname"><em>query_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请求查询已成交 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_param</td><td>需要查询的成交回报筛选条件，其中合约代码可以为空，则默认所有存在的合约代码，如果不为空，请不带空格，并以'\0'结尾，其中起始时间格式为YYYYMMDDHHMMSSsss，为0则默认当前交易日0点，结束时间格式为YYYYMMDDHHMMSSsss，为0则默认当前时间 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id,登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>该方法支持分时段查询，如果股票代码为空，则默认查询时间段内的所有成交回报，否则查询时间段内所有跟股票代码相关的成交回报，此函数查询出的结果可能对应多个查询结果响应 </dd></dl>

</div>
</div>
<a class="anchor" id="a92c99e350c67d4691485e9ac45afe5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryTradesByXTPID </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>order_xtp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>根据委托编号请求查询相关成交 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示成功，非“0”表示出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_xtp_id</td><td>需要查询的委托编号，即InsertOrder()成功时返回的order_xtp_id </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
    <tr><td class="paramname">request_id</td><td>用于用户定位查询响应的ID，由用户自定义 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数查询出的结果可能对应多个查询结果响应 </dd></dl>

</div>
</div>
<a class="anchor" id="ac02b2434dabd9881665915d20f12133f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RegisterSpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>注册回调接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>派生自回调接口类的实例，请在登录之前设定 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dc7ecb0d192d6cccc9287daaf0eca0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除接口对象本身 </p><dl class="section remark"><dt>备注</dt><dd>不再使用本接口对象时,调用该函数删除接口对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a2498526fcf217bcfb35054e14ce92f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetHeartBeatInterval </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置心跳检测时间间隔，单位为秒 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>心跳检测时间间隔，单位为秒 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数必须在Login之前调用 </dd></dl>

</div>
</div>
<a class="anchor" id="a01b401f56868c3711fc03aa6caa1480d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetSoftwareKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置软件开发Key </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>用户开发软件Key，用户申请开户时给予，以'\0'结尾 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数必须在Login之前调用 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3bdc0c0dfae81ee207253b35ba749d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetSoftwareVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置软件开发版本号 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>用户开发软件版本号，非api发行版本号，长度不超过15位，以'\0'结尾 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数必须在Login之前调用，标识的是客户端版本号，而不是API的版本号，由用户自定义 </dd></dl>

</div>
</div>
<a class="anchor" id="a2c07efced6b7223e380db5cade7bf6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SubscribePublicTopic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">XTP_TE_RESUME_TYPE</a>&#160;</td>
          <td class="paramname"><em>resume_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅公共流。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">resume_type</td><td>公共流（订单响应、成交回报）重传方式 XTP_TERT_RESTART:从本交易日开始重传 XTP_TERT_RESUME:(保留字段，此方式暂未支持)从上次收到的续传 XTP_TERT_QUICK:只传送登录后公共流的内容 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>该方法要在Login方法前调用。若不调用则不会收到公共流的数据。注意在用户断线后，如果不登出就login()，公共流订阅方式不会起作用。用户只会收到断线后的所有消息。如果先logout()再login()，那么公共流订阅方式会起作用，用户收到的数据会根据用户的选择方式而定。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="xtp__trader__api_8h_source.html">xtp_trader_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
