<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>account_type
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#afa0fbd030249c19d0fbfe9e57a018282">XTPQueryAssetRsp</a>
</li>
<li>amount
: <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPFundTransferNotice</a>
, <a class="el" href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPFundTransferReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPQueryETFComponentRsp</a>
</li>
<li>ask
: <a class="el" href="struct_order_book_struct.html#a7c18a433deb5e2950f41977be729575f">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a7c18a433deb5e2950f41977be729575f">XTPMarketDataStruct</a>
</li>
<li>ask_no
: <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a1adaf72305c85fdfe3a6b2bf469c6c8d">XTPTickByTickTrade</a>
</li>
<li>ask_qty
: <a class="el" href="struct_order_book_struct.html#acc5bc280aef734aad32c731b6b7b83e5">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#acc5bc280aef734aad32c731b6b7b83e5">XTPMarketDataStruct</a>
</li>
<li>auction_price
: <a class="el" href="struct_x_t_p_market_data_option_ex_data.html#ad1e5cf770097bd212ec5fa11fb94c6c2">XTPMarketDataOptionExData</a>
</li>
<li>auction_qty
: <a class="el" href="struct_x_t_p_market_data_option_ex_data.html#a424a96bbdc1260d413ed7a21a9016ef7">XTPMarketDataOptionExData</a>
</li>
<li>avg_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a3018dbc943bbbc2c449f0c4915d06982">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a3018dbc943bbbc2c449f0c4915d06982">XTPQueryStkPositionRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
