<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r1
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#adbd4c8e61be6c8eebf879fa1683727ce">XTPMarketDataStockExData</a>
</li>
<li>r2
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac60a53ab7c61e750ea2fe672d1478c86">XTPMarketDataStockExData</a>
</li>
<li>r4
: <a class="el" href="struct_x_t_p_market_data_struct.html#af000647c338d6c9b2ed7ac93d0eeb79f">XTPMarketDataStruct</a>
</li>
<li>ratio
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a15c2957b5dd7c0e064503791e97da857">XTPStructuredFundInfo</a>
</li>
<li>redemption_status
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a9f056c59f1885767ddf3f9ab24044f4b">XTPQueryETFBaseRsp</a>
</li>
<li>RegisterSpi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ac02b2434dabd9881665915d20f12133f">TraderApi</a>
</li>
<li>Release()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a4dc7ecb0d192d6cccc9287daaf0eca0f">TraderApi</a>
</li>
<li>replace_type
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a787c58bd691953e59ec482e199051ffa">XTPQueryETFComponentRsp</a>
</li>
<li>report_index
: <a class="el" href="struct_x_t_p_trade_report.html#a6331bc94f5cf093fd6fe9291b2921681">XTPTradeReport</a>
</li>
<li>reserved1
: <a class="el" href="struct_x_t_p_order_info.html#a2a2556147677ece60b8aadf4a0d608ed">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a2a2556147677ece60b8aadf4a0d608ed">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#aef9bb556c1530f5d648fd57e73b9a105">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a2a2556147677ece60b8aadf4a0d608ed">XTPTradeReport</a>
</li>
<li>reserved2
: <a class="el" href="struct_x_t_p_order_info.html#a646df3514a24749a0f54731bf41c6c67">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a646df3514a24749a0f54731bf41c6c67">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a646df3514a24749a0f54731bf41c6c67">XTPTradeReport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
