<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>banlance
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a5e5f04e30c27204d9a2fd9d16231733c">XTPQueryAssetRsp</a>
</li>
<li>begin_time
: <a class="el" href="struct_x_t_p_query_order_req.html#aa8b33ac6c9fac606145aa0d3f31f7ef4">XTPQueryOrderReq</a>
, <a class="el" href="struct_x_t_p_query_trader_req.html#aa8b33ac6c9fac606145aa0d3f31f7ef4">XTPQueryTraderReq</a>
</li>
<li>bid
: <a class="el" href="struct_order_book_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">XTPMarketDataStruct</a>
</li>
<li>bid_no
: <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a052904f415ac5c61d6ce0f2b9e1a80b7">XTPTickByTickTrade</a>
</li>
<li>bid_qty
: <a class="el" href="struct_order_book_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">XTPMarketDataStruct</a>
</li>
<li>branch_pbu
: <a class="el" href="struct_x_t_p_trade_report.html#a901298ea301c4fcb93b8a029ade6d473">XTPTradeReport</a>
</li>
<li>business_type
: <a class="el" href="struct_x_t_p_order_info.html#a5bdc039c5b654057953a2245ffd871db">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a5bdc039c5b654057953a2245ffd871db">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a5bdc039c5b654057953a2245ffd871db">XTPTradeReport</a>
</li>
<li>buy_qty_unit
: <a class="el" href="struct_x_t_p_quote_static_info.html#ac9b2009c8424d4b0e34bf06ad1dc0d59">XTPQuoteStaticInfo</a>
</li>
<li>buying_power
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a671fd41e45adb25686359667147220a9">XTPQueryAssetRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
