<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: XTPQueryOptionAuctionInfoRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryOptionAuctionInfoRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询期权竞价交易业务参考信息  
 <a href="struct_x_t_p_query_option_auction_info_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约编码，报单ticker采用本字段 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c2d4b47b155ced0b8373a1579ee51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73c2d4b47b155ced0b8373a1579ee51"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab73c2d4b47b155ced0b8373a1579ee51">security_id_source</a></td></tr>
<tr class="memdesc:ab73c2d4b47b155ced0b8373a1579ee51"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券代码源 <br /></td></tr>
<tr class="separator:ab73c2d4b47b155ced0b8373a1579ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5b3a92f2e4b63be4e695c2a03fc210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5b3a92f2e4b63be4e695c2a03fc210"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a7b5b3a92f2e4b63be4e695c2a03fc210">symbol</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a7b5b3a92f2e4b63be4e695c2a03fc210"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约简称 <br /></td></tr>
<tr class="separator:a7b5b3a92f2e4b63be4e695c2a03fc210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48aa46f69729655c3764b4d9ae8480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb48aa46f69729655c3764b4d9ae8480"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#afb48aa46f69729655c3764b4d9ae8480">contract_id</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:afb48aa46f69729655c3764b4d9ae8480"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约交易代码 <br /></td></tr>
<tr class="separator:afb48aa46f69729655c3764b4d9ae8480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af699ef558c2e95dfa18492ef189787bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af699ef558c2e95dfa18492ef189787bb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#af699ef558c2e95dfa18492ef189787bb">underlying_security_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:af699ef558c2e95dfa18492ef189787bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">基础证券代码 <br /></td></tr>
<tr class="separator:af699ef558c2e95dfa18492ef189787bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca10b756923fb744d6d7a0c906469d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ca10b756923fb744d6d7a0c906469d"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ad0ca10b756923fb744d6d7a0c906469d">underlying_security_id_source</a></td></tr>
<tr class="memdesc:ad0ca10b756923fb744d6d7a0c906469d"><td class="mdescLeft">&#160;</td><td class="mdescRight">基础证券代码源 <br /></td></tr>
<tr class="separator:ad0ca10b756923fb744d6d7a0c906469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe4f44b3cec70362a64383dc30fb45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebe4f44b3cec70362a64383dc30fb45"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a4ebe4f44b3cec70362a64383dc30fb45">list_date</a></td></tr>
<tr class="memdesc:a4ebe4f44b3cec70362a64383dc30fb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">上市日期，格式为YYYYMMDD <br /></td></tr>
<tr class="separator:a4ebe4f44b3cec70362a64383dc30fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33db526fda60e96067fda73c671d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad33db526fda60e96067fda73c671d05"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aad33db526fda60e96067fda73c671d05">last_trade_date</a></td></tr>
<tr class="memdesc:aad33db526fda60e96067fda73c671d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">最后交易日，格式为YYYYMMDD <br /></td></tr>
<tr class="separator:aad33db526fda60e96067fda73c671d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a25fc60afa93a6280d08fe6a60ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5a25fc60afa93a6280d08fe6a60ea6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">XTP_TICKER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a1b5a25fc60afa93a6280d08fe6a60ea6">ticker_type</a></td></tr>
<tr class="memdesc:a1b5a25fc60afa93a6280d08fe6a60ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券类别 <br /></td></tr>
<tr class="separator:a1b5a25fc60afa93a6280d08fe6a60ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce6496742b9c8968a5465c52a36f679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce6496742b9c8968a5465c52a36f679"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a7ce6496742b9c8968a5465c52a36f679">day_trading</a></td></tr>
<tr class="memdesc:a7ce6496742b9c8968a5465c52a36f679"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否支持当日回转交易，1-允许，0-不允许 <br /></td></tr>
<tr class="separator:a7ce6496742b9c8968a5465c52a36f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa905836421e72aae9ede727db2842268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa905836421e72aae9ede727db2842268"></a>
<a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7">XTP_OPT_CALL_OR_PUT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aa905836421e72aae9ede727db2842268">call_or_put</a></td></tr>
<tr class="memdesc:aa905836421e72aae9ede727db2842268"><td class="mdescLeft">&#160;</td><td class="mdescRight">认购或认沽 <br /></td></tr>
<tr class="separator:aa905836421e72aae9ede727db2842268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04221d449324ab806782731ec419e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04221d449324ab806782731ec419e01"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#af04221d449324ab806782731ec419e01">delivery_day</a></td></tr>
<tr class="memdesc:af04221d449324ab806782731ec419e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权交割日，格式为YYYYMMDD <br /></td></tr>
<tr class="separator:af04221d449324ab806782731ec419e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca353386510ffd86679002a1509af2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca353386510ffd86679002a1509af2f8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aca353386510ffd86679002a1509af2f8">delivery_month</a></td></tr>
<tr class="memdesc:aca353386510ffd86679002a1509af2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">交割月份，格式为YYYYMM <br /></td></tr>
<tr class="separator:aca353386510ffd86679002a1509af2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bf3386b29a356c2ced1197bdd1d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359bf3386b29a356c2ced1197bdd1d19"></a>
<a class="el" href="xtp__api__data__type_8h.html#acf0cab50d0ca1c978382157c6ee35ba2">XTP_OPT_EXERCISE_TYPE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a359bf3386b29a356c2ced1197bdd1d19">exercise_type</a></td></tr>
<tr class="memdesc:a359bf3386b29a356c2ced1197bdd1d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权方式 <br /></td></tr>
<tr class="separator:a359bf3386b29a356c2ced1197bdd1d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac12ef324d4d1c3624ec5d52b6c2b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ac12ef324d4d1c3624ec5d52b6c2b9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a80ac12ef324d4d1c3624ec5d52b6c2b9">exercise_begin_date</a></td></tr>
<tr class="memdesc:a80ac12ef324d4d1c3624ec5d52b6c2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权起始日期，格式为YYYYMMDD <br /></td></tr>
<tr class="separator:a80ac12ef324d4d1c3624ec5d52b6c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b1fd0e22bc77b23798be208e5a9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0b1fd0e22bc77b23798be208e5a9c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a3e0b1fd0e22bc77b23798be208e5a9c1">exercise_end_date</a></td></tr>
<tr class="memdesc:a3e0b1fd0e22bc77b23798be208e5a9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权结束日期，格式为YYYYMMDD <br /></td></tr>
<tr class="separator:a3e0b1fd0e22bc77b23798be208e5a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d69003924c1582410f6fe2c19c0bbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d69003924c1582410f6fe2c19c0bbaa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a9d69003924c1582410f6fe2c19c0bbaa">exercise_price</a></td></tr>
<tr class="memdesc:a9d69003924c1582410f6fe2c19c0bbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权价格 <br /></td></tr>
<tr class="separator:a9d69003924c1582410f6fe2c19c0bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1060892e26b57405cf3edc3518fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff1060892e26b57405cf3edc3518fab"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a0ff1060892e26b57405cf3edc3518fab">qty_unit</a></td></tr>
<tr class="memdesc:a0ff1060892e26b57405cf3edc3518fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量单位，对于某一证券申报的委托，其委托数量字段必须为该证券数量单位的整数倍 <br /></td></tr>
<tr class="separator:a0ff1060892e26b57405cf3edc3518fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aadb0aa00a8f0b7c1859135f271c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3aadb0aa00a8f0b7c1859135f271c23"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ac3aadb0aa00a8f0b7c1859135f271c23">contract_unit</a></td></tr>
<tr class="memdesc:ac3aadb0aa00a8f0b7c1859135f271c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约单位 <br /></td></tr>
<tr class="separator:ac3aadb0aa00a8f0b7c1859135f271c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa58a685134d09b5053b86ffa5ff155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa58a685134d09b5053b86ffa5ff155"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aafa58a685134d09b5053b86ffa5ff155">contract_position</a></td></tr>
<tr class="memdesc:aafa58a685134d09b5053b86ffa5ff155"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约持仓量 <br /></td></tr>
<tr class="separator:aafa58a685134d09b5053b86ffa5ff155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c5d9b02bc99e9f5b3ccab68c2ed58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97c5d9b02bc99e9f5b3ccab68c2ed58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ae97c5d9b02bc99e9f5b3ccab68c2ed58">prev_close_price</a></td></tr>
<tr class="memdesc:ae97c5d9b02bc99e9f5b3ccab68c2ed58"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约前收盘价 <br /></td></tr>
<tr class="separator:ae97c5d9b02bc99e9f5b3ccab68c2ed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fa2bf1a722f8c52281f713960bc9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331fa2bf1a722f8c52281f713960bc9e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a331fa2bf1a722f8c52281f713960bc9e">prev_clearing_price</a></td></tr>
<tr class="memdesc:a331fa2bf1a722f8c52281f713960bc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约前结算价 <br /></td></tr>
<tr class="separator:a331fa2bf1a722f8c52281f713960bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab565f5e3b1a61c0ec1a2a8333b1135fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab565f5e3b1a61c0ec1a2a8333b1135fd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab565f5e3b1a61c0ec1a2a8333b1135fd">lmt_buy_max_qty</a></td></tr>
<tr class="memdesc:ab565f5e3b1a61c0ec1a2a8333b1135fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价买最大量 <br /></td></tr>
<tr class="separator:ab565f5e3b1a61c0ec1a2a8333b1135fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95799218264663a5398c68bff9a63ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95799218264663a5398c68bff9a63ab6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a95799218264663a5398c68bff9a63ab6">lmt_buy_min_qty</a></td></tr>
<tr class="memdesc:a95799218264663a5398c68bff9a63ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价买最小量 <br /></td></tr>
<tr class="separator:a95799218264663a5398c68bff9a63ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2f1cd9fa40168334289715663111fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2f1cd9fa40168334289715663111fa"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#abf2f1cd9fa40168334289715663111fa">lmt_sell_max_qty</a></td></tr>
<tr class="memdesc:abf2f1cd9fa40168334289715663111fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价卖最大量 <br /></td></tr>
<tr class="separator:abf2f1cd9fa40168334289715663111fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49523fc9e5398306b55d9c30b9caf8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49523fc9e5398306b55d9c30b9caf8be"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a49523fc9e5398306b55d9c30b9caf8be">lmt_sell_min_qty</a></td></tr>
<tr class="memdesc:a49523fc9e5398306b55d9c30b9caf8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价卖最小量 <br /></td></tr>
<tr class="separator:a49523fc9e5398306b55d9c30b9caf8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf59f7793f89e8d230ccca243e2ba11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf59f7793f89e8d230ccca243e2ba11"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a1bf59f7793f89e8d230ccca243e2ba11">mkt_buy_max_qty</a></td></tr>
<tr class="memdesc:a1bf59f7793f89e8d230ccca243e2ba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价买最大量 <br /></td></tr>
<tr class="separator:a1bf59f7793f89e8d230ccca243e2ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1adf2151d56b1c1ae1d4d6abba52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de1adf2151d56b1c1ae1d4d6abba52c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a4de1adf2151d56b1c1ae1d4d6abba52c">mkt_buy_min_qty</a></td></tr>
<tr class="memdesc:a4de1adf2151d56b1c1ae1d4d6abba52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价买最小量 <br /></td></tr>
<tr class="separator:a4de1adf2151d56b1c1ae1d4d6abba52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74636db0d5ef70bdeb474967497f7bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74636db0d5ef70bdeb474967497f7bcc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a74636db0d5ef70bdeb474967497f7bcc">mkt_sell_max_qty</a></td></tr>
<tr class="memdesc:a74636db0d5ef70bdeb474967497f7bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价卖最大量 <br /></td></tr>
<tr class="separator:a74636db0d5ef70bdeb474967497f7bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf911d16d075d4f8f133e8070cf179d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf911d16d075d4f8f133e8070cf179d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#addf911d16d075d4f8f133e8070cf179d">mkt_sell_min_qty</a></td></tr>
<tr class="memdesc:addf911d16d075d4f8f133e8070cf179d"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价卖最小量 <br /></td></tr>
<tr class="separator:addf911d16d075d4f8f133e8070cf179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4a3b55583f7ac9cc5995cddbef157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a4a3b55583f7ac9cc5995cddbef157"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a37a4a3b55583f7ac9cc5995cddbef157">price_tick</a></td></tr>
<tr class="memdesc:a37a4a3b55583f7ac9cc5995cddbef157"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小报价单位 <br /></td></tr>
<tr class="separator:a37a4a3b55583f7ac9cc5995cddbef157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047f5c2d5481403a3c4dcc7723f1641c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a047f5c2d5481403a3c4dcc7723f1641c">upper_limit_price</a></td></tr>
<tr class="memdesc:a047f5c2d5481403a3c4dcc7723f1641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">涨停价 <br /></td></tr>
<tr class="separator:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70d6ac73c32692fc13bf3711a75782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e70d6ac73c32692fc13bf3711a75782"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a0e70d6ac73c32692fc13bf3711a75782">lower_limit_price</a></td></tr>
<tr class="memdesc:a0e70d6ac73c32692fc13bf3711a75782"><td class="mdescLeft">&#160;</td><td class="mdescRight">跌停价 <br /></td></tr>
<tr class="separator:a0e70d6ac73c32692fc13bf3711a75782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06d967972bff7f21de2a72ac638d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f06d967972bff7f21de2a72ac638d4a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a2f06d967972bff7f21de2a72ac638d4a">sell_margin</a></td></tr>
<tr class="memdesc:a2f06d967972bff7f21de2a72ac638d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">今卖开每张保证金 <br /></td></tr>
<tr class="separator:a2f06d967972bff7f21de2a72ac638d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753786420a91ccc7a0422798d51d9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab753786420a91ccc7a0422798d51d9cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab753786420a91ccc7a0422798d51d9cc">margin_ratio_param1</a></td></tr>
<tr class="memdesc:ab753786420a91ccc7a0422798d51d9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所保证金比例计算参数一 <br /></td></tr>
<tr class="separator:ab753786420a91ccc7a0422798d51d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f736a146e52e31b4a39b1ce5fd5e3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f736a146e52e31b4a39b1ce5fd5e3fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a6f736a146e52e31b4a39b1ce5fd5e3fe">margin_ratio_param2</a></td></tr>
<tr class="memdesc:a6f736a146e52e31b4a39b1ce5fd5e3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所保证金比例计算参数二 <br /></td></tr>
<tr class="separator:a6f736a146e52e31b4a39b1ce5fd5e3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea8de563b6c20be329c0ae9e8097555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea8de563b6c20be329c0ae9e8097555"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a5ea8de563b6c20be329c0ae9e8097555">unknown</a> [20]</td></tr>
<tr class="memdesc:a5ea8de563b6c20be329c0ae9e8097555"><td class="mdescLeft">&#160;</td><td class="mdescRight">（保留字段） <br /></td></tr>
<tr class="separator:a5ea8de563b6c20be329c0ae9e8097555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询期权竞价交易业务参考信息 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
