<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: XTPMarketDataOptionExData结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPMarketDataOptionExData结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>期权额外数据  
 <a href="struct_x_t_p_market_data_option_ex_data.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:ad1e5cf770097bd212ec5fa11fb94c6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e5cf770097bd212ec5fa11fb94c6c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_option_ex_data.html#ad1e5cf770097bd212ec5fa11fb94c6c2">auction_price</a></td></tr>
<tr class="memdesc:ad1e5cf770097bd212ec5fa11fb94c6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">波段性中断参考价(SH) <br /></td></tr>
<tr class="separator:ad1e5cf770097bd212ec5fa11fb94c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a96bbdc1260d413ed7a21a9016ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424a96bbdc1260d413ed7a21a9016ef7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_option_ex_data.html#a424a96bbdc1260d413ed7a21a9016ef7">auction_qty</a></td></tr>
<tr class="memdesc:a424a96bbdc1260d413ed7a21a9016ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">波段性中断集合竞价虚拟匹配量(SH) <br /></td></tr>
<tr class="separator:a424a96bbdc1260d413ed7a21a9016ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b83d9c7334a977cd720a8d1c981d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409b83d9c7334a977cd720a8d1c981d9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_option_ex_data.html#a409b83d9c7334a977cd720a8d1c981d9">last_enquiry_time</a></td></tr>
<tr class="memdesc:a409b83d9c7334a977cd720a8d1c981d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">最近询价时间(SH) <br /></td></tr>
<tr class="separator:a409b83d9c7334a977cd720a8d1c981d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>期权额外数据 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
