<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: XTPQueryETFBaseRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryETFBaseRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询股票ETF合约基本情况&ndash;响应结构体  
 <a href="struct_x_t_p_query_e_t_f_base_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee89c16db948914b83bd74658b57cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee89c16db948914b83bd74658b57cb5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#aeee89c16db948914b83bd74658b57cb5">etf</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:aeee89c16db948914b83bd74658b57cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">etf代码,买卖,申赎统一使用该代码 <br /></td></tr>
<tr class="separator:aeee89c16db948914b83bd74658b57cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa8588a09d7ad1f755aee818f6647e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfa8588a09d7ad1f755aee818f6647e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a2dfa8588a09d7ad1f755aee818f6647e">subscribe_redemption_ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:a2dfa8588a09d7ad1f755aee818f6647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">etf申购赎回代码 <br /></td></tr>
<tr class="separator:a2dfa8588a09d7ad1f755aee818f6647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d267896573a1525bed0a32e299fc523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d267896573a1525bed0a32e299fc523"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a7d267896573a1525bed0a32e299fc523">unit</a></td></tr>
<tr class="memdesc:a7d267896573a1525bed0a32e299fc523"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小申购赎回单位对应的ETF份数,例如上证"50ETF"就是900000 <br /></td></tr>
<tr class="separator:a7d267896573a1525bed0a32e299fc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5abf3bbf986de88087d9739d94aba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5abf3bbf986de88087d9739d94aba5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a5e5abf3bbf986de88087d9739d94aba5">subscribe_status</a></td></tr>
<tr class="memdesc:a5e5abf3bbf986de88087d9739d94aba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许申购,1-允许,0-禁止 <br /></td></tr>
<tr class="separator:a5e5abf3bbf986de88087d9739d94aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f056c59f1885767ddf3f9ab24044f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f056c59f1885767ddf3f9ab24044f4b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a9f056c59f1885767ddf3f9ab24044f4b">redemption_status</a></td></tr>
<tr class="memdesc:a9f056c59f1885767ddf3f9ab24044f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许赎回,1-允许,0-禁止 <br /></td></tr>
<tr class="separator:a9f056c59f1885767ddf3f9ab24044f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3bf9bae7941ef64cea2184d748142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb3bf9bae7941ef64cea2184d748142"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#acfb3bf9bae7941ef64cea2184d748142">max_cash_ratio</a></td></tr>
<tr class="memdesc:acfb3bf9bae7941ef64cea2184d748142"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大现金替代比例,小于1的数值 TODO 是否采用double <br /></td></tr>
<tr class="separator:acfb3bf9bae7941ef64cea2184d748142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b4e9a8442e01ae73d48811b266ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7b4e9a8442e01ae73d48811b266ea0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a8d7b4e9a8442e01ae73d48811b266ea0">estimate_amount</a></td></tr>
<tr class="memdesc:a8d7b4e9a8442e01ae73d48811b266ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">T日预估金额 <br /></td></tr>
<tr class="separator:a8d7b4e9a8442e01ae73d48811b266ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75fb163193b723e43d71c9a6f46004c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75fb163193b723e43d71c9a6f46004c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#aa75fb163193b723e43d71c9a6f46004c">cash_component</a></td></tr>
<tr class="memdesc:aa75fb163193b723e43d71c9a6f46004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">T-X日现金差额 <br /></td></tr>
<tr class="separator:aa75fb163193b723e43d71c9a6f46004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab1f0063ad70892a61a2015442b3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ab1f0063ad70892a61a2015442b3ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#af7ab1f0063ad70892a61a2015442b3ce">net_value</a></td></tr>
<tr class="memdesc:af7ab1f0063ad70892a61a2015442b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">基金单位净值 <br /></td></tr>
<tr class="separator:af7ab1f0063ad70892a61a2015442b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a331bc4dea61771fcefa9d9ff014a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8a331bc4dea61771fcefa9d9ff014a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#add8a331bc4dea61771fcefa9d9ff014a">total_amount</a></td></tr>
<tr class="memdesc:add8a331bc4dea61771fcefa9d9ff014a"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小申赎单位净值总金额=net_value*unit <br /></td></tr>
<tr class="separator:add8a331bc4dea61771fcefa9d9ff014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询股票ETF合约基本情况&ndash;响应结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
