<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: xoms_api_fund_struct.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xoms_api_fund_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xoms__api__fund__struct_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XOMS_API_FUND_STRUCT_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define XOMS_API_FUND_STRUCT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xoms__api__struct_8h.html">xoms_api_struct.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(8)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define XTP_ACCOUNT_PASSWORD_LEN 64</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">   23</a></span>&#160;    uint64_t    <a class="code" href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">serial_id</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#aa3cb5a583b765634c04ce1c1274af27b">   25</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="struct_x_t_p_fund_transfer_req.html#aa3cb5a583b765634c04ce1c1274af27b">fund_account</a>[<a class="code" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">XTP_ACCOUNT_NAME_LEN</a>];</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#a03df22fe4e3f68148efc91a5dca6a278">   27</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="struct_x_t_p_fund_transfer_req.html#a03df22fe4e3f68148efc91a5dca6a278">password</a>[<a class="code" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">XTP_ACCOUNT_PASSWORD_LEN</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">   29</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">amount</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#a9f3c33135e360ee6497bd17f319742cc">   31</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a>  <a class="code" href="struct_x_t_p_fund_transfer_req.html#a9f3c33135e360ee6497bd17f319742cc">transfer_type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="xoms__api__fund__struct_8h.html#afbc4c3c62910e9cec3fe6f1edba6041b">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> <a class="code" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferAck</a> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_a44429d6dc16c0f5233b3f75c3cfcdea5"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPFundTransferReq::amount</a></div><div class="ttdeci">double amount</div><div class="ttdoc">金额 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:29</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a></div><div class="ttdoc">用户资金请求 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:20</div></div>
<div class="ttc" id="xoms__api__fund__struct_8h_html_a3ab981a3feb1f2b3e94b005e1f00d16a"><div class="ttname"><a href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">XTP_ACCOUNT_PASSWORD_LEN</a></div><div class="ttdeci">#define XTP_ACCOUNT_PASSWORD_LEN</div><div class="ttdoc">用户资金账户的密码字符串长度 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:15</div></div>
<div class="ttc" id="xtp__api__struct__common_8h_html"><div class="ttname"><a href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a></div><div class="ttdoc">定义业务公共数据结构 </div></div>
<div class="ttc" id="xoms__api__struct_8h_html"><div class="ttname"><a href="xoms__api__struct_8h.html">xoms_api_struct.h</a></div><div class="ttdoc">定义交易类相关数据结构 </div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_aa3cb5a583b765634c04ce1c1274af27b"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#aa3cb5a583b765634c04ce1c1274af27b">XTPFundTransferReq::fund_account</a></div><div class="ttdeci">char fund_account[XTP_ACCOUNT_NAME_LEN]</div><div class="ttdoc">资金账户代码 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:25</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_ae08ceb5054db00c4d08f638549cb2dde"><div class="ttname"><a href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a></div><div class="ttdeci">XTP_FUND_TRANSFER_TYPE</div><div class="ttdoc">XTP_FUND_TRANSFER_TYPE是资金流转方向类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:275</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_a03df22fe4e3f68148efc91a5dca6a278"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#a03df22fe4e3f68148efc91a5dca6a278">XTPFundTransferReq::password</a></div><div class="ttdeci">char password[XTP_ACCOUNT_PASSWORD_LEN]</div><div class="ttdoc">资金账户密码 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:27</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_a494c46dc27d0639b1701003932dd9f21"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">XTPFundTransferReq::serial_id</a></div><div class="ttdeci">uint64_t serial_id</div><div class="ttdoc">资金内转编号，无需用户填写，类似于xtp_id </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:23</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_notice_html"><div class="ttname"><a href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a></div><div class="ttdoc">资金内转流水通知 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:321</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html"><div class="ttname"><a href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a></div><div class="ttdoc">定义兼容数据基本类型 </div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_acef31e54627585d8ec9f901ce789768e"><div class="ttname"><a href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">XTP_ACCOUNT_NAME_LEN</a></div><div class="ttdeci">#define XTP_ACCOUNT_NAME_LEN</div><div class="ttdoc">用户资金账户的字符串长度 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:30</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_a9f3c33135e360ee6497bd17f319742cc"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#a9f3c33135e360ee6497bd17f319742cc">XTPFundTransferReq::transfer_type</a></div><div class="ttdeci">XTP_FUND_TRANSFER_TYPE transfer_type</div><div class="ttdoc">内转类型 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
