<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: DemoTestMdSpi类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a>  </div>
  <div class="headertitle">
<div class="title">DemoTestMdSpi类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Demo自定义行情订阅接口响应类  
 <a href="class_demo_test_md_spi.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="demo__test__quote__spi_8h_source.html">demo_test_quote_spi.h</a>&gt;</code></p>
<div class="dynheader">
类 DemoTestMdSpi 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_demo_test_md_spi.png" usemap="#DemoTestMdSpi_map" alt=""/>
  <map id="DemoTestMdSpi_map" name="DemoTestMdSpi_map">
<area href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html" title="行情回调类 " alt="QuoteSpi" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2c065bcf18b69f04f95dd8914f4faa2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c065bcf18b69f04f95dd8914f4faa2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">OnDisconnected</a> (int reason)</td></tr>
<tr class="memdesc:a2c065bcf18b69f04f95dd8914f4faa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">当客户端与行情后台通信连接断开 <br /></td></tr>
<tr class="separator:a2c065bcf18b69f04f95dd8914f4faa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc10fe23689f10d6f8c5b2053d44229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc10fe23689f10d6f8c5b2053d44229"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">OnError</a> (<a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a7fc10fe23689f10d6f8c5b2053d44229"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误应答 <br /></td></tr>
<tr class="separator:a7fc10fe23689f10d6f8c5b2053d44229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb464d76ff3263e4c03cb9789b6918d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb464d76ff3263e4c03cb9789b6918d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#adb464d76ff3263e4c03cb9789b6918d6">OnSubMarketData</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="memdesc:adb464d76ff3263e4c03cb9789b6918d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">重写订阅行情应答 <br /></td></tr>
<tr class="separator:adb464d76ff3263e4c03cb9789b6918d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e237db1785d8c5dfc99d79c863e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8e237db1785d8c5dfc99d79c863e2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">OnUnSubMarketData</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="memdesc:a9e8e237db1785d8c5dfc99d79c863e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">重写取消订阅行情应答 <br /></td></tr>
<tr class="separator:a9e8e237db1785d8c5dfc99d79c863e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e1fb9896a4b4c82cb0a041cd235e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122e1fb9896a4b4c82cb0a041cd235e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">OnDepthMarketData</a> (<a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">XTPMD</a> *market_data, int64_t bid1_qty[], int32_t bid1_count, int32_t max_bid1_count, int64_t ask1_qty[], int32_t ask1_count, int32_t max_ask1_count)</td></tr>
<tr class="memdesc:a122e1fb9896a4b4c82cb0a041cd235e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">重写行情通知 <br /></td></tr>
<tr class="separator:a122e1fb9896a4b4c82cb0a041cd235e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e399614e3ed79e7b2b3a0f90cb9f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e399614e3ed79e7b2b3a0f90cb9f61"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">OnSubOrderBook</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="memdesc:a59e399614e3ed79e7b2b3a0f90cb9f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">重写订阅行情订单簿应答 <br /></td></tr>
<tr class="separator:a59e399614e3ed79e7b2b3a0f90cb9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c139ac00e65ab6bcd0998570c508bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c139ac00e65ab6bcd0998570c508bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a09c139ac00e65ab6bcd0998570c508bf">OnUnSubOrderBook</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="memdesc:a09c139ac00e65ab6bcd0998570c508bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">重写退订行情订单簿应答 <br /></td></tr>
<tr class="separator:a09c139ac00e65ab6bcd0998570c508bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624cf7e86956c2b834b353efa21b9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa624cf7e86956c2b834b353efa21b9f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#aa624cf7e86956c2b834b353efa21b9f6">OnSubTickByTick</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="memdesc:aa624cf7e86956c2b834b353efa21b9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅逐笔行情应答 <br /></td></tr>
<tr class="separator:aa624cf7e86956c2b834b353efa21b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f022f143b2b0ffbef697db8f363ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f022f143b2b0ffbef697db8f363ec4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a11f022f143b2b0ffbef697db8f363ec4">OnUnSubTickByTick</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="memdesc:a11f022f143b2b0ffbef697db8f363ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">退订逐笔行情应答 <br /></td></tr>
<tr class="separator:a11f022f143b2b0ffbef697db8f363ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceedaa9224b2535a77bfe126169c1431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceedaa9224b2535a77bfe126169c1431"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#aceedaa9224b2535a77bfe126169c1431">OnOrderBook</a> (<a class="el" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">XTPOB</a> *order_book)</td></tr>
<tr class="memdesc:aceedaa9224b2535a77bfe126169c1431"><td class="mdescLeft">&#160;</td><td class="mdescRight">行情订单簿通知 <br /></td></tr>
<tr class="separator:aceedaa9224b2535a77bfe126169c1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b31321295b5d66015805a4eea1a99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b31321295b5d66015805a4eea1a99c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a51b31321295b5d66015805a4eea1a99c">OnTickByTick</a> (<a class="el" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">XTPTBT</a> *tbt_data)</td></tr>
<tr class="memdesc:a51b31321295b5d66015805a4eea1a99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">逐笔行情通知，包括股票、指数和期权 <br /></td></tr>
<tr class="separator:a51b31321295b5d66015805a4eea1a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c029cecb7197372a85872c509e52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523c029cecb7197372a85872c509e52e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a523c029cecb7197372a85872c509e52e">OnQueryAllTickers</a> (<a class="el" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">XTPQSI</a> *ticker_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="memdesc:a523c029cecb7197372a85872c509e52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询可交易合约的应答 <br /></td></tr>
<tr class="separator:a523c029cecb7197372a85872c509e52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9da9c7fa33d5d7052a5634296e111f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9da9c7fa33d5d7052a5634296e111f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">OnQueryTickersPriceInfo</a> (<a class="el" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">XTPTPI</a> *ticker_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="memdesc:a5c9da9c7fa33d5d7052a5634296e111f"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询合约的最新价格信息应答 <br /></td></tr>
<tr class="separator:a5c9da9c7fa33d5d7052a5634296e111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030dfbb06acd649da3a2f9fcd51034a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030dfbb06acd649da3a2f9fcd51034a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">OnSubscribeAllMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a030dfbb06acd649da3a2f9fcd51034a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅全市场的股票行情应答 <br /></td></tr>
<tr class="separator:a030dfbb06acd649da3a2f9fcd51034a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22c370d7d504418c3e6eb5338180d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22c370d7d504418c3e6eb5338180d47"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#ab22c370d7d504418c3e6eb5338180d47">OnUnSubscribeAllMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:ab22c370d7d504418c3e6eb5338180d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">退订全市场的股票行情应答 <br /></td></tr>
<tr class="separator:ab22c370d7d504418c3e6eb5338180d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbbb5678d8d35a371c1921b237746c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcbbb5678d8d35a371c1921b237746c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#aefcbbb5678d8d35a371c1921b237746c">OnSubscribeAllOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:aefcbbb5678d8d35a371c1921b237746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅全市场的股票行情订单簿应答 <br /></td></tr>
<tr class="separator:aefcbbb5678d8d35a371c1921b237746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037df06f95457025e840c0dae7d01f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037df06f95457025e840c0dae7d01f71"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a037df06f95457025e840c0dae7d01f71">OnUnSubscribeAllOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a037df06f95457025e840c0dae7d01f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">退订全市场的股票行情订单簿应答 <br /></td></tr>
<tr class="separator:a037df06f95457025e840c0dae7d01f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566369b8140d9dc4356491b3fb13fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5566369b8140d9dc4356491b3fb13fea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a5566369b8140d9dc4356491b3fb13fea">OnSubscribeAllTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a5566369b8140d9dc4356491b3fb13fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅全市场的股票逐笔行情应答 <br /></td></tr>
<tr class="separator:a5566369b8140d9dc4356491b3fb13fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14bed6001ed4516e39e8747bbd284a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14bed6001ed4516e39e8747bbd284a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#aa14bed6001ed4516e39e8747bbd284a8">OnUnSubscribeAllTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:aa14bed6001ed4516e39e8747bbd284a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">退订全市场的股票逐笔行情应答 <br /></td></tr>
<tr class="separator:aa14bed6001ed4516e39e8747bbd284a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252621240b5c85b82e3949b884336ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0252621240b5c85b82e3949b884336ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a0252621240b5c85b82e3949b884336ec">OnSubscribeAllOptionMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a0252621240b5c85b82e3949b884336ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅全市场的期权行情应答 <br /></td></tr>
<tr class="separator:a0252621240b5c85b82e3949b884336ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f6e07ac8b426b5911e20929aff280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7f6e07ac8b426b5911e20929aff280"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a3a7f6e07ac8b426b5911e20929aff280">OnUnSubscribeAllOptionMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a3a7f6e07ac8b426b5911e20929aff280"><td class="mdescLeft">&#160;</td><td class="mdescRight">退订全市场的期权行情应答 <br /></td></tr>
<tr class="separator:a3a7f6e07ac8b426b5911e20929aff280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e760a252ffc684b75df900dec27d8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e760a252ffc684b75df900dec27d8c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a6e760a252ffc684b75df900dec27d8c8">OnSubscribeAllOptionOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a6e760a252ffc684b75df900dec27d8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅全市场的期权行情订单簿应答 <br /></td></tr>
<tr class="separator:a6e760a252ffc684b75df900dec27d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7299e3b87f0504c0278122688d8bba02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7299e3b87f0504c0278122688d8bba02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a7299e3b87f0504c0278122688d8bba02">OnUnSubscribeAllOptionOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a7299e3b87f0504c0278122688d8bba02"><td class="mdescLeft">&#160;</td><td class="mdescRight">退订全市场的期权行情订单簿应答 <br /></td></tr>
<tr class="separator:a7299e3b87f0504c0278122688d8bba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9e230acc904e951a5c4f57f8e732c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9e230acc904e951a5c4f57f8e732c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">OnSubscribeAllOptionTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:a5e9e230acc904e951a5c4f57f8e732c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅全市场的期权逐笔行情应答 <br /></td></tr>
<tr class="separator:a5e9e230acc904e951a5c4f57f8e732c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac184e77d38500198560272b5cbf1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac184e77d38500198560272b5cbf1ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_md_spi.html#abac184e77d38500198560272b5cbf1ea">OnUnSubscribeAllOptionTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="memdesc:abac184e77d38500198560272b5cbf1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">退订全市场的期权逐笔行情应答 <br /></td></tr>
<tr class="separator:abac184e77d38500198560272b5cbf1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Demo自定义行情订阅接口响应类 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>十月 2015 </dd></dl>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="demo__test__quote__spi_8h_source.html">demo_test_quote_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
