<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call_or_put
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aa905836421e72aae9ede727db2842268">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>cancel_buy_count
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7d7ab7ae29356806b2956aba4e228413">XTPMarketDataStockExData</a>
</li>
<li>cancel_buy_money
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a65200c569159a037acbe0664cc1f5fed">XTPMarketDataStockExData</a>
</li>
<li>cancel_buy_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#acc941e12aa8c651a15aff3b93a338c54">XTPMarketDataStockExData</a>
</li>
<li>cancel_sell_count
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac5cb323906708a13301ad62d85b1a3a4">XTPMarketDataStockExData</a>
</li>
<li>cancel_sell_money
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ab4673fb0f9af7648d800952ea938505b">XTPMarketDataStockExData</a>
</li>
<li>cancel_sell_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7f08e6d4ff17864d8166f531cea090f4">XTPMarketDataStockExData</a>
</li>
<li>cancel_time
: <a class="el" href="struct_x_t_p_order_info.html#ae88afe3a029c3a34ed84da2631484aa9">XTPOrderInfo</a>
</li>
<li>captial_asset
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a5a814968b6262ef3455579a9890a16cd">XTPQueryAssetRsp</a>
</li>
<li>cash_component
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#aa75fb163193b723e43d71c9a6f46004c">XTPQueryETFBaseRsp</a>
</li>
<li>channel_no
: <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a108a11897d8a5a7c98069f2ae7317871">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a108a11897d8a5a7c98069f2ae7317871">XTPTickByTickTrade</a>
</li>
<li>close_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#af363de0f5bcbfdb9b4a86f3c3e74a9fb">XTPMarketDataStruct</a>
</li>
<li>component_market
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a90e2b4d02242675e3caf13eddfd55086">XTPQueryETFComponentRsp</a>
</li>
<li>component_name
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#af765ba6fd2154cbd638fe856e0f2de0d">XTPQueryETFComponentRsp</a>
</li>
<li>component_ticker
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#ac1e9dbd4f636b6262bccb5c595de5eac">XTPQueryETFComponentRsp</a>
</li>
<li>contract_id
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#afb48aa46f69729655c3764b4d9ae8480">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>contract_position
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aafa58a685134d09b5053b86ffa5ff155">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>contract_unit
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ac3aadb0aa00a8f0b7c1859135f271c23">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>CreateQuoteApi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4d3572ba99ec7bd4f0ce9b9da67745bc">QuoteApi</a>
</li>
<li>curr_delta
: <a class="el" href="struct_x_t_p_market_data_struct.html#a34f0a0f8461644c8d11ac4bb3485e22d">XTPMarketDataStruct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
