<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ma_ask_price
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a999499b02011c5cb8f58fbfe485cf6e2">XTPMarketDataStockExData</a>
</li>
<li>ma_bid_price
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7fd02f02f0bae372847bb9b340ba8cdc">XTPMarketDataStockExData</a>
</li>
<li>ma_bond_ask_price
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a4cf7d03c26d93c695c8c57def715a89b">XTPMarketDataStockExData</a>
</li>
<li>ma_bond_bid_price
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7ea5a1c6055eb667d617fffc74ba168e">XTPMarketDataStockExData</a>
</li>
<li>margin_ratio_param1
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab753786420a91ccc7a0422798d51d9cc">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>margin_ratio_param2
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a6f736a146e52e31b4a39b1ce5fd5e3fe">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>market
: <a class="el" href="struct_x_t_p_order_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_base_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFBaseReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFBaseRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFComponentReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryIPOQuotaRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryIPOTickerRsp</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptionAuctionInfoReq</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPTradeReport</a>
</li>
<li>max_cash_ratio
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#acfb3bf9bae7941ef64cea2184d748142">XTPQueryETFBaseRsp</a>
</li>
<li>min_merge_qty
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a21e4849f295775ed7dd6e18f988fc995">XTPStructuredFundInfo</a>
</li>
<li>min_split_qty
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a034e36c1b83886707dcbe955974abaa0">XTPStructuredFundInfo</a>
</li>
<li>mkt_buy_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a1bf59f7793f89e8d230ccca243e2ba11">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_buy_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a4de1adf2151d56b1c1ae1d4d6abba52c">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_sell_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a74636db0d5ef70bdeb474967497f7bcc">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_sell_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#addf911d16d075d4f8f133e8070cf179d">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>money
: <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a42aff0df672868aa35c1f4ff29eb8edd">XTPTickByTickTrade</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
