<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_enquiry_time
: <a class="el" href="struct_x_t_p_market_data_option_ex_data.html#a409b83d9c7334a977cd720a8d1c981d9">XTPMarketDataOptionExData</a>
</li>
<li>last_price
: <a class="el" href="struct_order_book_struct.html#a8823db88a792998e364c649075327ec9">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a8823db88a792998e364c649075327ec9">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_ticker_price_info.html#a8823db88a792998e364c649075327ec9">XTPTickerPriceInfo</a>
</li>
<li>last_trade_date
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aad33db526fda60e96067fda73c671d05">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>list_date
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a4ebe4f44b3cec70362a64383dc30fb45">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>lmt_buy_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab565f5e3b1a61c0ec1a2a8333b1135fd">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>lmt_buy_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a95799218264663a5398c68bff9a63ab6">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>lmt_sell_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#abf2f1cd9fa40168334289715663111fa">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>lmt_sell_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a49523fc9e5398306b55d9c30b9caf8be">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>local_order_id
: <a class="el" href="struct_x_t_p_trade_report.html#afad28621c4d9c7c3aa349080c183b9dc">XTPTradeReport</a>
</li>
<li>lockable_position
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ac605f31b09a2f8936e843e1d73c62d39">XTPQueryStkPositionRsp</a>
</li>
<li>locked_position
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a33c4f43b1442d7ed890455a1f019361a">XTPQueryStkPositionRsp</a>
</li>
<li>Login()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a01e870438a371fdc9558259b5b870681">QuoteApi</a>
</li>
<li>Logout()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af622cd20c30e7ecbdbbc32407b1db5d5">QuoteApi</a>
</li>
<li>low_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a5783b8cdbb58c14cfcbd433e983e71ba">XTPMarketDataStruct</a>
</li>
<li>lower_limit_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a0e70d6ac73c32692fc13bf3711a75782">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a0e70d6ac73c32692fc13bf3711a75782">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#a0e70d6ac73c32692fc13bf3711a75782">XTPQuoteStaticInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
