<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ticker
: <a class="el" href="struct_order_book_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_order_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_base_req.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryETFBaseReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_req.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryETFComponentReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryIPOTickerRsp</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_req.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryOptionAuctionInfoReq</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_order_req.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryOrderReq</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_query_trader_req.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQueryTraderReq</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQuoteStaticInfo</a>
, <a class="el" href="struct_x_t_p_specific_ticker_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPSpecificTickerStruct</a>
, <a class="el" href="struct_x_t_p_structured_fund_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPStructuredFundInfo</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPTickByTickStruct</a>
, <a class="el" href="struct_x_t_p_ticker_price_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPTickerPriceInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPTradeReport</a>
</li>
<li>ticker_name
: <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a23ed0c0d5db57a86dff4d63f65894184">XTPQueryIPOTickerRsp</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a23ed0c0d5db57a86dff4d63f65894184">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#a23ed0c0d5db57a86dff4d63f65894184">XTPQuoteStaticInfo</a>
, <a class="el" href="struct_x_t_p_structured_fund_info.html#a23ed0c0d5db57a86dff4d63f65894184">XTPStructuredFundInfo</a>
</li>
<li>ticker_status
: <a class="el" href="struct_x_t_p_market_data_struct.html#a1dc30d4e9772cbd553bc51f22d577972">XTPMarketDataStruct</a>
</li>
<li>ticker_type
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a1b5a25fc60afa93a6280d08fe6a60ea6">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#a1b5a25fc60afa93a6280d08fe6a60ea6">XTPQuoteStaticInfo</a>
</li>
<li>total_amount
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#add8a331bc4dea61771fcefa9d9ff014a">XTPQueryETFBaseRsp</a>
</li>
<li>total_ask_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a9ecb2b8228a930d4dbdda8429552c5c0">XTPMarketDataStockExData</a>
</li>
<li>total_asset
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a8f8bceb3346979328149bff4900956e2">XTPQueryAssetRsp</a>
</li>
<li>total_bid_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a161cd5bde434e0d19b3d6a967846c366">XTPMarketDataStockExData</a>
</li>
<li>total_buy_count
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a19996908f4fa75512474edd7e93fc080">XTPMarketDataStockExData</a>
</li>
<li>total_long_positon
: <a class="el" href="struct_x_t_p_market_data_struct.html#a94a230b32f6b1ac80cc55320c4d9eea5">XTPMarketDataStruct</a>
</li>
<li>total_qty
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad34b669e672ebb6ac5724e7034a35abe">XTPQueryStkPositionRsp</a>
</li>
<li>total_sell_count
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ad0c6cb6a42c0ddf87be6990ece74931e">XTPMarketDataStockExData</a>
</li>
<li>total_warrant_exec_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a6f4e83296d327822aa02c596b9e941d5">XTPMarketDataStockExData</a>
</li>
<li>trade_amount
: <a class="el" href="struct_x_t_p_order_info.html#a676c66a8fd1fcb42e7cd35fe53d45c08">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a676c66a8fd1fcb42e7cd35fe53d45c08">XTPTradeReport</a>
</li>
<li>trade_flag
: <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#aa3a37420c25d34f5f299efec2f7267e2">XTPTickByTickTrade</a>
</li>
<li>trade_netting
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a031053abfc70ee8d497bc0dd1aebbc63">XTPQueryAssetRsp</a>
</li>
<li>trade_time
: <a class="el" href="struct_x_t_p_trade_report.html#a9e9af232da9774b3d1ec5463d51ea0e8">XTPTradeReport</a>
</li>
<li>trade_type
: <a class="el" href="struct_x_t_p_trade_report.html#add615a3277584752107714379970b6ec">XTPTradeReport</a>
</li>
<li>trades_count
: <a class="el" href="struct_order_book_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">XTPMarketDataStruct</a>
</li>
<li>transfer_time
: <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a6d668bb85107dc5f0b464a127c753291">XTPFundTransferNotice</a>
</li>
<li>transfer_type
: <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a9f3c33135e360ee6497bd17f319742cc">XTPFundTransferNotice</a>
, <a class="el" href="struct_x_t_p_fund_transfer_req.html#a9f3c33135e360ee6497bd17f319742cc">XTPFundTransferReq</a>
</li>
<li>turnover
: <a class="el" href="struct_order_book_struct.html#ad96dc274980fce5906603b466452e946">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#ad96dc274980fce5906603b466452e946">XTPMarketDataStruct</a>
</li>
<li>type
: <a class="el" href="struct_x_t_p_tick_by_tick_struct.html#a795214aaeebe44c138b3f0ad190c7255">XTPTickByTickStruct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
