<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_time
: <a class="el" href="struct_x_t_p_query_order_req.html#a8d290b528b6207a7e0f52be155fcac68">XTPQueryOrderReq</a>
, <a class="el" href="struct_x_t_p_query_trader_req.html#a8d290b528b6207a7e0f52be155fcac68">XTPQueryTraderReq</a>
</li>
<li>error_id
: <a class="el" href="struct_x_t_p_rsp_info_struct.html#a325832fa51e0ff8dcd945da4da90b4f2">XTPRspInfoStruct</a>
</li>
<li>error_msg
: <a class="el" href="struct_x_t_p_rsp_info_struct.html#aeec82d3c4b953bba841f8e0d4d1e4e17">XTPRspInfoStruct</a>
</li>
<li>estimate_amount
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a8d7b4e9a8442e01ae73d48811b266ea0">XTPQueryETFBaseRsp</a>
</li>
<li>etf
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#aeee89c16db948914b83bd74658b57cb5">XTPQueryETFBaseRsp</a>
</li>
<li>etf_buy_count
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac1b362a9ba71dc1accd41e1bb174a41f">XTPMarketDataStockExData</a>
</li>
<li>etf_buy_money
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a8b727e4fc2cbff76c374c01669a3975d">XTPMarketDataStockExData</a>
</li>
<li>etf_buy_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#abebdbad8dd808ff418583924b147fa07">XTPMarketDataStockExData</a>
</li>
<li>etf_sell_count
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a68eb9af7dd80185c64fb08d10f32ae57">XTPMarketDataStockExData</a>
</li>
<li>etf_sell_money
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a1a3c615fe72a7e37c88670d376f80ad4">XTPMarketDataStockExData</a>
</li>
<li>etf_sell_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ae4e0eaed63b4634483a6c7ce95b6ba49">XTPMarketDataStockExData</a>
</li>
<li>exchange_id
: <a class="el" href="struct_order_book_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_query_structured_fund_info_req.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPQueryStructuredFundInfoReq</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPQuoteStaticInfo</a>
, <a class="el" href="struct_x_t_p_specific_ticker_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPSpecificTickerStruct</a>
, <a class="el" href="struct_x_t_p_structured_fund_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPStructuredFundInfo</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPTickByTickStruct</a>
, <a class="el" href="struct_x_t_p_ticker_price_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPTickerPriceInfo</a>
</li>
<li>exec_id
: <a class="el" href="struct_x_t_p_query_report_by_exec_id_req.html#a542703984b5ae37025311e5c5a04d910">XTPQueryReportByExecIdReq</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a542703984b5ae37025311e5c5a04d910">XTPTradeReport</a>
</li>
<li>executable_option
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a3a0d460e0ba1aa291dd16662a8d81626">XTPQueryStkPositionRsp</a>
</li>
<li>executable_underlying
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad6bad214d3eb3ba5d2623517592f79d8">XTPQueryStkPositionRsp</a>
</li>
<li>exercise_begin_date
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a80ac12ef324d4d1c3624ec5d52b6c2b9">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>exercise_end_date
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a3e0b1fd0e22bc77b23798be208e5a9c1">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>exercise_price
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a9d69003924c1582410f6fe2c19c0bbaa">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>exercise_type
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a359bf3386b29a356c2ced1197bdd1d19">XTPQueryOptionAuctionInfoRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
