<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_enum.html"><span>枚举</span></a></li>
      <li><a href="globals_eval.html"><span>枚举值</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的函数,变量,宏,枚举和类型定义等,并附带其详细说明:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EPT_INVALID
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a0c5abb02772a445a8c596221e8b71b0f">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_FORBIDDEN
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a234a7f36b6e519a3d3642f8b9160b20b">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_MUST
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0ab2f65403ced460431726d7fc0a11a983">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_MUST_INTER_OTHER
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a81fa06fc3bc88c7b8755da0208080e05">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_MUST_INTER_SZ
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a7b1c61f473b18028a8f2c249d528dd15">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_OPTIONAL
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a2b34f9b713c6b4ddd65d04b9a396c330">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_RECOMPUTE_INTER_OTHER
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a33deb2303fa93d4e117a7fdeaa01e8d3">xtp_api_data_type.h</a>
</li>
<li>ERT_CASH_RECOMPUTE_INTER_SZ
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0aa003c8f345a9ae87c3d6260f0731f427">xtp_api_data_type.h</a>
</li>
<li>ETF_REPLACE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
