<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: XTPMarketDataStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPMarketDataStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>行情  
 <a href="struct_x_t_p_market_data_struct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d218e07efc0a2a3a9096205f6f3c49f"></a>
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a></td></tr>
<tr class="memdesc:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所代码 <br /></td></tr>
<tr class="separator:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码（不包含交易所信息），不带空格，以'\0'结尾 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823db88a792998e364c649075327ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8823db88a792998e364c649075327ec9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a8823db88a792998e364c649075327ec9">last_price</a></td></tr>
<tr class="memdesc:a8823db88a792998e364c649075327ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">最新价 <br /></td></tr>
<tr class="separator:a8823db88a792998e364c649075327ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e99cce12c29cd29001073ad43f752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51e99cce12c29cd29001073ad43f752"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ae51e99cce12c29cd29001073ad43f752">pre_close_price</a></td></tr>
<tr class="memdesc:ae51e99cce12c29cd29001073ad43f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨收盘 <br /></td></tr>
<tr class="separator:ae51e99cce12c29cd29001073ad43f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d8e761ed60209c21e2ce40659a7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70d8e761ed60209c21e2ce40659a7d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#aa70d8e761ed60209c21e2ce40659a7d6">open_price</a></td></tr>
<tr class="memdesc:aa70d8e761ed60209c21e2ce40659a7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">今开盘 <br /></td></tr>
<tr class="separator:aa70d8e761ed60209c21e2ce40659a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b06f77e90c6a9e70b082d23106a26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b06f77e90c6a9e70b082d23106a26e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a22b06f77e90c6a9e70b082d23106a26e">high_price</a></td></tr>
<tr class="memdesc:a22b06f77e90c6a9e70b082d23106a26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">最高价 <br /></td></tr>
<tr class="separator:a22b06f77e90c6a9e70b082d23106a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783b8cdbb58c14cfcbd433e983e71ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5783b8cdbb58c14cfcbd433e983e71ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a5783b8cdbb58c14cfcbd433e983e71ba">low_price</a></td></tr>
<tr class="memdesc:a5783b8cdbb58c14cfcbd433e983e71ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">最低价 <br /></td></tr>
<tr class="separator:a5783b8cdbb58c14cfcbd433e983e71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af363de0f5bcbfdb9b4a86f3c3e74a9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af363de0f5bcbfdb9b4a86f3c3e74a9fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#af363de0f5bcbfdb9b4a86f3c3e74a9fb">close_price</a></td></tr>
<tr class="memdesc:af363de0f5bcbfdb9b4a86f3c3e74a9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">今收盘 <br /></td></tr>
<tr class="separator:af363de0f5bcbfdb9b4a86f3c3e74a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1618e336552b23c282bb202d47d7277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1618e336552b23c282bb202d47d7277"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ac1618e336552b23c282bb202d47d7277">pre_total_long_positon</a></td></tr>
<tr class="memdesc:ac1618e336552b23c282bb202d47d7277"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨日持仓量(张)(目前未填写) <br /></td></tr>
<tr class="separator:ac1618e336552b23c282bb202d47d7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a230b32f6b1ac80cc55320c4d9eea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a230b32f6b1ac80cc55320c4d9eea5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a94a230b32f6b1ac80cc55320c4d9eea5">total_long_positon</a></td></tr>
<tr class="memdesc:a94a230b32f6b1ac80cc55320c4d9eea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">持仓量(张) <br /></td></tr>
<tr class="separator:a94a230b32f6b1ac80cc55320c4d9eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8885f73e3e13d3d712bd2890470775d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8885f73e3e13d3d712bd2890470775d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ae8885f73e3e13d3d712bd2890470775d">pre_settl_price</a></td></tr>
<tr class="memdesc:ae8885f73e3e13d3d712bd2890470775d"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨日结算价 <br /></td></tr>
<tr class="separator:ae8885f73e3e13d3d712bd2890470775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9756acac91a4e3f0a4d3f3b425156920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9756acac91a4e3f0a4d3f3b425156920"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a9756acac91a4e3f0a4d3f3b425156920">settl_price</a></td></tr>
<tr class="memdesc:a9756acac91a4e3f0a4d3f3b425156920"><td class="mdescLeft">&#160;</td><td class="mdescRight">今日结算价 <br /></td></tr>
<tr class="separator:a9756acac91a4e3f0a4d3f3b425156920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047f5c2d5481403a3c4dcc7723f1641c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a047f5c2d5481403a3c4dcc7723f1641c">upper_limit_price</a></td></tr>
<tr class="memdesc:a047f5c2d5481403a3c4dcc7723f1641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">涨停价 <br /></td></tr>
<tr class="separator:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70d6ac73c32692fc13bf3711a75782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e70d6ac73c32692fc13bf3711a75782"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a0e70d6ac73c32692fc13bf3711a75782">lower_limit_price</a></td></tr>
<tr class="memdesc:a0e70d6ac73c32692fc13bf3711a75782"><td class="mdescLeft">&#160;</td><td class="mdescRight">跌停价 <br /></td></tr>
<tr class="separator:a0e70d6ac73c32692fc13bf3711a75782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096c87092be061cd0724aafc653b709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad096c87092be061cd0724aafc653b709"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ad096c87092be061cd0724aafc653b709">pre_delta</a></td></tr>
<tr class="memdesc:ad096c87092be061cd0724aafc653b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留 <br /></td></tr>
<tr class="separator:ad096c87092be061cd0724aafc653b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f0a0f8461644c8d11ac4bb3485e22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f0a0f8461644c8d11ac4bb3485e22d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a34f0a0f8461644c8d11ac4bb3485e22d">curr_delta</a></td></tr>
<tr class="memdesc:a34f0a0f8461644c8d11ac4bb3485e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留 <br /></td></tr>
<tr class="separator:a34f0a0f8461644c8d11ac4bb3485e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7cc93136a6cb397cb3dcdeca1a85a6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">data_time</a></td></tr>
<tr class="memdesc:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间类，格式为YYYYMMDDHHMMSSsss <br /></td></tr>
<tr class="separator:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b645e82b42033b172f79a065b05ba73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b645e82b42033b172f79a065b05ba73"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a0b645e82b42033b172f79a065b05ba73">qty</a></td></tr>
<tr class="memdesc:a0b645e82b42033b172f79a065b05ba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量，为总成交量（单位股，与交易所一致） <br /></td></tr>
<tr class="separator:a0b645e82b42033b172f79a065b05ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96dc274980fce5906603b466452e946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96dc274980fce5906603b466452e946"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ad96dc274980fce5906603b466452e946">turnover</a></td></tr>
<tr class="memdesc:ad96dc274980fce5906603b466452e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交金额，为总成交金额（单位元，与交易所一致） <br /></td></tr>
<tr class="separator:ad96dc274980fce5906603b466452e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018dbc943bbbc2c449f0c4915d06982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3018dbc943bbbc2c449f0c4915d06982"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a3018dbc943bbbc2c449f0c4915d06982">avg_price</a></td></tr>
<tr class="memdesc:a3018dbc943bbbc2c449f0c4915d06982"><td class="mdescLeft">&#160;</td><td class="mdescRight">当日均价=(turnover/qty) <br /></td></tr>
<tr class="separator:a3018dbc943bbbc2c449f0c4915d06982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d92d09894c9091cf7a8b74b3ac093f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d92d09894c9091cf7a8b74b3ac093f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">bid</a> [10]</td></tr>
<tr class="memdesc:a81d92d09894c9091cf7a8b74b3ac093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申买价 <br /></td></tr>
<tr class="separator:a81d92d09894c9091cf7a8b74b3ac093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18a433deb5e2950f41977be729575f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c18a433deb5e2950f41977be729575f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a7c18a433deb5e2950f41977be729575f">ask</a> [10]</td></tr>
<tr class="memdesc:a7c18a433deb5e2950f41977be729575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申卖价 <br /></td></tr>
<tr class="separator:a7c18a433deb5e2950f41977be729575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893b9dcf7e42bc3dd4b3c277954ad2dc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">bid_qty</a> [10]</td></tr>
<tr class="memdesc:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申买量 <br /></td></tr>
<tr class="separator:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bc280aef734aad32c731b6b7b83e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5bc280aef734aad32c731b6b7b83e5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#acc5bc280aef734aad32c731b6b7b83e5">ask_qty</a> [10]</td></tr>
<tr class="memdesc:acc5bc280aef734aad32c731b6b7b83e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申卖量 <br /></td></tr>
<tr class="separator:acc5bc280aef734aad32c731b6b7b83e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8ae2b1a0ed9f6b9c8c85263146907c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">trades_count</a></td></tr>
<tr class="memdesc:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交笔数 <br /></td></tr>
<tr class="separator:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc30d4e9772cbd553bc51f22d577972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc30d4e9772cbd553bc51f22d577972"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a1dc30d4e9772cbd553bc51f22d577972">ticker_status</a> [8]</td></tr>
<tr class="memdesc:a1dc30d4e9772cbd553bc51f22d577972"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前交易状态说明 <br /></td></tr>
<tr class="separator:a1dc30d4e9772cbd553bc51f22d577972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6795c796c10f095e046dd9e9fc862894"><td class="memItemLeft" ><a class="anchor" id="a6795c796c10f095e046dd9e9fc862894"></a>
union {</td></tr>
<tr class="memitem:a79b9b0ea89ff46112f53ef454dabb5c0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_x_t_p_market_data_stock_ex_data.html">XTPMarketDataStockExData</a>&#160;&#160;&#160;<b>stk</b></td></tr>
<tr class="separator:a79b9b0ea89ff46112f53ef454dabb5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ef13d9669eda7b7a6c4366bcecee5b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_x_t_p_market_data_option_ex_data.html">XTPMarketDataOptionExData</a>&#160;&#160;&#160;<b>opt</b></td></tr>
<tr class="separator:ab6ef13d9669eda7b7a6c4366bcecee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6795c796c10f095e046dd9e9fc862894"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a6795c796c10f095e046dd9e9fc862894"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据 <br /></td></tr>
<tr class="separator:a6795c796c10f095e046dd9e9fc862894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8e25c601d09510449919b2d2faecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b8e25c601d09510449919b2d2faecd"></a>
<a class="el" href="xquote__api__struct_8h.html#a8095e699624f8d5d8bba673e5202bb6c">XTP_MARKETDATA_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ae4b8e25c601d09510449919b2d2faecd">data_type</a></td></tr>
<tr class="memdesc:ae4b8e25c601d09510449919b2d2faecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">决定了union是哪种数据类型 <br /></td></tr>
<tr class="separator:ae4b8e25c601d09510449919b2d2faecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000647c338d6c9b2ed7ac93d0eeb79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af000647c338d6c9b2ed7ac93d0eeb79f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#af000647c338d6c9b2ed7ac93d0eeb79f">r4</a></td></tr>
<tr class="memdesc:af000647c338d6c9b2ed7ac93d0eeb79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留 <br /></td></tr>
<tr class="separator:af000647c338d6c9b2ed7ac93d0eeb79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>行情 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
