<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: XTPQuoteStaticInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQuoteStaticInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>股票行情静态信息  
 <a href="struct_x_t_p_quote_static_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d218e07efc0a2a3a9096205f6f3c49f"></a>
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a></td></tr>
<tr class="memdesc:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所代码 <br /></td></tr>
<tr class="separator:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码（不包含交易所信息），不带空格，以'\0'结尾 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed0c0d5db57a86dff4d63f65894184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ed0c0d5db57a86dff4d63f65894184"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#a23ed0c0d5db57a86dff4d63f65894184">ticker_name</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a23ed0c0d5db57a86dff4d63f65894184"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约名称 <br /></td></tr>
<tr class="separator:a23ed0c0d5db57a86dff4d63f65894184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a25fc60afa93a6280d08fe6a60ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5a25fc60afa93a6280d08fe6a60ea6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">XTP_TICKER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#a1b5a25fc60afa93a6280d08fe6a60ea6">ticker_type</a></td></tr>
<tr class="memdesc:a1b5a25fc60afa93a6280d08fe6a60ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约类型 <br /></td></tr>
<tr class="separator:a1b5a25fc60afa93a6280d08fe6a60ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e99cce12c29cd29001073ad43f752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51e99cce12c29cd29001073ad43f752"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#ae51e99cce12c29cd29001073ad43f752">pre_close_price</a></td></tr>
<tr class="memdesc:ae51e99cce12c29cd29001073ad43f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨收盘 <br /></td></tr>
<tr class="separator:ae51e99cce12c29cd29001073ad43f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047f5c2d5481403a3c4dcc7723f1641c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#a047f5c2d5481403a3c4dcc7723f1641c">upper_limit_price</a></td></tr>
<tr class="memdesc:a047f5c2d5481403a3c4dcc7723f1641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">涨停板价 <br /></td></tr>
<tr class="separator:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70d6ac73c32692fc13bf3711a75782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e70d6ac73c32692fc13bf3711a75782"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#a0e70d6ac73c32692fc13bf3711a75782">lower_limit_price</a></td></tr>
<tr class="memdesc:a0e70d6ac73c32692fc13bf3711a75782"><td class="mdescLeft">&#160;</td><td class="mdescRight">跌停板价 <br /></td></tr>
<tr class="separator:a0e70d6ac73c32692fc13bf3711a75782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4a3b55583f7ac9cc5995cddbef157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a4a3b55583f7ac9cc5995cddbef157"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#a37a4a3b55583f7ac9cc5995cddbef157">price_tick</a></td></tr>
<tr class="memdesc:a37a4a3b55583f7ac9cc5995cddbef157"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小变动价位 <br /></td></tr>
<tr class="separator:a37a4a3b55583f7ac9cc5995cddbef157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b2009c8424d4b0e34bf06ad1dc0d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b2009c8424d4b0e34bf06ad1dc0d59"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#ac9b2009c8424d4b0e34bf06ad1dc0d59">buy_qty_unit</a></td></tr>
<tr class="memdesc:ac9b2009c8424d4b0e34bf06ad1dc0d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约最小交易量(买) <br /></td></tr>
<tr class="separator:ac9b2009c8424d4b0e34bf06ad1dc0d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f0637b265a7ba148819a2f7fe9b155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f0637b265a7ba148819a2f7fe9b155"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html#ac5f0637b265a7ba148819a2f7fe9b155">sell_qty_unit</a></td></tr>
<tr class="memdesc:ac5f0637b265a7ba148819a2f7fe9b155"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约最小交易量(卖) <br /></td></tr>
<tr class="separator:ac5f0637b265a7ba148819a2f7fe9b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>股票行情静态信息 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
