<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: XTPTradeReport结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPTradeReport结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>报单成交结构体  
 <a href="struct_x_t_p_trade_report.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a75c04bbe677f45f022e8d99df4b63893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c04bbe677f45f022e8d99df4b63893"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a75c04bbe677f45f022e8d99df4b63893">order_xtp_id</a></td></tr>
<tr class="memdesc:a75c04bbe677f45f022e8d99df4b63893"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP系统订单ID，此成交回报相关的订单ID，在XTP系统中唯一 <br /></td></tr>
<tr class="separator:a75c04bbe677f45f022e8d99df4b63893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9dcbc35afae00417a5e92544e4a1ca8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#af9dcbc35afae00417a5e92544e4a1ca8">order_client_id</a></td></tr>
<tr class="memdesc:af9dcbc35afae00417a5e92544e4a1ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单引用 <br /></td></tr>
<tr class="separator:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad28621c4d9c7c3aa349080c183b9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad28621c4d9c7c3aa349080c183b9dc"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#afad28621c4d9c7c3aa349080c183b9dc">local_order_id</a></td></tr>
<tr class="memdesc:afad28621c4d9c7c3aa349080c183b9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">订单号，引入XTPID后，该字段实际和order_xtp_id重复。接口中暂时保留。 <br /></td></tr>
<tr class="separator:afad28621c4d9c7c3aa349080c183b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542703984b5ae37025311e5c5a04d910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542703984b5ae37025311e5c5a04d910"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a542703984b5ae37025311e5c5a04d910">exec_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a33dad48986d391e0125e30396eea27b7">XTP_EXEC_ID_LEN</a>]</td></tr>
<tr class="memdesc:a542703984b5ae37025311e5c5a04d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交编号，深交所唯一，上交所每笔交易唯一，当发现2笔成交回报拥有相同的exec_id，则可以认为此笔交易自成交 <br /></td></tr>
<tr class="separator:a542703984b5ae37025311e5c5a04d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d1e9b73edf0b6c8aa055cb5cdaa2f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">price</a></td></tr>
<tr class="memdesc:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">价格，此次成交的价格 <br /></td></tr>
<tr class="separator:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce400d7944b5499556e973211c57ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ce400d7944b5499556e973211c57ef"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a45ce400d7944b5499556e973211c57ef">quantity</a></td></tr>
<tr class="memdesc:a45ce400d7944b5499556e973211c57ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量，此次成交的数量，不是累计数量 <br /></td></tr>
<tr class="separator:a45ce400d7944b5499556e973211c57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9af232da9774b3d1ec5463d51ea0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9af232da9774b3d1ec5463d51ea0e8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a9e9af232da9774b3d1ec5463d51ea0e8">trade_time</a></td></tr>
<tr class="memdesc:a9e9af232da9774b3d1ec5463d51ea0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交时间，格式为YYYYMMDDHHMMSSsss <br /></td></tr>
<tr class="separator:a9e9af232da9774b3d1ec5463d51ea0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676c66a8fd1fcb42e7cd35fe53d45c08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a676c66a8fd1fcb42e7cd35fe53d45c08">trade_amount</a></td></tr>
<tr class="memdesc:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交金额，此次成交的总金额 = price*quantity <br /></td></tr>
<tr class="separator:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331bc94f5cf093fd6fe9291b2921681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6331bc94f5cf093fd6fe9291b2921681"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a6331bc94f5cf093fd6fe9291b2921681">report_index</a></td></tr>
<tr class="memdesc:a6331bc94f5cf093fd6fe9291b2921681"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交序号 &ndash;回报记录号，每个交易所唯一,report_index+market字段可以组成唯一标识表示成交回报 <br /></td></tr>
<tr class="separator:a6331bc94f5cf093fd6fe9291b2921681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c52b8c41b88036cf02fbfaa2ded66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628c52b8c41b88036cf02fbfaa2ded66"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a628c52b8c41b88036cf02fbfaa2ded66">order_exch_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a2fa20dfbf15d13b54eff70fc127a4003">XTP_ORDER_EXCH_LEN</a>]</td></tr>
<tr class="memdesc:a628c52b8c41b88036cf02fbfaa2ded66"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单编号 &ndash;交易所单号，上交所为空，深交所有此字段 <br /></td></tr>
<tr class="separator:a628c52b8c41b88036cf02fbfaa2ded66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add615a3277584752107714379970b6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add615a3277584752107714379970b6ec"></a>
<a class="el" href="xtp__api__data__type_8h.html#a8b01b33f71bf550453ae5dccf4ba37c6">TXTPTradeTypeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#add615a3277584752107714379970b6ec">trade_type</a></td></tr>
<tr class="memdesc:add615a3277584752107714379970b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交类型 &ndash;成交回报中的执行类型 <br /></td></tr>
<tr class="separator:add615a3277584752107714379970b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355de2158b7ee36489f74aef40ae7ca0"><td class="memItemLeft" ><a class="anchor" id="a355de2158b7ee36489f74aef40ae7ca0"></a>
union {</td></tr>
<tr class="memitem:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>u32</b></td></tr>
<tr class="separator:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53136865c18a88675c4e05057ee0f1eb"><td class="memItemLeft" ><a class="anchor" id="a53136865c18a88675c4e05057ee0f1eb"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">XTP_SIDE_TYPE</a>&#160;&#160;&#160;<a class="el" href="struct_x_t_p_trade_report.html#acec8b17631ea4c851e4adfc6ab4babf0">side</a></td></tr>
<tr class="memdesc:acec8b17631ea4c851e4adfc6ab4babf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">买卖方向 <br /></td></tr>
<tr class="separator:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139560f871989d3136cc4dfdecf4e86"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a33d8288684635548ac6cdf581740ca06">XTP_POSITION_EFFECT_TYPE</a>&#160;&#160;&#160;<a class="el" href="struct_x_t_p_trade_report.html#ae139560f871989d3136cc4dfdecf4e86">position_effect</a></td></tr>
<tr class="memdesc:ae139560f871989d3136cc4dfdecf4e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">开平标志 <br /></td></tr>
<tr class="separator:ae139560f871989d3136cc4dfdecf4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2556147677ece60b8aadf4a0d608ed"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_x_t_p_trade_report.html#a2a2556147677ece60b8aadf4a0d608ed">reserved1</a></td></tr>
<tr class="memdesc:a2a2556147677ece60b8aadf4a0d608ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留字段1 <br /></td></tr>
<tr class="separator:a2a2556147677ece60b8aadf4a0d608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646df3514a24749a0f54731bf41c6c67"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_x_t_p_trade_report.html#a646df3514a24749a0f54731bf41c6c67">reserved2</a></td></tr>
<tr class="memdesc:a646df3514a24749a0f54731bf41c6c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留字段2 <br /></td></tr>
<tr class="separator:a646df3514a24749a0f54731bf41c6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53136865c18a88675c4e05057ee0f1eb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a53136865c18a88675c4e05057ee0f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355de2158b7ee36489f74aef40ae7ca0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a355de2158b7ee36489f74aef40ae7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc039c5b654057953a2245ffd871db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdc039c5b654057953a2245ffd871db"></a>
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">XTP_BUSINESS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a5bdc039c5b654057953a2245ffd871db">business_type</a></td></tr>
<tr class="memdesc:a5bdc039c5b654057953a2245ffd871db"><td class="mdescLeft">&#160;</td><td class="mdescRight">业务类型 <br /></td></tr>
<tr class="separator:a5bdc039c5b654057953a2245ffd871db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901298ea301c4fcb93b8a029ade6d473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901298ea301c4fcb93b8a029ade6d473"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html#a901298ea301c4fcb93b8a029ade6d473">branch_pbu</a> [<a class="el" href="xtp__api__data__type_8h.html#a36bbddb0cc99ead8d266762798b0d063">XTP_BRANCH_PBU_LEN</a>]</td></tr>
<tr class="memdesc:a901298ea301c4fcb93b8a029ade6d473"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所交易员代码 <br /></td></tr>
<tr class="separator:a901298ea301c4fcb93b8a029ade6d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>报单成交结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
