<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: XTPOrderInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPOrderInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>报单响应结构体  
 <a href="struct_x_t_p_order_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a75c04bbe677f45f022e8d99df4b63893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c04bbe677f45f022e8d99df4b63893"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a75c04bbe677f45f022e8d99df4b63893">order_xtp_id</a></td></tr>
<tr class="memdesc:a75c04bbe677f45f022e8d99df4b63893"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP系统订单ID，在XTP系统中唯一 <br /></td></tr>
<tr class="separator:a75c04bbe677f45f022e8d99df4b63893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9dcbc35afae00417a5e92544e4a1ca8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#af9dcbc35afae00417a5e92544e4a1ca8">order_client_id</a></td></tr>
<tr class="memdesc:af9dcbc35afae00417a5e92544e4a1ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单引用，用户自定义 <br /></td></tr>
<tr class="separator:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c5fc92f7703ff5355b8fb8974eae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8c5fc92f7703ff5355b8fb8974eae2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#add8c5fc92f7703ff5355b8fb8974eae2">order_cancel_client_id</a></td></tr>
<tr class="memdesc:add8c5fc92f7703ff5355b8fb8974eae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单操作引用，用户自定义（暂未使用） <br /></td></tr>
<tr class="separator:add8c5fc92f7703ff5355b8fb8974eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da94bc5972980cfe2e61e002425322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0da94bc5972980cfe2e61e002425322"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#ab0da94bc5972980cfe2e61e002425322">order_cancel_xtp_id</a></td></tr>
<tr class="memdesc:ab0da94bc5972980cfe2e61e002425322"><td class="mdescLeft">&#160;</td><td class="mdescRight">撤单在XTP系统中的id，在XTP系统中唯一 <br /></td></tr>
<tr class="separator:ab0da94bc5972980cfe2e61e002425322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d1e9b73edf0b6c8aa055cb5cdaa2f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">price</a></td></tr>
<tr class="memdesc:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">价格 <br /></td></tr>
<tr class="separator:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce400d7944b5499556e973211c57ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ce400d7944b5499556e973211c57ef"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a45ce400d7944b5499556e973211c57ef">quantity</a></td></tr>
<tr class="memdesc:a45ce400d7944b5499556e973211c57ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量，此订单的报单数量 <br /></td></tr>
<tr class="separator:a45ce400d7944b5499556e973211c57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ae97d18d67aac9dbc68dd80d25313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521ae97d18d67aac9dbc68dd80d25313"></a>
<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">XTP_PRICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a521ae97d18d67aac9dbc68dd80d25313">price_type</a></td></tr>
<tr class="memdesc:a521ae97d18d67aac9dbc68dd80d25313"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单价格条件 <br /></td></tr>
<tr class="separator:a521ae97d18d67aac9dbc68dd80d25313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b23521326cd6bf9d2d393ff6ebd1b7"><td class="memItemLeft" ><a class="anchor" id="a39b23521326cd6bf9d2d393ff6ebd1b7"></a>
union {</td></tr>
<tr class="memitem:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>u32</b></td></tr>
<tr class="separator:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681612c8eb5c044395b84f0ba2e9353"><td class="memItemLeft" ><a class="anchor" id="ab681612c8eb5c044395b84f0ba2e9353"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">XTP_SIDE_TYPE</a>&#160;&#160;&#160;<a class="el" href="struct_x_t_p_order_info.html#acec8b17631ea4c851e4adfc6ab4babf0">side</a></td></tr>
<tr class="memdesc:acec8b17631ea4c851e4adfc6ab4babf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">买卖方向 <br /></td></tr>
<tr class="separator:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139560f871989d3136cc4dfdecf4e86"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a33d8288684635548ac6cdf581740ca06">XTP_POSITION_EFFECT_TYPE</a>&#160;&#160;&#160;<a class="el" href="struct_x_t_p_order_info.html#ae139560f871989d3136cc4dfdecf4e86">position_effect</a></td></tr>
<tr class="memdesc:ae139560f871989d3136cc4dfdecf4e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">开平标志 <br /></td></tr>
<tr class="separator:ae139560f871989d3136cc4dfdecf4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2556147677ece60b8aadf4a0d608ed"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_x_t_p_order_info.html#a2a2556147677ece60b8aadf4a0d608ed">reserved1</a></td></tr>
<tr class="memdesc:a2a2556147677ece60b8aadf4a0d608ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留字段1 <br /></td></tr>
<tr class="separator:a2a2556147677ece60b8aadf4a0d608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646df3514a24749a0f54731bf41c6c67"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_x_t_p_order_info.html#a646df3514a24749a0f54731bf41c6c67">reserved2</a></td></tr>
<tr class="memdesc:a646df3514a24749a0f54731bf41c6c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留字段2 <br /></td></tr>
<tr class="separator:a646df3514a24749a0f54731bf41c6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681612c8eb5c044395b84f0ba2e9353"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab681612c8eb5c044395b84f0ba2e9353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b23521326cd6bf9d2d393ff6ebd1b7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a39b23521326cd6bf9d2d393ff6ebd1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc039c5b654057953a2245ffd871db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdc039c5b654057953a2245ffd871db"></a>
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">XTP_BUSINESS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a5bdc039c5b654057953a2245ffd871db">business_type</a></td></tr>
<tr class="memdesc:a5bdc039c5b654057953a2245ffd871db"><td class="mdescLeft">&#160;</td><td class="mdescRight">业务类型 <br /></td></tr>
<tr class="separator:a5bdc039c5b654057953a2245ffd871db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a8e642e1889b14f477a9c60982adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45a8e642e1889b14f477a9c60982adc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#ad45a8e642e1889b14f477a9c60982adc">qty_traded</a></td></tr>
<tr class="memdesc:ad45a8e642e1889b14f477a9c60982adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">今成交数量，为此订单累计成交数量 <br /></td></tr>
<tr class="separator:ad45a8e642e1889b14f477a9c60982adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c822ad974cb1085012fd8770b2210e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c822ad974cb1085012fd8770b2210e6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a5c822ad974cb1085012fd8770b2210e6">qty_left</a></td></tr>
<tr class="memdesc:a5c822ad974cb1085012fd8770b2210e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">剩余数量，当撤单成功时，表示撤单数量 <br /></td></tr>
<tr class="separator:a5c822ad974cb1085012fd8770b2210e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada96e953d643c7e1582209964ca83851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada96e953d643c7e1582209964ca83851"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#ada96e953d643c7e1582209964ca83851">insert_time</a></td></tr>
<tr class="memdesc:ada96e953d643c7e1582209964ca83851"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托时间，格式为YYYYMMDDHHMMSSsss <br /></td></tr>
<tr class="separator:ada96e953d643c7e1582209964ca83851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87186da3f5e770d6f5a61b6109060e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87186da3f5e770d6f5a61b6109060e66"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a87186da3f5e770d6f5a61b6109060e66">update_time</a></td></tr>
<tr class="memdesc:a87186da3f5e770d6f5a61b6109060e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">最后修改时间，格式为YYYYMMDDHHMMSSsss <br /></td></tr>
<tr class="separator:a87186da3f5e770d6f5a61b6109060e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88afe3a029c3a34ed84da2631484aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88afe3a029c3a34ed84da2631484aa9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#ae88afe3a029c3a34ed84da2631484aa9">cancel_time</a></td></tr>
<tr class="memdesc:ae88afe3a029c3a34ed84da2631484aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">撤销时间，格式为YYYYMMDDHHMMSSsss <br /></td></tr>
<tr class="separator:ae88afe3a029c3a34ed84da2631484aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676c66a8fd1fcb42e7cd35fe53d45c08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a676c66a8fd1fcb42e7cd35fe53d45c08">trade_amount</a></td></tr>
<tr class="memdesc:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交金额，为此订单的成交总金额 <br /></td></tr>
<tr class="separator:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98da254edf580a0c240efbe0aa96a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98da254edf580a0c240efbe0aa96a4c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#ad98da254edf580a0c240efbe0aa96a4c">order_local_id</a> [<a class="el" href="xtp__api__data__type_8h.html#abaf9770627fbcd1257af93df62a73a7c">XTP_LOCAL_ORDER_LEN</a>]</td></tr>
<tr class="memdesc:ad98da254edf580a0c240efbe0aa96a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地报单编号 OMS生成的单号，不等同于order_xtp_id，为服务器传到报盘的单号 <br /></td></tr>
<tr class="separator:ad98da254edf580a0c240efbe0aa96a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ccc3aae96830fe360aa4ec45534ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ccc3aae96830fe360aa4ec45534ddf"></a>
<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">XTP_ORDER_STATUS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#ab0ccc3aae96830fe360aa4ec45534ddf">order_status</a></td></tr>
<tr class="memdesc:ab0ccc3aae96830fe360aa4ec45534ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单状态，订单响应中没有部分成交状态的推送，在查询订单结果中，会有部分成交状态 <br /></td></tr>
<tr class="separator:ab0ccc3aae96830fe360aa4ec45534ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450090ae03be29bd7816e01207b01210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450090ae03be29bd7816e01207b01210"></a>
<a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">XTP_ORDER_SUBMIT_STATUS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#a450090ae03be29bd7816e01207b01210">order_submit_status</a></td></tr>
<tr class="memdesc:a450090ae03be29bd7816e01207b01210"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单提交状态，OMS内部使用，用户无需关心 <br /></td></tr>
<tr class="separator:a450090ae03be29bd7816e01207b01210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c2b5b6884e6d2ddb3d21f9f6f034c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66c2b5b6884e6d2ddb3d21f9f6f034c"></a>
<a class="el" href="xtp__api__data__type_8h.html#ac660d2d4c8175b80d6c1ec5a29298a9f">TXTPOrderTypeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html#aa66c2b5b6884e6d2ddb3d21f9f6f034c">order_type</a></td></tr>
<tr class="memdesc:aa66c2b5b6884e6d2ddb3d21f9f6f034c"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单类型 <br /></td></tr>
<tr class="separator:aa66c2b5b6884e6d2ddb3d21f9f6f034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>报单响应结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
