<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: xoms_api_struct.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">xoms_api_struct.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义交易类相关数据结构  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xtp__api__data__type_8h_source.html">xtp_api_data_type.h</a>&quot;</code><br />
<code>#include &quot;stddef.h&quot;</code><br />
</div>
<p><a href="xoms__api__struct_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html">XTPOrderInsertInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">新订单请求  <a href="struct_x_t_p_order_insert_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_cancel_info.html">XTPOrderCancelInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">撤单失败响应消息  <a href="struct_x_t_p_order_cancel_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_info.html">XTPOrderInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单响应结构体  <a href="struct_x_t_p_order_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_trade_report.html">XTPTradeReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单成交结构体  <a href="struct_x_t_p_trade_report.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_order_req.html">XTPQueryOrderReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单查询 /////////////////////////////////////////////////////////////////////// 报单查询请求-条件查询  <a href="struct_x_t_p_query_order_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_report_by_exec_id_req.html">XTPQueryReportByExecIdReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交回报查询 /////////////////////////////////////////////////////////////////////// 查询成交报告请求-根据执行编号查询（保留字段）  <a href="struct_x_t_p_query_report_by_exec_id_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_trader_req.html">XTPQueryTraderReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询成交回报请求-查询条件  <a href="struct_x_t_p_query_trader_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">账户资金查询响应结构体  <a href="struct_x_t_p_query_asset_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询股票持仓情况  <a href="struct_x_t_p_query_stk_position_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金内转流水通知  <a href="struct_x_t_p_fund_transfer_notice.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_fund_transfer_log_req.html">XTPQueryFundTransferLogReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金内转流水查询请求与响应  <a href="struct_x_t_p_query_fund_transfer_log_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_structured_fund_info_req.html">XTPQueryStructuredFundInfoReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询分级基金信息结构体  <a href="struct_x_t_p_query_structured_fund_info_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询分级基金信息响应结构体  <a href="struct_x_t_p_structured_fund_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_req.html">XTPQueryETFBaseReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询股票ETF合约基本情况&ndash;响应结构体  <a href="struct_x_t_p_query_e_t_f_base_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_req.html">XTPQueryETFComponentReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询股票ETF合约成分股信息&ndash;请求结构体,请求参数为:交易市场+ETF买卖代码  <a href="struct_x_t_p_query_e_t_f_component_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询股票ETF合约成分股信息&ndash;响应结构体  <a href="struct_x_t_p_query_e_t_f_component_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询当日可申购新股信息  <a href="struct_x_t_p_query_i_p_o_ticker_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询用户申购额度  <a href="struct_x_t_p_query_i_p_o_quota_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_req.html">XTPQueryOptionAuctionInfoReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询期权竞价交易业务参考信息&ndash;请求结构体,请求参数为:交易市场+8位期权代码  <a href="struct_x_t_p_query_option_auction_info_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询期权竞价交易业务参考信息  <a href="struct_x_t_p_query_option_auction_info_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a5b58151f6301804cf4e293f9f919263d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b58151f6301804cf4e293f9f919263d"></a>
typedef struct <a class="el" href="struct_x_t_p_order_info.html">XTPOrderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">XTPQueryOrderRsp</a></td></tr>
<tr class="memdesc:a5b58151f6301804cf4e293f9f919263d"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单查询响应结构体 <br /></td></tr>
<tr class="separator:a5b58151f6301804cf4e293f9f919263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336fb94f5589874c2c4469d6ef249d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad336fb94f5589874c2c4469d6ef249d6"></a>
typedef struct <a class="el" href="struct_x_t_p_trade_report.html">XTPTradeReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">XTPQueryTradeRsp</a></td></tr>
<tr class="memdesc:ad336fb94f5589874c2c4469d6ef249d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交回报查询响应结构体 <br /></td></tr>
<tr class="separator:ad336fb94f5589874c2c4469d6ef249d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95776a7cce97c31c86d394df156883ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95776a7cce97c31c86d394df156883ff"></a>
typedef struct <a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__struct_8h.html#a95776a7cce97c31c86d394df156883ff">XTPFundTransferLog</a></td></tr>
<tr class="memdesc:a95776a7cce97c31c86d394df156883ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金内转流水记录结构体 <br /></td></tr>
<tr class="separator:a95776a7cce97c31c86d394df156883ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ccdd9001027d17136d68276f7f87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330ccdd9001027d17136d68276f7f87e"></a>
typedef struct <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__struct_8h.html#a330ccdd9001027d17136d68276f7f87e">XTPQueryETFBaseRsp</a></td></tr>
<tr class="memdesc:a330ccdd9001027d17136d68276f7f87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询股票ETF合约基本情况&ndash;响应结构体 <br /></td></tr>
<tr class="separator:a330ccdd9001027d17136d68276f7f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21da59c9c50639d805133b309ee4e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21da59c9c50639d805133b309ee4e9c"></a>
typedef struct <a class="el" href="struct_x_t_p_query_e_t_f_component_req.html">XTPQueryETFComponentReq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__struct_8h.html#af21da59c9c50639d805133b309ee4e9c">XTPQueryETFComponentReq</a></td></tr>
<tr class="memdesc:af21da59c9c50639d805133b309ee4e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询股票ETF合约成分股信息&ndash;请求结构体,请求参数为:交易市场+ETF买卖代码 <br /></td></tr>
<tr class="separator:af21da59c9c50639d805133b309ee4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义交易类相关数据结构 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
