<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: demo_test_trade_spi.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">demo_test_trade_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="demo__test__trade__spi_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__trader__api_8h.html">xtp_trader_api.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_x_t_p_1_1_a_p_i.html">XTP::API</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_demo_test_trader_spi.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a> : <span class="keyword">public</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDisconnected(uint64_t session_id, <span class="keywordtype">int</span> reason);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnError(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnOrderEvent(<a class="code" href="struct_x_t_p_order_info.html">XTPOrderInfo</a> *order_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, uint64_t session_id);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnTradeEvent(<a class="code" href="struct_x_t_p_trade_report.html">XTPTradeReport</a> *trade_info, uint64_t session_id);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryOrder(<a class="code" href="struct_x_t_p_order_info.html">XTPQueryOrderRsp</a> *order_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryTrade(<a class="code" href="struct_x_t_p_trade_report.html">XTPQueryTradeRsp</a> *trade_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryPosition(<a class="code" href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a> *position, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryAsset(<a class="code" href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a> *asset, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryStructuredFund(<a class="code" href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a> *fund_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryFundTransfer(<a class="code" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *fund_transfer_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnFundTransfer(<a class="code" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *fund_transfer_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, uint64_t session_id);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryETF(<a class="code" href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a> *etf_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryETFBasket(<a class="code" href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a> *etf_component_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryIPOInfoList(<a class="code" href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a> *ipo_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryIPOQuotaInfo(<a class="code" href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a> *quota_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryOptionAuctionInfo(<a class="code" href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a> *option_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="ttc" id="xtp__trader__api_8h_html"><div class="ttname"><a href="xtp__trader__api_8h.html">xtp_trader_api.h</a></div><div class="ttdoc">定义客户端交易接口 </div></div>
<div class="ttc" id="struct_x_t_p_query_option_auction_info_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a></div><div class="ttdoc">查询期权竞价交易业务参考信息 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:539</div></div>
<div class="ttc" id="struct_x_t_p_trade_report_html"><div class="ttname"><a href="struct_x_t_p_trade_report.html">XTPTradeReport</a></div><div class="ttdoc">报单成交结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:123</div></div>
<div class="ttc" id="struct_x_t_p_query_i_p_o_ticker_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a></div><div class="ttdoc">查询当日可申购新股信息 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:480</div></div>
<div class="ttc" id="struct_x_t_p_structured_fund_info_html"><div class="ttname"><a href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a></div><div class="ttdoc">查询分级基金信息响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:390</div></div>
<div class="ttc" id="struct_x_t_p_query_e_t_f_base_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a></div><div class="ttdoc">查询股票ETF合约基本情况–响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:422</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="class_demo_test_trader_spi_html"><div class="ttname"><a href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a></div><div class="ttdoc">Demo自定义交易接口响应类 </div><div class="ttdef"><b>Definition:</b> demo_test_trade_spi.h:19</div></div>
<div class="ttc" id="struct_x_t_p_query_i_p_o_quota_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a></div><div class="ttdoc">查询用户申购额度-包含创业板额度 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:513</div></div>
<div class="ttc" id="namespace_x_t_p_1_1_a_p_i_html"><div class="ttname"><a href="namespace_x_t_p_1_1_a_p_i.html">XTP::API</a></div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:35</div></div>
<div class="ttc" id="struct_x_t_p_order_info_html"><div class="ttname"><a href="struct_x_t_p_order_info.html">XTPOrderInfo</a></div><div class="ttdoc">报单响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:63</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_notice_html"><div class="ttname"><a href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a></div><div class="ttdoc">资金内转流水通知 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:348</div></div>
<div class="ttc" id="struct_x_t_p_query_asset_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a></div><div class="ttdoc">账户资金查询响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:240</div></div>
<div class="ttc" id="struct_x_t_p_query_stk_position_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a></div><div class="ttdoc">查询股票持仓情况 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:303</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">XTP::API::TraderSpi</a></div><div class="ttdoc">交易接口响应类 </div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:37</div></div>
<div class="ttc" id="struct_x_t_p_query_e_t_f_component_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a></div><div class="ttdoc">查询股票ETF合约成分股信息–响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:454</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
