<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPCrdCashRepayInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPCrdCashRepayInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>单条融资融券直接还款记录信息  
 <a href="struct_x_t_p_crd_cash_repay_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:aaf4c50c3de62c22a56daf2067e9cf4f5"><td class="memItemLeft" align="right" valign="top"><a id="aaf4c50c3de62c22a56daf2067e9cf4f5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_cash_repay_info.html#aaf4c50c3de62c22a56daf2067e9cf4f5">xtp_id</a></td></tr>
<tr class="memdesc:aaf4c50c3de62c22a56daf2067e9cf4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">直接还款操作的XTPID <br /></td></tr>
<tr class="separator:aaf4c50c3de62c22a56daf2067e9cf4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa60b284ed1fe350a7f720d5e1a86a"><td class="memItemLeft" align="right" valign="top"><a id="aadaa60b284ed1fe350a7f720d5e1a86a"></a>
<a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897b">XTP_CRD_CR_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_cash_repay_info.html#aadaa60b284ed1fe350a7f720d5e1a86a">status</a></td></tr>
<tr class="memdesc:aadaa60b284ed1fe350a7f720d5e1a86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">直接还款处理状态 <br /></td></tr>
<tr class="separator:aadaa60b284ed1fe350a7f720d5e1a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e6503afc8476056c0aff3c5d492be"><td class="memItemLeft" align="right" valign="top"><a id="a329e6503afc8476056c0aff3c5d492be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_cash_repay_info.html#a329e6503afc8476056c0aff3c5d492be">request_amount</a></td></tr>
<tr class="memdesc:a329e6503afc8476056c0aff3c5d492be"><td class="mdescLeft">&#160;</td><td class="mdescRight">直接还款的申请金额 <br /></td></tr>
<tr class="separator:a329e6503afc8476056c0aff3c5d492be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4718c4c9a745742414c8d99c2c599"><td class="memItemLeft" align="right" valign="top"><a id="af5b4718c4c9a745742414c8d99c2c599"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_cash_repay_info.html#af5b4718c4c9a745742414c8d99c2c599">cash_repay_amount</a></td></tr>
<tr class="memdesc:af5b4718c4c9a745742414c8d99c2c599"><td class="mdescLeft">&#160;</td><td class="mdescRight">实际还款使用金额 <br /></td></tr>
<tr class="separator:af5b4718c4c9a745742414c8d99c2c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139560f871989d3136cc4dfdecf4e86"><td class="memItemLeft" align="right" valign="top"><a id="ae139560f871989d3136cc4dfdecf4e86"></a>
<a class="el" href="xtp__api__data__type_8h.html#a33d8288684635548ac6cdf581740ca06">XTP_POSITION_EFFECT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_cash_repay_info.html#ae139560f871989d3136cc4dfdecf4e86">position_effect</a></td></tr>
<tr class="memdesc:ae139560f871989d3136cc4dfdecf4e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">强平标志 <br /></td></tr>
<tr class="separator:ae139560f871989d3136cc4dfdecf4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>单条融资融券直接还款记录信息 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
