<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: xtp_trader_api.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xtp_trader_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xtp__trader__api_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XTP_TRADER_API_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XTP_TRADER_API_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__struct_8h.html">xtp_api_struct.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(ISLIB) &amp;&amp; defined(WIN32)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef LIB_TRADER_API_EXPORT</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TRADER_API_EXPORT __declspec(dllexport)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define TRADER_API_EXPORT __declspec(dllimport)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TRADER_API_EXPORT </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_x_t_p.html">XTP</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>API {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">   45</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">OnDisconnected</a>(uint64_t session_id, <span class="keywordtype">int</span> reason) {};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">   50</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">OnError</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">   57</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">OnOrderEvent</a>(<a class="code" href="struct_x_t_p_order_info.html">XTPOrderInfo</a> *order_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, uint64_t session_id) {};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">   63</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">OnTradeEvent</a>(<a class="code" href="struct_x_t_p_trade_report.html">XTPTradeReport</a> *trade_info, uint64_t session_id) {};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af9f4b89e13657e6b532e25e8e3ee7f82">   70</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af9f4b89e13657e6b532e25e8e3ee7f82">OnCancelOrderError</a>(<a class="code" href="struct_x_t_p_order_cancel_info.html">XTPOrderCancelInfo</a> *cancel_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, uint64_t session_id) {};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">   79</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">OnQueryOrder</a>(<a class="code" href="struct_x_t_p_order_info.html">XTPQueryOrderRsp</a> *order_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae76944f510d5a0eb21a6a3265df681f8">   90</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae76944f510d5a0eb21a6a3265df681f8">OnQueryOrderByPage</a>(<a class="code" href="struct_x_t_p_order_info.html">XTPQueryOrderRsp</a> *order_info, int64_t req_count, int64_t order_sequence, int64_t query_reference, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">   99</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">OnQueryTrade</a>(<a class="code" href="struct_x_t_p_trade_report.html">XTPQueryTradeRsp</a> *trade_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a53b955ff09194ced95ec7943621d88b4">  110</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a53b955ff09194ced95ec7943621d88b4">OnQueryTradeByPage</a>(<a class="code" href="struct_x_t_p_trade_report.html">XTPQueryTradeRsp</a> *trade_info, int64_t req_count, int64_t trade_sequence, int64_t query_reference, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">  119</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">OnQueryPosition</a>(<a class="code" href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a> *position, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">  128</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">OnQueryAsset</a>(<a class="code" href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a> *asset, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a167f099878e03226b94841cf66d47f97">  137</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a167f099878e03226b94841cf66d47f97">OnQueryStructuredFund</a>(<a class="code" href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a> *fund_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">  146</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">OnQueryFundTransfer</a>(<a class="code" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *fund_transfer_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">  153</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">OnFundTransfer</a>(<a class="code" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *fund_transfer_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, uint64_t session_id) {};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">  162</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">OnQueryETF</a>(<a class="code" href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a> *etf_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">  171</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">OnQueryETFBasket</a>(<a class="code" href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a> *etf_component_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">  180</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">OnQueryIPOInfoList</a>(<a class="code" href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a> *ipo_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">  189</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">OnQueryIPOQuotaInfo</a>(<a class="code" href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a> *quota_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab01467458746f2b3461eb2147f11a374">  198</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab01467458746f2b3461eb2147f11a374">OnQueryOptionAuctionInfo</a>(<a class="code" href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a> *option_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">int</span> request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id) {};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 4</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#pragma GCC visibility push(default)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_x_t_p.html">XTP</a> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">namespace </span>API {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">  221</a></span>&#160;        <span class="keyword">class </span>TRADER_API_EXPORT <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">TraderApi</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">TraderApi</a> *CreateTraderApi(uint8_t client_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *save_file_path, <a class="code" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a> log_level = <a class="code" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Release() = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *GetTradingDay() = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> RegisterSpi(<a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a> *spi) = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *GetApiLastError() = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetApiVersion() = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">virtual</span> uint8_t GetClientIDByXTPID(uint64_t order_xtp_id) = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetAccountByXTPID(uint64_t order_xtp_id) = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SubscribePublicTopic(<a class="code" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">XTP_TE_RESUME_TYPE</a> resume_type) = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSoftwareVersion(<span class="keyword">const</span> <span class="keywordtype">char</span>* version) = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSoftwareKey(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetHeartBeatInterval(uint32_t interval) = 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keyword">virtual</span> uint64_t Login(<span class="keyword">const</span> <span class="keywordtype">char</span>* ip, <span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span>* user, <span class="keyword">const</span> <span class="keywordtype">char</span>* password, <a class="code" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a> sock_type) = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> Logout(uint64_t session_id) = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsServerRestart(uint64_t session_id) = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keyword">virtual</span> uint64_t InsertOrder(<a class="code" href="struct_x_t_p_order_insert_info.html">XTPOrderInsertInfo</a> *order, uint64_t session_id) = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keyword">virtual</span> uint64_t CancelOrder(<span class="keyword">const</span> uint64_t order_xtp_id, uint64_t session_id) = 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryOrderByXTPID(<span class="keyword">const</span> uint64_t order_xtp_id, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryOrders(<span class="keyword">const</span> <a class="code" href="struct_x_t_p_query_order_req.html">XTPQueryOrderReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryOrdersByPage(<span class="keyword">const</span> <a class="code" href="struct_x_t_p_query_order_by_page_req.html">XTPQueryOrderByPageReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryTradesByXTPID(<span class="keyword">const</span> uint64_t order_xtp_id, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryTrades(<a class="code" href="struct_x_t_p_query_trader_req.html">XTPQueryTraderReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryTradesByPage(<span class="keyword">const</span> <a class="code" href="struct_x_t_p_query_trader_by_page_req.html">XTPQueryTraderByPageReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryPosition(<span class="keyword">const</span> <span class="keywordtype">char</span> *ticker, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryAsset(uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryStructuredFund(<a class="code" href="struct_x_t_p_query_structured_fund_info_req.html">XTPQueryStructuredFundInfoReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keyword">virtual</span> uint64_t FundTransfer(<a class="code" href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a> *fund_transfer, uint64_t session_id) = 0;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryFundTransfer(<a class="code" href="struct_x_t_p_query_fund_transfer_log_req.html">XTPQueryFundTransferLogReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryETF(<a class="code" href="struct_x_t_p_query_e_t_f_base_req.html">XTPQueryETFBaseReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryETFTickerBasket(<a class="code" href="struct_x_t_p_query_e_t_f_component_req.html">XTPQueryETFComponentReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryIPOInfoList(uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryIPOQuotaInfo(uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryOptionAuctionInfo(<a class="code" href="struct_x_t_p_query_option_auction_info_req.html">XTPQueryOptionAuctionInfoReq</a> *query_param, uint64_t session_id, <span class="keywordtype">int</span> request_id) = 0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            ~<a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">TraderApi</a>() {};</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        };</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 4</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#pragma GCC visibility pop</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a7fe32eb9806e12452410f4375e56366b"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">XTP::API::TraderSpi::OnQueryETF</a></div><div class="ttdeci">virtual void OnQueryETF(XTPQueryETFBaseRsp *etf_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:162</div></div>
<div class="ttc" id="struct_x_t_p_query_e_t_f_base_req_html"><div class="ttname"><a href="struct_x_t_p_query_e_t_f_base_req.html">XTPQueryETFBaseReq</a></div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:411</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a></div><div class="ttdoc">用户资金请求 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:21</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a7fc10fe23689f10d6f8c5b2053d44229"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">XTP::API::TraderSpi::OnError</a></div><div class="ttdeci">virtual void OnError(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:50</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a0310d1eece346c6e862d044123e7be2e"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">XTP::API::TraderSpi::OnOrderEvent</a></div><div class="ttdeci">virtual void OnOrderEvent(XTPOrderInfo *order_info, XTPRI *error_info, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:57</div></div>
<div class="ttc" id="struct_x_t_p_query_option_auction_info_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a></div><div class="ttdoc">查询期权竞价交易业务参考信息 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:539</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a378b7d9adfb50245a8114339e599a13d"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">XTP::API::TraderSpi::OnTradeEvent</a></div><div class="ttdeci">virtual void OnTradeEvent(XTPTradeReport *trade_info, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:63</div></div>
<div class="ttc" id="struct_x_t_p_trade_report_html"><div class="ttname"><a href="struct_x_t_p_trade_report.html">XTPTradeReport</a></div><div class="ttdoc">报单成交结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:123</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a53b955ff09194ced95ec7943621d88b4"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a53b955ff09194ced95ec7943621d88b4">XTP::API::TraderSpi::OnQueryTradeByPage</a></div><div class="ttdeci">virtual void OnQueryTradeByPage(XTPQueryTradeRsp *trade_info, int64_t req_count, int64_t trade_sequence, int64_t query_reference, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:110</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a226cabc365a1c9bca529a3db3dd9b75c"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">XTP::API::TraderSpi::OnQueryPosition</a></div><div class="ttdeci">virtual void OnQueryPosition(XTPQueryStkPositionRsp *position, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:119</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_afcfad75147a680ec99fef7d80e280d65"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">XTP::API::TraderSpi::OnQueryIPOInfoList</a></div><div class="ttdeci">virtual void OnQueryIPOInfoList(XTPQueryIPOTickerRsp *ipo_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:180</div></div>
<div class="ttc" id="struct_x_t_p_query_i_p_o_ticker_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a></div><div class="ttdoc">查询当日可申购新股信息 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:480</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_aca74a4c4551a9fecf4f4b7ddaf49ea14"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">XTP::API::TraderSpi::OnQueryOrder</a></div><div class="ttdeci">virtual void OnQueryOrder(XTPQueryOrderRsp *order_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:79</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_ab01467458746f2b3461eb2147f11a374"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab01467458746f2b3461eb2147f11a374">XTP::API::TraderSpi::OnQueryOptionAuctionInfo</a></div><div class="ttdeci">virtual void OnQueryOptionAuctionInfo(XTPQueryOptionAuctionInfoRsp *option_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:198</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a2e2fd9668c3e0dff661965d0425d9109"><div class="ttname"><a href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a></div><div class="ttdeci">XTP_PROTOCOL_TYPE</div><div class="ttdoc">XTP_PROTOCOL_TYPE是通讯传输协议方式 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:47</div></div>
<div class="ttc" id="xtp__api__struct_8h_html"><div class="ttname"><a href="xtp__api__struct_8h.html">xtp_api_struct.h</a></div><div class="ttdoc">定义业务数据结构 </div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a167f099878e03226b94841cf66d47f97"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a167f099878e03226b94841cf66d47f97">XTP::API::TraderSpi::OnQueryStructuredFund</a></div><div class="ttdeci">virtual void OnQueryStructuredFund(XTPStructuredFundInfo *fund_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:137</div></div>
<div class="ttc" id="struct_x_t_p_query_option_auction_info_req_html"><div class="ttname"><a href="struct_x_t_p_query_option_auction_info_req.html">XTPQueryOptionAuctionInfoReq</a></div><div class="ttdoc">查询期权竞价交易业务参考信息–请求结构体,请求参数为:交易市场+8位期权代码 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:529</div></div>
<div class="ttc" id="struct_x_t_p_structured_fund_info_html"><div class="ttname"><a href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a></div><div class="ttdoc">查询分级基金信息响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:390</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_af9f4b89e13657e6b532e25e8e3ee7f82"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af9f4b89e13657e6b532e25e8e3ee7f82">XTP::API::TraderSpi::OnCancelOrderError</a></div><div class="ttdeci">virtual void OnCancelOrderError(XTPOrderCancelInfo *cancel_info, XTPRI *error_info, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:70</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a7a7d1f0267f0d15caac2daf3ff3c133c"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">XTP::API::TraderSpi::OnQueryAsset</a></div><div class="ttdeci">virtual void OnQueryAsset(XTPQueryAssetRsp *asset, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:128</div></div>
<div class="ttc" id="struct_x_t_p_query_e_t_f_base_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a></div><div class="ttdoc">查询股票ETF合约基本情况–响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:422</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="struct_x_t_p_query_fund_transfer_log_req_html"><div class="ttname"><a href="struct_x_t_p_query_fund_transfer_log_req.html">XTPQueryFundTransferLogReq</a></div><div class="ttdoc">资金内转流水查询请求与响应 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:367</div></div>
<div class="ttc" id="struct_x_t_p_query_i_p_o_quota_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a></div><div class="ttdoc">查询用户申购额度-包含创业板额度 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:513</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_aaa46fc7bdbcdad517f2432776630d37d"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">XTP::API::TraderSpi::OnQueryETFBasket</a></div><div class="ttdeci">virtual void OnQueryETFBasket(XTPQueryETFComponentRsp *etf_component_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:171</div></div>
<div class="ttc" id="struct_x_t_p_order_insert_info_html"><div class="ttname"><a href="struct_x_t_p_order_insert_info.html">XTPOrderInsertInfo</a></div><div class="ttdoc">新订单请求 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:16</div></div>
<div class="ttc" id="struct_x_t_p_query_e_t_f_component_req_html"><div class="ttname"><a href="struct_x_t_p_query_e_t_f_component_req.html">XTPQueryETFComponentReq</a></div><div class="ttdoc">查询股票ETF合约成分股信息–请求结构体,请求参数为:交易市场+ETF买卖代码 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:442</div></div>
<div class="ttc" id="struct_x_t_p_query_order_by_page_req_html"><div class="ttname"><a href="struct_x_t_p_query_order_by_page_req.html">XTPQueryOrderByPageReq</a></div><div class="ttdoc">查询订单请求-分页查询 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:190</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_ae7cca74c5bffb3b4970e5c2e4770d0b9"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">XTP::API::TraderSpi::OnQueryIPOQuotaInfo</a></div><div class="ttdeci">virtual void OnQueryIPOQuotaInfo(XTPQueryIPOQuotaRsp *quota_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:189</div></div>
<div class="ttc" id="struct_x_t_p_query_trader_req_html"><div class="ttname"><a href="struct_x_t_p_query_trader_req.html">XTPQueryTraderReq</a></div><div class="ttdoc">查询成交回报请求-查询条件 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:213</div></div>
<div class="ttc" id="struct_x_t_p_query_structured_fund_info_req_html"><div class="ttname"><a href="struct_x_t_p_query_structured_fund_info_req.html">XTPQueryStructuredFundInfoReq</a></div><div class="ttdoc">查询分级基金信息结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:381</div></div>
<div class="ttc" id="struct_x_t_p_order_info_html"><div class="ttname"><a href="struct_x_t_p_order_info.html">XTPOrderInfo</a></div><div class="ttdoc">报单响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:63</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a88235abf8fbc5541e11e53dbc85e192c"><div class="ttname"><a href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a></div><div class="ttdeci">XTP_LOG_LEVEL</div><div class="ttdoc">XTP_LOG_LEVEL是日志输出级别类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:35</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a5b0c6d80e4f6d29154b4aa30eb15d312"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">XTP::API::TraderSpi::OnQueryTrade</a></div><div class="ttdeci">virtual void OnQueryTrade(XTPQueryTradeRsp *trade_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:99</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8"><div class="ttname"><a href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a></div><div class="ttdoc">debug级别 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:40</div></div>
<div class="ttc" id="struct_x_t_p_query_order_req_html"><div class="ttname"><a href="struct_x_t_p_query_order_req.html">XTPQueryOrderReq</a></div><div class="ttdoc">报单查询 /////////////////////////////////////////////////////////////////////// 报单查询请求-条件查�...</div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:175</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_notice_html"><div class="ttname"><a href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a></div><div class="ttdoc">资金内转流水通知 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:348</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_ae76944f510d5a0eb21a6a3265df681f8"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae76944f510d5a0eb21a6a3265df681f8">XTP::API::TraderSpi::OnQueryOrderByPage</a></div><div class="ttdeci">virtual void OnQueryOrderByPage(XTPQueryOrderRsp *order_info, int64_t req_count, int64_t order_sequence, int64_t query_reference, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:90</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a2467fd7e4a1b9c5289f02db16b0d17d2"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">XTP::API::TraderSpi::OnDisconnected</a></div><div class="ttdeci">virtual void OnDisconnected(uint64_t session_id, int reason)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:45</div></div>
<div class="ttc" id="struct_x_t_p_query_trader_by_page_req_html"><div class="ttname"><a href="struct_x_t_p_query_trader_by_page_req.html">XTPQueryTraderByPageReq</a></div><div class="ttdoc">查询成交回报请求-分页查询 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:227</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a8d9526b4186856ecaf17cac06065e533"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">XTP::API::TraderSpi::OnQueryFundTransfer</a></div><div class="ttdeci">virtual void OnQueryFundTransfer(XTPFundTransferNotice *fund_transfer_info, XTPRI *error_info, int request_id, bool is_last, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:146</div></div>
<div class="ttc" id="struct_x_t_p_query_asset_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a></div><div class="ttdoc">账户资金查询响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:240</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_api_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">XTP::API::TraderApi</a></div><div class="ttdoc">交易接口类 </div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:221</div></div>
<div class="ttc" id="namespace_x_t_p_html"><div class="ttname"><a href="namespace_x_t_p.html">XTP</a></div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:34</div></div>
<div class="ttc" id="struct_x_t_p_query_stk_position_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a></div><div class="ttdoc">查询股票持仓情况 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:303</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html_a3a1aa3b3198f55b55643736ad2c22846"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">XTP::API::TraderSpi::OnFundTransfer</a></div><div class="ttdeci">virtual void OnFundTransfer(XTPFundTransferNotice *fund_transfer_info, XTPRI *error_info, uint64_t session_id)</div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:153</div></div>
<div class="ttc" id="struct_x_t_p_order_cancel_info_html"><div class="ttname"><a href="struct_x_t_p_order_cancel_info.html">XTPOrderCancelInfo</a></div><div class="ttdoc">撤单失败响应消息 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:53</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">XTP::API::TraderSpi</a></div><div class="ttdoc">交易接口响应类 </div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:37</div></div>
<div class="ttc" id="struct_x_t_p_query_e_t_f_component_rsp_html"><div class="ttname"><a href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a></div><div class="ttdoc">查询股票ETF合约成分股信息–响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:454</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a057c0d87fb45d3bf4e9eeb86399906b1"><div class="ttname"><a href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">XTP_TE_RESUME_TYPE</a></div><div class="ttdeci">XTP_TE_RESUME_TYPE</div><div class="ttdoc">XTP_TE_RESUME_TYPE是公有流（订单响应、成交回报）重传方式 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
