<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: algo_api_struct.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">algo_api_struct.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义业务公共数据结构  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="algo__data__type_8h_source.html">algo_data_type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xtp__api__struct__common_8h_source.html">xtp_api_struct_common.h</a>&quot;</code><br />
</div>
<p><a href="algo__api__struct_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略信息结构体  <a href="struct_x_t_p_strategy_info_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_symbol_info_struct.html">XTPStrategySymbolInfoStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略中指定证券信息结构体  <a href="struct_x_t_p_strategy_symbol_info_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略状态结构体  <a href="struct_x_t_p_strategy_state_report_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_symbol_req_struct.html">XTPStrategySymbolReqStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定策略指定证券的请求结构体  <a href="struct_x_t_p_strategy_symbol_req_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html">XTPStrategySymbolStateReportStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略中指定证券的算法执行状态结构体  <a href="struct_x_t_p_strategy_symbol_state_report_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:aa6605bcc5654601dce83c3b3e6c4d12f"><td class="memItemLeft" align="right" valign="top"><a id="aa6605bcc5654601dce83c3b3e6c4d12f"></a>
typedef struct <a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__api__struct_8h.html#aa6605bcc5654601dce83c3b3e6c4d12f">XTPStrategyInfoStruct</a></td></tr>
<tr class="memdesc:aa6605bcc5654601dce83c3b3e6c4d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略信息结构体 <br /></td></tr>
<tr class="separator:aa6605bcc5654601dce83c3b3e6c4d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b5cc1dcf6b50cb3ad9119f499bfab"><td class="memItemLeft" align="right" valign="top"><a id="a4e3b5cc1dcf6b50cb3ad9119f499bfab"></a>
typedef struct <a class="el" href="struct_x_t_p_strategy_symbol_info_struct.html">XTPStrategySymbolInfoStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__api__struct_8h.html#a4e3b5cc1dcf6b50cb3ad9119f499bfab">XTPStrategySymbolInfo</a></td></tr>
<tr class="memdesc:a4e3b5cc1dcf6b50cb3ad9119f499bfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略中指定证券信息结构体 <br /></td></tr>
<tr class="separator:a4e3b5cc1dcf6b50cb3ad9119f499bfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48937e79888c3f00841a747825b16e2d"><td class="memItemLeft" align="right" valign="top"><a id="a48937e79888c3f00841a747825b16e2d"></a>
typedef struct <a class="el" href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__api__struct_8h.html#a48937e79888c3f00841a747825b16e2d">XTPStrategyStateReport</a></td></tr>
<tr class="memdesc:a48937e79888c3f00841a747825b16e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略状态结构体 <br /></td></tr>
<tr class="separator:a48937e79888c3f00841a747825b16e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413a6515b5f49b9248d7705c34752a04"><td class="memItemLeft" align="right" valign="top"><a id="a413a6515b5f49b9248d7705c34752a04"></a>
typedef struct <a class="el" href="struct_x_t_p_strategy_symbol_req_struct.html">XTPStrategySymbolReqStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__api__struct_8h.html#a413a6515b5f49b9248d7705c34752a04">XTPStrategySymbolReq</a></td></tr>
<tr class="memdesc:a413a6515b5f49b9248d7705c34752a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定策略指定证券的请求结构体 <br /></td></tr>
<tr class="separator:a413a6515b5f49b9248d7705c34752a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f66c6201b9d799066edbdf5767a45"><td class="memItemLeft" align="right" valign="top"><a id="a423f66c6201b9d799066edbdf5767a45"></a>
typedef struct <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html">XTPStrategySymbolStateReportStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__api__struct_8h.html#a423f66c6201b9d799066edbdf5767a45">XTPStrategySymbolStateReport</a></td></tr>
<tr class="memdesc:a423f66c6201b9d799066edbdf5767a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略中指定证券的算法执行状态结构体 <br /></td></tr>
<tr class="separator:a423f66c6201b9d799066edbdf5767a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义业务公共数据结构 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
