<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: algo_api_struct.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algo_api_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algo__api__struct_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _XTP_ALGO_API_STRUCT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _XTP_ALGO_API_STRUCT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="algo__data__type_8h.html">algo_data_type.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(8)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html#abadc6406f3d513bbddcd489e769f2b91">   17</a></span>&#160;    uint16_t                <a class="code" href="struct_x_t_p_strategy_info_struct.html#abadc6406f3d513bbddcd489e769f2b91">m_strategy_type</a>;        </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html#ac33ef0b64fd86e82215603df27b31b72">   18</a></span>&#160;    <a class="code" href="algo__data__type_8h.html#a64a84e0931e77dd2e7bea876dbc3321f">XTPStrategyStateType</a>    <a class="code" href="struct_x_t_p_strategy_info_struct.html#ac33ef0b64fd86e82215603df27b31b72">m_strategy_state</a>;       </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html#a96e2eabe601c85131df6aecfe46a7479">   19</a></span>&#160;    uint64_t                <a class="code" href="struct_x_t_p_strategy_info_struct.html#a96e2eabe601c85131df6aecfe46a7479">m_client_strategy_id</a>;   </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html#a715a95182b35d447d3bd7582005e21ad">   20</a></span>&#160;    uint64_t                <a class="code" href="struct_x_t_p_strategy_info_struct.html#a715a95182b35d447d3bd7582005e21ad">m_xtp_strategy_id</a>;      </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="algo__api__struct_8h.html#aa6605bcc5654601dce83c3b3e6c4d12f">XTPStrategyInfoStruct</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_info_struct.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_strategy_symbol_info_struct.html">XTPStrategySymbolInfoStruct</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_info_struct.html#aa98a4fb34e5399101584f82830b04baa">   26</a></span>&#160;    <a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>   <a class="code" href="struct_x_t_p_strategy_symbol_info_struct.html#aa98a4fb34e5399101584f82830b04baa">m_strategy_info</a>;            </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_info_struct.html#a002cfa11f12123fdeb81e02708b2dc55">   27</a></span>&#160;    <span class="keywordtype">char</span>                    <a class="code" href="struct_x_t_p_strategy_symbol_info_struct.html#a002cfa11f12123fdeb81e02708b2dc55">m_ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_info_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">   28</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>         <a class="code" href="struct_x_t_p_strategy_symbol_info_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">m_market</a>;                   </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="algo__api__struct_8h.html#a4e3b5cc1dcf6b50cb3ad9119f499bfab">XTPStrategySymbolInfo</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">   34</a></span>&#160;    <a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>       <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">m_strategy_info</a>;            </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">   35</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">m_strategy_qty</a>;             </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">   36</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">m_strategy_ordered_qty</a>;     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#ab544ba103317088652d6ca70000c9963">   37</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#ab544ba103317088652d6ca70000c9963">m_strategy_cancelled_qty</a>;   </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">   38</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">m_strategy_execution_qty</a>;   </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">   39</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">m_strategy_unclosed_qty</a>;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">   40</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">m_strategy_asset</a>;           </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a78386eeb10088983378644b200d4f486">   41</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a78386eeb10088983378644b200d4f486">m_strategy_ordered_asset</a>;   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">   42</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">m_strategy_execution_asset</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">   43</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">m_strategy_execution_price</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">   44</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">m_strategy_market_price</a>;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">   45</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">m_strategy_price_diff</a>;      </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">   46</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">m_strategy_asset_diff</a>;      </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">   47</a></span>&#160;    <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a>                       <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">m_error_info</a>;               </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="algo__api__struct_8h.html#a48937e79888c3f00841a747825b16e2d">XTPStrategyStateReport</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_req_struct.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_strategy_symbol_req_struct.html">XTPStrategySymbolReqStruct</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_req_struct.html#a715a95182b35d447d3bd7582005e21ad">   53</a></span>&#160;    uint64_t        <a class="code" href="struct_x_t_p_strategy_symbol_req_struct.html#a715a95182b35d447d3bd7582005e21ad">m_xtp_strategy_id</a>;          </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_req_struct.html#a002cfa11f12123fdeb81e02708b2dc55">   54</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="struct_x_t_p_strategy_symbol_req_struct.html#a002cfa11f12123fdeb81e02708b2dc55">m_ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_req_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">   55</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a> <a class="code" href="struct_x_t_p_strategy_symbol_req_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">m_market</a>;                   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="algo__api__struct_8h.html#a413a6515b5f49b9248d7705c34752a04">XTPStrategySymbolReq</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html">XTPStrategySymbolStateReportStruct</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">   61</a></span>&#160;    <a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>       <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">m_strategy_info</a>;            </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a002cfa11f12123fdeb81e02708b2dc55">   62</a></span>&#160;    <span class="keywordtype">char</span>                        <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a002cfa11f12123fdeb81e02708b2dc55">m_ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">   63</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>             <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">m_market</a>;                   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ade433ca358c00bc5ece92528a6194c5c">   64</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">XTP_SIDE_TYPE</a>               <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ade433ca358c00bc5ece92528a6194c5c">m_side</a>;                     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">   65</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">m_strategy_qty</a>;             </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">   66</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">m_strategy_ordered_qty</a>;     </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ab544ba103317088652d6ca70000c9963">   67</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ab544ba103317088652d6ca70000c9963">m_strategy_cancelled_qty</a>;   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">   68</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">m_strategy_execution_qty</a>;   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ae6b38cf24ca679dbaacc4eb6ef6f104a">   69</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ae6b38cf24ca679dbaacc4eb6ef6f104a">m_strategy_buy_qty</a>;         </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aa4dd7209a5b59dbab487bcbef28c229e">   70</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aa4dd7209a5b59dbab487bcbef28c229e">m_strategy_sell_qty</a>;        </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">   71</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">m_strategy_unclosed_qty</a>;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">   72</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">m_strategy_asset</a>;           </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a78386eeb10088983378644b200d4f486">   73</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a78386eeb10088983378644b200d4f486">m_strategy_ordered_asset</a>;   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">   74</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">m_strategy_execution_asset</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac4ff8d6e992b7fa40ba76b864910c9ac">   75</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac4ff8d6e992b7fa40ba76b864910c9ac">m_strategy_buy_asset</a>;       </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac7d872252a6d255ef0521acb4262b399">   76</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac7d872252a6d255ef0521acb4262b399">m_strategy_sell_asset</a>;      </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a89f0efa7109ea993d7ec6819c7f9aecd">   77</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a89f0efa7109ea993d7ec6819c7f9aecd">m_strategy_unclosed_asset</a>;  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">   78</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">m_strategy_asset_diff</a>;      </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">   79</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">m_strategy_execution_price</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">   80</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">m_strategy_market_price</a>;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">   81</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">m_strategy_price_diff</a>;      </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">   82</a></span>&#160;    <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a>                       <a class="code" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">m_error_info</a>;               </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="algo__api__struct_8h.html#a423f66c6201b9d799066edbdf5767a45">XTPStrategySymbolStateReport</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif //_XTP_ALGO_API_STRUCT_H_</span></div><div class="ttc" id="algo__data__type_8h_html"><div class="ttname"><a href="algo__data__type_8h.html">algo_data_type.h</a></div><div class="ttdoc">定义业务公共数据结构 </div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_aea97716adfe85594496a20dc9efed7e8"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">XTPStrategySymbolStateReportStruct::m_strategy_execution_asset</a></div><div class="ttdeci">double m_strategy_execution_asset</div><div class="ttdoc">策略已成交金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:74</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a></div><div class="ttdoc">策略信息结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:15</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_info_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_info_struct.html">XTPStrategySymbolInfoStruct</a></div><div class="ttdoc">策略中指定证券信息结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:24</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a8628cf328cccaaf48ddc4df430b09dba"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">XTPStrategySymbolStateReportStruct::m_strategy_execution_price</a></div><div class="ttdeci">double m_strategy_execution_price</div><div class="ttdoc">策略执行价格 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:79</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_ad58c5e9f27108a7ce2c094fa9fd4f8a8"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">XTPStrategyStateReportStruct::m_strategy_execution_qty</a></div><div class="ttdeci">int64_t m_strategy_execution_qty</div><div class="ttdoc">策略已成交数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:38</div></div>
<div class="ttc" id="algo__api__struct_8h_html_aa6605bcc5654601dce83c3b3e6c4d12f"><div class="ttname"><a href="algo__api__struct_8h.html#aa6605bcc5654601dce83c3b3e6c4d12f">XTPStrategyInfoStruct</a></div><div class="ttdeci">struct XTPStrategyInfoStruct XTPStrategyInfoStruct</div><div class="ttdoc">策略信息结构体 </div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ac822f79eb78398f6d71645c91740225e"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">XTPStrategySymbolStateReportStruct::m_strategy_asset</a></div><div class="ttdeci">double m_strategy_asset</div><div class="ttdoc">策略总金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:72</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_ab544ba103317088652d6ca70000c9963"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#ab544ba103317088652d6ca70000c9963">XTPStrategyStateReportStruct::m_strategy_cancelled_qty</a></div><div class="ttdeci">int64_t m_strategy_cancelled_qty</div><div class="ttdoc">策略已撤单数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:37</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ae6b38cf24ca679dbaacc4eb6ef6f104a"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ae6b38cf24ca679dbaacc4eb6ef6f104a">XTPStrategySymbolStateReportStruct::m_strategy_buy_qty</a></div><div class="ttdeci">int64_t m_strategy_buy_qty</div><div class="ttdoc">策略已买入数量(T0) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:69</div></div>
<div class="ttc" id="algo__api__struct_8h_html_a413a6515b5f49b9248d7705c34752a04"><div class="ttname"><a href="algo__api__struct_8h.html#a413a6515b5f49b9248d7705c34752a04">XTPStrategySymbolReq</a></div><div class="ttdeci">struct XTPStrategySymbolReqStruct XTPStrategySymbolReq</div><div class="ttdoc">指定策略指定证券的请求结构体 </div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a82f70121e419a6a7147e8ceae50e5342"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">XTPStrategySymbolStateReportStruct::m_strategy_price_diff</a></div><div class="ttdeci">double m_strategy_price_diff</div><div class="ttdoc">策略执行价差(T0时为毛增强收益率) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:81</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ac7d872252a6d255ef0521acb4262b399"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac7d872252a6d255ef0521acb4262b399">XTPStrategySymbolStateReportStruct::m_strategy_sell_asset</a></div><div class="ttdeci">double m_strategy_sell_asset</div><div class="ttdoc">策略卖出金额(TO) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:76</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a076ce577e99009704ce181489eea2cfd"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">XTPStrategySymbolStateReportStruct::m_strategy_market_price</a></div><div class="ttdeci">double m_strategy_market_price</div><div class="ttdoc">策略市场价 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:80</div></div>
<div class="ttc" id="xtp__api__struct__common_8h_html"><div class="ttname"><a href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a></div><div class="ttdoc">定义业务公共数据结构 </div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_aea97716adfe85594496a20dc9efed7e8"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">XTPStrategyStateReportStruct::m_strategy_execution_asset</a></div><div class="ttdeci">double m_strategy_execution_asset</div><div class="ttdoc">策略已成交金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:42</div></div>
<div class="ttc" id="algo__data__type_8h_html_a64a84e0931e77dd2e7bea876dbc3321f"><div class="ttname"><a href="algo__data__type_8h.html#a64a84e0931e77dd2e7bea876dbc3321f">XTPStrategyStateType</a></div><div class="ttdeci">uint8_t XTPStrategyStateType</div><div class="ttdoc">XTPStrategyStateType策略状态类型 </div><div class="ttdef"><b>Definition:</b> algo_data_type.h:10</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_req_struct_html_a002cfa11f12123fdeb81e02708b2dc55"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_req_struct.html#a002cfa11f12123fdeb81e02708b2dc55">XTPStrategySymbolReqStruct::m_ticker</a></div><div class="ttdeci">char m_ticker[XTP_TICKER_LEN]</div><div class="ttdoc">证券代码 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:54</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_aa98a4fb34e5399101584f82830b04baa"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">XTPStrategyStateReportStruct::m_strategy_info</a></div><div class="ttdeci">XTPStrategyInfoStruct m_strategy_info</div><div class="ttdoc">策略信息 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:34</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_info_struct_html_ad06d2a7c3ae72fa5f3f1515104314224"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_info_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">XTPStrategySymbolInfoStruct::m_market</a></div><div class="ttdeci">XTP_MARKET_TYPE m_market</div><div class="ttdoc">市场 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:28</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a8c448b053cae42e45bcfd43b47242ca6"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">XTPStrategyStateReportStruct::m_strategy_unclosed_qty</a></div><div class="ttdeci">int64_t m_strategy_unclosed_qty</div><div class="ttdoc">策略未平仓数量(T0卖出数量-买入数量) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:39</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html_abadc6406f3d513bbddcd489e769f2b91"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html#abadc6406f3d513bbddcd489e769f2b91">XTPStrategyInfoStruct::m_strategy_type</a></div><div class="ttdeci">uint16_t m_strategy_type</div><div class="ttdoc">策略类型 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:17</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a8628cf328cccaaf48ddc4df430b09dba"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">XTPStrategyStateReportStruct::m_strategy_execution_price</a></div><div class="ttdeci">double m_strategy_execution_price</div><div class="ttdoc">策略执行价格 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:43</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a7115cc72c01ad7d874ede0756170ad50"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">XTPStrategyStateReportStruct::m_error_info</a></div><div class="ttdeci">XTPRI m_error_info</div><div class="ttdoc">错误信息 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:47</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a89f0efa7109ea993d7ec6819c7f9aecd"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a89f0efa7109ea993d7ec6819c7f9aecd">XTPStrategySymbolStateReportStruct::m_strategy_unclosed_asset</a></div><div class="ttdeci">double m_strategy_unclosed_asset</div><div class="ttdoc">策略未平仓金额(T0) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:77</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ac73f12dd7ad860567e269d9fcc0f0f92"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">XTPStrategySymbolStateReportStruct::m_strategy_ordered_qty</a></div><div class="ttdeci">int64_t m_strategy_ordered_qty</div><div class="ttdoc">策略已委托数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:66</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html">XTPStrategySymbolStateReportStruct</a></div><div class="ttdoc">策略中指定证券的算法执行状态结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:59</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a7115cc72c01ad7d874ede0756170ad50"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">XTPStrategySymbolStateReportStruct::m_error_info</a></div><div class="ttdeci">XTPRI m_error_info</div><div class="ttdoc">错误信息 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:82</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a674274c420be58a40e6bfdd51b7534a8"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">XTPStrategyStateReportStruct::m_strategy_asset_diff</a></div><div class="ttdeci">double m_strategy_asset_diff</div><div class="ttdoc">策略执行绩效(T0资金预净收入) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:46</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a4f87dbcdefbfe7438fa323eac84f5dd2"><div class="ttname"><a href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a></div><div class="ttdeci">XTP_MARKET_TYPE</div><div class="ttdoc">XTP_MARKET_TYPE市场类型，交易里使用 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:96</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a78386eeb10088983378644b200d4f486"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a78386eeb10088983378644b200d4f486">XTPStrategyStateReportStruct::m_strategy_ordered_asset</a></div><div class="ttdeci">double m_strategy_ordered_asset</div><div class="ttdoc">策略已委托金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:41</div></div>
<div class="ttc" id="algo__api__struct_8h_html_a4e3b5cc1dcf6b50cb3ad9119f499bfab"><div class="ttname"><a href="algo__api__struct_8h.html#a4e3b5cc1dcf6b50cb3ad9119f499bfab">XTPStrategySymbolInfo</a></div><div class="ttdeci">struct XTPStrategySymbolInfoStruct XTPStrategySymbolInfo</div><div class="ttdoc">策略中指定证券信息结构体 </div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ad06d2a7c3ae72fa5f3f1515104314224"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">XTPStrategySymbolStateReportStruct::m_market</a></div><div class="ttdeci">XTP_MARKET_TYPE m_market</div><div class="ttdoc">市场 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:63</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_req_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_req_struct.html">XTPStrategySymbolReqStruct</a></div><div class="ttdoc">指定策略指定证券的请求结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:51</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a82f70121e419a6a7147e8ceae50e5342"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">XTPStrategyStateReportStruct::m_strategy_price_diff</a></div><div class="ttdeci">double m_strategy_price_diff</div><div class="ttdoc">策略执行价差 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:45</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_ac822f79eb78398f6d71645c91740225e"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">XTPStrategyStateReportStruct::m_strategy_asset</a></div><div class="ttdeci">double m_strategy_asset</div><div class="ttdoc">策略总金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:40</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html_a715a95182b35d447d3bd7582005e21ad"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html#a715a95182b35d447d3bd7582005e21ad">XTPStrategyInfoStruct::m_xtp_strategy_id</a></div><div class="ttdeci">uint64_t m_xtp_strategy_id</div><div class="ttdoc">xtp策略id </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:20</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a1480884f1fd97f3798a61bcd028accca"><div class="ttname"><a href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a></div><div class="ttdeci">#define XTP_TICKER_LEN</div><div class="ttdoc">存放证券代码的字符串长度 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:21</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_abaf0a80e0094cc212fa13b5a74665fd3"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">XTPStrategySymbolStateReportStruct::m_strategy_qty</a></div><div class="ttdeci">int64_t m_strategy_qty</div><div class="ttdoc">策略总量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:65</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a674274c420be58a40e6bfdd51b7534a8"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">XTPStrategySymbolStateReportStruct::m_strategy_asset_diff</a></div><div class="ttdeci">double m_strategy_asset_diff</div><div class="ttdoc">策略毛收益增强金额(T0) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:78</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a></div><div class="ttdoc">策略状态结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:32</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a002cfa11f12123fdeb81e02708b2dc55"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a002cfa11f12123fdeb81e02708b2dc55">XTPStrategySymbolStateReportStruct::m_ticker</a></div><div class="ttdeci">char m_ticker[XTP_TICKER_LEN]</div><div class="ttdoc">证券代码 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:62</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_info_struct_html_aa98a4fb34e5399101584f82830b04baa"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_info_struct.html#aa98a4fb34e5399101584f82830b04baa">XTPStrategySymbolInfoStruct::m_strategy_info</a></div><div class="ttdeci">XTPStrategyInfoStruct m_strategy_info</div><div class="ttdoc">策略信息 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:26</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html_ac33ef0b64fd86e82215603df27b31b72"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html#ac33ef0b64fd86e82215603df27b31b72">XTPStrategyInfoStruct::m_strategy_state</a></div><div class="ttdeci">XTPStrategyStateType m_strategy_state</div><div class="ttdoc">策略状态 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:18</div></div>
<div class="ttc" id="algo__api__struct_8h_html_a48937e79888c3f00841a747825b16e2d"><div class="ttname"><a href="algo__api__struct_8h.html#a48937e79888c3f00841a747825b16e2d">XTPStrategyStateReport</a></div><div class="ttdeci">struct XTPStrategyStateReportStruct XTPStrategyStateReport</div><div class="ttdoc">策略状态结构体 </div></div>
<div class="ttc" id="algo__api__struct_8h_html_a423f66c6201b9d799066edbdf5767a45"><div class="ttname"><a href="algo__api__struct_8h.html#a423f66c6201b9d799066edbdf5767a45">XTPStrategySymbolStateReport</a></div><div class="ttdeci">struct XTPStrategySymbolStateReportStruct XTPStrategySymbolStateReport</div><div class="ttdoc">策略中指定证券的算法执行状态结构体 </div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_aa4dd7209a5b59dbab487bcbef28c229e"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#aa4dd7209a5b59dbab487bcbef28c229e">XTPStrategySymbolStateReportStruct::m_strategy_sell_qty</a></div><div class="ttdeci">int64_t m_strategy_sell_qty</div><div class="ttdoc">策略已卖出数量(T0) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:70</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a6edcd5020bbc04cdce08bebd2d1f0ae3"><div class="ttname"><a href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">XTP_SIDE_TYPE</a></div><div class="ttdeci">uint8_t XTP_SIDE_TYPE</div><div class="ttdoc">XTP_SIDE_TYPE是买卖方向类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:126</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html_a96e2eabe601c85131df6aecfe46a7479"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html#a96e2eabe601c85131df6aecfe46a7479">XTPStrategyInfoStruct::m_client_strategy_id</a></div><div class="ttdeci">uint64_t m_client_strategy_id</div><div class="ttdoc">客户策略id </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:19</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ade433ca358c00bc5ece92528a6194c5c"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ade433ca358c00bc5ece92528a6194c5c">XTPStrategySymbolStateReportStruct::m_side</a></div><div class="ttdeci">XTP_SIDE_TYPE m_side</div><div class="ttdoc">买卖方向，=0时为T0单 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:64</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a076ce577e99009704ce181489eea2cfd"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">XTPStrategyStateReportStruct::m_strategy_market_price</a></div><div class="ttdeci">double m_strategy_market_price</div><div class="ttdoc">策略市场价 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:44</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a78386eeb10088983378644b200d4f486"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a78386eeb10088983378644b200d4f486">XTPStrategySymbolStateReportStruct::m_strategy_ordered_asset</a></div><div class="ttdeci">double m_strategy_ordered_asset</div><div class="ttdoc">策略已委托金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:73</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ad58c5e9f27108a7ce2c094fa9fd4f8a8"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">XTPStrategySymbolStateReportStruct::m_strategy_execution_qty</a></div><div class="ttdeci">int64_t m_strategy_execution_qty</div><div class="ttdoc">策略已成交数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:68</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_aa98a4fb34e5399101584f82830b04baa"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">XTPStrategySymbolStateReportStruct::m_strategy_info</a></div><div class="ttdeci">XTPStrategyInfoStruct m_strategy_info</div><div class="ttdoc">策略信息 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:61</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ab544ba103317088652d6ca70000c9963"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ab544ba103317088652d6ca70000c9963">XTPStrategySymbolStateReportStruct::m_strategy_cancelled_qty</a></div><div class="ttdeci">int64_t m_strategy_cancelled_qty</div><div class="ttdoc">策略已撤单数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:67</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_req_struct_html_a715a95182b35d447d3bd7582005e21ad"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_req_struct.html#a715a95182b35d447d3bd7582005e21ad">XTPStrategySymbolReqStruct::m_xtp_strategy_id</a></div><div class="ttdeci">uint64_t m_xtp_strategy_id</div><div class="ttdoc">xtp策略id </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:53</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_a8c448b053cae42e45bcfd43b47242ca6"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">XTPStrategySymbolStateReportStruct::m_strategy_unclosed_qty</a></div><div class="ttdeci">int64_t m_strategy_unclosed_qty</div><div class="ttdoc">策略未平仓数量(T0卖出数量-买入数量) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:71</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_info_struct_html_a002cfa11f12123fdeb81e02708b2dc55"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_info_struct.html#a002cfa11f12123fdeb81e02708b2dc55">XTPStrategySymbolInfoStruct::m_ticker</a></div><div class="ttdeci">char m_ticker[XTP_TICKER_LEN]</div><div class="ttdoc">证券代码 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:27</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_req_struct_html_ad06d2a7c3ae72fa5f3f1515104314224"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_req_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">XTPStrategySymbolReqStruct::m_market</a></div><div class="ttdeci">XTP_MARKET_TYPE m_market</div><div class="ttdoc">市场 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:55</div></div>
<div class="ttc" id="struct_x_t_p_strategy_symbol_state_report_struct_html_ac4ff8d6e992b7fa40ba76b864910c9ac"><div class="ttname"><a href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac4ff8d6e992b7fa40ba76b864910c9ac">XTPStrategySymbolStateReportStruct::m_strategy_buy_asset</a></div><div class="ttdeci">double m_strategy_buy_asset</div><div class="ttdoc">策略买入金额(T0) </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:75</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_abaf0a80e0094cc212fa13b5a74665fd3"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">XTPStrategyStateReportStruct::m_strategy_qty</a></div><div class="ttdeci">int64_t m_strategy_qty</div><div class="ttdoc">策略总量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:35</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_ac73f12dd7ad860567e269d9fcc0f0f92"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">XTPStrategyStateReportStruct::m_strategy_ordered_qty</a></div><div class="ttdeci">int64_t m_strategy_ordered_qty</div><div class="ttdoc">策略已委托数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
