<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: DemoTestTraderSpi类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a>  </div>
  <div class="headertitle">
<div class="title">DemoTestTraderSpi类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Demo自定义交易接口响应类  
 <a href="class_demo_test_trader_spi.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="demo__test__trade__spi_8h_source.html">demo_test_trade_spi.h</a>&gt;</code></p>
<div class="dynheader">
类 DemoTestTraderSpi 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_demo_test_trader_spi.png" usemap="#DemoTestTraderSpi_map" alt=""/>
  <map id="DemoTestTraderSpi_map" name="DemoTestTraderSpi_map">
<area href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html" title="交易接口响应类 " alt="TraderSpi" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a113b1cfd8099f06cf20793725e17fb64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a113b1cfd8099f06cf20793725e17fb64">OnDisconnected</a> (uint64_t session_id, int reason)</td></tr>
<tr class="memdesc:a113b1cfd8099f06cf20793725e17fb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">当客户端个某个连接与交易后台通信连接断开  <a href="#a113b1cfd8099f06cf20793725e17fb64">更多...</a><br /></td></tr>
<tr class="separator:a113b1cfd8099f06cf20793725e17fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65629a195d4f94126a4f22ac2264f66f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a65629a195d4f94126a4f22ac2264f66f">OnAlgoDisconnected</a> (int reason)</td></tr>
<tr class="separator:a65629a195d4f94126a4f22ac2264f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a920b4ed74e3e34eb9f2a8a3f22d6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a77a920b4ed74e3e34eb9f2a8a3f22d6e">OnAlgoConnected</a> ()</td></tr>
<tr class="memdesc:a77a920b4ed74e3e34eb9f2a8a3f22d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当客户端与AlgoBus断线后重新连接时，该方法被调用，仅在断线重连成功后会被调用。  <a href="#a77a920b4ed74e3e34eb9f2a8a3f22d6e">更多...</a><br /></td></tr>
<tr class="separator:a77a920b4ed74e3e34eb9f2a8a3f22d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d3ea8a7ffe38dcc33760426d8ad215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#aa1d3ea8a7ffe38dcc33760426d8ad215">OnQueryStrategy</a> (<a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a> *strategy_info, char *strategy_param, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int32_t request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:aa1d3ea8a7ffe38dcc33760426d8ad215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c20968d71e42de5f91367eba78063d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a79c20968d71e42de5f91367eba78063d">OnStrategyStateReport</a> (<a class="el" href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a> *strategy_state, uint64_t session_id)</td></tr>
<tr class="separator:a79c20968d71e42de5f91367eba78063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c95d0d51d2eeb2bebc618a41a2ba62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#ac4c95d0d51d2eeb2bebc618a41a2ba62">OnALGOUserEstablishChannel</a> (char *user, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:ac4c95d0d51d2eeb2bebc618a41a2ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f57cfe11943d3a35c4f5ce4e23ae4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#ac9f57cfe11943d3a35c4f5ce4e23ae4f">OnInsertAlgoOrder</a> (<a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a> *strategy_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:ac9f57cfe11943d3a35c4f5ce4e23ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41acbd508c647a9e46b833ace6beaa26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demo_test_trader_spi.html#a41acbd508c647a9e46b833ace6beaa26">OnCancelAlgoOrder</a> (<a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a> *strategy_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:a41acbd508c647a9e46b833ace6beaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a></td></tr>
<tr class="memitem:a7fc10fe23689f10d6f8c5b2053d44229 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">OnError</a> (<a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a7fc10fe23689f10d6f8c5b2053d44229 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52811b069b8b186ff0c595fcd9ad65c0 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a52811b069b8b186ff0c595fcd9ad65c0">OnQueryAccountTradeMarket</a> (int trade_location, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, uint64_t session_id)</td></tr>
<tr class="separator:a52811b069b8b186ff0c595fcd9ad65c0 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310d1eece346c6e862d044123e7be2e inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">OnOrderEvent</a> (<a class="el" href="struct_x_t_p_order_info.html">XTPOrderInfo</a> *order_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:a0310d1eece346c6e862d044123e7be2e inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378b7d9adfb50245a8114339e599a13d inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">OnTradeEvent</a> (<a class="el" href="struct_x_t_p_trade_report.html">XTPTradeReport</a> *trade_info, uint64_t session_id)</td></tr>
<tr class="separator:a378b7d9adfb50245a8114339e599a13d inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4b89e13657e6b532e25e8e3ee7f82 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af9f4b89e13657e6b532e25e8e3ee7f82">OnCancelOrderError</a> (<a class="el" href="struct_x_t_p_order_cancel_info.html">XTPOrderCancelInfo</a> *cancel_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:af9f4b89e13657e6b532e25e8e3ee7f82 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74a4c4551a9fecf4f4b7ddaf49ea14 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">OnQueryOrder</a> (<a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">XTPQueryOrderRsp</a> *order_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:aca74a4c4551a9fecf4f4b7ddaf49ea14 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5007490081ce198927e51f4107dc06 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aee5007490081ce198927e51f4107dc06">OnQueryOrderEx</a> (<a class="el" href="struct_x_t_p_order_info_ex.html">XTPOrderInfoEx</a> *order_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:aee5007490081ce198927e51f4107dc06 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76944f510d5a0eb21a6a3265df681f8 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae76944f510d5a0eb21a6a3265df681f8">OnQueryOrderByPage</a> (<a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">XTPQueryOrderRsp</a> *order_info, int64_t req_count, int64_t order_sequence, int64_t query_reference, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ae76944f510d5a0eb21a6a3265df681f8 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301bcff92b4b892d121132262158baa inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af301bcff92b4b892d121132262158baa">OnQueryOrderByPageEx</a> (<a class="el" href="struct_x_t_p_order_info_ex.html">XTPOrderInfoEx</a> *order_info, int64_t req_count, int64_t order_sequence, int64_t query_reference, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:af301bcff92b4b892d121132262158baa inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c6d80e4f6d29154b4aa30eb15d312 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">OnQueryTrade</a> (<a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">XTPQueryTradeRsp</a> *trade_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a5b0c6d80e4f6d29154b4aa30eb15d312 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b955ff09194ced95ec7943621d88b4 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a53b955ff09194ced95ec7943621d88b4">OnQueryTradeByPage</a> (<a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">XTPQueryTradeRsp</a> *trade_info, int64_t req_count, int64_t trade_sequence, int64_t query_reference, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a53b955ff09194ced95ec7943621d88b4 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226cabc365a1c9bca529a3db3dd9b75c inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">OnQueryPosition</a> (<a class="el" href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a> *position, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a226cabc365a1c9bca529a3db3dd9b75c inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7d1f0267f0d15caac2daf3ff3c133c inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">OnQueryAsset</a> (<a class="el" href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a> *asset, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a7a7d1f0267f0d15caac2daf3ff3c133c inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f099878e03226b94841cf66d47f97 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a167f099878e03226b94841cf66d47f97">OnQueryStructuredFund</a> (<a class="el" href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a> *fund_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a167f099878e03226b94841cf66d47f97 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9526b4186856ecaf17cac06065e533 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">OnQueryFundTransfer</a> (<a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *fund_transfer_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a8d9526b4186856ecaf17cac06065e533 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1aa3b3198f55b55643736ad2c22846 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">OnFundTransfer</a> (<a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> *fund_transfer_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:a3a1aa3b3198f55b55643736ad2c22846 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b547f572235b4aad0e585f97edc5c06 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a4b547f572235b4aad0e585f97edc5c06">OnQueryOtherServerFund</a> (<a class="el" href="struct_x_t_p_fund_query_rsp.html">XTPFundQueryRsp</a> *fund_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, uint64_t session_id)</td></tr>
<tr class="separator:a4b547f572235b4aad0e585f97edc5c06 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe32eb9806e12452410f4375e56366b inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">OnQueryETF</a> (<a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a> *etf_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a7fe32eb9806e12452410f4375e56366b inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa46fc7bdbcdad517f2432776630d37d inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">OnQueryETFBasket</a> (<a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a> *etf_component_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:aaa46fc7bdbcdad517f2432776630d37d inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfad75147a680ec99fef7d80e280d65 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">OnQueryIPOInfoList</a> (<a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a> *ipo_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:afcfad75147a680ec99fef7d80e280d65 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cca74c5bffb3b4970e5c2e4770d0b9 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">OnQueryIPOQuotaInfo</a> (<a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a> *quota_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ae7cca74c5bffb3b4970e5c2e4770d0b9 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01467458746f2b3461eb2147f11a374 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab01467458746f2b3461eb2147f11a374">OnQueryOptionAuctionInfo</a> (<a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a> *option_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ab01467458746f2b3461eb2147f11a374 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c4f8ec452b9e9134fd9e05f4cf41a3 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a70c4f8ec452b9e9134fd9e05f4cf41a3">OnCreditCashRepay</a> (<a class="el" href="struct_x_t_p_crd_cash_repay_rsp.html">XTPCrdCashRepayRsp</a> *cash_repay_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:a70c4f8ec452b9e9134fd9e05f4cf41a3 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d4a4892bde1dd47ef957b10f55e760 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a63d4a4892bde1dd47ef957b10f55e760">OnCreditCashRepayDebtInterestFee</a> (<a class="el" href="struct_x_t_p_crd_cash_repay_debt_interest_fee_rsp.html">XTPCrdCashRepayDebtInterestFeeRsp</a> *cash_repay_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:a63d4a4892bde1dd47ef957b10f55e760 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23af988060156e50524e74a803df676 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ac23af988060156e50524e74a803df676">OnQueryCreditCashRepayInfo</a> (<a class="el" href="struct_x_t_p_crd_cash_repay_info.html">XTPCrdCashRepayInfo</a> *cash_repay_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ac23af988060156e50524e74a803df676 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8454c930d16a2abdaa6cd254e9577b inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a1b8454c930d16a2abdaa6cd254e9577b">OnQueryCreditFundInfo</a> (<a class="el" href="struct_x_t_p_crd_fund_info.html">XTPCrdFundInfo</a> *fund_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, uint64_t session_id)</td></tr>
<tr class="separator:a1b8454c930d16a2abdaa6cd254e9577b inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b2682d6705f7fb746aba9f49064ae inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad01b2682d6705f7fb746aba9f49064ae">OnQueryCreditDebtInfo</a> (<a class="el" href="struct_x_t_p_crd_debt_info.html">XTPCrdDebtInfo</a> *debt_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ad01b2682d6705f7fb746aba9f49064ae inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd427346bf1908c841e835f9668e74 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a82dd427346bf1908c841e835f9668e74">OnQueryCreditTickerDebtInfo</a> (<a class="el" href="struct_x_t_p_crd_debt_stock_info.html">XTPCrdDebtStockInfo</a> *debt_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a82dd427346bf1908c841e835f9668e74 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f18a920c9e76a74d5bd95763aaa37 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a380f18a920c9e76a74d5bd95763aaa37">OnQueryCreditAssetDebtInfo</a> (double remain_amount, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, uint64_t session_id)</td></tr>
<tr class="separator:a380f18a920c9e76a74d5bd95763aaa37 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab77967eee246310f81c987eeff57380 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aab77967eee246310f81c987eeff57380">OnQueryCreditTickerAssignInfo</a> (<a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html">XTPClientQueryCrdPositionStkInfo</a> *assign_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:aab77967eee246310f81c987eeff57380 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797541c74f27787431daa01a5c6844d inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af797541c74f27787431daa01a5c6844d">OnQueryCreditExcessStock</a> (<a class="el" href="struct_x_t_p_client_query_crd_surplus_stk_rsp_info.html">XTPClientQueryCrdSurplusStkRspInfo</a> *stock_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, uint64_t session_id)</td></tr>
<tr class="separator:af797541c74f27787431daa01a5c6844d inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de2cf04936b7c042102a802ec75938 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a35de2cf04936b7c042102a802ec75938">OnQueryMulCreditExcessStock</a> (<a class="el" href="struct_x_t_p_client_query_crd_surplus_stk_rsp_info.html">XTPClientQueryCrdSurplusStkRspInfo</a> *stock_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, uint64_t session_id, bool is_last)</td></tr>
<tr class="separator:a35de2cf04936b7c042102a802ec75938 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c4af093a791f757fc8e50080f1ecb2 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aa5c4af093a791f757fc8e50080f1ecb2">OnCreditExtendDebtDate</a> (<a class="el" href="struct_x_t_p_credit_debt_extend_notice.html">XTPCreditDebtExtendNotice</a> *debt_extend_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:aa5c4af093a791f757fc8e50080f1ecb2 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd4384850edf3ac76ae9cf040f4581 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ac1fd4384850edf3ac76ae9cf040f4581">OnQueryCreditExtendDebtDateOrders</a> (<a class="el" href="struct_x_t_p_credit_debt_extend_notice.html">XTPCreditDebtExtendNotice</a> *debt_extend_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ac1fd4384850edf3ac76ae9cf040f4581 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd3abeda1148bd83c7217945d825c3 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a69bd3abeda1148bd83c7217945d825c3">OnQueryCreditFundExtraInfo</a> (<a class="el" href="struct_x_t_p_crd_fund_extra_info.html">XTPCrdFundExtraInfo</a> *fund_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, uint64_t session_id)</td></tr>
<tr class="separator:a69bd3abeda1148bd83c7217945d825c3 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a90acb984c805da01b81d90a182808 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad2a90acb984c805da01b81d90a182808">OnQueryCreditPositionExtraInfo</a> (<a class="el" href="struct_x_t_p_crd_position_extra_info.html">XTPCrdPositionExtraInfo</a> *fund_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ad2a90acb984c805da01b81d90a182808 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e16ed27bce11e19729a9f1cd25a07e inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad4e16ed27bce11e19729a9f1cd25a07e">OnOptionCombinedOrderEvent</a> (<a class="el" href="struct_x_t_p_opt_comb_order_info.html">XTPOptCombOrderInfo</a> *order_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:ad4e16ed27bce11e19729a9f1cd25a07e inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e54a454547fa843a2900db416e53db0 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a6e54a454547fa843a2900db416e53db0">OnOptionCombinedTradeEvent</a> (<a class="el" href="struct_x_t_p_opt_comb_trade_report.html">XTPOptCombTradeReport</a> *trade_info, uint64_t session_id)</td></tr>
<tr class="separator:a6e54a454547fa843a2900db416e53db0 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec61d53ce0b3a978e5d51b633ae5cd inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5aec61d53ce0b3a978e5d51b633ae5cd">OnCancelOptionCombinedOrderError</a> (<a class="el" href="xoms__api__struct_8h.html#a15a44284c4c4ddbaf0de42425d69a79a">XTPOptCombOrderCancelInfo</a> *cancel_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, uint64_t session_id)</td></tr>
<tr class="separator:a5aec61d53ce0b3a978e5d51b633ae5cd inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00654af9f415a5435556b058a7d4cf96 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a00654af9f415a5435556b058a7d4cf96">OnQueryOptionCombinedOrders</a> (<a class="el" href="xoms__api__struct_8h.html#a9aabc8d3b502ec48d6fa99c29e631e6b">XTPQueryOptCombOrderRsp</a> *order_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a00654af9f415a5435556b058a7d4cf96 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c64bf763deac93df93f6c624de7bb9 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a95c64bf763deac93df93f6c624de7bb9">OnQueryOptionCombinedOrdersEx</a> (<a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html">XTPOptCombOrderInfoEx</a> *order_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a95c64bf763deac93df93f6c624de7bb9 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7850a1a0c4c96b958d7093aebe5cbf89 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7850a1a0c4c96b958d7093aebe5cbf89">OnQueryOptionCombinedOrdersByPage</a> (<a class="el" href="xoms__api__struct_8h.html#a9aabc8d3b502ec48d6fa99c29e631e6b">XTPQueryOptCombOrderRsp</a> *order_info, int64_t req_count, int64_t order_sequence, int64_t query_reference, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a7850a1a0c4c96b958d7093aebe5cbf89 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e685ca5ec42c20550ee7cad77a8f1 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a402e685ca5ec42c20550ee7cad77a8f1">OnQueryOptionCombinedOrdersByPageEx</a> (<a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html">XTPOptCombOrderInfoEx</a> *order_info, int64_t req_count, int64_t order_sequence, int64_t query_reference, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a402e685ca5ec42c20550ee7cad77a8f1 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9eb898152babe5d16dec7a341e66b9 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8f9eb898152babe5d16dec7a341e66b9">OnQueryOptionCombinedTrades</a> (<a class="el" href="xoms__api__struct_8h.html#a890f3b4206d449faf32db36aea77a8f9">XTPQueryOptCombTradeRsp</a> *trade_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a8f9eb898152babe5d16dec7a341e66b9 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb77405538b4cd9230f478a2387fff2 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#abbb77405538b4cd9230f478a2387fff2">OnQueryOptionCombinedTradesByPage</a> (<a class="el" href="xoms__api__struct_8h.html#a890f3b4206d449faf32db36aea77a8f9">XTPQueryOptCombTradeRsp</a> *trade_info, int64_t req_count, int64_t trade_sequence, int64_t query_reference, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:abbb77405538b4cd9230f478a2387fff2 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc91763a3e0618599c36fbf1a09d2fb1 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afc91763a3e0618599c36fbf1a09d2fb1">OnQueryOptionCombinedPosition</a> (<a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html">XTPQueryOptCombPositionRsp</a> *position_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:afc91763a3e0618599c36fbf1a09d2fb1 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063f4043e98248b5d6e55a65b6438c4 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad063f4043e98248b5d6e55a65b6438c4">OnQueryOptionCombinedStrategyInfo</a> (<a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html">XTPQueryCombineStrategyInfoRsp</a> *strategy_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:ad063f4043e98248b5d6e55a65b6438c4 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32395a70a5fb26e3293dd16a18704d5a inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a32395a70a5fb26e3293dd16a18704d5a">OnQueryOptionCombinedExecPosition</a> (<a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html">XTPQueryOptCombExecPosRsp</a> *position_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, int request_id, bool is_last, uint64_t session_id)</td></tr>
<tr class="separator:a32395a70a5fb26e3293dd16a18704d5a inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b72bf1e141ee581c47ad4e9606120 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad59b72bf1e141ee581c47ad4e9606120">OnStrategySymbolStateReport</a> (<a class="el" href="algo__api__struct_8h.html#a423f66c6201b9d799066edbdf5767a45">XTPStrategySymbolStateReport</a> *strategy_symbol_state, uint64_t session_id)</td></tr>
<tr class="separator:ad59b72bf1e141ee581c47ad4e9606120 inherit pub_methods_class_x_t_p_1_1_a_p_i_1_1_trader_spi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Demo自定义交易接口响应类 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>十月 2015 </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a77a920b4ed74e3e34eb9f2a8a3f22d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a920b4ed74e3e34eb9f2a8a3f22d6e">&#9670;&nbsp;</a></span>OnAlgoConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnAlgoConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当客户端与AlgoBus断线后重新连接时，该方法被调用，仅在断线重连成功后会被调用。 </p>
<p>与算法服务器重新建立起连接，仅在断连重连成功后通知 </p>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afbf294d92908b041c618b92081d10de2">TraderSpi</a> .</p>

</div>
</div>
<a id="a65629a195d4f94126a4f22ac2264f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65629a195d4f94126a4f22ac2264f66f">&#9670;&nbsp;</a></span>OnAlgoDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnAlgoDisconnected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当客户端与AlgoBus通信连接断开时，该方法被调用。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>错误原因，请与错误代码表对应 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>请不要堵塞此线程，否则会影响algo的登录，与Algo之间的连接，断线后会自动重连，用户无需做其他操作 </dd></dl>
<p>与算法服务器断线，此时api会自动与算法服务器重连，无需用户重连 </p>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afe9832010c84234db3f50d8b5fca79b1">TraderSpi</a> .</p>

</div>
</div>
<a id="ac4c95d0d51d2eeb2bebc618a41a2ba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c95d0d51d2eeb2bebc618a41a2ba62">&#9670;&nbsp;</a></span>OnALGOUserEstablishChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnALGOUserEstablishChannel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>algo业务中用户建立算法通道的消息响应 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>用户名 </td></tr>
    <tr><td class="paramname">error_info</td><td>建立算法通道发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误，即算法通道成功 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>算法通道建立成功后，才能对用户创建策略等操作，一个用户只能拥有一个算法通道，如果之前已经建立，则无需重复建立 </dd></dl>
<p>建立算法通道的异步通知</p>
<p>建立算法通道成功后，可以下算法母单</p>
<p>读取算法单的参数</p>
<p>发送算法单</p>
<p>算法单发送成功</p>
<p>算法单发送失败 </p>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a13077a45bd0860cd7a7cc2c6f293e0eb">TraderSpi</a> .</p>

</div>
</div>
<a id="a41acbd508c647a9e46b833ace6beaa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41acbd508c647a9e46b833ace6beaa26">&#9670;&nbsp;</a></span>OnCancelAlgoOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnCancelAlgoOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a> *&#160;</td>
          <td class="paramname"><em>strategy_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>algo业务中撤销策略单的响应 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy_info</td><td>用户撤销的策略单的具体信息 </td></tr>
    <tr><td class="paramname">error_info</td><td>撤销策略单发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>
<p>算法单撤销结果通知</p>
<p>算法单撤销失败</p>
<p>算法单撤销成功 </p>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#adb11e4276b164dc6335d1e550d7adf6f">TraderSpi</a> .</p>

</div>
</div>
<a id="a113b1cfd8099f06cf20793725e17fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113b1cfd8099f06cf20793725e17fb64">&#9670;&nbsp;</a></span>OnDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnDisconnected </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当客户端个某个连接与交易后台通信连接断开 </p>
<p>用户与交易服务器断连，需要用户重新建立连接，并更新session id </p>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">TraderSpi</a> .</p>

</div>
</div>
<a id="ac9f57cfe11943d3a35c4f5ce4e23ae4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f57cfe11943d3a35c4f5ce4e23ae4f">&#9670;&nbsp;</a></span>OnInsertAlgoOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnInsertAlgoOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a> *&#160;</td>
          <td class="paramname"><em>strategy_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>algo业务中报送策略单的响应 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy_info</td><td>用户报送的策略单的具体信息 </td></tr>
    <tr><td class="paramname">error_info</td><td>报送策略单发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>
<p>发送算法单后的异步通知</p>
<p>算法单建立成功</p>
<p>需要撤销算法单的时候，可以发送撤销算法单消息</p>
<p>撤销算法单发送成功</p>
<p>撤销算法单发送失败 </p>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#abf630bdb5f2c75203b7c54922ec15fc7">TraderSpi</a> .</p>

</div>
</div>
<a id="aa1d3ea8a7ffe38dcc33760426d8ad215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d3ea8a7ffe38dcc33760426d8ad215">&#9670;&nbsp;</a></span>OnQueryStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnQueryStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a> *&#160;</td>
          <td class="paramname"><em>strategy_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strategy_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>algo业务中查询策略列表的响应 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy_info</td><td>策略具体信息 </td></tr>
    <tr><td class="paramname">strategy_param</td><td>此策略中包含的参数，如果error_info.error_id为0时，有意义 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询查询策略列表发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">request_id</td><td>此消息响应函数对应的请求ID </td></tr>
    <tr><td class="paramname">is_last</td><td>此消息响应函数是否为request_id这条请求所对应的最后一个响应，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>
<p>算法单查询结果通知 </p>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab8bf045f9ac816c52468c1ff96cfbee8">TraderSpi</a> .</p>

</div>
</div>
<a id="a79c20968d71e42de5f91367eba78063d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c20968d71e42de5f91367eba78063d">&#9670;&nbsp;</a></span>OnStrategyStateReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnStrategyStateReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a> *&#160;</td>
          <td class="paramname"><em>strategy_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>algo业务中策略运行时策略状态通知 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy_state</td><td>用户策略运行情况的状态通知 </td></tr>
    <tr><td class="paramname">session_id</td><td>资金账户对应的session_id，登录时得到 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>重载 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af2058456d82d2e16f558a82aac4986f4">TraderSpi</a> .</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="demo__test__trade__spi_8h_source.html">demo_test_trade_spi.h</a></li>
<li><a class="el" href="demo__test__trade__spi_8cpp.html">demo_test_trade_spi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
