<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: demo_test_trade_api.cpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">demo_test_trade_api.cpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义控制台测试应用程序的入口点  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xtp__trader__api_8h_source.html">xtp_trader_api.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="demo__test__trade__spi_8h_source.html">demo_test_trade_spi.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__trade__api_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">//API的全局变量指针 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html" title="交易接口类 ">XTP::API::TraderApi</a>* user_api_pointer;<br />
 <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">更多...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a311a3c7e0f954a13ec847611674f3173"><td class="memItemLeft" align="right" valign="top"><a id="a311a3c7e0f954a13ec847611674f3173"></a>
<a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">XTP::API::TraderApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__trade__api_8cpp.html#a311a3c7e0f954a13ec847611674f3173">user_api_pointer</a></td></tr>
<tr class="memdesc:a311a3c7e0f954a13ec847611674f3173"><td class="mdescLeft">&#160;</td><td class="mdescRight">API的全局变量指针 <br /></td></tr>
<tr class="separator:a311a3c7e0f954a13ec847611674f3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义控制台测试应用程序的入口点 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div><h2 class="groupheader">函数说明</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//API的全局变量指针 <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html" title="交易接口类 ">XTP::API::TraderApi</a>* user_api_pointer;<br />
</p>
<p>测试Demo入口函数 <br />
 int <a class="el" href="demo__test__trade__api_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="//API的全局变量指针 XTP::API::TraderApi* user_api_pointer; ">main()</a><br />
 {<br />
 int client_id = 1;//客户端标识<br />
 char filepath[] = "c:\\log\\";//真实存在的可读写路径<br />
 //初始化UserApi<br />
 user_api_pointer = XTP::API::TraderApi::CreateTraderApi(client_id, filepath, XTP_LOG_LEVEL_DEBUG); // 创建UserApi<br />
 user_api_pointer-&gt;SubscribePublicTopic(XTP_TERT_QUICK);//设定公共流传输方式<br />
 user_api_pointer-&gt;SetSoftwareKey("xxxxxxxxxxxxxxxxxxxxx");//设定用户开发软件Key，用户申请开户时给予，以'\0'结尾<br />
 user_api_pointer-&gt;SetSoftwareVersion("1.1.0");//设定软件的开发版本号，非api版本号<br />
 user_api_pointer-&gt;SetHeartBeatInterval(15);//设置心跳超时时间间隔，单位为秒<br />
 DemoTestTraderSpi* user_spi_pointer = new <a class="el" href="class_demo_test_trader_spi.html" title="Demo自定义交易接口响应类 ">DemoTestTraderSpi()</a>; // 创建响应类实例<br />
 user_api_pointer-&gt;RegisterSpi(user_spi_pointer); // 注册响应事件类<br />
 uint64_t temp_session_ = user_api_pointer-&gt;Login(server_ip_oms.c_str(), server_port_oms, account_name_oms.c_str(), account_pw_oms.c_str(), XTP_PROTOCOL_TCP);//登陆交易服务器<br />
 if (temp_session_ != 0)<br />
 {<br />
 //登录AlgoBus算法服务器<br />
 int login_ret = user_api_pointer-&gt;LoginALGO(server_ip_algo.c_str(), server_port_algo, account_name_algo.c_str(), account_pw_algo.c_str(), XTP_PROTOCOL_TCP);<br />
 if (login_ret != 0)<br />
 {<br />
 //登录算法服务器失败<br />
 std::cout &lt;&lt; account_name_algo &lt;&lt; " login to AlgoBus error!!!!!!!!!!!" &lt;&lt; std::endl;<br />
 XTPRI* error_info = user_api_pointer-&gt;GetApiLastError(); //登录算法服务器失败时的错误原因代码<br />
 }<br />
 else<br />
 {<br />
 std::cout &lt;&lt; account_name_algo &lt;&lt; " login to AlgoBus success." &lt;&lt; std::endl;<br />
 ///在用户成功登录算法服务器后，算法用户建立算法通道<br />
 std::cout &lt;&lt; account_name_oms &lt;&lt; " begin to establish channel." &lt;&lt; std::endl;<br />
 int user_ret = user_api_pointer-&gt;ALGOUserEstablishChannel(server_ip_oms.c_str(), server_port_oms, account_name_oms.c_str(), account_pw_oms.c_str(), temp_session_);<br />
 if (user_ret != 0)<br />
 {<br />
 std::cout &lt;&lt; account_name_oms &lt;&lt; " establish channel send error!!!!!!!!!!!" &lt;&lt; std::endl;<br />
 XTPRI* error_info = user_api_pointer-&gt;GetApiLastError(); //建立算法通道消息发送失败时的错误原因代码<br />
 }<br />
 else<br />
 {<br />
 std::cout &lt;&lt; account_name_oms &lt;&lt; " establish channel send success." &lt;&lt; std::endl;<br />
 }<br />
 }<br />
 }<br />
 else<br />
 {<br />
 //登录交易服务器失败<br />
 XTPRI* error_info = user_api_pointer-&gt;GetApiLastError();<br />
 std::cout &lt;&lt; "Login to server error, " &lt;&lt; error_info-&gt;error_id &lt;&lt; " : " &lt;&lt; error_info-&gt;error_msg &lt;&lt; std::endl;<br />
 }<br />
 //保持主线程不退出<br />
 while (true)<br />
 {<br />
 #ifdef _WIN32<br />
 Sleep(1000);<br />
 #else<br />
 sleep(1);<br />
 #endif // WIN32<br />
 }<br />
 return 0;<br />
 }<br />
 }<br />
 </p>
<p>在用户成功登录算法服务器后，算法用户建立算法通道 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
