<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: demo_test_trade_spi.cpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">demo_test_trade_spi.cpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Demo自定义客户端交易响应接口类  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xtp__trader__api_8h_source.html">xtp_trader_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="demo__test__trade__spi_8h_source.html">demo_test_trade_spi.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a311a3c7e0f954a13ec847611674f3173"><td class="memItemLeft" align="right" valign="top"><a id="a311a3c7e0f954a13ec847611674f3173"></a>
<a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">XTP::API::TraderApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__trade__spi_8cpp.html#a311a3c7e0f954a13ec847611674f3173">user_api_pointer</a></td></tr>
<tr class="memdesc:a311a3c7e0f954a13ec847611674f3173"><td class="mdescLeft">&#160;</td><td class="mdescRight">API的全局变量指针 <br /></td></tr>
<tr class="separator:a311a3c7e0f954a13ec847611674f3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Demo自定义客户端交易响应接口类 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
