<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: demo_test_trade_spi.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">demo_test_trade_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="demo__test__trade__spi_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__trader__api_8h.html">xtp_trader_api.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_x_t_p_1_1_a_p_i.html">XTP::API</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_demo_test_trader_spi.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a> : <span class="keyword">public</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDisconnected(uint64_t session_id, <span class="keywordtype">int</span> reason);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAlgoDisconnected(<span class="keywordtype">int</span> reason);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAlgoConnected();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryStrategy(<a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>* strategy_info, <span class="keywordtype">char</span>* strategy_param, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, int32_t request_id, <span class="keywordtype">bool</span> is_last, uint64_t session_id);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStrategyStateReport(<a class="code" href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a>* strategy_state, uint64_t session_id);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnALGOUserEstablishChannel(<span class="keywordtype">char</span>* user, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a>* error_info, uint64_t session_id);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnInsertAlgoOrder(<a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>* strategy_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, uint64_t session_id);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCancelAlgoOrder(<a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>* strategy_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, uint64_t session_id);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="ttc" id="struct_x_t_p_strategy_info_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a></div><div class="ttdoc">策略信息结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:15</div></div>
<div class="ttc" id="xtp__trader__api_8h_html"><div class="ttname"><a href="xtp__trader__api_8h.html">xtp_trader_api.h</a></div><div class="ttdoc">定义客户端交易接口 </div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="class_demo_test_trader_spi_html"><div class="ttname"><a href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a></div><div class="ttdoc">Demo自定义交易接口响应类 </div><div class="ttdef"><b>Definition:</b> demo_test_trade_spi.h:19</div></div>
<div class="ttc" id="namespace_x_t_p_1_1_a_p_i_html"><div class="ttname"><a href="namespace_x_t_p_1_1_a_p_i.html">XTP::API</a></div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:36</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a></div><div class="ttdoc">策略状态结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:32</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_trader_spi_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">XTP::API::TraderSpi</a></div><div class="ttdoc">交易接口响应类 </div><div class="ttdef"><b>Definition:</b> xtp_trader_api.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
