<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert_time
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ada96e953d643c7e1582209964ca83851">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#ada96e953d643c7e1582209964ca83851">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info.html#ada96e953d643c7e1582209964ca83851">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#ada96e953d643c7e1582209964ca83851">XTPOrderInfoEx</a>
</li>
<li>instrument_status
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#a3ae1825bd75f4c7ecab8266d73abc437">XTPMarketDataBondExData</a>
</li>
<li>internet_ip
: <a class="el" href="struct_x_t_p_user_terminal_info_req.html#ab624c525937ef81a1f37e9ae94a4b690">XTPUserTerminalInfoReq</a>
</li>
<li>internet_port
: <a class="el" href="struct_x_t_p_user_terminal_info_req.html#a23ebc0a202aa8cde1f3a22ce7435bdd1">XTPUserTerminalInfoReq</a>
</li>
<li>iopv
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#aa99a72b7876b1734a8d0f26e15b495ea">XTPMarketDataStockExData</a>
</li>
<li>is_extended
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a66486880a718fa1f6c5f4aea0e1514c3">XTPCrdDebtInfo</a>
</li>
<li>is_have_price_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a26b8ab56799540c35be6afdf0456f9d3">XTPQuoteFullInfo</a>
</li>
<li>is_noprofit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a8d4a4b8e8219ca089f8580bb8f764f5f">XTPQuoteFullInfo</a>
</li>
<li>is_registration
: <a class="el" href="struct_x_t_p_quote_full_info.html#a563eaaeb7a81edec6a2c6e97eb7634c3">XTPQuoteFullInfo</a>
</li>
<li>is_VIE
: <a class="el" href="struct_x_t_p_quote_full_info.html#a793f0b78d755a70f761380714211131c">XTPQuoteFullInfo</a>
</li>
<li>is_weighted_voting_rights
: <a class="el" href="struct_x_t_p_quote_full_info.html#a99eb2128c0d98247f5906e1245abadfe">XTPQuoteFullInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
