<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_client_strategy_id
: <a class="el" href="struct_x_t_p_strategy_info_struct.html#a96e2eabe601c85131df6aecfe46a7479">XTPStrategyInfoStruct</a>
</li>
<li>m_error_info
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_market
: <a class="el" href="struct_x_t_p_strategy_symbol_info_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">XTPStrategySymbolInfoStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_req_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">XTPStrategySymbolReqStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ad06d2a7c3ae72fa5f3f1515104314224">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_side
: <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ade433ca358c00bc5ece92528a6194c5c">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_asset
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_asset_diff
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_buy_asset
: <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac4ff8d6e992b7fa40ba76b864910c9ac">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_buy_qty
: <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ae6b38cf24ca679dbaacc4eb6ef6f104a">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_cancelled_qty
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#ab544ba103317088652d6ca70000c9963">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ab544ba103317088652d6ca70000c9963">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_execution_asset
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_execution_price
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_execution_qty
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_info
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_info_struct.html#aa98a4fb34e5399101584f82830b04baa">XTPStrategySymbolInfoStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_market_price
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_ordered_asset
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a78386eeb10088983378644b200d4f486">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a78386eeb10088983378644b200d4f486">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_ordered_qty
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_price_diff
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_qty
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_sell_asset
: <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#ac7d872252a6d255ef0521acb4262b399">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_sell_qty
: <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#aa4dd7209a5b59dbab487bcbef28c229e">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_state
: <a class="el" href="struct_x_t_p_strategy_info_struct.html#ac33ef0b64fd86e82215603df27b31b72">XTPStrategyInfoStruct</a>
</li>
<li>m_strategy_type
: <a class="el" href="struct_x_t_p_strategy_info_struct.html#abadc6406f3d513bbddcd489e769f2b91">XTPStrategyInfoStruct</a>
</li>
<li>m_strategy_unclosed_asset
: <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a89f0efa7109ea993d7ec6819c7f9aecd">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_strategy_unclosed_qty
: <a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">XTPStrategyStateReportStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_ticker
: <a class="el" href="struct_x_t_p_strategy_symbol_info_struct.html#a002cfa11f12123fdeb81e02708b2dc55">XTPStrategySymbolInfoStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_req_struct.html#a002cfa11f12123fdeb81e02708b2dc55">XTPStrategySymbolReqStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_state_report_struct.html#a002cfa11f12123fdeb81e02708b2dc55">XTPStrategySymbolStateReportStruct</a>
</li>
<li>m_xtp_strategy_id
: <a class="el" href="struct_x_t_p_strategy_info_struct.html#a715a95182b35d447d3bd7582005e21ad">XTPStrategyInfoStruct</a>
, <a class="el" href="struct_x_t_p_strategy_symbol_req_struct.html#a715a95182b35d447d3bd7582005e21ad">XTPStrategySymbolReqStruct</a>
</li>
<li>ma_ask_price
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#a999499b02011c5cb8f58fbfe485cf6e2">XTPMarketDataBondExData</a>
, <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a999499b02011c5cb8f58fbfe485cf6e2">XTPMarketDataStockExData</a>
</li>
<li>ma_bid_price
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#a7fd02f02f0bae372847bb9b340ba8cdc">XTPMarketDataBondExData</a>
, <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7fd02f02f0bae372847bb9b340ba8cdc">XTPMarketDataStockExData</a>
</li>
<li>ma_bond_ask_price
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#a4cf7d03c26d93c695c8c57def715a89b">XTPMarketDataBondExData</a>
, <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a4cf7d03c26d93c695c8c57def715a89b">XTPMarketDataStockExData</a>
</li>
<li>ma_bond_bid_price
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#a7ea5a1c6055eb667d617fffc74ba168e">XTPMarketDataBondExData</a>
, <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7ea5a1c6055eb667d617fffc74ba168e">XTPMarketDataStockExData</a>
</li>
<li>ma_bond_price
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#a63dfc6bfcdb347b56286029ed4799721">XTPMarketDataBondExData</a>
</li>
<li>mac_addr
: <a class="el" href="struct_x_t_p_user_terminal_info_req.html#aa1b59236fa185111a51ed62b414cfea1">XTPUserTerminalInfoReq</a>
</li>
<li>macos_sno
: <a class="el" href="struct_x_t_p_user_terminal_info_req.html#ae2e12f5f35160e11231f9956fd0e4bfe">XTPUserTerminalInfoReq</a>
</li>
<li>maintenance_ratio
: <a class="el" href="struct_x_t_p_crd_fund_info.html#abb41cfdb4d2ded08e5d8f3d40faa0e36">XTPCrdFundInfo</a>
</li>
<li>margin_ratio_param1
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab753786420a91ccc7a0422798d51d9cc">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>margin_ratio_param2
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a6f736a146e52e31b4a39b1ce5fd5e3fe">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>market
: <a class="el" href="struct_x_t_p_client_query_crd_debt_stock_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdDebtStockReq</a>
, <a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdPositionStkInfo</a>
, <a class="el" href="struct_x_t_p_client_query_crd_position_stock_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdPositionStockReq</a>
, <a class="el" href="struct_x_t_p_client_query_crd_surplus_stk_req_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdSurplusStkReqInfo</a>
, <a class="el" href="struct_x_t_p_client_query_crd_surplus_stk_rsp_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdSurplusStkRspInfo</a>
, <a class="el" href="struct_x_t_p_crd_debt_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPCrdDebtInfo</a>
, <a class="el" href="struct_x_t_p_crd_debt_stock_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPCrdDebtStockInfo</a>
, <a class="el" href="struct_x_t_p_crd_position_extra_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPCrdPositionExtraInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryCombineStrategyInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_base_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFBaseReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFBaseRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFComponentReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp_v1.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFComponentRspV1</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryIPOQuotaRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp_v1.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryIPOQuotaRspV1</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryIPOTickerRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptCombExecPosReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptCombExecPosRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptCombPositionReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptCombPositionRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptExecInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptionAuctionInfoReq</a>
, <a class="el" href="struct_x_t_p_query_stk_position_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryStkPositionReq</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPTradeReport</a>
</li>
<li>market_ask_qty_lower_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a9c2bae112c802018dbca05f3457e55d5">XTPQuoteFullInfo</a>
</li>
<li>market_ask_qty_unit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a073a7ec536479284d7db592ae4e7e19b">XTPQuoteFullInfo</a>
</li>
<li>market_ask_qty_upper_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a5b3bed2edfcd028e7de508e9a300d7e7">XTPQuoteFullInfo</a>
</li>
<li>market_bid_qty_lower_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#affaa0f9454420daead3407500737b918">XTPQuoteFullInfo</a>
</li>
<li>market_bid_qty_unit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a3551e806b2103d0fc535d30ed1f3436e">XTPQuoteFullInfo</a>
</li>
<li>market_bid_qty_upper_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a5b7615c74127b32f3d2b7ebae301fdd5">XTPQuoteFullInfo</a>
</li>
<li>market_value
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#aeb20c2d81daaaaa3a8b3dec582cedeff">XTPQueryStkPositionRsp</a>
</li>
<li>match_lastpx
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#ac6ef5bbf0742dbf1617b9404a55005f4">XTPMarketDataBondExData</a>
</li>
<li>max_cash_ratio
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#acfb3bf9bae7941ef64cea2184d748142">XTPQueryETFBaseRsp</a>
</li>
<li>mf_rs_avl_used
: <a class="el" href="struct_x_t_p_crd_fund_extra_info.html#a9ede9720b74c4f93d3a5ea9f526b998a">XTPCrdFundExtraInfo</a>
, <a class="el" href="struct_x_t_p_crd_position_extra_info.html#a9ede9720b74c4f93d3a5ea9f526b998a">XTPCrdPositionExtraInfo</a>
</li>
<li>min_merge_qty
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a21e4849f295775ed7dd6e18f988fc995">XTPStructuredFundInfo</a>
</li>
<li>min_split_qty
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a034e36c1b83886707dcbe955974abaa0">XTPStructuredFundInfo</a>
</li>
<li>mkt_buy_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a1bf59f7793f89e8d230ccca243e2ba11">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_buy_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a4de1adf2151d56b1c1ae1d4d6abba52c">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_sell_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a74636db0d5ef70bdeb474967497f7bcc">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_sell_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#addf911d16d075d4f8f133e8070cf179d">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>money
: <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a42aff0df672868aa35c1f4ff29eb8edd">XTPTickByTickTrade</a>
</li>
<li>msg
: <a class="el" href="struct_x_t_p_quote_rebuild_result_rsp.html#a617cbda6f1985c8f3ffa6aeb60e1143c">XTPQuoteRebuildResultRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
