<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAccountByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a56da326e0272fae8460348eaf1c0da0b">TraderApi</a>
</li>
<li>GetAlgorithmIDByOrder()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a0a88a06963cfbb31ffe69e768384a67f">TraderApi</a>
</li>
<li>GetANewOrderXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab4ce0eb5ef2521425f8c89e63eefbeca">TraderApi</a>
</li>
<li>GetApiLastError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aeb034fdc95bb1c057801928a2789d795">TraderApi</a>
</li>
<li>GetApiVersion()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a3a0ce27ac0d9cc9acc27c64c0f341d45">TraderApi</a>
</li>
<li>GetClientIDByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2105231a4aee9ba094078aa22e31f992">TraderApi</a>
</li>
<li>GetTradingDay()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a01c81762f48bfa131a2c022b1493afeb">TraderApi</a>
</li>
<li>guaranty
: <a class="el" href="struct_x_t_p_crd_fund_info.html#afd2a84f46c62cc7195f0f2cec4380984">XTPCrdFundInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
