<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>net_price
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a3f8d5be0c9d6284edd322aa75c0b1ffe">XTPStructuredFundInfo</a>
</li>
<li>net_qty
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#ae5a40efc15840e331235b0a48658f178">XTPQueryOptCombExecPosRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#ae5a40efc15840e331235b0a48658f178">XTPQueryOptExecInfoRsp</a>
</li>
<li>net_value
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#af7ab1f0063ad70892a61a2015442b3ce">XTPQueryETFBaseRsp</a>
</li>
<li>num_ask_orders
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#a2ee0beca9f594f588bf0aff7b251a901">XTPMarketDataBondExData</a>
, <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a2ee0beca9f594f588bf0aff7b251a901">XTPMarketDataStockExData</a>
</li>
<li>num_bid_orders
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#a265d8864aa15d618055ff971715e59d9">XTPMarketDataBondExData</a>
, <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a265d8864aa15d618055ff971715e59d9">XTPMarketDataStockExData</a>
</li>
<li>num_legs
: <a class="el" href="struct_x_t_p_opt_comb_plugin.html#af59a3dd1d9b7cc1f424338799f61fbf2">XTPOptCombPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
