<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ETF_REPLACE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">xtp_api_data_type.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XTP_ACCOUNT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">xtp_api_data_type.h</a>
</li>
<li>XTP_AUTO_SPLIT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ae4c406536a97de8dfb40280e5caa4c68">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897b">xtp_api_data_type.h</a>
</li>
<li>XTP_DEBT_EXTEND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a05c3f29404f7bc5e782c14251fe399d4">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">xtp_api_data_type.h</a>
</li>
<li>XTP_EXPIRE_DATE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a04290bc56d4f1252222d0cb1495b6c47">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_QUERY_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#aba3e918119a0c9c774ffd8798e87b239">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKETDATA_TYPE
: <a class="el" href="xquote__api__struct_8h.html#a8095e699624f8d5d8bba673e5202bb6c">xquote_api_struct.h</a>
</li>
<li>XTP_MARKETDATA_TYPE_V2
: <a class="el" href="xquote__api__struct_8h.html#a883a1bf57932fdc73f246d7e7c22fbb1">xquote_api_struct.h</a>
</li>
<li>XTP_OPT_CALL_OR_PUT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_COVERED_OR_UNCOVERED
: <a class="el" href="xtp__api__data__type_8h.html#a8ec7dceb2858dbab8383395d536f08ab">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_EXERCISE_TYPE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#acf0cab50d0ca1c978382157c6ee35ba2">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_POSITION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a04c58f875596c7dd23da2b2c76ad0bf6">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_DETAIL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a211c4721d7b69a4f919518c8e6996fdb">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_SECURITY_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a5affa18a42d5cdad83d9e159efffc5f4">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">xtp_api_data_type.h</a>
</li>
<li>XTP_QUALIFICATION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a09d04969dae114414610c5bba266aef8">xtp_api_data_type.h</a>
</li>
<li>XTP_QUOTE_REBUILD_DATA_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac18efc59ce9894d5f75bef04f99cd1f5">xtp_api_data_type.h</a>
</li>
<li>XTP_REBUILD_RET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">xtp_api_data_type.h</a>
</li>
<li>XTP_TE_RESUME_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">xtp_api_data_type.h</a>
</li>
<li>XTP_UNDERLYING_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a9b2ad6909f866151a7470c9889a9cba4">xtp_api_data_type.h</a>
</li>
<li>XTPTerminalType
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729ec">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
