<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPQuoteRebuildReq结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQuoteRebuildReq结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>实时行情回补查询  
 <a href="struct_x_t_p_quote_rebuild_req.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__rebuild__tbt__struct_8h_source.html">xquote_api_rebuild_tbt_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a0dddbb51f01fd375af49cdfa5d99711d"><td class="memItemLeft" align="right" valign="top"><a id="a0dddbb51f01fd375af49cdfa5d99711d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_req.html#a0dddbb51f01fd375af49cdfa5d99711d">request_id</a></td></tr>
<tr class="memdesc:a0dddbb51f01fd375af49cdfa5d99711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求id 请求端自行管理定义 <br /></td></tr>
<tr class="separator:a0dddbb51f01fd375af49cdfa5d99711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2227632b24161f4069196f3bd3674b7"><td class="memItemLeft" align="right" valign="top"><a id="ad2227632b24161f4069196f3bd3674b7"></a>
<a class="el" href="xtp__api__data__type_8h.html#ac18efc59ce9894d5f75bef04f99cd1f5">XTP_QUOTE_REBUILD_DATA_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_req.html#ad2227632b24161f4069196f3bd3674b7">data_type</a></td></tr>
<tr class="memdesc:ad2227632b24161f4069196f3bd3674b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求数据类型 1-快照 2-逐笔 <br /></td></tr>
<tr class="separator:ad2227632b24161f4069196f3bd3674b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memItemLeft" align="right" valign="top"><a id="a6d218e07efc0a2a3a9096205f6f3c49f"></a>
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_req.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a></td></tr>
<tr class="memdesc:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求市场 1-上海 2-深圳 <br /></td></tr>
<tr class="separator:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9a4a239d906a85a0bcfe20584b9dd"><td class="memItemLeft" align="right" valign="top"><a id="a4cf9a4a239d906a85a0bcfe20584b9dd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_req.html#a4cf9a4a239d906a85a0bcfe20584b9dd">ticker</a> [16]</td></tr>
<tr class="memdesc:a4cf9a4a239d906a85a0bcfe20584b9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码 以'\0'结尾 沪深A股6位 期权8位 <br /></td></tr>
<tr class="separator:a4cf9a4a239d906a85a0bcfe20584b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164d2bb4fc4422f6ac16b43adffd6685"><td class="memItemLeft" align="right" valign="top"><a id="a164d2bb4fc4422f6ac16b43adffd6685"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_req.html#a164d2bb4fc4422f6ac16b43adffd6685">channel_number</a></td></tr>
<tr class="memdesc:a164d2bb4fc4422f6ac16b43adffd6685"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_type=逐笔 表示逐笔通道号 <br /></td></tr>
<tr class="separator:a164d2bb4fc4422f6ac16b43adffd6685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad8d633c48152824f23aca9d947b444"><td class="memItemLeft" align="right" valign="top"><a id="a3ad8d633c48152824f23aca9d947b444"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_req.html#a3ad8d633c48152824f23aca9d947b444">begin</a></td></tr>
<tr class="memdesc:a3ad8d633c48152824f23aca9d947b444"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_type=逐笔 表示序列号begin； =快照 表示时间begin(格式为YYYYMMDDHHMMSSsss) <br /></td></tr>
<tr class="separator:a3ad8d633c48152824f23aca9d947b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3882b6f2abb8df63ecc34dc73c4e886"><td class="memItemLeft" align="right" valign="top"><a id="ad3882b6f2abb8df63ecc34dc73c4e886"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_req.html#ad3882b6f2abb8df63ecc34dc73c4e886">end</a></td></tr>
<tr class="memdesc:ad3882b6f2abb8df63ecc34dc73c4e886"><td class="mdescLeft">&#160;</td><td class="mdescRight">data_type=逐笔 表示序列号end； =快照 表示时间end(格式为YYYYMMDDHHMMSSsss) 逐笔区间：[begin, end]前后闭区间 快照区间：[begin, end) 前闭后开区间 <br /></td></tr>
<tr class="separator:ad3882b6f2abb8df63ecc34dc73c4e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>实时行情回补查询 </p>
<p>实时行情回补请求结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__rebuild__tbt__struct_8h_source.html">xquote_api_rebuild_tbt_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
