<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPTickByTickEntrust结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPTickByTickEntrust结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>逐笔委托  
 <a href="struct_x_t_p_tick_by_tick_entrust.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a108a11897d8a5a7c98069f2ae7317871"><td class="memItemLeft" align="right" valign="top"><a id="a108a11897d8a5a7c98069f2ae7317871"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a108a11897d8a5a7c98069f2ae7317871">channel_no</a></td></tr>
<tr class="memdesc:a108a11897d8a5a7c98069f2ae7317871"><td class="mdescLeft">&#160;</td><td class="mdescRight">频道代码 <br /></td></tr>
<tr class="separator:a108a11897d8a5a7c98069f2ae7317871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10010b9b4400c9bc925f8d79f65bd61"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#ad10010b9b4400c9bc925f8d79f65bd61">seq</a></td></tr>
<tr class="separator:ad10010b9b4400c9bc925f8d79f65bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memItemLeft" align="right" valign="top"><a id="a80d1e9b73edf0b6c8aa055cb5cdaa2f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">price</a></td></tr>
<tr class="memdesc:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托价格 <br /></td></tr>
<tr class="separator:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b645e82b42033b172f79a065b05ba73"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a0b645e82b42033b172f79a065b05ba73">qty</a></td></tr>
<tr class="separator:a0b645e82b42033b172f79a065b05ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe42ce11e38607a4271f41f3de7c3dc2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#abe42ce11e38607a4271f41f3de7c3dc2">side</a></td></tr>
<tr class="separator:abe42ce11e38607a4271f41f3de7c3dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25b0d631ab0f859cac6d7141eb5471c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#ac25b0d631ab0f859cac6d7141eb5471c">ord_type</a></td></tr>
<tr class="separator:ac25b0d631ab0f859cac6d7141eb5471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771643480f828e700f1f6a57d2db064c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a771643480f828e700f1f6a57d2db064c">order_no</a></td></tr>
<tr class="separator:a771643480f828e700f1f6a57d2db064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>逐笔委托 </p>
</div><h2 class="groupheader">结构体成员变量说明</h2>
<a id="ac25b0d631ab0f859cac6d7141eb5471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25b0d631ab0f859cac6d7141eb5471c">&#9670;&nbsp;</a></span>ord_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ord_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SH: 'A': 增加; 'D': 删除 SZ: 订单类别: '1': 市价; '2': 限价; 'U': 本方最优 </p>

</div>
</div>
<a id="a771643480f828e700f1f6a57d2db064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771643480f828e700f1f6a57d2db064c">&#9670;&nbsp;</a></span>order_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t order_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SH: 原始订单号 SZ: 无意义 </p>

</div>
</div>
<a id="a0b645e82b42033b172f79a065b05ba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b645e82b42033b172f79a065b05ba73">&#9670;&nbsp;</a></span>qty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t qty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SH: 剩余委托数量(balance) SZ: 委托数量 </p>

</div>
</div>
<a id="ad10010b9b4400c9bc925f8d79f65bd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10010b9b4400c9bc925f8d79f65bd61">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t seq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SH: 委托序号(委托单独编号, 同一channel_no内连续) SZ: 委托序号(委托成交统一编号, 同一channel_no内连续) </p>

</div>
</div>
<a id="abe42ce11e38607a4271f41f3de7c3dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe42ce11e38607a4271f41f3de7c3dc2">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char side</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SH: 'B':买; 'S':卖 SZ: '1':买; '2':卖; 'G':借入; 'F':出借 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
