<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPStrategyStateReportStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPStrategyStateReportStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>策略状态结构体  
 <a href="struct_x_t_p_strategy_state_report_struct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="algo__api__struct_8h_source.html">algo_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:aa98a4fb34e5399101584f82830b04baa"><td class="memItemLeft" align="right" valign="top"><a id="aa98a4fb34e5399101584f82830b04baa"></a>
<a class="el" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">m_strategy_info</a></td></tr>
<tr class="memdesc:aa98a4fb34e5399101584f82830b04baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略信息 <br /></td></tr>
<tr class="separator:aa98a4fb34e5399101584f82830b04baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf0a80e0094cc212fa13b5a74665fd3"><td class="memItemLeft" align="right" valign="top"><a id="abaf0a80e0094cc212fa13b5a74665fd3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">m_strategy_qty</a></td></tr>
<tr class="memdesc:abaf0a80e0094cc212fa13b5a74665fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略总量 <br /></td></tr>
<tr class="separator:abaf0a80e0094cc212fa13b5a74665fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f12dd7ad860567e269d9fcc0f0f92"><td class="memItemLeft" align="right" valign="top"><a id="ac73f12dd7ad860567e269d9fcc0f0f92"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">m_strategy_ordered_qty</a></td></tr>
<tr class="memdesc:ac73f12dd7ad860567e269d9fcc0f0f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略已委托数量 <br /></td></tr>
<tr class="separator:ac73f12dd7ad860567e269d9fcc0f0f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544ba103317088652d6ca70000c9963"><td class="memItemLeft" align="right" valign="top"><a id="ab544ba103317088652d6ca70000c9963"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#ab544ba103317088652d6ca70000c9963">m_strategy_cancelled_qty</a></td></tr>
<tr class="memdesc:ab544ba103317088652d6ca70000c9963"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略已撤单数量 <br /></td></tr>
<tr class="separator:ab544ba103317088652d6ca70000c9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58c5e9f27108a7ce2c094fa9fd4f8a8"><td class="memItemLeft" align="right" valign="top"><a id="ad58c5e9f27108a7ce2c094fa9fd4f8a8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">m_strategy_execution_qty</a></td></tr>
<tr class="memdesc:ad58c5e9f27108a7ce2c094fa9fd4f8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略已成交数量 <br /></td></tr>
<tr class="separator:ad58c5e9f27108a7ce2c094fa9fd4f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c448b053cae42e45bcfd43b47242ca6"><td class="memItemLeft" align="right" valign="top"><a id="a8c448b053cae42e45bcfd43b47242ca6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a8c448b053cae42e45bcfd43b47242ca6">m_strategy_unclosed_qty</a></td></tr>
<tr class="memdesc:a8c448b053cae42e45bcfd43b47242ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略未平仓数量(T0卖出数量-买入数量) <br /></td></tr>
<tr class="separator:a8c448b053cae42e45bcfd43b47242ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822f79eb78398f6d71645c91740225e"><td class="memItemLeft" align="right" valign="top"><a id="ac822f79eb78398f6d71645c91740225e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">m_strategy_asset</a></td></tr>
<tr class="memdesc:ac822f79eb78398f6d71645c91740225e"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略总金额 <br /></td></tr>
<tr class="separator:ac822f79eb78398f6d71645c91740225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78386eeb10088983378644b200d4f486"><td class="memItemLeft" align="right" valign="top"><a id="a78386eeb10088983378644b200d4f486"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a78386eeb10088983378644b200d4f486">m_strategy_ordered_asset</a></td></tr>
<tr class="memdesc:a78386eeb10088983378644b200d4f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略已委托金额 <br /></td></tr>
<tr class="separator:a78386eeb10088983378644b200d4f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97716adfe85594496a20dc9efed7e8"><td class="memItemLeft" align="right" valign="top"><a id="aea97716adfe85594496a20dc9efed7e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">m_strategy_execution_asset</a></td></tr>
<tr class="memdesc:aea97716adfe85594496a20dc9efed7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略已成交金额 <br /></td></tr>
<tr class="separator:aea97716adfe85594496a20dc9efed7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628cf328cccaaf48ddc4df430b09dba"><td class="memItemLeft" align="right" valign="top"><a id="a8628cf328cccaaf48ddc4df430b09dba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">m_strategy_execution_price</a></td></tr>
<tr class="memdesc:a8628cf328cccaaf48ddc4df430b09dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略执行价格 <br /></td></tr>
<tr class="separator:a8628cf328cccaaf48ddc4df430b09dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076ce577e99009704ce181489eea2cfd"><td class="memItemLeft" align="right" valign="top"><a id="a076ce577e99009704ce181489eea2cfd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">m_strategy_market_price</a></td></tr>
<tr class="memdesc:a076ce577e99009704ce181489eea2cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略市场价 <br /></td></tr>
<tr class="separator:a076ce577e99009704ce181489eea2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f70121e419a6a7147e8ceae50e5342"><td class="memItemLeft" align="right" valign="top"><a id="a82f70121e419a6a7147e8ceae50e5342"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">m_strategy_price_diff</a></td></tr>
<tr class="memdesc:a82f70121e419a6a7147e8ceae50e5342"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略执行价差 <br /></td></tr>
<tr class="separator:a82f70121e419a6a7147e8ceae50e5342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674274c420be58a40e6bfdd51b7534a8"><td class="memItemLeft" align="right" valign="top"><a id="a674274c420be58a40e6bfdd51b7534a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a674274c420be58a40e6bfdd51b7534a8">m_strategy_asset_diff</a></td></tr>
<tr class="memdesc:a674274c420be58a40e6bfdd51b7534a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略执行绩效(T0资金预净收入) <br /></td></tr>
<tr class="separator:a674274c420be58a40e6bfdd51b7534a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115cc72c01ad7d874ede0756170ad50"><td class="memItemLeft" align="right" valign="top"><a id="a7115cc72c01ad7d874ede0756170ad50"></a>
<a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">m_error_info</a></td></tr>
<tr class="memdesc:a7115cc72c01ad7d874ede0756170ad50"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误信息 <br /></td></tr>
<tr class="separator:a7115cc72c01ad7d874ede0756170ad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>策略状态结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="algo__api__struct_8h_source.html">algo_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
