<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPFundTransferReq结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPFundTransferReq结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用户资金请求  
 <a href="struct_x_t_p_fund_transfer_req.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__fund__struct_8h_source.html">xoms_api_fund_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a494c46dc27d0639b1701003932dd9f21"><td class="memItemLeft" align="right" valign="top"><a id="a494c46dc27d0639b1701003932dd9f21"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">serial_id</a></td></tr>
<tr class="memdesc:a494c46dc27d0639b1701003932dd9f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金内转编号，无需用户填写，类似于xtp_id <br /></td></tr>
<tr class="separator:a494c46dc27d0639b1701003932dd9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb5a583b765634c04ce1c1274af27b"><td class="memItemLeft" align="right" valign="top"><a id="aa3cb5a583b765634c04ce1c1274af27b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_req.html#aa3cb5a583b765634c04ce1c1274af27b">fund_account</a> [<a class="el" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">XTP_ACCOUNT_NAME_LEN</a>]</td></tr>
<tr class="memdesc:aa3cb5a583b765634c04ce1c1274af27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金账户代码 <br /></td></tr>
<tr class="separator:aa3cb5a583b765634c04ce1c1274af27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df22fe4e3f68148efc91a5dca6a278"><td class="memItemLeft" align="right" valign="top"><a id="a03df22fe4e3f68148efc91a5dca6a278"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_req.html#a03df22fe4e3f68148efc91a5dca6a278">password</a> [<a class="el" href="xoms__api__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">XTP_ACCOUNT_PASSWORD_LEN</a>]</td></tr>
<tr class="memdesc:a03df22fe4e3f68148efc91a5dca6a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金账户密码 <br /></td></tr>
<tr class="separator:a03df22fe4e3f68148efc91a5dca6a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="memItemLeft" align="right" valign="top"><a id="a44429d6dc16c0f5233b3f75c3cfcdea5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">amount</a></td></tr>
<tr class="memdesc:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">金额 <br /></td></tr>
<tr class="separator:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c33135e360ee6497bd17f319742cc"><td class="memItemLeft" align="right" valign="top"><a id="a9f3c33135e360ee6497bd17f319742cc"></a>
<a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_req.html#a9f3c33135e360ee6497bd17f319742cc">transfer_type</a></td></tr>
<tr class="memdesc:a9f3c33135e360ee6497bd17f319742cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">内转类型 <br /></td></tr>
<tr class="separator:a9f3c33135e360ee6497bd17f319742cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用户资金请求 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__fund__struct_8h_source.html">xoms_api_fund_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
