<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPQueryStkPositionRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryStkPositionRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询股票持仓情况  
 <a href="struct_x_t_p_query_stk_position_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed0c0d5db57a86dff4d63f65894184"><td class="memItemLeft" align="right" valign="top"><a id="a23ed0c0d5db57a86dff4d63f65894184"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a23ed0c0d5db57a86dff4d63f65894184">ticker_name</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a23ed0c0d5db57a86dff4d63f65894184"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券名称 <br /></td></tr>
<tr class="separator:a23ed0c0d5db57a86dff4d63f65894184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b669e672ebb6ac5724e7034a35abe"><td class="memItemLeft" align="right" valign="top"><a id="ad34b669e672ebb6ac5724e7034a35abe"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad34b669e672ebb6ac5724e7034a35abe">total_qty</a></td></tr>
<tr class="memdesc:ad34b669e672ebb6ac5724e7034a35abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">总持仓 <br /></td></tr>
<tr class="separator:ad34b669e672ebb6ac5724e7034a35abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2269c2a2a309c5edcb0e612bd57848"><td class="memItemLeft" align="right" valign="top"><a id="a7c2269c2a2a309c5edcb0e612bd57848"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a7c2269c2a2a309c5edcb0e612bd57848">sellable_qty</a></td></tr>
<tr class="memdesc:a7c2269c2a2a309c5edcb0e612bd57848"><td class="mdescLeft">&#160;</td><td class="mdescRight">可卖持仓 <br /></td></tr>
<tr class="separator:a7c2269c2a2a309c5edcb0e612bd57848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018dbc943bbbc2c449f0c4915d06982"><td class="memItemLeft" align="right" valign="top"><a id="a3018dbc943bbbc2c449f0c4915d06982"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a3018dbc943bbbc2c449f0c4915d06982">avg_price</a></td></tr>
<tr class="memdesc:a3018dbc943bbbc2c449f0c4915d06982"><td class="mdescLeft">&#160;</td><td class="mdescRight">持仓成本 <br /></td></tr>
<tr class="separator:a3018dbc943bbbc2c449f0c4915d06982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3e17017e3a84576e68d91cd981510"><td class="memItemLeft" align="right" valign="top"><a id="a61c3e17017e3a84576e68d91cd981510"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a61c3e17017e3a84576e68d91cd981510">unrealized_pnl</a></td></tr>
<tr class="memdesc:a61c3e17017e3a84576e68d91cd981510"><td class="mdescLeft">&#160;</td><td class="mdescRight">浮动盈亏（保留字段） <br /></td></tr>
<tr class="separator:a61c3e17017e3a84576e68d91cd981510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="memItemLeft" align="right" valign="top"><a id="ad29c1961fe5b8c2728ec8f33bd4564ec"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad29c1961fe5b8c2728ec8f33bd4564ec">yesterday_position</a></td></tr>
<tr class="memdesc:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨日持仓 <br /></td></tr>
<tr class="separator:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf468fed3db1a447598d01775a1310"><td class="memItemLeft" align="right" valign="top"><a id="a21bf468fed3db1a447598d01775a1310"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a21bf468fed3db1a447598d01775a1310">purchase_redeemable_qty</a></td></tr>
<tr class="memdesc:a21bf468fed3db1a447598d01775a1310"><td class="mdescLeft">&#160;</td><td class="mdescRight">今日申购赎回数量（申购和赎回数量不可能同时存在，因此可以共用一个字段） <br /></td></tr>
<tr class="separator:a21bf468fed3db1a447598d01775a1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab38070b3d789ef55e2903011b16e68"><td class="memItemLeft" align="right" valign="top"><a id="a2ab38070b3d789ef55e2903011b16e68"></a>
<a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21">XTP_POSITION_DIRECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a2ab38070b3d789ef55e2903011b16e68">position_direction</a></td></tr>
<tr class="memdesc:a2ab38070b3d789ef55e2903011b16e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">持仓方向 <br /></td></tr>
<tr class="separator:a2ab38070b3d789ef55e2903011b16e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b08f7e7a8afa86553dc9bc165c7a3"><td class="memItemLeft" align="right" valign="top"><a id="ac99b08f7e7a8afa86553dc9bc165c7a3"></a>
<a class="el" href="xtp__api__data__type_8h.html#a5affa18a42d5cdad83d9e159efffc5f4">XTP_POSITION_SECURITY_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ac99b08f7e7a8afa86553dc9bc165c7a3">position_security_type</a></td></tr>
<tr class="memdesc:ac99b08f7e7a8afa86553dc9bc165c7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">持仓类型(此字段所有账户都可能用到，可以用来区分股份是否为配售) <br /></td></tr>
<tr class="separator:ac99b08f7e7a8afa86553dc9bc165c7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d460e0ba1aa291dd16662a8d81626"><td class="memItemLeft" align="right" valign="top"><a id="a3a0d460e0ba1aa291dd16662a8d81626"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a3a0d460e0ba1aa291dd16662a8d81626">executable_option</a></td></tr>
<tr class="memdesc:a3a0d460e0ba1aa291dd16662a8d81626"><td class="mdescLeft">&#160;</td><td class="mdescRight">可行权合约 <br /></td></tr>
<tr class="separator:a3a0d460e0ba1aa291dd16662a8d81626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac605f31b09a2f8936e843e1d73c62d39"><td class="memItemLeft" align="right" valign="top"><a id="ac605f31b09a2f8936e843e1d73c62d39"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ac605f31b09a2f8936e843e1d73c62d39">lockable_position</a></td></tr>
<tr class="memdesc:ac605f31b09a2f8936e843e1d73c62d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">可锁定标的 <br /></td></tr>
<tr class="separator:ac605f31b09a2f8936e843e1d73c62d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bad214d3eb3ba5d2623517592f79d8"><td class="memItemLeft" align="right" valign="top"><a id="ad6bad214d3eb3ba5d2623517592f79d8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad6bad214d3eb3ba5d2623517592f79d8">executable_underlying</a></td></tr>
<tr class="memdesc:ad6bad214d3eb3ba5d2623517592f79d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">可行权标的 <br /></td></tr>
<tr class="separator:ad6bad214d3eb3ba5d2623517592f79d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4f43b1442d7ed890455a1f019361a"><td class="memItemLeft" align="right" valign="top"><a id="a33c4f43b1442d7ed890455a1f019361a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a33c4f43b1442d7ed890455a1f019361a">locked_position</a></td></tr>
<tr class="memdesc:a33c4f43b1442d7ed890455a1f019361a"><td class="mdescLeft">&#160;</td><td class="mdescRight">已锁定标的 <br /></td></tr>
<tr class="separator:a33c4f43b1442d7ed890455a1f019361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf201fb6751b2e234855fbc62eff04"><td class="memItemLeft" align="right" valign="top"><a id="ab7cf201fb6751b2e234855fbc62eff04"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ab7cf201fb6751b2e234855fbc62eff04">usable_locked_position</a></td></tr>
<tr class="memdesc:ab7cf201fb6751b2e234855fbc62eff04"><td class="mdescLeft">&#160;</td><td class="mdescRight">可用已锁定标的 <br /></td></tr>
<tr class="separator:ab7cf201fb6751b2e234855fbc62eff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2ca466f93a0be9a2269c1d8234fae5"><td class="memItemLeft" align="right" valign="top"><a id="aab2ca466f93a0be9a2269c1d8234fae5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#aab2ca466f93a0be9a2269c1d8234fae5">profit_price</a></td></tr>
<tr class="memdesc:aab2ca466f93a0be9a2269c1d8234fae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">盈亏成本价 <br /></td></tr>
<tr class="separator:aab2ca466f93a0be9a2269c1d8234fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7109882ce1d5930eeefbab7d28e03988"><td class="memItemLeft" align="right" valign="top"><a id="a7109882ce1d5930eeefbab7d28e03988"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a7109882ce1d5930eeefbab7d28e03988">buy_cost</a></td></tr>
<tr class="memdesc:a7109882ce1d5930eeefbab7d28e03988"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入成本 <br /></td></tr>
<tr class="separator:a7109882ce1d5930eeefbab7d28e03988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18e7fbd340433a815233d83e39e26f"><td class="memItemLeft" align="right" valign="top"><a id="a3e18e7fbd340433a815233d83e39e26f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a3e18e7fbd340433a815233d83e39e26f">profit_cost</a></td></tr>
<tr class="memdesc:a3e18e7fbd340433a815233d83e39e26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">盈亏成本 <br /></td></tr>
<tr class="separator:a3e18e7fbd340433a815233d83e39e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20c2d81daaaaa3a8b3dec582cedeff"><td class="memItemLeft" align="right" valign="top"><a id="aeb20c2d81daaaaa3a8b3dec582cedeff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#aeb20c2d81daaaaa3a8b3dec582cedeff">market_value</a></td></tr>
<tr class="memdesc:aeb20c2d81daaaaa3a8b3dec582cedeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">持仓市值（此字段目前只有期权账户有值，其他类型账户为0） <br /></td></tr>
<tr class="separator:aeb20c2d81daaaaa3a8b3dec582cedeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5680a5dcbed5a019ebdb4b544917dc16"><td class="memItemLeft" align="right" valign="top"><a id="a5680a5dcbed5a019ebdb4b544917dc16"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a5680a5dcbed5a019ebdb4b544917dc16">unknown</a> [50 - 10]</td></tr>
<tr class="memdesc:a5680a5dcbed5a019ebdb4b544917dc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">(保留字段) <br /></td></tr>
<tr class="separator:a5680a5dcbed5a019ebdb4b544917dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询股票持仓情况 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
