<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: xquote_api_rebuild_tbt_struct.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xquote_api_rebuild_tbt_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xquote__api__rebuild__tbt__struct_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __XQUOTE_API_REBUILD_TBT_STRUCT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __XQUOTE_API_REBUILD_TBT_STRUCT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma pack(8)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_req.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_quote_rebuild_req.html">XTPQuoteRebuildReq</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_req.html#a0dddbb51f01fd375af49cdfa5d99711d">   21</a></span>&#160;    int32_t                     <a class="code" href="struct_x_t_p_quote_rebuild_req.html#a0dddbb51f01fd375af49cdfa5d99711d">request_id</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_req.html#ad2227632b24161f4069196f3bd3674b7">   23</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#ac18efc59ce9894d5f75bef04f99cd1f5">XTP_QUOTE_REBUILD_DATA_TYPE</a> <a class="code" href="struct_x_t_p_quote_rebuild_req.html#ad2227632b24161f4069196f3bd3674b7">data_type</a>;  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_req.html#a6d218e07efc0a2a3a9096205f6f3c49f">   25</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>           <a class="code" href="struct_x_t_p_quote_rebuild_req.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_req.html#a4cf9a4a239d906a85a0bcfe20584b9dd">   27</a></span>&#160;    <span class="keywordtype">char</span>                        <a class="code" href="struct_x_t_p_quote_rebuild_req.html#a4cf9a4a239d906a85a0bcfe20584b9dd">ticker</a>[16];  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_req.html#a164d2bb4fc4422f6ac16b43adffd6685">   29</a></span>&#160;    int16_t                     <a class="code" href="struct_x_t_p_quote_rebuild_req.html#a164d2bb4fc4422f6ac16b43adffd6685">channel_number</a>;                </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_req.html#a3ad8d633c48152824f23aca9d947b444">   31</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_quote_rebuild_req.html#a3ad8d633c48152824f23aca9d947b444">begin</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_req.html#ad3882b6f2abb8df63ecc34dc73c4e886">   33</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_quote_rebuild_req.html#ad3882b6f2abb8df63ecc34dc73c4e886">end</a>;                    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="xquote__api__rebuild__tbt__struct_8h.html#a93168175be2ca072cca8a02b726aa9da">XTPQuoteRebuildReq</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html">XTPQuoteRebuildResultRsp</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html#a0dddbb51f01fd375af49cdfa5d99711d">   40</a></span>&#160;    int32_t                     <a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html#a0dddbb51f01fd375af49cdfa5d99711d">request_id</a>;   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html#a6d218e07efc0a2a3a9096205f6f3c49f">   42</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>           <a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html#ab2c6b258f02add8fdf4cfc7c371dd772">   44</a></span>&#160;    uint32_t                    <a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html#a164d2bb4fc4422f6ac16b43adffd6685">   46</a></span>&#160;    int16_t                     <a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html#a164d2bb4fc4422f6ac16b43adffd6685">channel_number</a>;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html#a3ad8d633c48152824f23aca9d947b444">   48</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html#a3ad8d633c48152824f23aca9d947b444">begin</a>;                  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html#ad3882b6f2abb8df63ecc34dc73c4e886">   50</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html#ad3882b6f2abb8df63ecc34dc73c4e886">end</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html#a1f8a88c45cd5e3295b207ba504b2cb02">   52</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7">XTP_REBUILD_RET_TYPE</a>        <a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html#a1f8a88c45cd5e3295b207ba504b2cb02">result_code</a>;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_rebuild_result_rsp.html#a617cbda6f1985c8f3ffa6aeb60e1143c">   54</a></span>&#160;    <span class="keywordtype">char</span>                        <a class="code" href="struct_x_t_p_quote_rebuild_result_rsp.html#a617cbda6f1985c8f3ffa6aeb60e1143c">msg</a>[64];                   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="xquote__api__rebuild__tbt__struct_8h.html#a0249eb9ca32f3e298880163ad9074077">XTPQuoteRebuildResultRsp</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // __XQUOTE_API_REBUILD_TBT_STRUCT_H_</span></div><div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html_a6d218e07efc0a2a3a9096205f6f3c49f"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPQuoteRebuildResultRsp::exchange_id</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE exchange_id</div><div class="ttdoc">市场类型 上海 深圳 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:42</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_req_html_a0dddbb51f01fd375af49cdfa5d99711d"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_req.html#a0dddbb51f01fd375af49cdfa5d99711d">XTPQuoteRebuildReq::request_id</a></div><div class="ttdeci">int32_t request_id</div><div class="ttdoc">请求id 请求端自行管理定义 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:21</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html_ad3882b6f2abb8df63ecc34dc73c4e886"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html#ad3882b6f2abb8df63ecc34dc73c4e886">XTPQuoteRebuildResultRsp::end</a></div><div class="ttdeci">int64_t end</div><div class="ttdoc">逐笔 表示序列号end; 快照 表示时间end(格式为YYYYMMDDHHMMSSsss) </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:50</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_req_html_a3ad8d633c48152824f23aca9d947b444"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_req.html#a3ad8d633c48152824f23aca9d947b444">XTPQuoteRebuildReq::begin</a></div><div class="ttdeci">int64_t begin</div><div class="ttdoc">data_type=逐笔 表示序列号begin； =快照 表示时间begin(格式为YYYYMMDDHHMMSSsss) </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:31</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html_a3ad8d633c48152824f23aca9d947b444"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html#a3ad8d633c48152824f23aca9d947b444">XTPQuoteRebuildResultRsp::begin</a></div><div class="ttdeci">int64_t begin</div><div class="ttdoc">逐笔 表示序列号begin; 快照 表示时间begin(格式为YYYYMMDDHHMMSSsss) </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:48</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html_a617cbda6f1985c8f3ffa6aeb60e1143c"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html#a617cbda6f1985c8f3ffa6aeb60e1143c">XTPQuoteRebuildResultRsp::msg</a></div><div class="ttdeci">char msg[64]</div><div class="ttdoc">结果信息文本 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:54</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html">XTPQuoteRebuildResultRsp</a></div><div class="ttdoc">实时行情回补响应结构体 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:37</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html_a1f8a88c45cd5e3295b207ba504b2cb02"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html#a1f8a88c45cd5e3295b207ba504b2cb02">XTPQuoteRebuildResultRsp::result_code</a></div><div class="ttdeci">XTP_REBUILD_RET_TYPE result_code</div><div class="ttdoc">结果类型码 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:52</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_req_html_ad2227632b24161f4069196f3bd3674b7"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_req.html#ad2227632b24161f4069196f3bd3674b7">XTPQuoteRebuildReq::data_type</a></div><div class="ttdeci">XTP_QUOTE_REBUILD_DATA_TYPE data_type</div><div class="ttdoc">请求数据类型 1-快照 2-逐笔 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:23</div></div>
<div class="ttc" id="xquote__api__rebuild__tbt__struct_8h_html_a0249eb9ca32f3e298880163ad9074077"><div class="ttname"><a href="xquote__api__rebuild__tbt__struct_8h.html#a0249eb9ca32f3e298880163ad9074077">XTPQuoteRebuildResultRsp</a></div><div class="ttdeci">struct XTPQuoteRebuildResultRsp XTPQuoteRebuildResultRsp</div><div class="ttdoc">实时行情回补响应结构体 </div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_req_html"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_req.html">XTPQuoteRebuildReq</a></div><div class="ttdoc">实时行情回补查询 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:18</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_req_html_a164d2bb4fc4422f6ac16b43adffd6685"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_req.html#a164d2bb4fc4422f6ac16b43adffd6685">XTPQuoteRebuildReq::channel_number</a></div><div class="ttdeci">int16_t channel_number</div><div class="ttdoc">data_type=逐笔 表示逐笔通道号 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:29</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_req_html_a6d218e07efc0a2a3a9096205f6f3c49f"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_req.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPQuoteRebuildReq::exchange_id</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE exchange_id</div><div class="ttdoc">请求市场 1-上海 2-深圳 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:25</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a1f2d1fbd04987ea457474bc1579a07f7"><div class="ttname"><a href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7">XTP_REBUILD_RET_TYPE</a></div><div class="ttdeci">XTP_REBUILD_RET_TYPE</div><div class="ttdoc">XTP_REBUILD_RET_TYPE 实时行情回补返回结果类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:403</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html_a164d2bb4fc4422f6ac16b43adffd6685"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html#a164d2bb4fc4422f6ac16b43adffd6685">XTPQuoteRebuildResultRsp::channel_number</a></div><div class="ttdeci">int16_t channel_number</div><div class="ttdoc">逐笔数据 通道号 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:46</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html"><div class="ttname"><a href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a></div><div class="ttdoc">定义兼容数据基本类型 </div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_req_html_ad3882b6f2abb8df63ecc34dc73c4e886"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_req.html#ad3882b6f2abb8df63ecc34dc73c4e886">XTPQuoteRebuildReq::end</a></div><div class="ttdeci">int64_t end</div><div class="ttdoc">data_type=逐笔 表示序列号end； =快照 表示时间end(格式为YYYYMMDDHHMMSSsss) 逐笔区间：[begin, end]前后闭区间 快照区间：[begin, end) 前闭后开区间 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:33</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_req_html_a4cf9a4a239d906a85a0bcfe20584b9dd"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_req.html#a4cf9a4a239d906a85a0bcfe20584b9dd">XTPQuoteRebuildReq::ticker</a></div><div class="ttdeci">char ticker[16]</div><div class="ttdoc">合约代码 以&amp;#39;\0&amp;#39;结尾 沪深A股6位 期权8位 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:27</div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html_ab2c6b258f02add8fdf4cfc7c371dd772"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html#ab2c6b258f02add8fdf4cfc7c371dd772">XTPQuoteRebuildResultRsp::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">总共返回的数据条数 </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:44</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a203144c0823ab511756374a0ca6c8812"><div class="ttname"><a href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE</div><div class="ttdoc">XTP_EXCHANGE_TYPE是交易所类型，行情里使用 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:86</div></div>
<div class="ttc" id="xquote__api__rebuild__tbt__struct_8h_html_a93168175be2ca072cca8a02b726aa9da"><div class="ttname"><a href="xquote__api__rebuild__tbt__struct_8h.html#a93168175be2ca072cca8a02b726aa9da">XTPQuoteRebuildReq</a></div><div class="ttdeci">struct XTPQuoteRebuildReq XTPQuoteRebuildReq</div><div class="ttdoc">实时行情回补查询 </div></div>
<div class="ttc" id="struct_x_t_p_quote_rebuild_result_rsp_html_a0dddbb51f01fd375af49cdfa5d99711d"><div class="ttname"><a href="struct_x_t_p_quote_rebuild_result_rsp.html#a0dddbb51f01fd375af49cdfa5d99711d">XTPQuoteRebuildResultRsp::request_id</a></div><div class="ttdeci">int32_t request_id</div><div class="ttdoc">请求id 请求包带过来的id </div><div class="ttdef"><b>Definition:</b> xquote_api_rebuild_tbt_struct.h:40</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_ac18efc59ce9894d5f75bef04f99cd1f5"><div class="ttname"><a href="xtp__api__data__type_8h.html#ac18efc59ce9894d5f75bef04f99cd1f5">XTP_QUOTE_REBUILD_DATA_TYPE</a></div><div class="ttdeci">XTP_QUOTE_REBUILD_DATA_TYPE</div><div class="ttdoc">XTP_QUOTE_DATA_TYPE是行情数据类型 逐笔，快照等 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:394</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
