<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: xquote_api_rebuild_tbt_struct.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">xquote_api_rebuild_tbt_struct.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义行情类相关数据结构  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xtp__api__data__type_8h_source.html">xtp_api_data_type.h</a>&quot;</code><br />
</div>
<p><a href="xquote__api__rebuild__tbt__struct_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_req.html">XTPQuoteRebuildReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">实时行情回补查询  <a href="struct_x_t_p_quote_rebuild_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_rebuild_result_rsp.html">XTPQuoteRebuildResultRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">实时行情回补响应结构体  <a href="struct_x_t_p_quote_rebuild_result_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a93168175be2ca072cca8a02b726aa9da"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_x_t_p_quote_rebuild_req.html">XTPQuoteRebuildReq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__rebuild__tbt__struct_8h.html#a93168175be2ca072cca8a02b726aa9da">XTPQuoteRebuildReq</a></td></tr>
<tr class="memdesc:a93168175be2ca072cca8a02b726aa9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">实时行情回补查询  <a href="#a93168175be2ca072cca8a02b726aa9da">更多...</a><br /></td></tr>
<tr class="separator:a93168175be2ca072cca8a02b726aa9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0249eb9ca32f3e298880163ad9074077"><td class="memItemLeft" align="right" valign="top"><a id="a0249eb9ca32f3e298880163ad9074077"></a>
typedef struct <a class="el" href="struct_x_t_p_quote_rebuild_result_rsp.html">XTPQuoteRebuildResultRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__rebuild__tbt__struct_8h.html#a0249eb9ca32f3e298880163ad9074077">XTPQuoteRebuildResultRsp</a></td></tr>
<tr class="memdesc:a0249eb9ca32f3e298880163ad9074077"><td class="mdescLeft">&#160;</td><td class="mdescRight">实时行情回补响应结构体 <br /></td></tr>
<tr class="separator:a0249eb9ca32f3e298880163ad9074077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义行情类相关数据结构 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a93168175be2ca072cca8a02b726aa9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93168175be2ca072cca8a02b726aa9da">&#9670;&nbsp;</a></span>XTPQuoteRebuildReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_x_t_p_quote_rebuild_req.html">XTPQuoteRebuildReq</a> <a class="el" href="struct_x_t_p_quote_rebuild_req.html">XTPQuoteRebuildReq</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>实时行情回补查询 </p>
<p>实时行情回补请求结构体 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
