<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: xtp_api_struct.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xtp_api_struct.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义业务数据结构  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xtp__api__struct__common_8h_source.html">xtp_api_struct_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xoms__api__fund__struct_8h_source.html">xoms_api_fund_struct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xquote__api__rebuild__tbt__struct_8h_source.html">xquote_api_rebuild_tbt_struct.h</a>&quot;</code><br />
</div>
<p><a href="xtp__api__struct_8h_source.html">浏览源代码.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义业务数据结构 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
