<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: demo_test_quote_spi.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">demo_test_quote_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="demo__test__quote__spi_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__quote__api_8h.html">xtp_quote_api.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_x_t_p_1_1_a_p_i.html">XTP::API</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_demo_test_md_spi.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_demo_test_md_spi.html">DemoTestMdSpi</a> : <span class="keyword">public</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_demo_test_md_spi.html">DemoTestMdSpi</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="class_demo_test_md_spi.html">DemoTestMdSpi</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDisconnected(<span class="keywordtype">int</span> reason);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnError(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubMarketData(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubMarketData(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDepthMarketData(<a class="code" href="struct_x_t_p_market_data_struct.html">XTPMD</a> *market_data, int64_t bid1_qty[], int32_t bid1_count, int32_t max_bid1_count, int64_t ask1_qty[], int32_t ask1_count, int32_t max_ask1_count);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubOrderBook(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubOrderBook(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubTickByTick(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubTickByTick(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnOrderBook(<a class="code" href="struct_order_book_struct.html">XTPOB</a> *order_book);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnTickByTick(<a class="code" href="struct_x_t_p_tick_by_tick_struct.html">XTPTBT</a> *tbt_data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryAllTickers(<a class="code" href="struct_x_t_p_quote_static_info.html">XTPQSI</a>* ticker_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnQueryTickersPriceInfo(<a class="code" href="struct_x_t_p_ticker_price_info.html">XTPTPI</a>* ticker_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubscribeAllMarketData(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubscribeAllMarketData(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubscribeAllOrderBook(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubscribeAllOrderBook(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubscribeAllTickByTick(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubscribeAllTickByTick(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubscribeAllOptionMarketData(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubscribeAllOptionMarketData(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubscribeAllOptionOrderBook(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubscribeAllOptionOrderBook(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSubscribeAllOptionTickByTick(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUnSubscribeAllOptionTickByTick(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="ttc" id="struct_x_t_p_specific_ticker_struct_html"><div class="ttname"><a href="struct_x_t_p_specific_ticker_struct.html">XTPSpecificTickerStruct</a></div><div class="ttdoc">指定的合约 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:15</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html">XTPTickByTickStruct</a></div><div class="ttdoc">逐笔数据信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:286</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">XTP::API::QuoteSpi</a></div><div class="ttdoc">行情回调类 </div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:36</div></div>
<div class="ttc" id="struct_x_t_p_ticker_price_info_html"><div class="ttname"><a href="struct_x_t_p_ticker_price_info.html">XTPTickerPriceInfo</a></div><div class="ttdoc">供查询的最新信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:306</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html">XTPMarketDataStruct</a></div><div class="ttdoc">行情 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:111</div></div>
<div class="ttc" id="class_demo_test_md_spi_html"><div class="ttname"><a href="class_demo_test_md_spi.html">DemoTestMdSpi</a></div><div class="ttdoc">Demo自定义行情订阅接口响应类 </div><div class="ttdef"><b>Definition:</b> demo_test_quote_spi.h:18</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="namespace_x_t_p_1_1_a_p_i_html"><div class="ttname"><a href="namespace_x_t_p_1_1_a_p_i.html">XTP::API</a></div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:35</div></div>
<div class="ttc" id="xtp__quote__api_8h_html"><div class="ttname"><a href="xtp__quote__api_8h.html">xtp_quote_api.h</a></div><div class="ttdoc">定义行情订阅客户端接口 </div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html">XTPQuoteStaticInfo</a></div><div class="ttdoc">股票行情静态信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:192</div></div>
<div class="ttc" id="struct_order_book_struct_html"><div class="ttname"><a href="struct_order_book_struct.html">OrderBookStruct</a></div><div class="ttdoc">定单薄 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:217</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a203144c0823ab511756374a0ca6c8812"><div class="ttname"><a href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE</div><div class="ttdoc">XTP_EXCHANGE_TYPE是交易所类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
