<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r1
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#adbd4c8e61be6c8eebf879fa1683727ce">XTPMarketDataStockExData</a>
</li>
<li>r2
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac60a53ab7c61e750ea2fe672d1478c86">XTPMarketDataStockExData</a>
</li>
<li>r4
: <a class="el" href="struct_x_t_p_market_data_struct.html#af000647c338d6c9b2ed7ac93d0eeb79f">XTPMarketDataStruct</a>
</li>
<li>ratio
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a15c2957b5dd7c0e064503791e97da857">XTPStructuredFundInfo</a>
</li>
<li>redemption_status
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a9f056c59f1885767ddf3f9ab24044f4b">XTPQueryETFBaseRsp</a>
</li>
<li>remain_amt
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a758afc329306540f774a8b884277884c">XTPCrdDebtInfo</a>
</li>
<li>remain_principal
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a26be5d01bd0ed35c58ba0aa284371e56">XTPCrdDebtInfo</a>
</li>
<li>remain_qty
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a8168a8fc43deecd680d848b6cb1231db">XTPCrdDebtInfo</a>
</li>
<li>remain_quantity
: <a class="el" href="struct_x_t_p_crd_debt_stock_info.html#a79f008c9a0373d08c5b44f7b9bbad550">XTPCrdDebtStockInfo</a>
</li>
<li>repay_stock_aval_banlance
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#aaa9ab68856feb3914489ca687da8c63a">XTPQueryAssetRsp</a>
</li>
<li>replace_type
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a787c58bd691953e59ec482e199051ffa">XTPQueryETFComponentRsp</a>
</li>
<li>report_index
: <a class="el" href="struct_x_t_p_trade_report.html#a6331bc94f5cf093fd6fe9291b2921681">XTPTradeReport</a>
</li>
<li>request_amount
: <a class="el" href="struct_x_t_p_crd_cash_repay_info.html#a329e6503afc8476056c0aff3c5d492be">XTPCrdCashRepayInfo</a>
, <a class="el" href="struct_x_t_p_crd_cash_repay_rsp.html#a329e6503afc8476056c0aff3c5d492be">XTPCrdCashRepayRsp</a>
</li>
<li>reserved1
: <a class="el" href="struct_x_t_p_order_info.html#a2a2556147677ece60b8aadf4a0d608ed">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a2a2556147677ece60b8aadf4a0d608ed">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#aef9bb556c1530f5d648fd57e73b9a105">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a2a2556147677ece60b8aadf4a0d608ed">XTPTradeReport</a>
</li>
<li>reserved2
: <a class="el" href="struct_x_t_p_order_info.html#a646df3514a24749a0f54731bf41c6c67">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a646df3514a24749a0f54731bf41c6c67">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a646df3514a24749a0f54731bf41c6c67">XTPTradeReport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
