<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPOrderInsertInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPOrderInsertInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>新订单请求  
 <a href="struct_x_t_p_order_insert_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a75c04bbe677f45f022e8d99df4b63893"><td class="memItemLeft" align="right" valign="top"><a id="a75c04bbe677f45f022e8d99df4b63893"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#a75c04bbe677f45f022e8d99df4b63893">order_xtp_id</a></td></tr>
<tr class="memdesc:a75c04bbe677f45f022e8d99df4b63893"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP系统订单ID，无需用户填写，在XTP系统中唯一 <br /></td></tr>
<tr class="separator:a75c04bbe677f45f022e8d99df4b63893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memItemLeft" align="right" valign="top"><a id="af9dcbc35afae00417a5e92544e4a1ca8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#af9dcbc35afae00417a5e92544e4a1ca8">order_client_id</a></td></tr>
<tr class="memdesc:af9dcbc35afae00417a5e92544e4a1ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单引用，由客户自定义 <br /></td></tr>
<tr class="separator:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码 客户端请求不带空格，以'\0'结尾 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memItemLeft" align="right" valign="top"><a id="a80d1e9b73edf0b6c8aa055cb5cdaa2f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">price</a></td></tr>
<tr class="memdesc:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">价格 <br /></td></tr>
<tr class="separator:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f08f4eb74699366ea59653e48e0045"><td class="memItemLeft" align="right" valign="top"><a id="ab8f08f4eb74699366ea59653e48e0045"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#ab8f08f4eb74699366ea59653e48e0045">stop_price</a></td></tr>
<tr class="memdesc:ab8f08f4eb74699366ea59653e48e0045"><td class="mdescLeft">&#160;</td><td class="mdescRight">止损价（保留字段） <br /></td></tr>
<tr class="separator:ab8f08f4eb74699366ea59653e48e0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce400d7944b5499556e973211c57ef"><td class="memItemLeft" align="right" valign="top"><a id="a45ce400d7944b5499556e973211c57ef"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#a45ce400d7944b5499556e973211c57ef">quantity</a></td></tr>
<tr class="memdesc:a45ce400d7944b5499556e973211c57ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量(股票单位为股，逆回购单位为张) <br /></td></tr>
<tr class="separator:a45ce400d7944b5499556e973211c57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ae97d18d67aac9dbc68dd80d25313"><td class="memItemLeft" align="right" valign="top"><a id="a521ae97d18d67aac9dbc68dd80d25313"></a>
<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">XTP_PRICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#a521ae97d18d67aac9dbc68dd80d25313">price_type</a></td></tr>
<tr class="memdesc:a521ae97d18d67aac9dbc68dd80d25313"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单价格 <br /></td></tr>
<tr class="separator:a521ae97d18d67aac9dbc68dd80d25313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab194af8560c947cff935b88e5759550e"><td class="memItemLeft" ><a id="ab194af8560c947cff935b88e5759550e"></a>
union {</td></tr>
<tr class="memitem:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>u32</b></td></tr>
<tr class="separator:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca286c9ae5ef10c3437e04338e67cf7"><td class="memItemLeft" ><a id="adca286c9ae5ef10c3437e04338e67cf7"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">XTP_SIDE_TYPE</a>&#160;&#160;&#160;<a class="el" href="struct_x_t_p_order_insert_info.html#acec8b17631ea4c851e4adfc6ab4babf0">side</a></td></tr>
<tr class="memdesc:acec8b17631ea4c851e4adfc6ab4babf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">买卖方向 <br /></td></tr>
<tr class="separator:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139560f871989d3136cc4dfdecf4e86"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a33d8288684635548ac6cdf581740ca06">XTP_POSITION_EFFECT_TYPE</a>&#160;&#160;&#160;<a class="el" href="struct_x_t_p_order_insert_info.html#ae139560f871989d3136cc4dfdecf4e86">position_effect</a></td></tr>
<tr class="memdesc:ae139560f871989d3136cc4dfdecf4e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">开平标志 <br /></td></tr>
<tr class="separator:ae139560f871989d3136cc4dfdecf4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2556147677ece60b8aadf4a0d608ed"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_x_t_p_order_insert_info.html#a2a2556147677ece60b8aadf4a0d608ed">reserved1</a></td></tr>
<tr class="memdesc:a2a2556147677ece60b8aadf4a0d608ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留字段1 <br /></td></tr>
<tr class="separator:a2a2556147677ece60b8aadf4a0d608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646df3514a24749a0f54731bf41c6c67"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_x_t_p_order_insert_info.html#a646df3514a24749a0f54731bf41c6c67">reserved2</a></td></tr>
<tr class="memdesc:a646df3514a24749a0f54731bf41c6c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留字段2 <br /></td></tr>
<tr class="separator:a646df3514a24749a0f54731bf41c6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca286c9ae5ef10c3437e04338e67cf7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adca286c9ae5ef10c3437e04338e67cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab194af8560c947cff935b88e5759550e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab194af8560c947cff935b88e5759550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc039c5b654057953a2245ffd871db"><td class="memItemLeft" align="right" valign="top"><a id="a5bdc039c5b654057953a2245ffd871db"></a>
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">XTP_BUSINESS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_order_insert_info.html#a5bdc039c5b654057953a2245ffd871db">business_type</a></td></tr>
<tr class="memdesc:a5bdc039c5b654057953a2245ffd871db"><td class="mdescLeft">&#160;</td><td class="mdescRight">业务类型 <br /></td></tr>
<tr class="separator:a5bdc039c5b654057953a2245ffd871db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>新订单请求 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
