<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: algo_data_type.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">algo_data_type.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义业务公共数据结构  
<a href="#details">更多...</a></p>

<p><a href="algo__data__type_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a4aba0c4fe8b9b8cfbe8ed352c4a4d7ca"><td class="memItemLeft" align="right" valign="top"><a id="a4aba0c4fe8b9b8cfbe8ed352c4a4d7ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#a4aba0c4fe8b9b8cfbe8ed352c4a4d7ca">XTP_STRATEGY_STATE_CREATING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a4aba0c4fe8b9b8cfbe8ed352c4a4d7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建中 <br /></td></tr>
<tr class="separator:a4aba0c4fe8b9b8cfbe8ed352c4a4d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb3351266b25745e29e52a5d64c18ff"><td class="memItemLeft" align="right" valign="top"><a id="a2cb3351266b25745e29e52a5d64c18ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#a2cb3351266b25745e29e52a5d64c18ff">XTP_STRATEGY_STATE_CREATED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2cb3351266b25745e29e52a5d64c18ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">已创建 <br /></td></tr>
<tr class="separator:a2cb3351266b25745e29e52a5d64c18ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55868e2c28b163d537514d0886db23e3"><td class="memItemLeft" align="right" valign="top"><a id="a55868e2c28b163d537514d0886db23e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#a55868e2c28b163d537514d0886db23e3">XTP_STRATEGY_STATE_STARTING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a55868e2c28b163d537514d0886db23e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始执行中 <br /></td></tr>
<tr class="separator:a55868e2c28b163d537514d0886db23e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb5878103514a570fedbe2ea36e870"><td class="memItemLeft" align="right" valign="top"><a id="ad5cb5878103514a570fedbe2ea36e870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#ad5cb5878103514a570fedbe2ea36e870">XTP_STRATEGY_STATE_STARTED</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ad5cb5878103514a570fedbe2ea36e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">已执行 <br /></td></tr>
<tr class="separator:ad5cb5878103514a570fedbe2ea36e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea34ebd27629554c30c3dcf6bd4bad"><td class="memItemLeft" align="right" valign="top"><a id="aaaea34ebd27629554c30c3dcf6bd4bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#aaaea34ebd27629554c30c3dcf6bd4bad">XTP_STRATEGY_STATE_STOPPING</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aaaea34ebd27629554c30c3dcf6bd4bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止中 <br /></td></tr>
<tr class="separator:aaaea34ebd27629554c30c3dcf6bd4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56c9101e093de96defb866424bc0a0"><td class="memItemLeft" align="right" valign="top"><a id="a0b56c9101e093de96defb866424bc0a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#a0b56c9101e093de96defb866424bc0a0">XTP_STRATEGY_STATE_STOPPED</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a0b56c9101e093de96defb866424bc0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">已停止 <br /></td></tr>
<tr class="separator:a0b56c9101e093de96defb866424bc0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f91549731478e1f012da87662e99f"><td class="memItemLeft" align="right" valign="top"><a id="ad71f91549731478e1f012da87662e99f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#ad71f91549731478e1f012da87662e99f">XTP_STRATEGY_STATE_DESTROYING</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ad71f91549731478e1f012da87662e99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">销毁中 <br /></td></tr>
<tr class="separator:ad71f91549731478e1f012da87662e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4620a84fb8597fe58c7e5b17cf4f10a7"><td class="memItemLeft" align="right" valign="top"><a id="a4620a84fb8597fe58c7e5b17cf4f10a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#a4620a84fb8597fe58c7e5b17cf4f10a7">XTP_STRATEGY_STATE_DESTROYED</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a4620a84fb8597fe58c7e5b17cf4f10a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">已销毁 <br /></td></tr>
<tr class="separator:a4620a84fb8597fe58c7e5b17cf4f10a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25de40c8356aedd5beecf7105c1bae01"><td class="memItemLeft" align="right" valign="top"><a id="a25de40c8356aedd5beecf7105c1bae01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#a25de40c8356aedd5beecf7105c1bae01">XTP_STRATEGY_STATE_ERROR</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a25de40c8356aedd5beecf7105c1bae01"><td class="mdescLeft">&#160;</td><td class="mdescRight">发生错误 <br /></td></tr>
<tr class="separator:a25de40c8356aedd5beecf7105c1bae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a64a84e0931e77dd2e7bea876dbc3321f"><td class="memItemLeft" align="right" valign="top"><a id="a64a84e0931e77dd2e7bea876dbc3321f"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__data__type_8h.html#a64a84e0931e77dd2e7bea876dbc3321f">XTPStrategyStateType</a></td></tr>
<tr class="memdesc:a64a84e0931e77dd2e7bea876dbc3321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTPStrategyStateType策略状态类型 <br /></td></tr>
<tr class="separator:a64a84e0931e77dd2e7bea876dbc3321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义业务公共数据结构 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
