<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 文件列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">文件列表</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出了所有文档化的文件，并附带简要说明:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="algo__api__struct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="algo__api__struct_8h.html" target="_self">algo_api_struct.h</a></td><td class="desc">定义业务公共数据结构 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="algo__data__type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="algo__data__type_8h.html" target="_self">algo_data_type.h</a></td><td class="desc">定义业务公共数据结构 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="demo__test__quote__api_8cpp.html" target="_self">demo_test_quote_api.cpp</a></td><td class="desc">定义控制台测试应用程序的入口点 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="demo__test__quote__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="demo__test__quote__spi_8h.html" target="_self">demo_test_quote_spi.h</a></td><td class="desc">Demo自定义客户端行情订阅响应接口类 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xoms__api__fund__struct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xoms__api__fund__struct_8h.html" target="_self">xoms_api_fund_struct.h</a></td><td class="desc">定义资金划拨相关结构体类型 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xoms__api__struct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xoms__api__struct_8h.html" target="_self">xoms_api_struct.h</a></td><td class="desc">定义交易类相关数据结构 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xquote__api__rebuild__tbt__struct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xquote__api__rebuild__tbt__struct_8h.html" target="_self">xquote_api_rebuild_tbt_struct.h</a></td><td class="desc">定义行情类相关数据结构 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xquote__api__struct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xquote__api__struct_8h.html" target="_self">xquote_api_struct.h</a></td><td class="desc">定义行情类相关数据结构 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xtp__api__data__type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xtp__api__data__type_8h.html" target="_self">xtp_api_data_type.h</a></td><td class="desc">定义兼容数据基本类型 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xtp__api__struct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xtp__api__struct_8h.html" target="_self">xtp_api_struct.h</a></td><td class="desc">定义业务数据结构 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xtp__api__struct__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xtp__api__struct__common_8h.html" target="_self">xtp_api_struct_common.h</a></td><td class="desc">定义业务公共数据结构 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xtp__quote__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xtp__quote__api_8h.html" target="_self">xtp_quote_api.h</a></td><td class="desc">定义行情订阅客户端接口 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
