<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u32
: <a class="el" href="struct_x_t_p_order_info.html#ae65af0c4a8ee050043fe4b575f0a26a0">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#ae65af0c4a8ee050043fe4b575f0a26a0">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#ae65af0c4a8ee050043fe4b575f0a26a0">XTPTradeReport</a>
</li>
<li>underlying_security_id
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#af699ef558c2e95dfa18492ef189787bb">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>underlying_security_id_source
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ad0ca10b756923fb744d6d7a0c906469d">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>underlying_type
: <a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#ab59b5c7e397d64e1f271050bbf2f91ec">XTPQueryCombineStrategyInfoRsp</a>
</li>
<li>unit
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a7d267896573a1525bed0a32e299fc523">XTPQueryETFBaseRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a7d267896573a1525bed0a32e299fc523">XTPQueryIPOTickerRsp</a>
</li>
<li>unknow
: <a class="el" href="struct_x_t_p_crd_cash_repay_debt_interest_fee_rsp.html#ad2d72834e2d31c26f8529b7e71dfe898">XTPCrdCashRepayDebtInterestFeeRsp</a>
</li>
<li>unknown
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a2d1b4b96ee8852d8c17d3117caa49241">XTPCrdDebtInfo</a>
, <a class="el" href="struct_x_t_p_fund_query_req.html#ad38a61f6615948ab52e8e47632507027">XTPFundQueryReq</a>
, <a class="el" href="struct_x_t_p_fund_query_rsp.html#ad38a61f6615948ab52e8e47632507027">XTPFundQueryRsp</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#ac971ab54392ea897a6242362690cf669">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#ac971ab54392ea897a6242362690cf669">XTPOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_query_asset_rsp.html#a80e113e06e559b0969f9614ae31de76c">XTPQueryAssetRsp</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a5ea8de563b6c20be329c0ae9e8097555">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a5680a5dcbed5a019ebdb4b544917dc16">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_quote_full_info.html#a071a68e776b7c09461e0f1534dc7980e">XTPQuoteFullInfo</a>
</li>
<li>unknown1
: <a class="el" href="struct_x_t_p_quote_full_info.html#a1946df298d8390034825068792632dbb">XTPQuoteFullInfo</a>
</li>
<li>unrealized_pnl
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a61c3e17017e3a84576e68d91cd981510">XTPQueryStkPositionRsp</a>
</li>
<li>UnSubscribeAllMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a6013618dbff2d697e956fb51d608a7e7">QuoteApi</a>
</li>
<li>UnSubscribeAllOptionMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#adf580d78b72255871107003dc30bfeb1">QuoteApi</a>
</li>
<li>UnSubscribeAllOptionOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a8b39c4c39790cc7f7ceca1d72f888eaa">QuoteApi</a>
</li>
<li>UnSubscribeAllOptionTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3b31a9b967852dfbc6f9c0849ab80a60">QuoteApi</a>
</li>
<li>UnSubscribeAllOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aeff1ec38d539efd95ee6942ca238cfde">QuoteApi</a>
</li>
<li>UnSubscribeAllTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aaa098e57cbf0140a97a615faf76183ba">QuoteApi</a>
</li>
<li>UnSubscribeMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abcf906c100a07f8b5dc3bb66dc8d0675">QuoteApi</a>
</li>
<li>UnSubscribeOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a18e94d6519bab51c8650c863ffef9487">QuoteApi</a>
</li>
<li>UnSubscribeTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abe4c61cb5d46019ce696ad4c2895c849">QuoteApi</a>
</li>
<li>unused
: <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html#af2d966bbb4b64ba943beb46ae8e59d10">XTPQueryIPOQuotaRsp</a>
, <a class="el" href="struct_x_t_p_user_terminal_info_req.html#a867670a459963d65294054bc4d15f165">XTPUserTerminalInfoReq</a>
</li>
<li>update_time
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a87186da3f5e770d6f5a61b6109060e66">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#a87186da3f5e770d6f5a61b6109060e66">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info.html#a87186da3f5e770d6f5a61b6109060e66">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#a87186da3f5e770d6f5a61b6109060e66">XTPOrderInfoEx</a>
</li>
<li>upper_limit_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_quote_full_info.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPQuoteFullInfo</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPQuoteStaticInfo</a>
</li>
<li>usable_locked_position
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ab7cf201fb6751b2e234855fbc62eff04">XTPQueryStkPositionRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
