<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_y"></a>- y -</h3><ul>
<li>yesterday_position
: <a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ad29c1961fe5b8c2728ec8f33bd4564ec">XTPQueryOptCombPositionRsp</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad29c1961fe5b8c2728ec8f33bd4564ec">XTPQueryStkPositionRsp</a>
</li>
<li>yesterday_qty
: <a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a864e4102b2fe1f2a10ca70b35ed17447">XTPClientQueryCrdPositionStkInfo</a>
</li>
<li>yield_to_maturity
: <a class="el" href="struct_x_t_p_market_data_bond_ex_data.html#aca3719d1891090a9bd8245fdbf84c2d7">XTPMarketDataBondExData</a>
, <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#aca3719d1891090a9bd8245fdbf84c2d7">XTPMarketDataStockExData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
