<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的函数,变量,宏,枚举和类型定义等,并附带其详细说明:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XTP_ACCOUNT_CREDIT
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876baefc43fc1ec58be3559da74ca709d97d4">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_DERIVE
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876ba85923bc70840d22eb1d4ce13919bd4e5">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_NORMAL
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876baadce1e8002446ff94f9969f0b969f7a6">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_PASSWORD_LEN
: <a class="el" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">xoms_api_fund_struct.h</a>
, <a class="el" href="xoms__api__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">xoms_api_struct.h</a>
</li>
<li>XTP_ACCOUNT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac9956f4d3c42fc4ee390d23aa13f8518">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876ba20cfccf36b26160b6132be52a977a92e">xtp_api_data_type.h</a>
</li>
<li>XTP_AUTO_SPLIT_EXPDAY
: <a class="el" href="xtp__api__data__type_8h.html#ae4c406536a97de8dfb40280e5caa4c68ace702bcec8ebd5c36659dd96e6ef11a5">xtp_api_data_type.h</a>
</li>
<li>XTP_AUTO_SPLIT_NON
: <a class="el" href="xtp__api__data__type_8h.html#ae4c406536a97de8dfb40280e5caa4c68a1c6cea4e07e15ffcf25b5a2c30be642b">xtp_api_data_type.h</a>
</li>
<li>XTP_AUTO_SPLIT_PRE2DAY
: <a class="el" href="xtp__api__data__type_8h.html#ae4c406536a97de8dfb40280e5caa4c68a3cb82995895cf4d6ffdc7366b5a214db">xtp_api_data_type.h</a>
</li>
<li>XTP_AUTO_SPLIT_PREDAY
: <a class="el" href="xtp__api__data__type_8h.html#ae4c406536a97de8dfb40280e5caa4c68a02f417531d66bb72ccc5a527444ba657">xtp_api_data_type.h</a>
</li>
<li>XTP_AUTO_SPLIT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ae4c406536a97de8dfb40280e5caa4c68">xtp_api_data_type.h</a>
</li>
<li>XTP_BRANCH_PBU_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a36bbddb0cc99ead8d266762798b0d063">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_ALLOTMENT
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a2863c6e37a9ebe8cd1d34297d10287e7">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6aebc4c9e41eecd52defcaf2aad5fbfb1f">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_DESIGNATION
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a328b2eae00b68321678439b280c6dac7">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_ETF
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6aa1fba9b44e819a91028f9de29e0ee5c5">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_EXECUTE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a0ae7d4f4a0d02762e83e4e7fbac56c58">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_EXECUTE_COMBINE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a6b4a8c4dea7677b4cbbaabf3a5c52b38">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_FREEZE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a99c7f1970bb689a2cd196ec940247da7">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_IPOS
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6ad1aae6ed8806f77dee2b8782398469c3">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_MARGIN
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6adb216cf8bd3a0790d8f848503a13197d">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_MONEY_FUND
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a1c1d0231e63c6f5e4b5ff0dfc6857162">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_OPTION
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a3aeb7b8ae3a3f2510da613caec7fd616">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_OPTION_COMBINE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6ad4a2291af804d6c44901359641cfa24d">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_REPO
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a4f51cd5644c0d2404dac26482d553ad9">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_STRUCTURED_FUND_PURCHASE_REDEMPTION
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a13f53f2b3f171b32cb4ab90f88ac9c02">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_STRUCTURED_FUND_SPLIT_MERGE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a6bb37788c546db482124690f0c3ec366">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a0dc32537ed7130c1862ae79f7bbac304">xtp_api_data_type.h</a>
</li>
<li>XTP_CNTRT_COMB_STRA_LIST_LEN
: <a class="el" href="xtp__api__data__type_8h.html#af2324b3c2c14ea23d03111f0b0f1e087">xtp_api_data_type.h</a>
</li>
<li>XTP_COMBINED_EXECUTION_LEG_NUM
: <a class="el" href="xtp__api__data__type_8h.html#ab5e1b0aefc8f1b5509a6b09104017efb">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_FAILED
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897ba1193b33e9175d8cccd68790b24f65920">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_INIT
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897bab146936f2274d0e16e9a2282d34cb5af">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897b">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_SUCCESS
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897ba4d1d0ef3ad78c507641caec30c13abf1">xtp_api_data_type.h</a>
</li>
<li>XTP_CREDIT_DEBT_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a28eaa1229c8348f7d52f68f6e10642cb">xtp_api_data_type.h</a>
</li>
<li>XTP_DEBT_EXTEND_OPER_FAILED
: <a class="el" href="xtp__api__data__type_8h.html#a05c3f29404f7bc5e782c14251fe399d4a56aae7797c359ade2d037e7cde0c1e33">xtp_api_data_type.h</a>
</li>
<li>XTP_DEBT_EXTEND_OPER_PROCESSING
: <a class="el" href="xtp__api__data__type_8h.html#a05c3f29404f7bc5e782c14251fe399d4a100b9dd5403ca8537e05103dd3a58cba">xtp_api_data_type.h</a>
</li>
<li>XTP_DEBT_EXTEND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a05c3f29404f7bc5e782c14251fe399d4">xtp_api_data_type.h</a>
</li>
<li>XTP_DEBT_EXTEND_OPER_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#a05c3f29404f7bc5e782c14251fe399d4a6baf6711b04a9c4098750cf099749f42">xtp_api_data_type.h</a>
</li>
<li>XTP_DEBT_EXTEND_OPER_SUCCESS
: <a class="el" href="xtp__api__data__type_8h.html#a05c3f29404f7bc5e782c14251fe399d4ac2ac25acdfc06ff84231d352abef3852">xtp_api_data_type.h</a>
</li>
<li>XTP_DEBT_EXTEND_OPER_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a05c3f29404f7bc5e782c14251fe399d4aafe9e88abbb56405594e7597ac9dd362">xtp_api_data_type.h</a>
</li>
<li>XTP_ERR_MSG_LEN
: <a class="el" href="xtp__api__struct__common_8h.html#a9dae31986c1b8cf2e4fcbbc037b8ef46">xtp_api_struct_common.h</a>
</li>
<li>XTP_EXCHANGE_SH
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812af120ffaefd47ca71ae160307564ddd0d">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_SZ
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812adf62110736c8351f9720bf3469031132">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">xtp_api_data_type.h</a>
</li>
<li>XTP_EXEC_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33dad48986d391e0125e30396eea27b7">xtp_api_data_type.h</a>
</li>
<li>XTP_EXP_DATE_DIFF
: <a class="el" href="xtp__api__data__type_8h.html#a04290bc56d4f1252222d0cb1495b6c47a6d17ab357a06dac5653b6db80cd6f064">xtp_api_data_type.h</a>
</li>
<li>XTP_EXP_DATE_NON
: <a class="el" href="xtp__api__data__type_8h.html#a04290bc56d4f1252222d0cb1495b6c47a28cdab9a0231fb2e0418f6207f4da8b8">xtp_api_data_type.h</a>
</li>
<li>XTP_EXP_DATE_SAME
: <a class="el" href="xtp__api__data__type_8h.html#a04290bc56d4f1252222d0cb1495b6c47af30972ddccb99868ce42a8d53c8d249c">xtp_api_data_type.h</a>
</li>
<li>XTP_EXPIRE_DATE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a04290bc56d4f1252222d0cb1495b6c47">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_INTER_TRANSFER_IN
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddea3edd148a2700e619a956502e2e0de602">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_INTER_TRANSFER_OUT
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddea4c3389f40f6ef1bbc083d7eb4e9702b7">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_FAILED
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a8732d8387d2f43704a64b4997c6ecff2">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_PROCESSING
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a8fbfe7750cca806f6a3d9c8a8303cf23">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a610a79b6249e4ba66cc819cf279ec246">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_SUCCESS
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2afe066399e989d24ef7ba2fce1f5cd9b8">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a4b3f01511221bf76b64f11171c6673c3">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_QUERY_INTERNAL
: <a class="el" href="xtp__api__data__type_8h.html#aba3e918119a0c9c774ffd8798e87b239ab1e09f3023c9574337cf4e7432548ac7">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_QUERY_JZ
: <a class="el" href="xtp__api__data__type_8h.html#aba3e918119a0c9c774ffd8798e87b239a03c6427fe852f55776a82744b553dce9">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_QUERY_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#aba3e918119a0c9c774ffd8798e87b239">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_QUERY_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#aba3e918119a0c9c774ffd8798e87b239af88684c349a7cbd4725e18ac5d126c34">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_IN
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeab6027e3a7a541f82a50c1f60465217fc">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_OUT
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeaedc24ee23fa67e56f1e358ea6a41c662">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeaaa112cadf322dbe1f6e84763ce523bc1">xtp_api_data_type.h</a>
</li>
<li>XTP_HARDDISK_SN_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a15a7a5feae58e3b26459dd2346833137">xtp_api_data_type.h</a>
</li>
<li>XTP_INET_ADDRESS_STR_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a50e0d25be917799aeae94bcba091aa5d">xtp_api_data_type.h</a>
</li>
<li>XTP_LOCAL_ORDER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#abaf9770627fbcd1257af93df62a73a7c">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_DEBUG
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_ERROR
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192caa37716cae8c1888c833ccff093042884">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_FATAL
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca1f57119ba55b9cfc6144630b6ea80430">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_INFO
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca1e0aa714f874a16b1e8e77cb744fa772">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_TRACE
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192caff0a21a1296920b1fd12eb9f516b45a1">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_WARNING
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca51e5214df6330e1a9be3d907f258c44e">xtp_api_data_type.h</a>
</li>
<li>XTP_MAC_ADDRESS_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a76b2ec201c59d34b49612a6cdb86cbb9">xtp_api_data_type.h</a>
</li>
<li>XTP_MACOS_SNO_LEN
: <a class="el" href="xtp__api__data__type_8h.html#ae0e071251033c3eb8e1746327fd2caaf">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKETDATA_TYPE
: <a class="el" href="xquote__api__struct_8h.html#a8095e699624f8d5d8bba673e5202bb6c">xquote_api_struct.h</a>
</li>
<li>XTP_MARKETDATA_TYPE_V2
: <a class="el" href="xquote__api__struct_8h.html#a883a1bf57932fdc73f246d7e7c22fbb1">xquote_api_struct.h</a>
</li>
<li>XTP_MKT_INIT
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a6187e0e99a6b0d940250475d0e29eb66">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_SH_A
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2af9c7d9f64eabe3b1d89eb5a61df17687">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_SZ_A
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a194ac8b8f466d4c69b575b716a69874a">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a3828ce8fa28903a5602b2022ec77a35f">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_CALL
: <a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7aed0b28cb4aa9d8e258ae42882203141a">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_CALL_OR_PUT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_COVERED_OR_UNCOVERED
: <a class="el" href="xtp__api__data__type_8h.html#a8ec7dceb2858dbab8383395d536f08ab">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_EXERCISE_TYPE_AME
: <a class="el" href="xtp__api__data__type_8h.html#acf0cab50d0ca1c978382157c6ee35ba2a97b097d03931efa9877400bb7a9408a4">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_EXERCISE_TYPE_EUR
: <a class="el" href="xtp__api__data__type_8h.html#acf0cab50d0ca1c978382157c6ee35ba2a06ff8874e99c97cd4ecf89b5594fd54c">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_EXERCISE_TYPE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#acf0cab50d0ca1c978382157c6ee35ba2">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_POSITION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a04c58f875596c7dd23da2b2c76ad0bf6">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_POSITION_TYPE_COMBINED
: <a class="el" href="xtp__api__data__type_8h.html#a04c58f875596c7dd23da2b2c76ad0bf6abf9774f619bac386a6f5fa7a07cf66ea">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_POSITION_TYPE_CONTRACT
: <a class="el" href="xtp__api__data__type_8h.html#a04c58f875596c7dd23da2b2c76ad0bf6ae69bda4037004311b7041ba3802c1c2f">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_PUT
: <a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7a1fc67d8460a9d5570757edbfd57b0cfa">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9ade79b40f9d74394b310c3d70908061d7">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9af9329047d3cfb2c0e0c2f18402900b99">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9a21302dbe41ba0a888cb16aac5171bd17">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_DETAIL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a211c4721d7b69a4f919518c8e6996fdb">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_DETAIL_TYPE_CANCEL_ORDER
: <a class="el" href="xtp__api__data__type_8h.html#a211c4721d7b69a4f919518c8e6996fdbaa19b2fb1e58141488f6243db332f6d09">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_DETAIL_TYPE_NEW_ORDER
: <a class="el" href="xtp__api__data__type_8h.html#a211c4721d7b69a4f919518c8e6996fdba6abce18de4836cb556243a6d86755481">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_DETAIL_TYPE_OPT_COMB_CANCEL_ORDER
: <a class="el" href="xtp__api__data__type_8h.html#a211c4721d7b69a4f919518c8e6996fdba3333da2e6ece3808857318aa93a5e7d7">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_DETAIL_TYPE_OPT_COMB_NEW_ORDER
: <a class="el" href="xtp__api__data__type_8h.html#a211c4721d7b69a4f919518c8e6996fdbac1723703341eddc1073045f0050c36d9">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_EXCH_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a2fa20dfbf15d13b54eff70fc127a4003">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_ALLTRADED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960cad7ac0d39c8492b359c7890fefeab9414">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_CANCELED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca56c998d849e82fdc1b681c6dde9a9d2e">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_INIT
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960cad0ec648950d40a6500876304e4543a94">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_NOTRADEQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca425e5aa25d727928c2589ab5f377f2dc">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_PARTTRADEDNOTQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca94ede17c057c097f48445eab655927d5">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_PARTTRADEDQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca91115dabea4a7fc0e0a863f774358924">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca3c98c5360c005511045ebcf83c018cc4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca0c2d854a1bb79fdd32c0017d140d48a4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da0cbaf6f2b45f0f6630ebe083e7bf15e4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2dada688d8af6764e93f7f6fce65b2b0b22">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2dad3b5c02267e55306e92a7fd0af528c1a">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da986cdb21709181d058306e8c50104a15">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da83ac0fa1d1c90949422264f1b68ccc46">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2daf1c9aefa5a150279581eff2823fd3b94">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Combination
: <a class="el" href="xtp__api__data__type_8h.html#a7e0b2c631ecd1e75a7de4383c80bd307">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_ConditionalOrder
: <a class="el" href="xtp__api__data__type_8h.html#ad2a523112ee1dbf9582b675e622c40f8">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromCombination
: <a class="el" href="xtp__api__data__type_8h.html#a4e95344e302411bd0478d5d8b1cd22bd">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromQuote
: <a class="el" href="xtp__api__data__type_8h.html#a5a56131e10c490af7489486ec5daca39">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Normal
: <a class="el" href="xtp__api__data__type_8h.html#a74eb8d494e0226ef91c765faaa4fc4c0">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Swap
: <a class="el" href="xtp__api__data__type_8h.html#a07fb639ce670d4e93073b6f43d631656">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_COVERED
: <a class="el" href="xtp__api__data__type_8h.html#a8ec7dceb2858dbab8383395d536f08aba82213cc2643808bcb878df9cde089e87">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_COVERED
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21a32d020a8f4dba4c859f3deea5043022b">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_LONG
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21a3532dfe2b92e0ae3f8e1d89ba14838dc">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_NET
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21aae00bcec3d5ab4f47811d6d0b52a5a4c">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_SHORT
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21abf08b196a15923a555468980c5179242">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSE
: <a class="el" href="xtp__api__data__type_8h.html#aceb1f68d816dc775a533a55d67f4f575">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSETODAY
: <a class="el" href="xtp__api__data__type_8h.html#aac439f42760aa04e3bd8c7fbef53e513">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSEYESTERDAY
: <a class="el" href="xtp__api__data__type_8h.html#aff4ffb9ef620546adc67f495192ef2ed">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_CLEAR
: <a class="el" href="xtp__api__data__type_8h.html#a4eedd8254265f8bfb26b76d21132341c">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_COVER
: <a class="el" href="xtp__api__data__type_8h.html#ae1bb80dd137425816e0582ff18e16868">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_DEBT
: <a class="el" href="xtp__api__data__type_8h.html#adde4a85144707dc3a90203a017bfb817">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_UNCOND
: <a class="el" href="xtp__api__data__type_8h.html#af2bac992806bb1f9aaf9650b8565508e">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_FORCECLOSE
: <a class="el" href="xtp__api__data__type_8h.html#a1a0c557de6217215b089b23f7a747e1d">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_FORCEOFF
: <a class="el" href="xtp__api__data__type_8h.html#ac9fc94fe6d8a8ceccdabf6e51a7733af">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_INIT
: <a class="el" href="xtp__api__data__type_8h.html#a8c7b480b09cf68adc5a5793010e1c2fa">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_LOCALFORCECLOSE
: <a class="el" href="xtp__api__data__type_8h.html#a7235dfbcda1ce600d0e47a4cb77cb734">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_OPEN
: <a class="el" href="xtp__api__data__type_8h.html#a29104f0d8c10d1bd461b75576fca8ef6">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a33d8288684635548ac6cdf581740ca06">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a385c556ba8dba536401e4a4c23fcbd2f">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_SECURITY_NORMAL
: <a class="el" href="xtp__api__data__type_8h.html#a5affa18a42d5cdad83d9e159efffc5f4a54f7b400cd9e8e8dcfc4b7c521c1c47f">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_SECURITY_PLACEMENT
: <a class="el" href="xtp__api__data__type_8h.html#a5affa18a42d5cdad83d9e159efffc5f4ac625ea99bb2562546f5ca6be5eb7d994">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_SECURITY_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a5affa18a42d5cdad83d9e159efffc5f4">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_SECURITY_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a5affa18a42d5cdad83d9e159efffc5f4aea891cb77344c9b13e3c589da774ef8f">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_UNCOVERED
: <a class="el" href="xtp__api__data__type_8h.html#a8ec7dceb2858dbab8383395d536f08abace664ce80b9ecf85ab5e954b7610add2">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_ALL_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa13a0c6a136c762b84bc1f4f9bbc7f788">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST5_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa08046162e97da90dd1bf3fa10f55378d">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST5_OR_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa53420e39124c79efc7d8bdcf0eabc570">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaaa5e310ddfc039a78002c701b38b0931b">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_FORWARD_BEST
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaaf1a554bcfc2cd3e560dd90410a54fffc">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa175a88a1b97d1868bee4c8f8615c4989">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_LIMIT_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa5766b806502f6ec999d62619c33e0300">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_REVERSE_BEST_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa71e4e5649da238ed78165649b2bb8536">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af6c20102f2d75ccddb49e6417ea0095c">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaacaa1eadc4df01ee04570fb785b8e245d">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TCP
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109a17c6c7d70d0cda7aabdc52bbb39a2a16">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a9f35f3b8dc798216ad2cf80d7a13e996">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_UDP
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109a09cbf7d12d5ba3b3ff357450518298c9">xtp_api_data_type.h</a>
</li>
<li>XTP_QUALIFICATION_COMMON
: <a class="el" href="xtp__api__data__type_8h.html#a09d04969dae114414610c5bba266aef8a020b8044d5ea80c593b0cf1851134cda">xtp_api_data_type.h</a>
</li>
<li>XTP_QUALIFICATION_ORGANIZATION
: <a class="el" href="xtp__api__data__type_8h.html#a09d04969dae114414610c5bba266aef8a5551a1a436a4c73d75acc0c38906285d">xtp_api_data_type.h</a>
</li>
<li>XTP_QUALIFICATION_PUBLIC
: <a class="el" href="xtp__api__data__type_8h.html#a09d04969dae114414610c5bba266aef8adf13c945fb60936bb9fc948b4c1bfcf8">xtp_api_data_type.h</a>
</li>
<li>XTP_QUALIFICATION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a09d04969dae114414610c5bba266aef8">xtp_api_data_type.h</a>
</li>
<li>XTP_QUALIFICATION_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a09d04969dae114414610c5bba266aef8a3a162345306341bf2d3c86b2f540b081">xtp_api_data_type.h</a>
</li>
<li>XTP_QUOTE_REBUILD_DATA_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac18efc59ce9894d5f75bef04f99cd1f5">xtp_api_data_type.h</a>
</li>
<li>XTP_QUOTE_REBUILD_MD
: <a class="el" href="xtp__api__data__type_8h.html#ac18efc59ce9894d5f75bef04f99cd1f5aabea4f8baf69e637eb07f3afd9aebc4b">xtp_api_data_type.h</a>
</li>
<li>XTP_QUOTE_REBUILD_TBT
: <a class="el" href="xtp__api__data__type_8h.html#ac18efc59ce9894d5f75bef04f99cd1f5a57c693c4431ea484ad0c56e658d214c2">xtp_api_data_type.h</a>
</li>
<li>XTP_QUOTE_REBUILD_UNKNOW
: <a class="el" href="xtp__api__data__type_8h.html#ac18efc59ce9894d5f75bef04f99cd1f5a2d6ce7b6e17bb375f6e9d80df74c1aef">xtp_api_data_type.h</a>
</li>
<li>XTP_REBUILD_RET_COMPLETE
: <a class="el" href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7a47be2e8423e695f118fe77a4dda5c514">xtp_api_data_type.h</a>
</li>
<li>XTP_REBUILD_RET_FREQUENTLY
: <a class="el" href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7a8c85230dfe28e5701e0f67b277c798be">xtp_api_data_type.h</a>
</li>
<li>XTP_REBUILD_RET_NO_DATA
: <a class="el" href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7a565abb193a6c2cab672b9991487555ab">xtp_api_data_type.h</a>
</li>
<li>XTP_REBUILD_RET_PARAM_ERR
: <a class="el" href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7a44433b5f561e5791c3f0afcb77dad6f8">xtp_api_data_type.h</a>
</li>
<li>XTP_REBUILD_RET_PARTLY
: <a class="el" href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7a3ee98dd9774cbbb64347a29538579827">xtp_api_data_type.h</a>
</li>
<li>XTP_REBUILD_RET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a1f2d1fbd04987ea457474bc1579a07f7">xtp_api_data_type.h</a>
</li>
<li>XTP_SECONDARY_ORDER_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a0b3c306cd511799817ffb9f3445f7433">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_ALLOTMENT
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a0350e0d6d5ee9a048d042d78369e1556">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_COMPANEY_BOND
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4adafd71265017a74e16cda7a027e9f901">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_CONVERTABLE_BOND
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4ad2012d80078681ccc5fe928f0c929d4b">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_ENTERPRICE_BOND
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4ab7d59cf727c3d5c73b1525dcb90531c8">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_ETF_GOLD
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a49ae34ab9fa524da77f7b3a609f20dda">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_ETF_INTER_MARKET_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4ab04c06a27ff369c1c9cb9320e59d0270">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_ETF_OPTION
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a6bbb2d272f6a2c6a9c5d0eee2cc62898">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_ETF_SINGLE_MARKET_BOND
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4af6f3ad312659b04fd21239a205b3ac95">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_ETF_SINGLE_MARKET_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a08c098d903b9f7857e26cb14f5ea73b6">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_INDEX
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4af0581a76288b79fbe16723a15c79f6fa">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_MAIN_BOARD
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4ade29cbc2ba5c096b9a8a29b378285b86">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_MONETARY_FUND_SHCR
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4ae9c1beae2ce24df8d037f5dd7870737c">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_MONETARY_FUND_SHTR
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a02f3aac55121029ef554b2d10416fd50">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_MONETARY_FUND_SZ
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a10d38ba5cdd3bbbfbb2f977d74b5b5da">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_NATIONAL_BOND_REVERSE_REPO
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a239b145796f139bc7769e74e5de60c45">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_OTHERS
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a133329abbd02696c1787027ac749c075">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_SECOND_BOARD
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a2a27bb69405900aba0c9ff960362598f">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STARTUP_BOARD
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4aabfe41b5f4258e355e27154d67dc5703">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATE_BOND
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a27e2c44bbb59cedcdb6f908b83c65b15">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATUS_COMMON
: <a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76addfcbd80210da0184d6553f58d09c360">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATUS_DELISTING
: <a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76a8c4c76eda902206ff25cdd5de51c93a0">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATUS_N_IPO
: <a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76a8787049dd217fc88eeb8854c202c8221">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATUS_OTHERS
: <a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76aff9be2a3cdc9351dc666e82da1179f08">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATUS_RESUME
: <a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76acaddee0a12ac61b932131bdcd4d24aab">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STATUS_ST
: <a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76a2a13f2a355a040ed59574809a6ca934d">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STOCK_OPTION
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4afe4aba899f13052478dbba04d0c7c86c">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_STRUCTURED_FUND_CHILD
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4ace380bb185b347abf9c14ceaeed9fac9">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_SZSE_RECREATION_FUND
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a23fda01484bbff0a8597e4ebb69ff0d5">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_TECH_BOARD
: <a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4a00810c41e9aef1777ce30eb71c631ff5">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#adf2b15d9cd1c68de6b6050189db7aa4b">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_BUY
: <a class="el" href="xtp__api__data__type_8h.html#ac41cba2d5b6a323899796abd183ef800">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_COVER
: <a class="el" href="xtp__api__data__type_8h.html#acf646572761492b3575181a9ba1cbe1d">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_FREEZE
: <a class="el" href="xtp__api__data__type_8h.html#abdd7e6bb257db0ea069cdf5a466e2fe1">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_GRTSTK_TRANSIN
: <a class="el" href="xtp__api__data__type_8h.html#a045e74ec29c7bff91ab1858d4275299e">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_GRTSTK_TRANSOUT
: <a class="el" href="xtp__api__data__type_8h.html#a885a6a82522a369bf22bdce093379eb3">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_MARGIN_TRADE
: <a class="el" href="xtp__api__data__type_8h.html#a4d2df820c292d330ee259dc0a22dd364">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_MERGE
: <a class="el" href="xtp__api__data__type_8h.html#a1653db0bc9b89c5bedfac474d9ba9359">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_OPT_COMBINE
: <a class="el" href="xtp__api__data__type_8h.html#aa78c6ec12c773297a1921612ee358773">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_OPT_SPLIT
: <a class="el" href="xtp__api__data__type_8h.html#af60688e3e3edadcaf22d18356f0c2e1d">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_OPT_SPLIT_FORCE
: <a class="el" href="xtp__api__data__type_8h.html#af7bfb0ac120f36a0f4ce27b08ee49bc8">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_OPT_SPLIT_FORCE_EXCH
: <a class="el" href="xtp__api__data__type_8h.html#a3a9e152415a4351202178efb1532bd50">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_PURCHASE
: <a class="el" href="xtp__api__data__type_8h.html#a61ca83bf7a301ddb5de17f070eb0391c">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REDEMPTION
: <a class="el" href="xtp__api__data__type_8h.html#a3986c0aa812bc832784b9466dd76cc87">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REPAY_MARGIN
: <a class="el" href="xtp__api__data__type_8h.html#a53728eea41cd5d4f05ea9c9975d6c950">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REPAY_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#ad88e0392b680c1b5554ea1f99967bc15">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SELL
: <a class="el" href="xtp__api__data__type_8h.html#af30ad1659cd77ac4c5fdc99b21d1654d">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SHORT_SELL
: <a class="el" href="xtp__api__data__type_8h.html#ad78ebc9727f86730db3f8de41bf2f95a">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SPLIT
: <a class="el" href="xtp__api__data__type_8h.html#a5a1a498e410380e5135774a023ce5e6f">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_STOCK_REPAY_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#af628d626f30bd75397a47677c5d2b0ee">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SURSTK_TRANS
: <a class="el" href="xtp__api__data__type_8h.html#a2e322e76fd360ac47eeb7e85d68c4bd6">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a13e0c0a0457735f0abf8e9c4b0d77c16">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a87d65b82e8cdd4f2864cb6f8ee49ace6">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS_ALLOW
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2a83033d6b8dc8f5436a86124937a59d3a">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS_FORBIDDEN
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2a91b76f65c562e257bd7b4f2c9bf2ce30">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS_ONLY_MERGE
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2aba17773469f44ed8b00e004b7114b401">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS_ONLY_SPLIT
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2afb7f96bc8d56aae17710d99334778c07">xtp_api_data_type.h</a>
</li>
<li>XTP_STRATEGE_LEG_NUM
: <a class="el" href="xtp__api__data__type_8h.html#a4f40c18be81dcf454f35eb0c08e87f78">xtp_api_data_type.h</a>
</li>
<li>XTP_STRATEGY_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a0a14ecc557cde43209768903b3b14cfb">xtp_api_data_type.h</a>
</li>
<li>XTP_STRATEGY_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a38b0b46002000b45228c6d8b0bb1f015">xtp_api_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_CREATED
: <a class="el" href="algo__data__type_8h.html#a2cb3351266b25745e29e52a5d64c18ff">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_CREATING
: <a class="el" href="algo__data__type_8h.html#a4aba0c4fe8b9b8cfbe8ed352c4a4d7ca">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_DESTROYED
: <a class="el" href="algo__data__type_8h.html#a4620a84fb8597fe58c7e5b17cf4f10a7">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_DESTROYING
: <a class="el" href="algo__data__type_8h.html#ad71f91549731478e1f012da87662e99f">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_ERROR
: <a class="el" href="algo__data__type_8h.html#a25de40c8356aedd5beecf7105c1bae01">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_STARTED
: <a class="el" href="algo__data__type_8h.html#ad5cb5878103514a570fedbe2ea36e870">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_STARTING
: <a class="el" href="algo__data__type_8h.html#a55868e2c28b163d537514d0886db23e3">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_STOPPED
: <a class="el" href="algo__data__type_8h.html#a0b56c9101e093de96defb866424bc0a0">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_STOPPING
: <a class="el" href="algo__data__type_8h.html#aaaea34ebd27629554c30c3dcf6bd4bad">algo_data_type.h</a>
</li>
<li>XTP_TBT_ENTRUST
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043bac5a18a64ba79cd43e95977bd8273e950">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_STATE
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043bac55ce3e211fdca7fcf203c6b24ca669c">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_TRADE
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043ba87b44945d2ce0b16d9ee40fa9955780e">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">xtp_api_data_type.h</a>
</li>
<li>XTP_TE_RESUME_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">xtp_api_data_type.h</a>
</li>
<li>XTP_TERMINAL_ANDROID
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729ecae5e7e864c32d9f70dba9c4c6d0f1496e">xtp_api_data_type.h</a>
</li>
<li>XTP_TERMINAL_IOS
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729eca9b1b5c500244b9fdcbfec1fb0c356f32">xtp_api_data_type.h</a>
</li>
<li>XTP_TERMINAL_PC
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729eca9848b4a9117f0703eafd53403f667368">xtp_api_data_type.h</a>
</li>
<li>XTP_TERMINAL_PC_LINUX
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729eca5488c16c7c798c0044dc3b638de06885">xtp_api_data_type.h</a>
</li>
<li>XTP_TERMINAL_STATION
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729ecaeac6a427b699f66b1e4b1fe3786b66db">xtp_api_data_type.h</a>
</li>
<li>XTP_TERMINAL_TEL
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729eca1c509376a304661aa195004f5dac2988">xtp_api_data_type.h</a>
</li>
<li>XTP_TERMINAL_WP
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729eca596f8bbf58b8d92fc3bb296275afadbf">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_QUICK
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1a77bdb6129c4c88ad4a37e8e68f1284d4">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_RESTART
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1add132903d3ebead45a21b44acc85334e">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_RESUME
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1adc30870ae48b5670e6977cc11613b82b">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_BOND
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a8ae9a203b5f3109986a90ff17d3e5020">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_FUND
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a7819ea319fad2d6007ce32b30fe6373b">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_INDEX
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a32d3c426f001ba0f5e45e1a8be3d834b">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_OPTION
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a95335f31703b7a0b106be5a3ecfb3614">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8ace93dd2dac9f67f2e10bc063246a10eb">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_TECH_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a8b52a03c43213240ac6022c6667f8bb6">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8adf996d75990687e93d5fe59c90fb7c46">xtp_api_data_type.h</a>
</li>
<li>XTP_TRADING_DAY_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33ec263cb83f419ebca2d57865e6a0c8">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a6858c9b06d528b24a95c66121ad223bb">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_COMMON
: <a class="el" href="xtp__api__data__type_8h.html#ac3f57b94298871c2a8f4784d810221a5">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_CROSS_MKT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a78c28d7e24f5a3b210f92b093c8b0425">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_HK_MKT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a545033cd2994465b6dd9f6588a993948">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_NON_SHSZ_MKT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#ab467624667a41c08fe04f3d106d04d44">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_PRIMARY
: <a class="el" href="xtp__api__data__type_8h.html#a05e34babac3f134ac1c436c9c5a36d2c">xtp_api_data_type.h</a>
</li>
<li>XTP_UNDERLYING_DIFF
: <a class="el" href="xtp__api__data__type_8h.html#a9b2ad6909f866151a7470c9889a9cba4ac05a072e24273cc6caf715dbc5621b67">xtp_api_data_type.h</a>
</li>
<li>XTP_UNDERLYING_NON
: <a class="el" href="xtp__api__data__type_8h.html#a9b2ad6909f866151a7470c9889a9cba4aaf4b0e8ee1bb0df9a5e2be37a602fd93">xtp_api_data_type.h</a>
</li>
<li>XTP_UNDERLYING_SAME
: <a class="el" href="xtp__api__data__type_8h.html#a9b2ad6909f866151a7470c9889a9cba4a71aac40a54bf09d2092bb82d2b789d1c">xtp_api_data_type.h</a>
</li>
<li>XTP_UNDERLYING_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a9b2ad6909f866151a7470c9889a9cba4">xtp_api_data_type.h</a>
</li>
<li>XTP_VERSION_LEN
: <a class="el" href="xtp__api__data__type_8h.html#ac7d1114f9e2d636c4d8065d2a0d67cf8">xtp_api_data_type.h</a>
</li>
<li>XTPClientQueryCrdDebtStockReq
: <a class="el" href="xoms__api__struct_8h.html#a4b240d7f50cfe6564d7766bf89155105">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdPositionStkInfo
: <a class="el" href="xoms__api__struct_8h.html#a2b6878b2f67805bc14b0635b26a0e576">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdPositionStockReq
: <a class="el" href="xoms__api__struct_8h.html#ae81e8d6541599dd5c9e85e426411a629">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdSurplusStkReqInfo
: <a class="el" href="xoms__api__struct_8h.html#a2762de465a7c3ea0eb1a51f33ea01bea">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdSurplusStkRspInfo
: <a class="el" href="xoms__api__struct_8h.html#ac4099f50cc6c7834e6926a9aa1f00397">xoms_api_struct.h</a>
</li>
<li>XTPCrdDebtInfo
: <a class="el" href="xoms__api__struct_8h.html#abfc54d8f8d3f52e8acdc6fda9a3361ef">xoms_api_struct.h</a>
</li>
<li>XTPCrdDebtStockInfo
: <a class="el" href="xoms__api__struct_8h.html#adac55d692b48e17395ea306ad7b36f91">xoms_api_struct.h</a>
</li>
<li>XTPCrdFundExtraInfo
: <a class="el" href="xoms__api__struct_8h.html#a4f6242787198d005a8e07ba90429b77d">xoms_api_struct.h</a>
</li>
<li>XTPCrdFundInfo
: <a class="el" href="xoms__api__struct_8h.html#adf01f0ba152e5cd09e79698d9edcd096">xoms_api_struct.h</a>
</li>
<li>XTPCrdPositionExtraInfo
: <a class="el" href="xoms__api__struct_8h.html#a24dbf35351577dd45e9bd7a96230e724">xoms_api_struct.h</a>
</li>
<li>XTPCreditDebtExtendAck
: <a class="el" href="xoms__api__struct_8h.html#a4629a5f63eee170a27d476f9142e1456">xoms_api_struct.h</a>
</li>
<li>XTPFundTransferAck
: <a class="el" href="xoms__api__fund__struct_8h.html#afbc4c3c62910e9cec3fe6f1edba6041b">xoms_api_fund_struct.h</a>
</li>
<li>XTPFundTransferLog
: <a class="el" href="xoms__api__struct_8h.html#a95776a7cce97c31c86d394df156883ff">xoms_api_struct.h</a>
</li>
<li>XTPMD
: <a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">xquote_api_struct.h</a>
</li>
<li>XTPOB
: <a class="el" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">xquote_api_struct.h</a>
</li>
<li>XTPOptCombLegInfo
: <a class="el" href="xoms__api__struct_8h.html#a1ca7b711c1496e043cdd3b84d747ef22">xoms_api_struct.h</a>
</li>
<li>XTPOptCombOrderCancelInfo
: <a class="el" href="xoms__api__struct_8h.html#a15a44284c4c4ddbaf0de42425d69a79a">xoms_api_struct.h</a>
</li>
<li>XTPOptCombPlugin
: <a class="el" href="xoms__api__struct_8h.html#a9aace3ae66b49ca87ad06772adbd84e7">xoms_api_struct.h</a>
</li>
<li>XTPQFI
: <a class="el" href="xquote__api__struct_8h.html#a904499ca9b04904366281606b9b8af0a">xquote_api_struct.h</a>
</li>
<li>XTPQSI
: <a class="el" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">xquote_api_struct.h</a>
</li>
<li>XTPQueryETFBaseRsp
: <a class="el" href="xoms__api__struct_8h.html#a330ccdd9001027d17136d68276f7f87e">xoms_api_struct.h</a>
</li>
<li>XTPQueryETFComponentReq
: <a class="el" href="xoms__api__struct_8h.html#af21da59c9c50639d805133b309ee4e9c">xoms_api_struct.h</a>
</li>
<li>XTPQueryOptCombOrderRsp
: <a class="el" href="xoms__api__struct_8h.html#a9aabc8d3b502ec48d6fa99c29e631e6b">xoms_api_struct.h</a>
</li>
<li>XTPQueryOptCombTradeRsp
: <a class="el" href="xoms__api__struct_8h.html#a890f3b4206d449faf32db36aea77a8f9">xoms_api_struct.h</a>
</li>
<li>XTPQueryOrderRsp
: <a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">xoms_api_struct.h</a>
</li>
<li>XTPQueryTradeRsp
: <a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">xoms_api_struct.h</a>
</li>
<li>XTPQuoteRebuildReq
: <a class="el" href="xquote__api__rebuild__tbt__struct_8h.html#a93168175be2ca072cca8a02b726aa9da">xquote_api_rebuild_tbt_struct.h</a>
</li>
<li>XTPQuoteRebuildResultRsp
: <a class="el" href="xquote__api__rebuild__tbt__struct_8h.html#a0249eb9ca32f3e298880163ad9074077">xquote_api_rebuild_tbt_struct.h</a>
</li>
<li>XTPRI
: <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">xtp_api_struct_common.h</a>
</li>
<li>XTPST
: <a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">xquote_api_struct.h</a>
</li>
<li>XTPStrategyInfoStruct
: <a class="el" href="algo__api__struct_8h.html#aa6605bcc5654601dce83c3b3e6c4d12f">algo_api_struct.h</a>
</li>
<li>XTPStrategyStateReport
: <a class="el" href="algo__api__struct_8h.html#a48937e79888c3f00841a747825b16e2d">algo_api_struct.h</a>
</li>
<li>XTPStrategyStateType
: <a class="el" href="algo__data__type_8h.html#a64a84e0931e77dd2e7bea876dbc3321f">algo_data_type.h</a>
</li>
<li>XTPStrategySymbolInfo
: <a class="el" href="algo__api__struct_8h.html#a4e3b5cc1dcf6b50cb3ad9119f499bfab">algo_api_struct.h</a>
</li>
<li>XTPStrategySymbolReq
: <a class="el" href="algo__api__struct_8h.html#a413a6515b5f49b9248d7705c34752a04">algo_api_struct.h</a>
</li>
<li>XTPStrategySymbolStateReport
: <a class="el" href="algo__api__struct_8h.html#a423f66c6201b9d799066edbdf5767a45">algo_api_struct.h</a>
</li>
<li>XTPTBT
: <a class="el" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">xquote_api_struct.h</a>
</li>
<li>XTPTerminalType
: <a class="el" href="xtp__api__data__type_8h.html#acda2342f9b13090e33c0dffc8ed729ec">xtp_api_data_type.h</a>
</li>
<li>XTPTPI
: <a class="el" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">xquote_api_struct.h</a>
</li>
<li>XTPVersionType
: <a class="el" href="xtp__api__data__type_8h.html#ad5c5241328e4c6d422d256d2a5aaebf7">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
