<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_TGW_CNT_PER_PBU
: <a class="el" href="xtp__api__data__type_8h.html#ab85f0dc7b9576b660889eb4d2599b2d8">xtp_api_data_type.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XTP_ACCOUNT_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_PASSWORD_LEN
: <a class="el" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">xoms_api_fund_struct.h</a>
, <a class="el" href="xoms__api__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">xoms_api_struct.h</a>
</li>
<li>XTP_BRANCH_PBU_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a36bbddb0cc99ead8d266762798b0d063">xtp_api_data_type.h</a>
</li>
<li>XTP_CNTRT_COMB_STRA_LIST_LEN
: <a class="el" href="xtp__api__data__type_8h.html#af2324b3c2c14ea23d03111f0b0f1e087">xtp_api_data_type.h</a>
</li>
<li>XTP_COMBINED_EXECUTION_LEG_NUM
: <a class="el" href="xtp__api__data__type_8h.html#ab5e1b0aefc8f1b5509a6b09104017efb">xtp_api_data_type.h</a>
</li>
<li>XTP_CREDIT_DEBT_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a28eaa1229c8348f7d52f68f6e10642cb">xtp_api_data_type.h</a>
</li>
<li>XTP_ERR_MSG_LEN
: <a class="el" href="xtp__api__struct__common_8h.html#a9dae31986c1b8cf2e4fcbbc037b8ef46">xtp_api_struct_common.h</a>
</li>
<li>XTP_EXEC_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33dad48986d391e0125e30396eea27b7">xtp_api_data_type.h</a>
</li>
<li>XTP_HARDDISK_SN_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a15a7a5feae58e3b26459dd2346833137">xtp_api_data_type.h</a>
</li>
<li>XTP_INET_ADDRESS_STR_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a50e0d25be917799aeae94bcba091aa5d">xtp_api_data_type.h</a>
</li>
<li>XTP_LOCAL_ORDER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#abaf9770627fbcd1257af93df62a73a7c">xtp_api_data_type.h</a>
</li>
<li>XTP_MAC_ADDRESS_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a76b2ec201c59d34b49612a6cdb86cbb9">xtp_api_data_type.h</a>
</li>
<li>XTP_MACOS_SNO_LEN
: <a class="el" href="xtp__api__data__type_8h.html#ae0e071251033c3eb8e1746327fd2caaf">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_EXCH_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a2fa20dfbf15d13b54eff70fc127a4003">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Combination
: <a class="el" href="xtp__api__data__type_8h.html#a7e0b2c631ecd1e75a7de4383c80bd307">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_ConditionalOrder
: <a class="el" href="xtp__api__data__type_8h.html#ad2a523112ee1dbf9582b675e622c40f8">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromCombination
: <a class="el" href="xtp__api__data__type_8h.html#a4e95344e302411bd0478d5d8b1cd22bd">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromQuote
: <a class="el" href="xtp__api__data__type_8h.html#a5a56131e10c490af7489486ec5daca39">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Normal
: <a class="el" href="xtp__api__data__type_8h.html#a74eb8d494e0226ef91c765faaa4fc4c0">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Swap
: <a class="el" href="xtp__api__data__type_8h.html#a07fb639ce670d4e93073b6f43d631656">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSE
: <a class="el" href="xtp__api__data__type_8h.html#aceb1f68d816dc775a533a55d67f4f575">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSETODAY
: <a class="el" href="xtp__api__data__type_8h.html#aac439f42760aa04e3bd8c7fbef53e513">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSEYESTERDAY
: <a class="el" href="xtp__api__data__type_8h.html#aff4ffb9ef620546adc67f495192ef2ed">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_CLEAR
: <a class="el" href="xtp__api__data__type_8h.html#a4eedd8254265f8bfb26b76d21132341c">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_COVER
: <a class="el" href="xtp__api__data__type_8h.html#ae1bb80dd137425816e0582ff18e16868">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_DEBT
: <a class="el" href="xtp__api__data__type_8h.html#adde4a85144707dc3a90203a017bfb817">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_UNCOND
: <a class="el" href="xtp__api__data__type_8h.html#af2bac992806bb1f9aaf9650b8565508e">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_FORCECLOSE
: <a class="el" href="xtp__api__data__type_8h.html#a1a0c557de6217215b089b23f7a747e1d">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_FORCEOFF
: <a class="el" href="xtp__api__data__type_8h.html#ac9fc94fe6d8a8ceccdabf6e51a7733af">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_INIT
: <a class="el" href="xtp__api__data__type_8h.html#a8c7b480b09cf68adc5a5793010e1c2fa">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_LOCALFORCECLOSE
: <a class="el" href="xtp__api__data__type_8h.html#a7235dfbcda1ce600d0e47a4cb77cb734">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_OPEN
: <a class="el" href="xtp__api__data__type_8h.html#a29104f0d8c10d1bd461b75576fca8ef6">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a385c556ba8dba536401e4a4c23fcbd2f">xtp_api_data_type.h</a>
</li>
<li>XTP_SECONDARY_ORDER_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a0b3c306cd511799817ffb9f3445f7433">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_BUY
: <a class="el" href="xtp__api__data__type_8h.html#ac41cba2d5b6a323899796abd183ef800">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_COVER
: <a class="el" href="xtp__api__data__type_8h.html#acf646572761492b3575181a9ba1cbe1d">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_FREEZE
: <a class="el" href="xtp__api__data__type_8h.html#abdd7e6bb257db0ea069cdf5a466e2fe1">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_GRTSTK_TRANSIN
: <a class="el" href="xtp__api__data__type_8h.html#a045e74ec29c7bff91ab1858d4275299e">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_GRTSTK_TRANSOUT
: <a class="el" href="xtp__api__data__type_8h.html#a885a6a82522a369bf22bdce093379eb3">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_MARGIN_TRADE
: <a class="el" href="xtp__api__data__type_8h.html#a4d2df820c292d330ee259dc0a22dd364">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_MERGE
: <a class="el" href="xtp__api__data__type_8h.html#a1653db0bc9b89c5bedfac474d9ba9359">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_OPT_COMBINE
: <a class="el" href="xtp__api__data__type_8h.html#aa78c6ec12c773297a1921612ee358773">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_OPT_SPLIT
: <a class="el" href="xtp__api__data__type_8h.html#af60688e3e3edadcaf22d18356f0c2e1d">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_OPT_SPLIT_FORCE
: <a class="el" href="xtp__api__data__type_8h.html#af7bfb0ac120f36a0f4ce27b08ee49bc8">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_OPT_SPLIT_FORCE_EXCH
: <a class="el" href="xtp__api__data__type_8h.html#a3a9e152415a4351202178efb1532bd50">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_PURCHASE
: <a class="el" href="xtp__api__data__type_8h.html#a61ca83bf7a301ddb5de17f070eb0391c">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REDEMPTION
: <a class="el" href="xtp__api__data__type_8h.html#a3986c0aa812bc832784b9466dd76cc87">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REPAY_MARGIN
: <a class="el" href="xtp__api__data__type_8h.html#a53728eea41cd5d4f05ea9c9975d6c950">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REPAY_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#ad88e0392b680c1b5554ea1f99967bc15">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SELL
: <a class="el" href="xtp__api__data__type_8h.html#af30ad1659cd77ac4c5fdc99b21d1654d">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SHORT_SELL
: <a class="el" href="xtp__api__data__type_8h.html#ad78ebc9727f86730db3f8de41bf2f95a">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SPLIT
: <a class="el" href="xtp__api__data__type_8h.html#a5a1a498e410380e5135774a023ce5e6f">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_STOCK_REPAY_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#af628d626f30bd75397a47677c5d2b0ee">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SURSTK_TRANS
: <a class="el" href="xtp__api__data__type_8h.html#a2e322e76fd360ac47eeb7e85d68c4bd6">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a13e0c0a0457735f0abf8e9c4b0d77c16">xtp_api_data_type.h</a>
</li>
<li>XTP_STRATEGE_LEG_NUM
: <a class="el" href="xtp__api__data__type_8h.html#a4f40c18be81dcf454f35eb0c08e87f78">xtp_api_data_type.h</a>
</li>
<li>XTP_STRATEGY_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a0a14ecc557cde43209768903b3b14cfb">xtp_api_data_type.h</a>
</li>
<li>XTP_STRATEGY_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a38b0b46002000b45228c6d8b0bb1f015">xtp_api_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_CREATED
: <a class="el" href="algo__data__type_8h.html#a2cb3351266b25745e29e52a5d64c18ff">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_CREATING
: <a class="el" href="algo__data__type_8h.html#a4aba0c4fe8b9b8cfbe8ed352c4a4d7ca">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_DESTROYED
: <a class="el" href="algo__data__type_8h.html#a4620a84fb8597fe58c7e5b17cf4f10a7">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_DESTROYING
: <a class="el" href="algo__data__type_8h.html#ad71f91549731478e1f012da87662e99f">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_ERROR
: <a class="el" href="algo__data__type_8h.html#a25de40c8356aedd5beecf7105c1bae01">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_STARTED
: <a class="el" href="algo__data__type_8h.html#ad5cb5878103514a570fedbe2ea36e870">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_STARTING
: <a class="el" href="algo__data__type_8h.html#a55868e2c28b163d537514d0886db23e3">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_STOPPED
: <a class="el" href="algo__data__type_8h.html#a0b56c9101e093de96defb866424bc0a0">algo_data_type.h</a>
</li>
<li>XTP_STRATEGY_STATE_STOPPING
: <a class="el" href="algo__data__type_8h.html#aaaea34ebd27629554c30c3dcf6bd4bad">algo_data_type.h</a>
</li>
<li>XTP_TICKER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">xtp_api_data_type.h</a>
</li>
<li>XTP_TRADING_DAY_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33ec263cb83f419ebca2d57865e6a0c8">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a6858c9b06d528b24a95c66121ad223bb">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_COMMON
: <a class="el" href="xtp__api__data__type_8h.html#ac3f57b94298871c2a8f4784d810221a5">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_CROSS_MKT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a78c28d7e24f5a3b210f92b093c8b0425">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_HK_MKT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a545033cd2994465b6dd9f6588a993948">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_NON_SHSZ_MKT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#ab467624667a41c08fe04f3d106d04d44">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_PRIMARY
: <a class="el" href="xtp__api__data__type_8h.html#a05e34babac3f134ac1c436c9c5a36d2c">xtp_api_data_type.h</a>
</li>
<li>XTP_VERSION_LEN
: <a class="el" href="xtp__api__data__type_8h.html#ac7d1114f9e2d636c4d8065d2a0d67cf8">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
