<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPClientQueryCrdPositionStkInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPClientQueryCrdPositionStkInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>融券头寸证券信息  
 <a href="struct_x_t_p_client_query_crd_position_stk_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9915cea2747097f9bab184b8d85ed7d"><td class="memItemLeft" align="right" valign="top"><a id="ac9915cea2747097f9bab184b8d85ed7d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#ac9915cea2747097f9bab184b8d85ed7d">limit_qty</a></td></tr>
<tr class="memdesc:ac9915cea2747097f9bab184b8d85ed7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">融券限量(保留字段) <br /></td></tr>
<tr class="separator:ac9915cea2747097f9bab184b8d85ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e4102b2fe1f2a10ca70b35ed17447"><td class="memItemLeft" align="right" valign="top"><a id="a864e4102b2fe1f2a10ca70b35ed17447"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a864e4102b2fe1f2a10ca70b35ed17447">yesterday_qty</a></td></tr>
<tr class="memdesc:a864e4102b2fe1f2a10ca70b35ed17447"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨日日融券数量(保留字段) <br /></td></tr>
<tr class="separator:a864e4102b2fe1f2a10ca70b35ed17447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a8a895eb65043161e32d1dabcd930b"><td class="memItemLeft" align="right" valign="top"><a id="a79a8a895eb65043161e32d1dabcd930b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a79a8a895eb65043161e32d1dabcd930b">left_qty</a></td></tr>
<tr class="memdesc:a79a8a895eb65043161e32d1dabcd930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">剩余可融券数量 <br /></td></tr>
<tr class="separator:a79a8a895eb65043161e32d1dabcd930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d1a23e92525592fa4b7b032c93e7b6"><td class="memItemLeft" align="right" valign="top"><a id="a00d1a23e92525592fa4b7b032c93e7b6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a00d1a23e92525592fa4b7b032c93e7b6">frozen_qty</a></td></tr>
<tr class="memdesc:a00d1a23e92525592fa4b7b032c93e7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">冻结融券数量(保留字段) <br /></td></tr>
<tr class="separator:a00d1a23e92525592fa4b7b032c93e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>融券头寸证券信息 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
