<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPCombLegStrategy结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPCombLegStrategy结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>期权组合策略的成分合约信息  
 <a href="struct_x_t_p_comb_leg_strategy.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:aa905836421e72aae9ede727db2842268"><td class="memItemLeft" align="right" valign="top"><a id="aa905836421e72aae9ede727db2842268"></a>
<a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7">XTP_OPT_CALL_OR_PUT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_comb_leg_strategy.html#aa905836421e72aae9ede727db2842268">call_or_put</a></td></tr>
<tr class="memdesc:aa905836421e72aae9ede727db2842268"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约类型，认沽或认购 <br /></td></tr>
<tr class="separator:aa905836421e72aae9ede727db2842268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821933608e3345356b6729a919717edc"><td class="memItemLeft" align="right" valign="top"><a id="a821933608e3345356b6729a919717edc"></a>
<a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21">XTP_POSITION_DIRECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_comb_leg_strategy.html#a821933608e3345356b6729a919717edc">position_side</a></td></tr>
<tr class="memdesc:a821933608e3345356b6729a919717edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">权利仓或者义务仓或备兑义务仓 <br /></td></tr>
<tr class="separator:a821933608e3345356b6729a919717edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa70a25e52b560644fffa8877f2e622"><td class="memItemLeft" align="right" valign="top"><a id="aaaa70a25e52b560644fffa8877f2e622"></a>
<a class="el" href="xtp__api__data__type_8h.html#a077f7a071510a1900a811488bf311087">TXTPExerciseSeqType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_comb_leg_strategy.html#aaaa70a25e52b560644fffa8877f2e622">exercise_price_seq</a></td></tr>
<tr class="memdesc:aaaa70a25e52b560644fffa8877f2e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权价顺序 <br /></td></tr>
<tr class="separator:aaaa70a25e52b560644fffa8877f2e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a0484586c97144fa6b6c88fe161d54"><td class="memItemLeft" align="right" valign="top"><a id="af9a0484586c97144fa6b6c88fe161d54"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_comb_leg_strategy.html#af9a0484586c97144fa6b6c88fe161d54">expire_date_seq</a></td></tr>
<tr class="memdesc:af9a0484586c97144fa6b6c88fe161d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">到期日顺序 <br /></td></tr>
<tr class="separator:af9a0484586c97144fa6b6c88fe161d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0bdf6ca5fa55f64319db62f9bb7d2a"><td class="memItemLeft" align="right" valign="top"><a id="a3e0bdf6ca5fa55f64319db62f9bb7d2a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_comb_leg_strategy.html#a3e0bdf6ca5fa55f64319db62f9bb7d2a">leg_qty</a></td></tr>
<tr class="memdesc:a3e0bdf6ca5fa55f64319db62f9bb7d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">单份组合策略中包含的此合约张数 <br /></td></tr>
<tr class="separator:a3e0bdf6ca5fa55f64319db62f9bb7d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>期权组合策略的成分合约信息 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
