<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPQueryOptExecInfoRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryOptExecInfoRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询期权合约行权信息的响应  
 <a href="struct_x_t_p_query_opt_exec_info_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698c81fddfee74e4c28a690cb2dfee7"><td class="memItemLeft" align="right" valign="top"><a id="a2698c81fddfee74e4c28a690cb2dfee7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a2698c81fddfee74e4c28a690cb2dfee7">cntrt_code</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:a2698c81fddfee74e4c28a690cb2dfee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码 <br /></td></tr>
<tr class="separator:a2698c81fddfee74e4c28a690cb2dfee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd92d4f8586580ece9984111c04f895"><td class="memItemLeft" align="right" valign="top"><a id="a5cd92d4f8586580ece9984111c04f895"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a5cd92d4f8586580ece9984111c04f895">own_qty_long</a></td></tr>
<tr class="memdesc:a5cd92d4f8586580ece9984111c04f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">权利仓数量 <br /></td></tr>
<tr class="separator:a5cd92d4f8586580ece9984111c04f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9be18435e40caa7ed56440a663783"><td class="memItemLeft" align="right" valign="top"><a id="a35a9be18435e40caa7ed56440a663783"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a35a9be18435e40caa7ed56440a663783">own_qty_short</a></td></tr>
<tr class="memdesc:a35a9be18435e40caa7ed56440a663783"><td class="mdescLeft">&#160;</td><td class="mdescRight">义务仓数量 <br /></td></tr>
<tr class="separator:a35a9be18435e40caa7ed56440a663783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60368262a2e2905cbdd03da1254457"><td class="memItemLeft" align="right" valign="top"><a id="a1f60368262a2e2905cbdd03da1254457"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a1f60368262a2e2905cbdd03da1254457">own_qty_short_cover</a></td></tr>
<tr class="memdesc:a1f60368262a2e2905cbdd03da1254457"><td class="mdescLeft">&#160;</td><td class="mdescRight">备兑义务仓数量 <br /></td></tr>
<tr class="separator:a1f60368262a2e2905cbdd03da1254457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a40efc15840e331235b0a48658f178"><td class="memItemLeft" align="right" valign="top"><a id="ae5a40efc15840e331235b0a48658f178"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#ae5a40efc15840e331235b0a48658f178">net_qty</a></td></tr>
<tr class="memdesc:ae5a40efc15840e331235b0a48658f178"><td class="mdescLeft">&#160;</td><td class="mdescRight">净头寸 <br /></td></tr>
<tr class="separator:ae5a40efc15840e331235b0a48658f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424fa6ed7b992d6085ffc0d660e4445"><td class="memItemLeft" align="right" valign="top"><a id="a9424fa6ed7b992d6085ffc0d660e4445"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a9424fa6ed7b992d6085ffc0d660e4445">combed_qty_long</a></td></tr>
<tr class="memdesc:a9424fa6ed7b992d6085ffc0d660e4445"><td class="mdescLeft">&#160;</td><td class="mdescRight">权利仓已组合数量 <br /></td></tr>
<tr class="separator:a9424fa6ed7b992d6085ffc0d660e4445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9f0ed2e57a9e34fd75aef6189beb0"><td class="memItemLeft" align="right" valign="top"><a id="a58f9f0ed2e57a9e34fd75aef6189beb0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a58f9f0ed2e57a9e34fd75aef6189beb0">combed_qty_short</a></td></tr>
<tr class="memdesc:a58f9f0ed2e57a9e34fd75aef6189beb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">义务仓已组合数量 <br /></td></tr>
<tr class="separator:a58f9f0ed2e57a9e34fd75aef6189beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b00fe7b612fdcd898e6b557f108cebd"><td class="memItemLeft" align="right" valign="top"><a id="a0b00fe7b612fdcd898e6b557f108cebd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a0b00fe7b612fdcd898e6b557f108cebd">combed_qty_short_cover</a></td></tr>
<tr class="memdesc:a0b00fe7b612fdcd898e6b557f108cebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">备兑义务仓已组合数量 <br /></td></tr>
<tr class="separator:a0b00fe7b612fdcd898e6b557f108cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0cf3e83877a1907cf772b5d5843926"><td class="memItemLeft" align="right" valign="top"><a id="a3b0cf3e83877a1907cf772b5d5843926"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a3b0cf3e83877a1907cf772b5d5843926">total_execute_gene_order_qty</a></td></tr>
<tr class="memdesc:a3b0cf3e83877a1907cf772b5d5843926"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计普通行权委托数量 <br /></td></tr>
<tr class="separator:a3b0cf3e83877a1907cf772b5d5843926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4cf455d46c445d3442c2f5cb50a4be"><td class="memItemLeft" align="right" valign="top"><a id="a1d4cf455d46c445d3442c2f5cb50a4be"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a1d4cf455d46c445d3442c2f5cb50a4be">total_execute_gene_confirm_qty</a></td></tr>
<tr class="memdesc:a1d4cf455d46c445d3442c2f5cb50a4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计普通行权确认数量 <br /></td></tr>
<tr class="separator:a1d4cf455d46c445d3442c2f5cb50a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6b4616a541e73fac7326d48bbd676"><td class="memItemLeft" align="right" valign="top"><a id="ad0a6b4616a541e73fac7326d48bbd676"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#ad0a6b4616a541e73fac7326d48bbd676">total_execute_comb_order_qty</a></td></tr>
<tr class="memdesc:ad0a6b4616a541e73fac7326d48bbd676"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计行权合并委托数量 <br /></td></tr>
<tr class="separator:ad0a6b4616a541e73fac7326d48bbd676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec8888ceccd2f96cc2b250e5e5025e"><td class="memItemLeft" align="right" valign="top"><a id="ae4ec8888ceccd2f96cc2b250e5e5025e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#ae4ec8888ceccd2f96cc2b250e5e5025e">total_execute_comb_confirm_qty</a></td></tr>
<tr class="memdesc:ae4ec8888ceccd2f96cc2b250e5e5025e"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计行权合并确认数量 <br /></td></tr>
<tr class="separator:ae4ec8888ceccd2f96cc2b250e5e5025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9223bb2bd71099d9c4b254472c48a5"><td class="memItemLeft" align="right" valign="top"><a id="a7f9223bb2bd71099d9c4b254472c48a5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a7f9223bb2bd71099d9c4b254472c48a5">reserved</a> [50]</td></tr>
<tr class="memdesc:a7f9223bb2bd71099d9c4b254472c48a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留字段 <br /></td></tr>
<tr class="separator:a7f9223bb2bd71099d9c4b254472c48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询期权合约行权信息的响应 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
