<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPQuoteFullInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQuoteFullInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>股票行情全量静态信息  
 <a href="struct_x_t_p_quote_full_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memItemLeft" align="right" valign="top"><a id="a6d218e07efc0a2a3a9096205f6f3c49f"></a>
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a></td></tr>
<tr class="memdesc:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所代码 <br /></td></tr>
<tr class="separator:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed0c0d5db57a86dff4d63f65894184"><td class="memItemLeft" align="right" valign="top"><a id="a23ed0c0d5db57a86dff4d63f65894184"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a23ed0c0d5db57a86dff4d63f65894184">ticker_name</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a23ed0c0d5db57a86dff4d63f65894184"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券名称 <br /></td></tr>
<tr class="separator:a23ed0c0d5db57a86dff4d63f65894184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1d5a71a08bc138964321448a0ba4b"><td class="memItemLeft" align="right" valign="top"><a id="ab7d1d5a71a08bc138964321448a0ba4b"></a>
<a class="el" href="xtp__api__data__type_8h.html#aa5a5f785459c05d2c2eabc60aa8b4cb4">XTP_SECURITY_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#ab7d1d5a71a08bc138964321448a0ba4b">security_type</a></td></tr>
<tr class="memdesc:ab7d1d5a71a08bc138964321448a0ba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约详细类型 <br /></td></tr>
<tr class="separator:ab7d1d5a71a08bc138964321448a0ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa891f345fbca800f1ed2932d1255fcc1"><td class="memItemLeft" align="right" valign="top"><a id="aa891f345fbca800f1ed2932d1255fcc1"></a>
<a class="el" href="xtp__api__data__type_8h.html#a09d04969dae114414610c5bba266aef8">XTP_QUALIFICATION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#aa891f345fbca800f1ed2932d1255fcc1">ticker_qualification_class</a></td></tr>
<tr class="memdesc:aa891f345fbca800f1ed2932d1255fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约适当性类别 <br /></td></tr>
<tr class="separator:aa891f345fbca800f1ed2932d1255fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563eaaeb7a81edec6a2c6e97eb7634c3"><td class="memItemLeft" align="right" valign="top"><a id="a563eaaeb7a81edec6a2c6e97eb7634c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a563eaaeb7a81edec6a2c6e97eb7634c3">is_registration</a></td></tr>
<tr class="memdesc:a563eaaeb7a81edec6a2c6e97eb7634c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否注册制(仅适用创业板股票，创新企业股票及存托凭证) <br /></td></tr>
<tr class="separator:a563eaaeb7a81edec6a2c6e97eb7634c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793f0b78d755a70f761380714211131c"><td class="memItemLeft" align="right" valign="top"><a id="a793f0b78d755a70f761380714211131c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a793f0b78d755a70f761380714211131c">is_VIE</a></td></tr>
<tr class="memdesc:a793f0b78d755a70f761380714211131c"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否具有协议控制架构(仅适用创业板股票，创新企业股票及存托凭证) <br /></td></tr>
<tr class="separator:a793f0b78d755a70f761380714211131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a4b8e8219ca089f8580bb8f764f5f"><td class="memItemLeft" align="right" valign="top"><a id="a8d4a4b8e8219ca089f8580bb8f764f5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a8d4a4b8e8219ca089f8580bb8f764f5f">is_noprofit</a></td></tr>
<tr class="memdesc:a8d4a4b8e8219ca089f8580bb8f764f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否尚未盈利(仅适用创业板股票，创新企业股票及存托凭证) <br /></td></tr>
<tr class="separator:a8d4a4b8e8219ca089f8580bb8f764f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb2128c0d98247f5906e1245abadfe"><td class="memItemLeft" align="right" valign="top"><a id="a99eb2128c0d98247f5906e1245abadfe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a99eb2128c0d98247f5906e1245abadfe">is_weighted_voting_rights</a></td></tr>
<tr class="memdesc:a99eb2128c0d98247f5906e1245abadfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否存在投票权差异(仅适用创业板股票，创新企业股票及存托凭证) <br /></td></tr>
<tr class="separator:a99eb2128c0d98247f5906e1245abadfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8ab56799540c35be6afdf0456f9d3"><td class="memItemLeft" align="right" valign="top"><a id="a26b8ab56799540c35be6afdf0456f9d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a26b8ab56799540c35be6afdf0456f9d3">is_have_price_limit</a></td></tr>
<tr class="memdesc:a26b8ab56799540c35be6afdf0456f9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有涨跌幅限制(注：不提供具体幅度，可通过涨跌停价和昨收价来计算幅度) <br /></td></tr>
<tr class="separator:a26b8ab56799540c35be6afdf0456f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memItemLeft" align="right" valign="top"><a id="a047f5c2d5481403a3c4dcc7723f1641c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a047f5c2d5481403a3c4dcc7723f1641c">upper_limit_price</a></td></tr>
<tr class="memdesc:a047f5c2d5481403a3c4dcc7723f1641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">涨停价（仅在有涨跌幅限制时有效） <br /></td></tr>
<tr class="separator:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70d6ac73c32692fc13bf3711a75782"><td class="memItemLeft" align="right" valign="top"><a id="a0e70d6ac73c32692fc13bf3711a75782"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a0e70d6ac73c32692fc13bf3711a75782">lower_limit_price</a></td></tr>
<tr class="memdesc:a0e70d6ac73c32692fc13bf3711a75782"><td class="mdescLeft">&#160;</td><td class="mdescRight">跌停价（仅在有涨跌幅限制时有效） <br /></td></tr>
<tr class="separator:a0e70d6ac73c32692fc13bf3711a75782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e99cce12c29cd29001073ad43f752"><td class="memItemLeft" align="right" valign="top"><a id="ae51e99cce12c29cd29001073ad43f752"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#ae51e99cce12c29cd29001073ad43f752">pre_close_price</a></td></tr>
<tr class="memdesc:ae51e99cce12c29cd29001073ad43f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨收价 <br /></td></tr>
<tr class="separator:ae51e99cce12c29cd29001073ad43f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4a3b55583f7ac9cc5995cddbef157"><td class="memItemLeft" align="right" valign="top"><a id="a37a4a3b55583f7ac9cc5995cddbef157"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a37a4a3b55583f7ac9cc5995cddbef157">price_tick</a></td></tr>
<tr class="memdesc:a37a4a3b55583f7ac9cc5995cddbef157"><td class="mdescLeft">&#160;</td><td class="mdescRight">价格最小变动价位 <br /></td></tr>
<tr class="separator:a37a4a3b55583f7ac9cc5995cddbef157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2b90e00ff922cf4958d5dfc6f805b5"><td class="memItemLeft" align="right" valign="top"><a id="a4d2b90e00ff922cf4958d5dfc6f805b5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a4d2b90e00ff922cf4958d5dfc6f805b5">bid_qty_upper_limit</a></td></tr>
<tr class="memdesc:a4d2b90e00ff922cf4958d5dfc6f805b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价买委托数量上限 <br /></td></tr>
<tr class="separator:a4d2b90e00ff922cf4958d5dfc6f805b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500c601fc5209bedc19b5116e2836d03"><td class="memItemLeft" align="right" valign="top"><a id="a500c601fc5209bedc19b5116e2836d03"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a500c601fc5209bedc19b5116e2836d03">bid_qty_lower_limit</a></td></tr>
<tr class="memdesc:a500c601fc5209bedc19b5116e2836d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价买委托数量下限 <br /></td></tr>
<tr class="separator:a500c601fc5209bedc19b5116e2836d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2bccf803ae2938e584f75aa762bd1"><td class="memItemLeft" align="right" valign="top"><a id="a86b2bccf803ae2938e584f75aa762bd1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a86b2bccf803ae2938e584f75aa762bd1">bid_qty_unit</a></td></tr>
<tr class="memdesc:a86b2bccf803ae2938e584f75aa762bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价买数量单位 <br /></td></tr>
<tr class="separator:a86b2bccf803ae2938e584f75aa762bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7676540a45962fe1fb4d298a788e94a"><td class="memItemLeft" align="right" valign="top"><a id="af7676540a45962fe1fb4d298a788e94a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#af7676540a45962fe1fb4d298a788e94a">ask_qty_upper_limit</a></td></tr>
<tr class="memdesc:af7676540a45962fe1fb4d298a788e94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价卖委托数量上限 <br /></td></tr>
<tr class="separator:af7676540a45962fe1fb4d298a788e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f81feb558c08ed986dc7c96684b7f"><td class="memItemLeft" align="right" valign="top"><a id="a150f81feb558c08ed986dc7c96684b7f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a150f81feb558c08ed986dc7c96684b7f">ask_qty_lower_limit</a></td></tr>
<tr class="memdesc:a150f81feb558c08ed986dc7c96684b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价卖委托数量下限 <br /></td></tr>
<tr class="separator:a150f81feb558c08ed986dc7c96684b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbeb5b3ad621ca0e4c9754fd2279758"><td class="memItemLeft" align="right" valign="top"><a id="a5bbeb5b3ad621ca0e4c9754fd2279758"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a5bbeb5b3ad621ca0e4c9754fd2279758">ask_qty_unit</a></td></tr>
<tr class="memdesc:a5bbeb5b3ad621ca0e4c9754fd2279758"><td class="mdescLeft">&#160;</td><td class="mdescRight">限价卖数量单位 <br /></td></tr>
<tr class="separator:a5bbeb5b3ad621ca0e4c9754fd2279758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7615c74127b32f3d2b7ebae301fdd5"><td class="memItemLeft" align="right" valign="top"><a id="a5b7615c74127b32f3d2b7ebae301fdd5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a5b7615c74127b32f3d2b7ebae301fdd5">market_bid_qty_upper_limit</a></td></tr>
<tr class="memdesc:a5b7615c74127b32f3d2b7ebae301fdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价买委托数量上限 <br /></td></tr>
<tr class="separator:a5b7615c74127b32f3d2b7ebae301fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa0f9454420daead3407500737b918"><td class="memItemLeft" align="right" valign="top"><a id="affaa0f9454420daead3407500737b918"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#affaa0f9454420daead3407500737b918">market_bid_qty_lower_limit</a></td></tr>
<tr class="memdesc:affaa0f9454420daead3407500737b918"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价买委托数量下限 <br /></td></tr>
<tr class="separator:affaa0f9454420daead3407500737b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3551e806b2103d0fc535d30ed1f3436e"><td class="memItemLeft" align="right" valign="top"><a id="a3551e806b2103d0fc535d30ed1f3436e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a3551e806b2103d0fc535d30ed1f3436e">market_bid_qty_unit</a></td></tr>
<tr class="memdesc:a3551e806b2103d0fc535d30ed1f3436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价买数量单位 <br /></td></tr>
<tr class="separator:a3551e806b2103d0fc535d30ed1f3436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3bed2edfcd028e7de508e9a300d7e7"><td class="memItemLeft" align="right" valign="top"><a id="a5b3bed2edfcd028e7de508e9a300d7e7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a5b3bed2edfcd028e7de508e9a300d7e7">market_ask_qty_upper_limit</a></td></tr>
<tr class="memdesc:a5b3bed2edfcd028e7de508e9a300d7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价卖委托数量上限 <br /></td></tr>
<tr class="separator:a5b3bed2edfcd028e7de508e9a300d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bae112c802018dbca05f3457e55d5"><td class="memItemLeft" align="right" valign="top"><a id="a9c2bae112c802018dbca05f3457e55d5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a9c2bae112c802018dbca05f3457e55d5">market_ask_qty_lower_limit</a></td></tr>
<tr class="memdesc:a9c2bae112c802018dbca05f3457e55d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价卖委托数量上限 <br /></td></tr>
<tr class="separator:a9c2bae112c802018dbca05f3457e55d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a7ec536479284d7db592ae4e7e19b"><td class="memItemLeft" align="right" valign="top"><a id="a073a7ec536479284d7db592ae4e7e19b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a073a7ec536479284d7db592ae4e7e19b">market_ask_qty_unit</a></td></tr>
<tr class="memdesc:a073a7ec536479284d7db592ae4e7e19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">市价卖数量单位 <br /></td></tr>
<tr class="separator:a073a7ec536479284d7db592ae4e7e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af913291933f12e9db7e901bde479aec8"><td class="memItemLeft" align="right" valign="top"><a id="af913291933f12e9db7e901bde479aec8"></a>
<a class="el" href="xtp__api__data__type_8h.html#adcfdbd6b9b08ef99b6c6c63828484f76">XTP_SECURITY_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#af913291933f12e9db7e901bde479aec8">security_status</a></td></tr>
<tr class="memdesc:af913291933f12e9db7e901bde479aec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券状态 <br /></td></tr>
<tr class="separator:af913291933f12e9db7e901bde479aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1946df298d8390034825068792632dbb"><td class="memItemLeft" align="right" valign="top"><a id="a1946df298d8390034825068792632dbb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a1946df298d8390034825068792632dbb">unknown1</a></td></tr>
<tr class="memdesc:a1946df298d8390034825068792632dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留字段 <br /></td></tr>
<tr class="separator:a1946df298d8390034825068792632dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a68e776b7c09461e0f1534dc7980e"><td class="memItemLeft" align="right" valign="top"><a id="a071a68e776b7c09461e0f1534dc7980e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html#a071a68e776b7c09461e0f1534dc7980e">unknown</a> [3]</td></tr>
<tr class="memdesc:a071a68e776b7c09461e0f1534dc7980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留字段 <br /></td></tr>
<tr class="separator:a071a68e776b7c09461e0f1534dc7980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>股票行情全量静态信息 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
