<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: xquote_api_struct.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">xquote_api_struct.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义行情类相关数据结构  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="xtp__api__data__type_8h_source.html">xtp_api_data_type.h</a>&quot;</code><br />
</div>
<p><a href="xquote__api__struct_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_specific_ticker_struct.html">XTPSpecificTickerStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定的合约  <a href="struct_x_t_p_specific_ticker_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html">XTPMarketDataStockExData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">股票、基金 等额外数据  <a href="struct_x_t_p_market_data_stock_ex_data.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_bond_ex_data.html">XTPMarketDataBondExData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">债券额外数据  <a href="struct_x_t_p_market_data_bond_ex_data.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_option_ex_data.html">XTPMarketDataOptionExData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">期权额外数据  <a href="struct_x_t_p_market_data_option_ex_data.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html">XTPMarketDataStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">行情  <a href="struct_x_t_p_market_data_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_static_info.html">XTPQuoteStaticInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">股票行情静态信息  <a href="struct_x_t_p_quote_static_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html">OrderBookStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">订单薄  <a href="struct_order_book_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html">XTPTickByTickEntrust</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">逐笔委托  <a href="struct_x_t_p_tick_by_tick_entrust.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html">XTPTickByTickTrade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">逐笔成交  <a href="struct_x_t_p_tick_by_tick_trade.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_status.html">XTPTickByTickStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">逐笔状态订单  <a href="struct_x_t_p_tick_by_tick_status.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_struct.html">XTPTickByTickStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">逐笔数据信息  <a href="struct_x_t_p_tick_by_tick_struct.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_ticker_price_info.html">XTPTickerPriceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">供查询的最新信息  <a href="struct_x_t_p_ticker_price_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_quote_full_info.html">XTPQuoteFullInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">股票行情全量静态信息  <a href="struct_x_t_p_quote_full_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a932324fc387b1c4a2c039eadc731543d"><td class="memItemLeft" align="right" valign="top"><a id="a932324fc387b1c4a2c039eadc731543d"></a>
typedef struct <a class="el" href="struct_x_t_p_specific_ticker_struct.html">XTPSpecificTickerStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a></td></tr>
<tr class="memdesc:a932324fc387b1c4a2c039eadc731543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定的合约 <br /></td></tr>
<tr class="separator:a932324fc387b1c4a2c039eadc731543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4008ee8b735fcc74af50adbff6743"><td class="memItemLeft" align="right" valign="top"><a id="a88a4008ee8b735fcc74af50adbff6743"></a>
typedef struct <a class="el" href="struct_x_t_p_market_data_struct.html">XTPMarketDataStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">XTPMD</a></td></tr>
<tr class="memdesc:a88a4008ee8b735fcc74af50adbff6743"><td class="mdescLeft">&#160;</td><td class="mdescRight">行情 <br /></td></tr>
<tr class="separator:a88a4008ee8b735fcc74af50adbff6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d8d519318c7b3172a2d60d763b963c"><td class="memItemLeft" align="right" valign="top"><a id="a73d8d519318c7b3172a2d60d763b963c"></a>
typedef struct <a class="el" href="struct_x_t_p_quote_static_info.html">XTPQuoteStaticInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">XTPQSI</a></td></tr>
<tr class="memdesc:a73d8d519318c7b3172a2d60d763b963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">股票行情静态信息 <br /></td></tr>
<tr class="separator:a73d8d519318c7b3172a2d60d763b963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be03023c29ff611c83b049b5d64dd9"><td class="memItemLeft" align="right" valign="top"><a id="ae6be03023c29ff611c83b049b5d64dd9"></a>
typedef struct <a class="el" href="struct_order_book_struct.html">OrderBookStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">XTPOB</a></td></tr>
<tr class="memdesc:ae6be03023c29ff611c83b049b5d64dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">订单薄 <br /></td></tr>
<tr class="separator:ae6be03023c29ff611c83b049b5d64dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8639f7cbb187027b7460855eb4dab73"><td class="memItemLeft" align="right" valign="top"><a id="af8639f7cbb187027b7460855eb4dab73"></a>
typedef struct <a class="el" href="struct_x_t_p_tick_by_tick_struct.html">XTPTickByTickStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">XTPTBT</a></td></tr>
<tr class="memdesc:af8639f7cbb187027b7460855eb4dab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">逐笔数据信息 <br /></td></tr>
<tr class="separator:af8639f7cbb187027b7460855eb4dab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85926dcdf9385bfff0bb520fc99bc0"><td class="memItemLeft" align="right" valign="top"><a id="a2c85926dcdf9385bfff0bb520fc99bc0"></a>
typedef struct <a class="el" href="struct_x_t_p_ticker_price_info.html">XTPTickerPriceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">XTPTPI</a></td></tr>
<tr class="memdesc:a2c85926dcdf9385bfff0bb520fc99bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">供查询的最新信息 <br /></td></tr>
<tr class="separator:a2c85926dcdf9385bfff0bb520fc99bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904499ca9b04904366281606b9b8af0a"><td class="memItemLeft" align="right" valign="top"><a id="a904499ca9b04904366281606b9b8af0a"></a>
typedef struct <a class="el" href="struct_x_t_p_quote_full_info.html">XTPQuoteFullInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#a904499ca9b04904366281606b9b8af0a">XTPQFI</a></td></tr>
<tr class="memdesc:a904499ca9b04904366281606b9b8af0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">股票行情全量静态信息 <br /></td></tr>
<tr class="separator:a904499ca9b04904366281606b9b8af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a8095e699624f8d5d8bba673e5202bb6c"><td class="memItemLeft" align="right" valign="top"><a id="a8095e699624f8d5d8bba673e5202bb6c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#a8095e699624f8d5d8bba673e5202bb6c">XTP_MARKETDATA_TYPE</a> { <b>XTP_MARKETDATA_ACTUAL</b> = 0, 
<b>XTP_MARKETDATA_OPTION</b> = 1
 }</td></tr>
<tr class="memdesc:a8095e699624f8d5d8bba673e5202bb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_MARKETDATA_TYPE是行情快照数据类型，2.2.32以前版本所用 <br /></td></tr>
<tr class="separator:a8095e699624f8d5d8bba673e5202bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a1bf57932fdc73f246d7e7c22fbb1"><td class="memItemLeft" align="right" valign="top"><a id="a883a1bf57932fdc73f246d7e7c22fbb1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xquote__api__struct_8h.html#a883a1bf57932fdc73f246d7e7c22fbb1">XTP_MARKETDATA_TYPE_V2</a> { <b>XTP_MARKETDATA_V2_INDEX</b> = 0, 
<b>XTP_MARKETDATA_V2_OPTION</b> = 1, 
<b>XTP_MARKETDATA_V2_ACTUAL</b> = 2, 
<b>XTP_MARKETDATA_V2_BOND</b> = 3
 }</td></tr>
<tr class="memdesc:a883a1bf57932fdc73f246d7e7c22fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_MARKETDATA_TYPE_V2是行情快照数据类型，2.2.32版本新增字段 <br /></td></tr>
<tr class="separator:a883a1bf57932fdc73f246d7e7c22fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义行情类相关数据结构 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
