<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 结构体索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">结构体索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html">XTPClientQueryCrdPositionStkInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_market_data_struct.html">XTPMarketDataStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html">XTPQueryIPOTickerRsp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_structured_fund_info.html">XTPStructuredFundInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_x_t_p_client_query_crd_position_stock_req.html">XTPClientQueryCrdPositionStockReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_order_cancel_info.html">XTPOrderCancelInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_option_auction_info_req.html">XTPQueryOptionAuctionInfoReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html">XTPTickByTickEntrust</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_demo_test_trader_spi.html">DemoTestTraderSpi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_crd_cash_repay_info.html">XTPCrdCashRepayInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_order_info.html">XTPOrderInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html">XTPQueryOptionAuctionInfoRsp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_tick_by_tick_struct.html">XTPTickByTickStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_x_t_p_crd_cash_repay_rsp.html">XTPCrdCashRepayRsp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_order_insert_info.html">XTPOrderInsertInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_order_req.html">XTPQueryOrderReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html">XTPTickByTickTrade</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_x_t_p_crd_debt_info.html">XTPCrdDebtInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_asset_rsp.html">XTPQueryAssetRsp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_report_by_exec_id_req.html">XTPQueryReportByExecIdReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_ticker_price_info.html">XTPTickerPriceInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_order_book_struct.html">OrderBookStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_crd_debt_stock_info.html">XTPCrdDebtStockInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_e_t_f_base_req.html">XTPQueryETFBaseReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html">XTPQueryStkPositionRsp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_trade_report.html">XTPTradeReport</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_x_t_p_crd_fund_info.html">XTPCrdFundInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html">XTPQueryETFBaseRsp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_structured_fund_info_req.html">XTPQueryStructuredFundInfoReq</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_e_t_f_component_req.html">XTPQueryETFComponentReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_trader_req.html">XTPQueryTraderReq</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html">TraderApi</a> (XTP::API)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html">XTPQueryETFComponentRsp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_quote_static_info.html">XTPQuoteStaticInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html">TraderSpi</a> (XTP::API)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_market_data_option_ex_data.html">XTPMarketDataOptionExData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_fund_transfer_log_req.html">XTPQueryFundTransferLogReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html">XTPMarketDataStockExData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html">XTPQueryIPOQuotaRsp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_t_p_specific_ticker_struct.html">XTPSpecificTickerStruct</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_x_t_p_client_query_crd_debt_stock_req.html">XTPClientQueryCrdDebtStockReq</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
