<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelOrder()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a40e43e74717dbe3fa22b9c5b068eaecd">TraderApi</a>
</li>
<li>CreateTraderApi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab916ac73983d199890ef3fcfc09f3ec7">TraderApi</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FundTransfer()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a000a0d394e8254bb645fff440eb43561">TraderApi</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAccountByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a56da326e0272fae8460348eaf1c0da0b">TraderApi</a>
</li>
<li>GetApiLastError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aeb034fdc95bb1c057801928a2789d795">TraderApi</a>
</li>
<li>GetApiVersion()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a3a0ce27ac0d9cc9acc27c64c0f341d45">TraderApi</a>
</li>
<li>GetClientIDByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2105231a4aee9ba094078aa22e31f992">TraderApi</a>
</li>
<li>GetTradingDay()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a01c81762f48bfa131a2c022b1493afeb">TraderApi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertOrder()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa5fb69f8914b04cb332b1ab324eadf27">TraderApi</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#adb2af70dfd1e446f84c9c483f321fe4e">TraderApi</a>
</li>
<li>Logout()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a60cb19ca2a0dbead7386718393ff71d4">TraderApi</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCancelOrderError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af9f4b89e13657e6b532e25e8e3ee7f82">TraderSpi</a>
</li>
<li>OnDisconnected()
: <a class="el" href="class_demo_test_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">TraderSpi</a>
</li>
<li>OnError()
: <a class="el" href="class_demo_test_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">TraderSpi</a>
</li>
<li>OnFundTransfer()
: <a class="el" href="class_demo_test_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">TraderSpi</a>
</li>
<li>OnOrderEvent()
: <a class="el" href="class_demo_test_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">TraderSpi</a>
</li>
<li>OnQueryAsset()
: <a class="el" href="class_demo_test_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">TraderSpi</a>
</li>
<li>OnQueryETF()
: <a class="el" href="class_demo_test_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">TraderSpi</a>
</li>
<li>OnQueryETFBasket()
: <a class="el" href="class_demo_test_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">TraderSpi</a>
</li>
<li>OnQueryFundTransfer()
: <a class="el" href="class_demo_test_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">TraderSpi</a>
</li>
<li>OnQueryIPOInfoList()
: <a class="el" href="class_demo_test_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">TraderSpi</a>
</li>
<li>OnQueryIPOQuotaInfo()
: <a class="el" href="class_demo_test_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">TraderSpi</a>
</li>
<li>OnQueryOptionAuctionInfo()
: <a class="el" href="class_demo_test_trader_spi.html#ab01467458746f2b3461eb2147f11a374">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab01467458746f2b3461eb2147f11a374">TraderSpi</a>
</li>
<li>OnQueryOrder()
: <a class="el" href="class_demo_test_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">TraderSpi</a>
</li>
<li>OnQueryPosition()
: <a class="el" href="class_demo_test_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">TraderSpi</a>
</li>
<li>OnQueryStructuredFund()
: <a class="el" href="class_demo_test_trader_spi.html#a167f099878e03226b94841cf66d47f97">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a167f099878e03226b94841cf66d47f97">TraderSpi</a>
</li>
<li>OnQueryTrade()
: <a class="el" href="class_demo_test_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">TraderSpi</a>
</li>
<li>OnTradeEvent()
: <a class="el" href="class_demo_test_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">TraderSpi</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryAsset()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a000f1f8745e2733ad61adf6f1af71c10">TraderApi</a>
</li>
<li>QueryETF()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a19aa37c876a038115cfb1f006932bcc7">TraderApi</a>
</li>
<li>QueryETFTickerBasket()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9ec57cd5f113f67d401ca3634ce118cb">TraderApi</a>
</li>
<li>QueryFundTransfer()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aac2044fd865e7ec4721104eb51665c9f">TraderApi</a>
</li>
<li>QueryIPOInfoList()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aff189176fa6eca477851361878a238e5">TraderApi</a>
</li>
<li>QueryIPOQuotaInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9fba5023ba7e45583847eaad84a19d1c">TraderApi</a>
</li>
<li>QueryOptionAuctionInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a158478e8e10d62d0e62d6a97d56b1473">TraderApi</a>
</li>
<li>QueryOrderByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab9cbbf3a2a7fe1a0e6d663c95d6a450e">TraderApi</a>
</li>
<li>QueryOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ac2f96858f6cb8aaba67dd38840881d54">TraderApi</a>
</li>
<li>QueryPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ad7367dda98482c322069f5d5c9ff5629">TraderApi</a>
</li>
<li>QueryStructuredFund()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ae9ef4a6de71790427390e765190ffd0f">TraderApi</a>
</li>
<li>QueryTrades()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a959b751bc09b506aa1543365e9147564">TraderApi</a>
</li>
<li>QueryTradesByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a92c99e350c67d4691485e9ac45afe5f6">TraderApi</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterSpi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ac02b2434dabd9881665915d20f12133f">TraderApi</a>
</li>
<li>Release()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a4dc7ecb0d192d6cccc9287daaf0eca0f">TraderApi</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetHeartBeatInterval()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2498526fcf217bcfb35054e14ce92f79">TraderApi</a>
</li>
<li>SetSoftwareKey()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a01b401f56868c3711fc03aa6caa1480d">TraderApi</a>
</li>
<li>SetSoftwareVersion()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa3bdc0c0dfae81ee207253b35ba749d9">TraderApi</a>
</li>
<li>SubscribePublicTopic()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2c07efced6b7223e380db5cade7bf6af">TraderApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
