<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>ma_ask_price
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a999499b02011c5cb8f58fbfe485cf6e2">XTPMarketDataStockExData</a>
</li>
<li>ma_bid_price
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7fd02f02f0bae372847bb9b340ba8cdc">XTPMarketDataStockExData</a>
</li>
<li>ma_bond_ask_price
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a4cf7d03c26d93c695c8c57def715a89b">XTPMarketDataStockExData</a>
</li>
<li>ma_bond_bid_price
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7ea5a1c6055eb667d617fffc74ba168e">XTPMarketDataStockExData</a>
</li>
<li>mac_addr
: <a class="el" href="struct_x_t_p_user_terminal_info_req.html#aa1b59236fa185111a51ed62b414cfea1">XTPUserTerminalInfoReq</a>
</li>
<li>maintenance_ratio
: <a class="el" href="struct_x_t_p_crd_fund_info.html#abb41cfdb4d2ded08e5d8f3d40faa0e36">XTPCrdFundInfo</a>
</li>
<li>margin_ratio_param1
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab753786420a91ccc7a0422798d51d9cc">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>margin_ratio_param2
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a6f736a146e52e31b4a39b1ce5fd5e3fe">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>market
: <a class="el" href="struct_x_t_p_client_query_crd_debt_stock_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdDebtStockReq</a>
, <a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdPositionStkInfo</a>
, <a class="el" href="struct_x_t_p_client_query_crd_position_stock_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdPositionStockReq</a>
, <a class="el" href="struct_x_t_p_client_query_crd_surplus_stk_req_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdSurplusStkReqInfo</a>
, <a class="el" href="struct_x_t_p_client_query_crd_surplus_stk_rsp_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPClientQueryCrdSurplusStkRspInfo</a>
, <a class="el" href="struct_x_t_p_crd_debt_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPCrdDebtInfo</a>
, <a class="el" href="struct_x_t_p_crd_debt_stock_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPCrdDebtStockInfo</a>
, <a class="el" href="struct_x_t_p_crd_position_extra_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPCrdPositionExtraInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryCombineStrategyInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_base_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFBaseReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFBaseRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFComponentReq</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp_v1.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryETFComponentRspV1</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryIPOQuotaRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp_v1.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryIPOQuotaRspV1</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryIPOTickerRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptCombPositionReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptCombPositionRsp</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryOptionAuctionInfoReq</a>
, <a class="el" href="struct_x_t_p_query_stk_position_req.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryStkPositionReq</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a5220d9a50d7328c93f0ad5fa8f2695c6">XTPTradeReport</a>
</li>
<li>market_ask_qty_lower_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a9c2bae112c802018dbca05f3457e55d5">XTPQuoteFullInfo</a>
</li>
<li>market_ask_qty_unit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a073a7ec536479284d7db592ae4e7e19b">XTPQuoteFullInfo</a>
</li>
<li>market_ask_qty_upper_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a5b3bed2edfcd028e7de508e9a300d7e7">XTPQuoteFullInfo</a>
</li>
<li>market_bid_qty_lower_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#affaa0f9454420daead3407500737b918">XTPQuoteFullInfo</a>
</li>
<li>market_bid_qty_unit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a3551e806b2103d0fc535d30ed1f3436e">XTPQuoteFullInfo</a>
</li>
<li>market_bid_qty_upper_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a5b7615c74127b32f3d2b7ebae301fdd5">XTPQuoteFullInfo</a>
</li>
<li>max_cash_ratio
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#acfb3bf9bae7941ef64cea2184d748142">XTPQueryETFBaseRsp</a>
</li>
<li>mf_rs_avl_used
: <a class="el" href="struct_x_t_p_crd_fund_extra_info.html#a9ede9720b74c4f93d3a5ea9f526b998a">XTPCrdFundExtraInfo</a>
, <a class="el" href="struct_x_t_p_crd_position_extra_info.html#a9ede9720b74c4f93d3a5ea9f526b998a">XTPCrdPositionExtraInfo</a>
</li>
<li>min_merge_qty
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a21e4849f295775ed7dd6e18f988fc995">XTPStructuredFundInfo</a>
</li>
<li>min_split_qty
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a034e36c1b83886707dcbe955974abaa0">XTPStructuredFundInfo</a>
</li>
<li>mkt_buy_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a1bf59f7793f89e8d230ccca243e2ba11">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_buy_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a4de1adf2151d56b1c1ae1d4d6abba52c">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_sell_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a74636db0d5ef70bdeb474967497f7bcc">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>mkt_sell_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#addf911d16d075d4f8f133e8070cf179d">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>money
: <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a42aff0df672868aa35c1f4ff29eb8edd">XTPTickByTickTrade</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
