<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>banlance
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a5e5f04e30c27204d9a2fd9d16231733c">XTPQueryAssetRsp</a>
</li>
<li>begin_time
: <a class="el" href="struct_x_t_p_query_opt_comb_order_req.html#aa8b33ac6c9fac606145aa0d3f31f7ef4">XTPQueryOptCombOrderReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_trader_req.html#aa8b33ac6c9fac606145aa0d3f31f7ef4">XTPQueryOptCombTraderReq</a>
, <a class="el" href="struct_x_t_p_query_order_req.html#aa8b33ac6c9fac606145aa0d3f31f7ef4">XTPQueryOrderReq</a>
, <a class="el" href="struct_x_t_p_query_trader_req.html#aa8b33ac6c9fac606145aa0d3f31f7ef4">XTPQueryTraderReq</a>
</li>
<li>bid
: <a class="el" href="struct_order_book_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">XTPMarketDataStruct</a>
</li>
<li>bid_no
: <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a052904f415ac5c61d6ce0f2b9e1a80b7">XTPTickByTickTrade</a>
</li>
<li>bid_qty
: <a class="el" href="struct_order_book_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">XTPMarketDataStruct</a>
</li>
<li>bid_qty_lower_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a500c601fc5209bedc19b5116e2836d03">XTPQuoteFullInfo</a>
</li>
<li>bid_qty_unit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a86b2bccf803ae2938e584f75aa762bd1">XTPQuoteFullInfo</a>
</li>
<li>bid_qty_upper_limit
: <a class="el" href="struct_x_t_p_quote_full_info.html#a4d2b90e00ff922cf4958d5dfc6f805b5">XTPQuoteFullInfo</a>
</li>
<li>branch_pbu
: <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a901298ea301c4fcb93b8a029ade6d473">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a901298ea301c4fcb93b8a029ade6d473">XTPTradeReport</a>
</li>
<li>business_type
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a5bdc039c5b654057953a2245ffd871db">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a5bdc039c5b654057953a2245ffd871db">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a5bdc039c5b654057953a2245ffd871db">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_info.html#a5bdc039c5b654057953a2245ffd871db">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a5bdc039c5b654057953a2245ffd871db">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a5bdc039c5b654057953a2245ffd871db">XTPTradeReport</a>
</li>
<li>buy_qty_unit
: <a class="el" href="struct_x_t_p_quote_static_info.html#ac9b2009c8424d4b0e34bf06ad1dc0d59">XTPQuoteStaticInfo</a>
</li>
<li>buying_power
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a671fd41e45adb25686359667147220a9">XTPQueryAssetRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
