<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPMarketDataStockExData结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPMarketDataStockExData结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>股票、基金、债券等额外数据  
 <a href="struct_x_t_p_market_data_stock_ex_data.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a161cd5bde434e0d19b3d6a967846c366"><td class="memItemLeft" align="right" valign="top"><a id="a161cd5bde434e0d19b3d6a967846c366"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a161cd5bde434e0d19b3d6a967846c366">total_bid_qty</a></td></tr>
<tr class="memdesc:a161cd5bde434e0d19b3d6a967846c366"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托买入总量(SH,SZ) <br /></td></tr>
<tr class="separator:a161cd5bde434e0d19b3d6a967846c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb2b8228a930d4dbdda8429552c5c0"><td class="memItemLeft" align="right" valign="top"><a id="a9ecb2b8228a930d4dbdda8429552c5c0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a9ecb2b8228a930d4dbdda8429552c5c0">total_ask_qty</a></td></tr>
<tr class="memdesc:a9ecb2b8228a930d4dbdda8429552c5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托卖出总量(SH,SZ) <br /></td></tr>
<tr class="separator:a9ecb2b8228a930d4dbdda8429552c5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd02f02f0bae372847bb9b340ba8cdc"><td class="memItemLeft" align="right" valign="top"><a id="a7fd02f02f0bae372847bb9b340ba8cdc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7fd02f02f0bae372847bb9b340ba8cdc">ma_bid_price</a></td></tr>
<tr class="memdesc:a7fd02f02f0bae372847bb9b340ba8cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">加权平均委买价格(SH,SZ) <br /></td></tr>
<tr class="separator:a7fd02f02f0bae372847bb9b340ba8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999499b02011c5cb8f58fbfe485cf6e2"><td class="memItemLeft" align="right" valign="top"><a id="a999499b02011c5cb8f58fbfe485cf6e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a999499b02011c5cb8f58fbfe485cf6e2">ma_ask_price</a></td></tr>
<tr class="memdesc:a999499b02011c5cb8f58fbfe485cf6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">加权平均委卖价格(SH,SZ) <br /></td></tr>
<tr class="separator:a999499b02011c5cb8f58fbfe485cf6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea5a1c6055eb667d617fffc74ba168e"><td class="memItemLeft" align="right" valign="top"><a id="a7ea5a1c6055eb667d617fffc74ba168e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7ea5a1c6055eb667d617fffc74ba168e">ma_bond_bid_price</a></td></tr>
<tr class="memdesc:a7ea5a1c6055eb667d617fffc74ba168e"><td class="mdescLeft">&#160;</td><td class="mdescRight">债券加权平均委买价格(SH) <br /></td></tr>
<tr class="separator:a7ea5a1c6055eb667d617fffc74ba168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7d03c26d93c695c8c57def715a89b"><td class="memItemLeft" align="right" valign="top"><a id="a4cf7d03c26d93c695c8c57def715a89b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a4cf7d03c26d93c695c8c57def715a89b">ma_bond_ask_price</a></td></tr>
<tr class="memdesc:a4cf7d03c26d93c695c8c57def715a89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">债券加权平均委卖价格(SH) <br /></td></tr>
<tr class="separator:a4cf7d03c26d93c695c8c57def715a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3719d1891090a9bd8245fdbf84c2d7"><td class="memItemLeft" align="right" valign="top"><a id="aca3719d1891090a9bd8245fdbf84c2d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#aca3719d1891090a9bd8245fdbf84c2d7">yield_to_maturity</a></td></tr>
<tr class="memdesc:aca3719d1891090a9bd8245fdbf84c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">债券到期收益率(SH) <br /></td></tr>
<tr class="separator:aca3719d1891090a9bd8245fdbf84c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a72b7876b1734a8d0f26e15b495ea"><td class="memItemLeft" align="right" valign="top"><a id="aa99a72b7876b1734a8d0f26e15b495ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#aa99a72b7876b1734a8d0f26e15b495ea">iopv</a></td></tr>
<tr class="memdesc:aa99a72b7876b1734a8d0f26e15b495ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">基金实时参考净值(SH,SZ) <br /></td></tr>
<tr class="separator:aa99a72b7876b1734a8d0f26e15b495ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b362a9ba71dc1accd41e1bb174a41f"><td class="memItemLeft" align="right" valign="top"><a id="ac1b362a9ba71dc1accd41e1bb174a41f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac1b362a9ba71dc1accd41e1bb174a41f">etf_buy_count</a></td></tr>
<tr class="memdesc:ac1b362a9ba71dc1accd41e1bb174a41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF申购笔数(SH) <br /></td></tr>
<tr class="separator:ac1b362a9ba71dc1accd41e1bb174a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb9af7dd80185c64fb08d10f32ae57"><td class="memItemLeft" align="right" valign="top"><a id="a68eb9af7dd80185c64fb08d10f32ae57"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a68eb9af7dd80185c64fb08d10f32ae57">etf_sell_count</a></td></tr>
<tr class="memdesc:a68eb9af7dd80185c64fb08d10f32ae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF赎回笔数(SH) <br /></td></tr>
<tr class="separator:a68eb9af7dd80185c64fb08d10f32ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebdbad8dd808ff418583924b147fa07"><td class="memItemLeft" align="right" valign="top"><a id="abebdbad8dd808ff418583924b147fa07"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#abebdbad8dd808ff418583924b147fa07">etf_buy_qty</a></td></tr>
<tr class="memdesc:abebdbad8dd808ff418583924b147fa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF申购数量(SH) <br /></td></tr>
<tr class="separator:abebdbad8dd808ff418583924b147fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b727e4fc2cbff76c374c01669a3975d"><td class="memItemLeft" align="right" valign="top"><a id="a8b727e4fc2cbff76c374c01669a3975d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a8b727e4fc2cbff76c374c01669a3975d">etf_buy_money</a></td></tr>
<tr class="memdesc:a8b727e4fc2cbff76c374c01669a3975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF申购金额(SH) <br /></td></tr>
<tr class="separator:a8b727e4fc2cbff76c374c01669a3975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e0eaed63b4634483a6c7ce95b6ba49"><td class="memItemLeft" align="right" valign="top"><a id="ae4e0eaed63b4634483a6c7ce95b6ba49"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ae4e0eaed63b4634483a6c7ce95b6ba49">etf_sell_qty</a></td></tr>
<tr class="memdesc:ae4e0eaed63b4634483a6c7ce95b6ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF赎回数量(SH) <br /></td></tr>
<tr class="separator:ae4e0eaed63b4634483a6c7ce95b6ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c615fe72a7e37c88670d376f80ad4"><td class="memItemLeft" align="right" valign="top"><a id="a1a3c615fe72a7e37c88670d376f80ad4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a1a3c615fe72a7e37c88670d376f80ad4">etf_sell_money</a></td></tr>
<tr class="memdesc:a1a3c615fe72a7e37c88670d376f80ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF赎回金额(SH) <br /></td></tr>
<tr class="separator:a1a3c615fe72a7e37c88670d376f80ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e83296d327822aa02c596b9e941d5"><td class="memItemLeft" align="right" valign="top"><a id="a6f4e83296d327822aa02c596b9e941d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a6f4e83296d327822aa02c596b9e941d5">total_warrant_exec_qty</a></td></tr>
<tr class="memdesc:a6f4e83296d327822aa02c596b9e941d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">权证执行的总数量(SH) <br /></td></tr>
<tr class="separator:a6f4e83296d327822aa02c596b9e941d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3acb3814c0f5a3ff9433be9f7de3c9b"><td class="memItemLeft" align="right" valign="top"><a id="ae3acb3814c0f5a3ff9433be9f7de3c9b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ae3acb3814c0f5a3ff9433be9f7de3c9b">warrant_lower_price</a></td></tr>
<tr class="memdesc:ae3acb3814c0f5a3ff9433be9f7de3c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">权证跌停价格（元）(SH) <br /></td></tr>
<tr class="separator:ae3acb3814c0f5a3ff9433be9f7de3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2434d030dd96ea094dfc9e573fa40"><td class="memItemLeft" align="right" valign="top"><a id="a8aa2434d030dd96ea094dfc9e573fa40"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a8aa2434d030dd96ea094dfc9e573fa40">warrant_upper_price</a></td></tr>
<tr class="memdesc:a8aa2434d030dd96ea094dfc9e573fa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">权证涨停价格（元）(SH) <br /></td></tr>
<tr class="separator:a8aa2434d030dd96ea094dfc9e573fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7ab7ae29356806b2956aba4e228413"><td class="memItemLeft" align="right" valign="top"><a id="a7d7ab7ae29356806b2956aba4e228413"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7d7ab7ae29356806b2956aba4e228413">cancel_buy_count</a></td></tr>
<tr class="memdesc:a7d7ab7ae29356806b2956aba4e228413"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入撤单笔数(SH) <br /></td></tr>
<tr class="separator:a7d7ab7ae29356806b2956aba4e228413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb323906708a13301ad62d85b1a3a4"><td class="memItemLeft" align="right" valign="top"><a id="ac5cb323906708a13301ad62d85b1a3a4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac5cb323906708a13301ad62d85b1a3a4">cancel_sell_count</a></td></tr>
<tr class="memdesc:ac5cb323906708a13301ad62d85b1a3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出撤单笔数(SH) <br /></td></tr>
<tr class="separator:ac5cb323906708a13301ad62d85b1a3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc941e12aa8c651a15aff3b93a338c54"><td class="memItemLeft" align="right" valign="top"><a id="acc941e12aa8c651a15aff3b93a338c54"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#acc941e12aa8c651a15aff3b93a338c54">cancel_buy_qty</a></td></tr>
<tr class="memdesc:acc941e12aa8c651a15aff3b93a338c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入撤单数量(SH) <br /></td></tr>
<tr class="separator:acc941e12aa8c651a15aff3b93a338c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08e6d4ff17864d8166f531cea090f4"><td class="memItemLeft" align="right" valign="top"><a id="a7f08e6d4ff17864d8166f531cea090f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7f08e6d4ff17864d8166f531cea090f4">cancel_sell_qty</a></td></tr>
<tr class="memdesc:a7f08e6d4ff17864d8166f531cea090f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出撤单数量(SH) <br /></td></tr>
<tr class="separator:a7f08e6d4ff17864d8166f531cea090f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65200c569159a037acbe0664cc1f5fed"><td class="memItemLeft" align="right" valign="top"><a id="a65200c569159a037acbe0664cc1f5fed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a65200c569159a037acbe0664cc1f5fed">cancel_buy_money</a></td></tr>
<tr class="memdesc:a65200c569159a037acbe0664cc1f5fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入撤单金额(SH) <br /></td></tr>
<tr class="separator:a65200c569159a037acbe0664cc1f5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4673fb0f9af7648d800952ea938505b"><td class="memItemLeft" align="right" valign="top"><a id="ab4673fb0f9af7648d800952ea938505b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ab4673fb0f9af7648d800952ea938505b">cancel_sell_money</a></td></tr>
<tr class="memdesc:ab4673fb0f9af7648d800952ea938505b"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出撤单金额(SH) <br /></td></tr>
<tr class="separator:ab4673fb0f9af7648d800952ea938505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19996908f4fa75512474edd7e93fc080"><td class="memItemLeft" align="right" valign="top"><a id="a19996908f4fa75512474edd7e93fc080"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a19996908f4fa75512474edd7e93fc080">total_buy_count</a></td></tr>
<tr class="memdesc:a19996908f4fa75512474edd7e93fc080"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入总笔数(SH) <br /></td></tr>
<tr class="separator:a19996908f4fa75512474edd7e93fc080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c6cb6a42c0ddf87be6990ece74931e"><td class="memItemLeft" align="right" valign="top"><a id="ad0c6cb6a42c0ddf87be6990ece74931e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ad0c6cb6a42c0ddf87be6990ece74931e">total_sell_count</a></td></tr>
<tr class="memdesc:ad0c6cb6a42c0ddf87be6990ece74931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出总笔数(SH) <br /></td></tr>
<tr class="separator:ad0c6cb6a42c0ddf87be6990ece74931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d86fdcb557692a6018f9f4797849f6"><td class="memItemLeft" align="right" valign="top"><a id="a22d86fdcb557692a6018f9f4797849f6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a22d86fdcb557692a6018f9f4797849f6">duration_after_buy</a></td></tr>
<tr class="memdesc:a22d86fdcb557692a6018f9f4797849f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入委托成交最大等待时间(SH) <br /></td></tr>
<tr class="separator:a22d86fdcb557692a6018f9f4797849f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d9155e9a4aa23eac89e2a730b9fb2"><td class="memItemLeft" align="right" valign="top"><a id="aa79d9155e9a4aa23eac89e2a730b9fb2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#aa79d9155e9a4aa23eac89e2a730b9fb2">duration_after_sell</a></td></tr>
<tr class="memdesc:aa79d9155e9a4aa23eac89e2a730b9fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出委托成交最大等待时间(SH) <br /></td></tr>
<tr class="separator:aa79d9155e9a4aa23eac89e2a730b9fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d8864aa15d618055ff971715e59d9"><td class="memItemLeft" align="right" valign="top"><a id="a265d8864aa15d618055ff971715e59d9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a265d8864aa15d618055ff971715e59d9">num_bid_orders</a></td></tr>
<tr class="memdesc:a265d8864aa15d618055ff971715e59d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">买方委托价位数(SH) <br /></td></tr>
<tr class="separator:a265d8864aa15d618055ff971715e59d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0beca9f594f588bf0aff7b251a901"><td class="memItemLeft" align="right" valign="top"><a id="a2ee0beca9f594f588bf0aff7b251a901"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a2ee0beca9f594f588bf0aff7b251a901">num_ask_orders</a></td></tr>
<tr class="memdesc:a2ee0beca9f594f588bf0aff7b251a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖方委托价位数(SH) <br /></td></tr>
<tr class="separator:a2ee0beca9f594f588bf0aff7b251a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da3ec8732a6a9fe9cea122abda311e"><td class="memItemLeft" align="right" valign="top"><a id="a88da3ec8732a6a9fe9cea122abda311e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a88da3ec8732a6a9fe9cea122abda311e">pre_iopv</a></td></tr>
<tr class="memdesc:a88da3ec8732a6a9fe9cea122abda311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">基金T-1日净值(SZ) <br /></td></tr>
<tr class="separator:a88da3ec8732a6a9fe9cea122abda311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4c8e61be6c8eebf879fa1683727ce"><td class="memItemLeft" align="right" valign="top"><a id="adbd4c8e61be6c8eebf879fa1683727ce"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#adbd4c8e61be6c8eebf879fa1683727ce">r1</a></td></tr>
<tr class="memdesc:adbd4c8e61be6c8eebf879fa1683727ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留 <br /></td></tr>
<tr class="separator:adbd4c8e61be6c8eebf879fa1683727ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a53ab7c61e750ea2fe672d1478c86"><td class="memItemLeft" align="right" valign="top"><a id="ac60a53ab7c61e750ea2fe672d1478c86"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac60a53ab7c61e750ea2fe672d1478c86">r2</a></td></tr>
<tr class="memdesc:ac60a53ab7c61e750ea2fe672d1478c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留 <br /></td></tr>
<tr class="separator:ac60a53ab7c61e750ea2fe672d1478c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>股票、基金、债券等额外数据 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
