<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: algo_api_struct.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algo_api_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _XTP_ALGO_API_STRUCT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _XTP_ALGO_API_STRUCT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;algo_data_type.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(8)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html#abadc6406f3d513bbddcd489e769f2b91">   12</a></span>&#160;    uint16_t                <a class="code" href="struct_x_t_p_strategy_info_struct.html#abadc6406f3d513bbddcd489e769f2b91">m_strategy_type</a>;        </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html#ac33ef0b64fd86e82215603df27b31b72">   13</a></span>&#160;    XTPStrategyStateType    <a class="code" href="struct_x_t_p_strategy_info_struct.html#ac33ef0b64fd86e82215603df27b31b72">m_strategy_state</a>;       </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html#a96e2eabe601c85131df6aecfe46a7479">   14</a></span>&#160;    uint64_t                <a class="code" href="struct_x_t_p_strategy_info_struct.html#a96e2eabe601c85131df6aecfe46a7479">m_client_strategy_id</a>;   </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_info_struct.html#a715a95182b35d447d3bd7582005e21ad">   15</a></span>&#160;    uint64_t                <a class="code" href="struct_x_t_p_strategy_info_struct.html#a715a95182b35d447d3bd7582005e21ad">m_xtp_strategy_id</a>;      </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">   21</a></span>&#160;    <a class="code" href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a>       <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">m_strategy_info</a>;            </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">   22</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">m_strategy_qty</a>;             </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">   23</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">m_strategy_ordered_qty</a>;     </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#ab544ba103317088652d6ca70000c9963">   24</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#ab544ba103317088652d6ca70000c9963">m_strategy_cancelled_qty</a>;   </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">   25</a></span>&#160;    int64_t                     <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">m_strategy_execution_qty</a>;   </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">   26</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">m_strategy_asset</a>;           </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a78386eeb10088983378644b200d4f486">   27</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a78386eeb10088983378644b200d4f486">m_strategy_ordered_asset</a>;   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">   28</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">m_strategy_execution_asset</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">   29</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">m_strategy_execution_price</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">   30</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">m_strategy_market_price</a>;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">   31</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">m_strategy_price_diff</a>;      </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_x_t_p_strategy_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">   32</a></span>&#160;    <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a>                       <a class="code" href="struct_x_t_p_strategy_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">m_error_info</a>;               </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReport</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif //_XTP_ALGO_API_STRUCT_H_</span></div><div class="ttc" id="struct_x_t_p_strategy_info_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html">XTPStrategyInfoStruct</a></div><div class="ttdoc">策略信息结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:10</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_ad58c5e9f27108a7ce2c094fa9fd4f8a8"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#ad58c5e9f27108a7ce2c094fa9fd4f8a8">XTPStrategyStateReportStruct::m_strategy_execution_qty</a></div><div class="ttdeci">int64_t m_strategy_execution_qty</div><div class="ttdoc">策略已成交数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:25</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_ab544ba103317088652d6ca70000c9963"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#ab544ba103317088652d6ca70000c9963">XTPStrategyStateReportStruct::m_strategy_cancelled_qty</a></div><div class="ttdeci">int64_t m_strategy_cancelled_qty</div><div class="ttdoc">策略已撤单数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:24</div></div>
<div class="ttc" id="xtp__api__struct__common_8h_html"><div class="ttname"><a href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a></div><div class="ttdoc">定义业务公共数据结构 </div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_aea97716adfe85594496a20dc9efed7e8"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#aea97716adfe85594496a20dc9efed7e8">XTPStrategyStateReportStruct::m_strategy_execution_asset</a></div><div class="ttdeci">double m_strategy_execution_asset</div><div class="ttdoc">策略已成交金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:28</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_aa98a4fb34e5399101584f82830b04baa"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#aa98a4fb34e5399101584f82830b04baa">XTPStrategyStateReportStruct::m_strategy_info</a></div><div class="ttdeci">XTPStrategyInfoStruct m_strategy_info</div><div class="ttdoc">策略信息 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:21</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html_abadc6406f3d513bbddcd489e769f2b91"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html#abadc6406f3d513bbddcd489e769f2b91">XTPStrategyInfoStruct::m_strategy_type</a></div><div class="ttdeci">uint16_t m_strategy_type</div><div class="ttdoc">策略类型 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:12</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a8628cf328cccaaf48ddc4df430b09dba"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a8628cf328cccaaf48ddc4df430b09dba">XTPStrategyStateReportStruct::m_strategy_execution_price</a></div><div class="ttdeci">double m_strategy_execution_price</div><div class="ttdoc">策略执行价格 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:29</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a7115cc72c01ad7d874ede0756170ad50"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a7115cc72c01ad7d874ede0756170ad50">XTPStrategyStateReportStruct::m_error_info</a></div><div class="ttdeci">XTPRI m_error_info</div><div class="ttdoc">错误信息 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:32</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a78386eeb10088983378644b200d4f486"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a78386eeb10088983378644b200d4f486">XTPStrategyStateReportStruct::m_strategy_ordered_asset</a></div><div class="ttdeci">double m_strategy_ordered_asset</div><div class="ttdoc">策略已委托金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:27</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a82f70121e419a6a7147e8ceae50e5342"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a82f70121e419a6a7147e8ceae50e5342">XTPStrategyStateReportStruct::m_strategy_price_diff</a></div><div class="ttdeci">double m_strategy_price_diff</div><div class="ttdoc">策略执行价差 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:31</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_ac822f79eb78398f6d71645c91740225e"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#ac822f79eb78398f6d71645c91740225e">XTPStrategyStateReportStruct::m_strategy_asset</a></div><div class="ttdeci">double m_strategy_asset</div><div class="ttdoc">策略总金额 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:26</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html_a715a95182b35d447d3bd7582005e21ad"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html#a715a95182b35d447d3bd7582005e21ad">XTPStrategyInfoStruct::m_xtp_strategy_id</a></div><div class="ttdeci">uint64_t m_xtp_strategy_id</div><div class="ttdoc">xtp策略id </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:15</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html">XTPStrategyStateReportStruct</a></div><div class="ttdoc">策略状态结构体 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:19</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html_ac33ef0b64fd86e82215603df27b31b72"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html#ac33ef0b64fd86e82215603df27b31b72">XTPStrategyInfoStruct::m_strategy_state</a></div><div class="ttdeci">XTPStrategyStateType m_strategy_state</div><div class="ttdoc">策略状态 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:13</div></div>
<div class="ttc" id="struct_x_t_p_strategy_info_struct_html_a96e2eabe601c85131df6aecfe46a7479"><div class="ttname"><a href="struct_x_t_p_strategy_info_struct.html#a96e2eabe601c85131df6aecfe46a7479">XTPStrategyInfoStruct::m_client_strategy_id</a></div><div class="ttdeci">uint64_t m_client_strategy_id</div><div class="ttdoc">客户策略id </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:14</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_a076ce577e99009704ce181489eea2cfd"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#a076ce577e99009704ce181489eea2cfd">XTPStrategyStateReportStruct::m_strategy_market_price</a></div><div class="ttdeci">double m_strategy_market_price</div><div class="ttdoc">策略市场价 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:30</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_abaf0a80e0094cc212fa13b5a74665fd3"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#abaf0a80e0094cc212fa13b5a74665fd3">XTPStrategyStateReportStruct::m_strategy_qty</a></div><div class="ttdeci">int64_t m_strategy_qty</div><div class="ttdoc">策略总量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:22</div></div>
<div class="ttc" id="struct_x_t_p_strategy_state_report_struct_html_ac73f12dd7ad860567e269d9fcc0f0f92"><div class="ttname"><a href="struct_x_t_p_strategy_state_report_struct.html#ac73f12dd7ad860567e269d9fcc0f0f92">XTPStrategyStateReportStruct::m_strategy_ordered_qty</a></div><div class="ttdeci">int64_t m_strategy_ordered_qty</div><div class="ttdoc">策略已委托数量 </div><div class="ttdef"><b>Definition:</b> algo_api_struct.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
