<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>qty
: <a class="el" href="struct_order_book_struct.html#a0b645e82b42033b172f79a065b05ba73">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a0b645e82b42033b172f79a065b05ba73">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a0b645e82b42033b172f79a065b05ba73">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a0b645e82b42033b172f79a065b05ba73">XTPTickByTickTrade</a>
</li>
<li>qty_left
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a5c822ad974cb1085012fd8770b2210e6">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#a5c822ad974cb1085012fd8770b2210e6">XTPOrderInfo</a>
</li>
<li>qty_traded
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ad45a8e642e1889b14f477a9c60982adc">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#ad45a8e642e1889b14f477a9c60982adc">XTPOrderInfo</a>
</li>
<li>qty_unit
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a0ff1060892e26b57405cf3edc3518fab">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>qty_upper_limit
: <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a6b4809097eabb49273c1793b806058e0">XTPQueryIPOTickerRsp</a>
</li>
<li>quantity
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a45ce400d7944b5499556e973211c57ef">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a45ce400d7944b5499556e973211c57ef">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a45ce400d7944b5499556e973211c57ef">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_info.html#a45ce400d7944b5499556e973211c57ef">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a45ce400d7944b5499556e973211c57ef">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a45ce400d7944b5499556e973211c57ef">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp_v1.html#a45ce400d7944b5499556e973211c57ef">XTPQueryETFComponentRspV1</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html#ada210cf7b03be5d5eb1d3b1b8abfb886">XTPQueryIPOQuotaRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp_v1.html#ada210cf7b03be5d5eb1d3b1b8abfb886">XTPQueryIPOQuotaRspV1</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a45ce400d7944b5499556e973211c57ef">XTPTradeReport</a>
</li>
<li>query_type
: <a class="el" href="struct_x_t_p_fund_query_req.html#a11a9df0054296283ae2d0f894e46d6fc">XTPFundQueryReq</a>
, <a class="el" href="struct_x_t_p_fund_query_rsp.html#a11a9df0054296283ae2d0f894e46d6fc">XTPFundQueryRsp</a>
</li>
<li>QueryAsset()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a000f1f8745e2733ad61adf6f1af71c10">TraderApi</a>
</li>
<li>QueryCreditAssetDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a473514fba84fe5d6fc983ec859e458a6">TraderApi</a>
</li>
<li>QueryCreditCashRepayInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#af182fc070229eccc70ff7751713861ce">TraderApi</a>
</li>
<li>QueryCreditDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ad8f1245e8d413ce384c72c7ebec6f1c5">TraderApi</a>
</li>
<li>QueryCreditExcessStock()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a63882c05f41a9517acf83f8350f9b5c3">TraderApi</a>
</li>
<li>QueryCreditExtendDebtDateOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#acae0e6ed6181d2caeb20db147d0327ce">TraderApi</a>
</li>
<li>QueryCreditFundExtraInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab8c461b5273597cdc41cb6aa499fc565">TraderApi</a>
</li>
<li>QueryCreditFundInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a0c9d667c88648e34894d624822247ef2">TraderApi</a>
</li>
<li>QueryCreditPositionExtraInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#add9d71cb3995c28421ffad0342df9cfb">TraderApi</a>
</li>
<li>QueryCreditTickerAssignInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa7a39c7dc195c0f082478b0582ff0721">TraderApi</a>
</li>
<li>QueryCreditTickerDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a99025bd41923f6f608e0efa9d6ac202b">TraderApi</a>
</li>
<li>QueryETF()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a19aa37c876a038115cfb1f006932bcc7">TraderApi</a>
</li>
<li>QueryETFTickerBasket()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9ec57cd5f113f67d401ca3634ce118cb">TraderApi</a>
</li>
<li>QueryFundTransfer()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aac2044fd865e7ec4721104eb51665c9f">TraderApi</a>
</li>
<li>QueryIPOInfoList()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aff189176fa6eca477851361878a238e5">TraderApi</a>
</li>
<li>QueryIPOQuotaInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9fba5023ba7e45583847eaad84a19d1c">TraderApi</a>
</li>
<li>QueryMulCreditExcessStock()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ad6e92831df8948f80a67df144e87c44e">TraderApi</a>
</li>
<li>QueryOptionAuctionInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a158478e8e10d62d0e62d6a97d56b1473">TraderApi</a>
</li>
<li>QueryOptionCombinedExecPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a53b2bdec9511595e27314737e8eda818">TraderApi</a>
</li>
<li>QueryOptionCombinedOrderByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a35460da14505e4387e0194da0c81a3b8">TraderApi</a>
</li>
<li>QueryOptionCombinedOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a36f3a7f3c9ee79fcd95f54dc107bc3ce">TraderApi</a>
</li>
<li>QueryOptionCombinedOrdersByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a7d00636cb96e1b27cdd28b1cce8225fd">TraderApi</a>
</li>
<li>QueryOptionCombinedPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a063fb8ae276effefcc09c6d8c71fe364">TraderApi</a>
</li>
<li>QueryOptionCombinedStrategyInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a7ecffe9c0c2ce88139789c7c7a77af27">TraderApi</a>
</li>
<li>QueryOptionCombinedTrades()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9eae862fff4e9897f86bd900185322a3">TraderApi</a>
</li>
<li>QueryOptionCombinedTradesByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a504c2fa8bbe45881e85892cb48679e1f">TraderApi</a>
</li>
<li>QueryOptionCombinedTradesByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a59721b1c2bdfc1f3a9122c3c88338ce4">TraderApi</a>
</li>
<li>QueryOptionCombinedUnfinishedOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab3d8c935f4863c9f4bb3466415463358">TraderApi</a>
</li>
<li>QueryOrderByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab9cbbf3a2a7fe1a0e6d663c95d6a450e">TraderApi</a>
</li>
<li>QueryOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ac2f96858f6cb8aaba67dd38840881d54">TraderApi</a>
</li>
<li>QueryOrdersByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a7f8ed14d8a17cb8a2e384700d8466245">TraderApi</a>
</li>
<li>QueryOtherServerFund()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a5df480af640290ef154c5b7a45652d1c">TraderApi</a>
</li>
<li>QueryPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a6000cf1704cac0abfd61e8a4d1ef894a">TraderApi</a>
</li>
<li>QueryStructuredFund()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ae9ef4a6de71790427390e765190ffd0f">TraderApi</a>
</li>
<li>QueryTrades()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a959b751bc09b506aa1543365e9147564">TraderApi</a>
</li>
<li>QueryTradesByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a5327817e46a38789ac964a167405ed72">TraderApi</a>
</li>
<li>QueryTradesByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a92c99e350c67d4691485e9ac45afe5f6">TraderApi</a>
</li>
<li>QueryUnfinishedOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a413be634c9721567217e77a85e1d87aa">TraderApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
