<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r1
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#adbd4c8e61be6c8eebf879fa1683727ce">XTPMarketDataStockExData</a>
</li>
<li>r2
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac60a53ab7c61e750ea2fe672d1478c86">XTPMarketDataStockExData</a>
</li>
<li>r4
: <a class="el" href="struct_x_t_p_market_data_struct.html#af000647c338d6c9b2ed7ac93d0eeb79f">XTPMarketDataStruct</a>
</li>
<li>ratio
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a15c2957b5dd7c0e064503791e97da857">XTPStructuredFundInfo</a>
</li>
<li>redemption_amount
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a0c227b74dcf2d83aad46d1dce5044917">XTPQueryETFComponentRsp</a>
</li>
<li>redemption_discount_ratio
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#ae90b001a3c92838352e5a2ecd0bd3050">XTPQueryETFComponentRsp</a>
</li>
<li>redemption_status
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a9f056c59f1885767ddf3f9ab24044f4b">XTPQueryETFBaseRsp</a>
</li>
<li>reference
: <a class="el" href="struct_x_t_p_query_opt_comb_order_by_page_req.html#a5a728c16a3700bb08858ff21f0672e43">XTPQueryOptCombOrderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_trader_by_page_req.html#a5a728c16a3700bb08858ff21f0672e43">XTPQueryOptCombTraderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_order_by_page_req.html#a5a728c16a3700bb08858ff21f0672e43">XTPQueryOrderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_trader_by_page_req.html#a5a728c16a3700bb08858ff21f0672e43">XTPQueryTraderByPageReq</a>
</li>
<li>remain_amt
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a758afc329306540f774a8b884277884c">XTPCrdDebtInfo</a>
</li>
<li>remain_principal
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a26be5d01bd0ed35c58ba0aa284371e56">XTPCrdDebtInfo</a>
</li>
<li>remain_qty
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a8168a8fc43deecd680d848b6cb1231db">XTPCrdDebtInfo</a>
</li>
<li>repay_stock_aval_banlance
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#aaa9ab68856feb3914489ca687da8c63a">XTPQueryAssetRsp</a>
</li>
<li>replace_type
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a787c58bd691953e59ec482e199051ffa">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp_v1.html#a787c58bd691953e59ec482e199051ffa">XTPQueryETFComponentRspV1</a>
</li>
<li>report_index
: <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a6331bc94f5cf093fd6fe9291b2921681">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a6331bc94f5cf093fd6fe9291b2921681">XTPTradeReport</a>
</li>
<li>req_count
: <a class="el" href="struct_x_t_p_query_opt_comb_order_by_page_req.html#af8d1a37b7687516c18e149c2c57bf1d4">XTPQueryOptCombOrderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_trader_by_page_req.html#af8d1a37b7687516c18e149c2c57bf1d4">XTPQueryOptCombTraderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_order_by_page_req.html#af8d1a37b7687516c18e149c2c57bf1d4">XTPQueryOrderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_trader_by_page_req.html#af8d1a37b7687516c18e149c2c57bf1d4">XTPQueryTraderByPageReq</a>
</li>
<li>request_amount
: <a class="el" href="struct_x_t_p_crd_cash_repay_debt_interest_fee_rsp.html#a329e6503afc8476056c0aff3c5d492be">XTPCrdCashRepayDebtInterestFeeRsp</a>
, <a class="el" href="struct_x_t_p_crd_cash_repay_info.html#a329e6503afc8476056c0aff3c5d492be">XTPCrdCashRepayInfo</a>
, <a class="el" href="struct_x_t_p_crd_cash_repay_rsp.html#a329e6503afc8476056c0aff3c5d492be">XTPCrdCashRepayRsp</a>
</li>
<li>reserve
: <a class="el" href="struct_x_t_p_crd_fund_extra_info.html#a108ecd179fe6648f5775b7fe758fde7c">XTPCrdFundExtraInfo</a>
, <a class="el" href="struct_x_t_p_crd_position_extra_info.html#a108ecd179fe6648f5775b7fe758fde7c">XTPCrdPositionExtraInfo</a>
</li>
<li>reserved
: <a class="el" href="struct_x_t_p_crd_fund_info.html#a1b4c537b586e7eb48ee0e2422ce8657c">XTPCrdFundInfo</a>
, <a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a19bd472de4c9b5bd589c67c13eb9f32a">XTPQueryCombineStrategyInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#aa0baabb1e81a3e3ea81109184f0179e3">XTPQueryOptCombExecPosRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_order_by_page_req.html#afea634b42a4b00cbff69501573736ced">XTPQueryOptCombOrderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#a7f9223bb2bd71099d9c4b254472c48a5">XTPQueryOptCombPositionRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_trader_by_page_req.html#afea634b42a4b00cbff69501573736ced">XTPQueryOptCombTraderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a7f9223bb2bd71099d9c4b254472c48a5">XTPQueryOptExecInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_order_by_page_req.html#afea634b42a4b00cbff69501573736ced">XTPQueryOrderByPageReq</a>
, <a class="el" href="struct_x_t_p_query_trader_by_page_req.html#afea634b42a4b00cbff69501573736ced">XTPQueryTraderByPageReq</a>
</li>
<li>reserved1
: <a class="el" href="struct_x_t_p_order_info.html#a2a2556147677ece60b8aadf4a0d608ed">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a2a2556147677ece60b8aadf4a0d608ed">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a2a2556147677ece60b8aadf4a0d608ed">XTPTradeReport</a>
</li>
<li>reserved2
: <a class="el" href="struct_x_t_p_order_info.html#a646df3514a24749a0f54731bf41c6c67">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a646df3514a24749a0f54731bf41c6c67">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a646df3514a24749a0f54731bf41c6c67">XTPTradeReport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
