<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPOptCombLegInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPOptCombLegInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>组合策略腿合约信息结构体  
 <a href="struct_x_t_p_opt_comb_leg_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a8fac2a8aca9be1a3113747dfa5af09d7"><td class="memItemLeft" align="right" valign="top"><a id="a8fac2a8aca9be1a3113747dfa5af09d7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_leg_info.html#a8fac2a8aca9be1a3113747dfa5af09d7">leg_security_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:a8fac2a8aca9be1a3113747dfa5af09d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约代码 <br /></td></tr>
<tr class="separator:a8fac2a8aca9be1a3113747dfa5af09d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9dd60a89e5b8c62784b7c6d73d32d"><td class="memItemLeft" align="right" valign="top"><a id="a0da9dd60a89e5b8c62784b7c6d73d32d"></a>
<a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7">XTP_OPT_CALL_OR_PUT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_leg_info.html#a0da9dd60a89e5b8c62784b7c6d73d32d">leg_cntr_type</a></td></tr>
<tr class="memdesc:a0da9dd60a89e5b8c62784b7c6d73d32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约类型，认沽或认购。 <br /></td></tr>
<tr class="separator:a0da9dd60a89e5b8c62784b7c6d73d32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ffbf9221e7131799afca68e6a20af"><td class="memItemLeft" align="right" valign="top"><a id="a311ffbf9221e7131799afca68e6a20af"></a>
<a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21">XTP_POSITION_DIRECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_leg_info.html#a311ffbf9221e7131799afca68e6a20af">leg_side</a></td></tr>
<tr class="memdesc:a311ffbf9221e7131799afca68e6a20af"><td class="mdescLeft">&#160;</td><td class="mdescRight">持仓方向，权利方或义务方。 <br /></td></tr>
<tr class="separator:a311ffbf9221e7131799afca68e6a20af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a19efdf992e0fa00672706ca89e0c"><td class="memItemLeft" align="right" valign="top"><a id="ae82a19efdf992e0fa00672706ca89e0c"></a>
<a class="el" href="xtp__api__data__type_8h.html#a8ec7dceb2858dbab8383395d536f08ab">XTP_OPT_COVERED_OR_UNCOVERED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_leg_info.html#ae82a19efdf992e0fa00672706ca89e0c">leg_covered</a></td></tr>
<tr class="memdesc:ae82a19efdf992e0fa00672706ca89e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">备兑标签 <br /></td></tr>
<tr class="separator:ae82a19efdf992e0fa00672706ca89e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5bc1f67911d4a69f4ba4647e8acf26"><td class="memItemLeft" align="right" valign="top"><a id="a4e5bc1f67911d4a69f4ba4647e8acf26"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_leg_info.html#a4e5bc1f67911d4a69f4ba4647e8acf26">leg_qty</a></td></tr>
<tr class="memdesc:a4e5bc1f67911d4a69f4ba4647e8acf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约数量（张） <br /></td></tr>
<tr class="separator:a4e5bc1f67911d4a69f4ba4647e8acf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>组合策略腿合约信息结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
