<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPStrategyInfoStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPStrategyInfoStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>策略信息结构体  
 <a href="struct_x_t_p_strategy_info_struct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="algo__api__struct_8h_source.html">algo_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:abadc6406f3d513bbddcd489e769f2b91"><td class="memItemLeft" align="right" valign="top"><a id="abadc6406f3d513bbddcd489e769f2b91"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_info_struct.html#abadc6406f3d513bbddcd489e769f2b91">m_strategy_type</a></td></tr>
<tr class="memdesc:abadc6406f3d513bbddcd489e769f2b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略类型 <br /></td></tr>
<tr class="separator:abadc6406f3d513bbddcd489e769f2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ef0b64fd86e82215603df27b31b72"><td class="memItemLeft" align="right" valign="top"><a id="ac33ef0b64fd86e82215603df27b31b72"></a>
XTPStrategyStateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_info_struct.html#ac33ef0b64fd86e82215603df27b31b72">m_strategy_state</a></td></tr>
<tr class="memdesc:ac33ef0b64fd86e82215603df27b31b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略状态 <br /></td></tr>
<tr class="separator:ac33ef0b64fd86e82215603df27b31b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2eabe601c85131df6aecfe46a7479"><td class="memItemLeft" align="right" valign="top"><a id="a96e2eabe601c85131df6aecfe46a7479"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_info_struct.html#a96e2eabe601c85131df6aecfe46a7479">m_client_strategy_id</a></td></tr>
<tr class="memdesc:a96e2eabe601c85131df6aecfe46a7479"><td class="mdescLeft">&#160;</td><td class="mdescRight">客户策略id <br /></td></tr>
<tr class="separator:a96e2eabe601c85131df6aecfe46a7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715a95182b35d447d3bd7582005e21ad"><td class="memItemLeft" align="right" valign="top"><a id="a715a95182b35d447d3bd7582005e21ad"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_strategy_info_struct.html#a715a95182b35d447d3bd7582005e21ad">m_xtp_strategy_id</a></td></tr>
<tr class="memdesc:a715a95182b35d447d3bd7582005e21ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">xtp策略id <br /></td></tr>
<tr class="separator:a715a95182b35d447d3bd7582005e21ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>策略信息结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="algo__api__struct_8h_source.html">algo_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
