<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_or_put
: <a class="el" href="struct_x_t_p_comb_leg_strategy.html#aa905836421e72aae9ede727db2842268">XTPCombLegStrategy</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aa905836421e72aae9ede727db2842268">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>call_or_put_1
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#ad16a9bafcf6bcc476d0c98e940abec20">XTPQueryOptCombExecPosRsp</a>
</li>
<li>call_or_put_2
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a32eb404daa9cd367ed7d4ee6ff73af35">XTPQueryOptCombExecPosRsp</a>
</li>
<li>cancel_buy_count
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7d7ab7ae29356806b2956aba4e228413">XTPMarketDataStockExData</a>
</li>
<li>cancel_buy_money
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a65200c569159a037acbe0664cc1f5fed">XTPMarketDataStockExData</a>
</li>
<li>cancel_buy_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#acc941e12aa8c651a15aff3b93a338c54">XTPMarketDataStockExData</a>
</li>
<li>cancel_sell_count
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ac5cb323906708a13301ad62d85b1a3a4">XTPMarketDataStockExData</a>
</li>
<li>cancel_sell_money
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#ab4673fb0f9af7648d800952ea938505b">XTPMarketDataStockExData</a>
</li>
<li>cancel_sell_qty
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a7f08e6d4ff17864d8166f531cea090f4">XTPMarketDataStockExData</a>
</li>
<li>cancel_time
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ae88afe3a029c3a34ed84da2631484aa9">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#ae88afe3a029c3a34ed84da2631484aa9">XTPOrderInfo</a>
</li>
<li>captial_asset
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a5a814968b6262ef3455579a9890a16cd">XTPQueryAssetRsp</a>
</li>
<li>cash_component
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#aa75fb163193b723e43d71c9a6f46004c">XTPQueryETFBaseRsp</a>
</li>
<li>cash_repay_amount
: <a class="el" href="struct_x_t_p_crd_cash_repay_debt_interest_fee_rsp.html#af5b4718c4c9a745742414c8d99c2c599">XTPCrdCashRepayDebtInterestFeeRsp</a>
, <a class="el" href="struct_x_t_p_crd_cash_repay_info.html#af5b4718c4c9a745742414c8d99c2c599">XTPCrdCashRepayInfo</a>
, <a class="el" href="struct_x_t_p_crd_cash_repay_rsp.html#af5b4718c4c9a745742414c8d99c2c599">XTPCrdCashRepayRsp</a>
</li>
<li>channel_no
: <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a108a11897d8a5a7c98069f2ae7317871">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a108a11897d8a5a7c98069f2ae7317871">XTPTickByTickTrade</a>
</li>
<li>client_version
: <a class="el" href="struct_x_t_p_user_terminal_info_req.html#a99fa3315edacee246db806a00988476a">XTPUserTerminalInfoReq</a>
</li>
<li>close_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#af363de0f5bcbfdb9b4a86f3c3e74a9fb">XTPMarketDataStruct</a>
</li>
<li>cntrt_code
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a2698c81fddfee74e4c28a690cb2dfee7">XTPQueryOptExecInfoRsp</a>
</li>
<li>cntrt_code_1
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_req.html#a1e9fa60cf7ea9e57f49cc79aeccf7b6c">XTPQueryOptCombExecPosReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a1e9fa60cf7ea9e57f49cc79aeccf7b6c">XTPQueryOptCombExecPosRsp</a>
</li>
<li>cntrt_code_2
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_req.html#a88650a16489fe4479907bcd0e05181f6">XTPQueryOptCombExecPosReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a88650a16489fe4479907bcd0e05181f6">XTPQueryOptCombExecPosRsp</a>
</li>
<li>cntrt_name_1
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#ae6d4969fe69a005b47964ec8b0c1306b">XTPQueryOptCombExecPosRsp</a>
</li>
<li>cntrt_name_2
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#aa853dea1b8eacb5206c643ab976503b6">XTPQueryOptCombExecPosRsp</a>
</li>
<li>comb_num
: <a class="el" href="struct_x_t_p_opt_comb_plugin.html#a4a7b995988fd14023a450baef4b4345c">XTPOptCombPlugin</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_order_req.html#a4a7b995988fd14023a450baef4b4345c">XTPQueryOptCombOrderReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_req.html#a4a7b995988fd14023a450baef4b4345c">XTPQueryOptCombPositionReq</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_trader_req.html#a4a7b995988fd14023a450baef4b4345c">XTPQueryOptCombTraderReq</a>
</li>
<li>combed_qty_long
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a9424fa6ed7b992d6085ffc0d660e4445">XTPQueryOptExecInfoRsp</a>
</li>
<li>combed_qty_short
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a58f9f0ed2e57a9e34fd75aef6189beb0">XTPQueryOptExecInfoRsp</a>
</li>
<li>combed_qty_short_cover
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a0b00fe7b612fdcd898e6b557f108cebd">XTPQueryOptExecInfoRsp</a>
</li>
<li>company_cur_risk_degree
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#aa2c76d2ab9d8f685e128f450332c9b0f">XTPQueryAssetRsp</a>
</li>
<li>component_market
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a90e2b4d02242675e3caf13eddfd55086">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp_v1.html#a90e2b4d02242675e3caf13eddfd55086">XTPQueryETFComponentRspV1</a>
</li>
<li>component_name
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#af765ba6fd2154cbd638fe856e0f2de0d">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp_v1.html#af765ba6fd2154cbd638fe856e0f2de0d">XTPQueryETFComponentRspV1</a>
</li>
<li>component_ticker
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#ac1e9dbd4f636b6262bccb5c595de5eac">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp_v1.html#ac1e9dbd4f636b6262bccb5c595de5eac">XTPQueryETFComponentRspV1</a>
</li>
<li>confirm_qty
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a81049d077778e514ffca2c2f5ab1c0ad">XTPQueryOptCombExecPosRsp</a>
</li>
<li>contract_id
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#afb48aa46f69729655c3764b4d9ae8480">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>contract_position
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aafa58a685134d09b5053b86ffa5ff155">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>contract_unit
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ac3aadb0aa00a8f0b7c1859135f271c23">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>creation_amount
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#abbca43a3024bd449c4884d0151a36a15">XTPQueryETFComponentRsp</a>
</li>
<li>creation_premium_ratio
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a2e51f38b61d001dbe23cd71b87f4a592">XTPQueryETFComponentRsp</a>
</li>
<li>curr_delta
: <a class="el" href="struct_x_t_p_market_data_struct.html#a34f0a0f8461644c8d11ac4bb3485e22d">XTPMarketDataStruct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
