<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPOptCombPlugin结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPOptCombPlugin结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>期权组合策略报单附加信息结构体  
 <a href="struct_x_t_p_opt_comb_plugin.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="memItemLeft" align="right" valign="top"><a id="a36250d3953b20ad5c6ed7c185bbf5a78"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_plugin.html#a36250d3953b20ad5c6ed7c185bbf5a78">strategy_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a0a14ecc557cde43209768903b3b14cfb">XTP_STRATEGY_ID_LEN</a>]</td></tr>
<tr class="memdesc:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合策略代码，比如CNSJC认购牛市价差策略等。合并行权时，此字段可为空 <br /></td></tr>
<tr class="separator:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b995988fd14023a450baef4b4345c"><td class="memItemLeft" align="right" valign="top"><a id="a4a7b995988fd14023a450baef4b4345c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_plugin.html#a4a7b995988fd14023a450baef4b4345c">comb_num</a> [<a class="el" href="xtp__api__data__type_8h.html#a0b3c306cd511799817ffb9f3445f7433">XTP_SECONDARY_ORDER_ID_LEN</a>]</td></tr>
<tr class="memdesc:a4a7b995988fd14023a450baef4b4345c"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合编码，组合申报时，该字段为空；拆分申报时，填写拟拆分组合的组合编码。 <br /></td></tr>
<tr class="separator:a4a7b995988fd14023a450baef4b4345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a3dd1d9b7cc1f424338799f61fbf2"><td class="memItemLeft" align="right" valign="top"><a id="af59a3dd1d9b7cc1f424338799f61fbf2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_plugin.html#af59a3dd1d9b7cc1f424338799f61fbf2">num_legs</a></td></tr>
<tr class="memdesc:af59a3dd1d9b7cc1f424338799f61fbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约数 <br /></td></tr>
<tr class="separator:af59a3dd1d9b7cc1f424338799f61fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15381a323c77e2ecd9f643f928199a8"><td class="memItemLeft" align="right" valign="top"><a id="ae15381a323c77e2ecd9f643f928199a8"></a>
<a class="el" href="struct_x_t_p_opt_comb_leg_info.html">XTPOptCombLegInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_plugin.html#ae15381a323c77e2ecd9f643f928199a8">leg_detail</a> [<a class="el" href="xtp__api__data__type_8h.html#a4f40c18be81dcf454f35eb0c08e87f78">XTP_STRATEGE_LEG_NUM</a>]</td></tr>
<tr class="memdesc:ae15381a323c77e2ecd9f643f928199a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约数组，最多四条腿。 <br /></td></tr>
<tr class="separator:ae15381a323c77e2ecd9f643f928199a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>期权组合策略报单附加信息结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
